mdl/interp(midistream): converting music expression to midi stream
mdl/interp(midistream):   joining all music expressions
mdl/interp(midistream):   converting expression to a (flat) simultence
mdl/interp(midistream):         absnote notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl/interp(midistream):   making offset expression stream
mdl/interp(midistream):   offset expression stream to midi events
mdl/interp(midistream):       adding expression with offset 0.000 to trackmidievents
mdl/interp(midistream):         absnote notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl/interp(midistream):   adding midievents to send queue:
mdl/interp(midistream):   wrote 48 bytes to sequencer
