mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:9:1,1:1,25
mdl.interp.joins       :     joining subexpressions in joinexpr:8:1,1:1,25
mdl.interp.joins       :       joining subexpressions in joinexpr:6:1,1:1,19
mdl.interp.joins       :         joining expressions sequence:10:0,0:0,0 and absnote:5:1,18:1,19
mdl.interp.joins       :           wrapping an expression to sequence
mdl.interp.joins       :             joining expressions sequence:10:0,0:0,0 and sequence:14:0,0:0,0
mdl.interp.joins       :               joining two sequences
mdl.interp.joins       :                 joining subexpressions in joinexpr:15:0,0:0,0
mdl.interp.joins       :                   joining expressions sequence:13:0,0:0,0 and absnote:5:1,18:1,19
mdl.interp.joins       :                     wrapping an expression to sequence
mdl.interp.joins       :                       joining expressions sequence:13:0,0:0,0 and sequence:16:0,0:0,0
mdl.interp.joins       :                         joining two sequences
mdl.interp.joins       :                           joining subexpressions in joinexpr:17:0,0:0,0
mdl.interp.joins       :                             joining expressions absnote:3:1,13:1,14 and absnote:5:1,18:1,19
mdl.interp.joins       :                               converting expressions to flat simultence
mdl.interp.mm          :                                 created flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :                                   inspecting absnote:3:1,13:1,14 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :                                     adding offsetexpr:21:0,0:0,0 to flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :                                     offsetexpr:21:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                                       absnote:20:1,13:1,14 notesym=6 note=59 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                                     offset changed from 0.000000 to 0.125000
mdl.interp.mm          :                                 created flatsimultence:22:0,0:0,0
mdl.interp.exprconv    :                                   inspecting absnote:5:1,18:1,19 for flatsimultence:22:0,0:0,0
mdl.interp.exprconv    :                                     adding offsetexpr:25:0,0:0,0 to flatsimultence:22:0,0:0,0
mdl.interp.exprconv    :                                     offsetexpr:25:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                                       absnote:24:1,18:1,19 notesym=2 note=64 length=0.500 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                                     offset changed from 0.000000 to 0.500000
mdl.interp.joins       :       joining expressions sequence:10:0,0:0,0 and absnote:7:1,23:1,25
mdl.interp.joins       :         wrapping an expression to sequence
mdl.interp.joins       :           joining expressions sequence:10:0,0:0,0 and sequence:26:0,0:0,0
mdl.interp.joins       :             joining two sequences
mdl.interp.joins       :               joining subexpressions in joinexpr:27:0,0:0,0
mdl.interp.joins       :                 joining expressions sequence:13:0,0:0,0 and absnote:7:1,23:1,25
mdl.interp.joins       :                   wrapping an expression to sequence
mdl.interp.joins       :                     joining expressions sequence:13:0,0:0,0 and sequence:28:0,0:0,0
mdl.interp.joins       :                       joining two sequences
mdl.interp.joins       :                         joining subexpressions in joinexpr:29:0,0:0,0
mdl.interp.joins       :                           joining expressions flatsimultence:18:0,0:0,0 and absnote:7:1,23:1,25
mdl.interp.joins       :                             converting expressions to flat simultence
mdl.interp.mm          :                               created flatsimultence:30:0,0:0,0
mdl.interp.exprconv    :                                 inspecting absnote:7:1,23:1,25 for flatsimultence:30:0,0:0,0
mdl.interp.exprconv    :                                   adding offsetexpr:33:0,0:0,0 to flatsimultence:30:0,0:0,0
mdl.interp.exprconv    :                                   offsetexpr:33:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                                     absnote:32:1,23:1,25 notesym=2 note=64 length=0.045 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                                   offset changed from 0.000000 to 0.045455
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:34:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:9:1,1:1,25 for flatsimultence:34:0,0:0,0
mdl.interp.exprconv    :       inspecting sequence:10:0,0:0,0 for flatsimultence:34:0,0:0,0
mdl.interp.exprconv    :         inspecting absnote:0:1,1:1,3 for flatsimultence:34:0,0:0,0
mdl.interp.exprconv    :           adding offsetexpr:37:0,0:0,0 to flatsimultence:34:0,0:0,0
mdl.interp.exprconv    :           offsetexpr:37:0,0:0,0 offset=0.000
mdl.interp.exprconv    :             absnote:36:1,1:1,3 notesym=0 note=60 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :         inspecting sequence:13:0,0:0,0 for flatsimultence:34:0,0:0,0
mdl.interp.exprconv    :           inspecting rest:1:1,6:1,9 for flatsimultence:34:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.375000 to 0.392857
mdl.interp.exprconv    :           inspecting flatsimultence:18:0,0:0,0 for flatsimultence:34:0,0:0,0
mdl.interp.exprconv    :             inspecting simultence:19:0,0:0,0 for flatsimultence:34:0,0:0,0
mdl.interp.exprconv    :               inspecting offsetexpr:21:0,0:0,0 for flatsimultence:34:0,0:0,0
mdl.interp.exprconv    :                 inspecting absnote:20:1,13:1,14 for flatsimultence:34:0,0:0,0
mdl.interp.exprconv    :                   adding offsetexpr:39:0,0:0,0 to flatsimultence:34:0,0:0,0
mdl.interp.exprconv    :                   offsetexpr:39:0,0:0,0 offset=0.393
mdl.interp.exprconv    :                     absnote:38:1,13:1,14 notesym=6 note=59 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                   offset changed from 0.392857 to 0.517857
mdl.interp.exprconv    :                 offset changed from 0.392857 to 0.517857
mdl.interp.exprconv    :               inspecting offsetexpr:25:0,0:0,0 for flatsimultence:34:0,0:0,0
mdl.interp.exprconv    :                 inspecting absnote:24:1,18:1,19 for flatsimultence:34:0,0:0,0
mdl.interp.exprconv    :                   adding offsetexpr:41:0,0:0,0 to flatsimultence:34:0,0:0,0
mdl.interp.exprconv    :                   offsetexpr:41:0,0:0,0 offset=0.518
mdl.interp.exprconv    :                     absnote:40:1,18:1,19 notesym=2 note=64 length=0.545 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                   offset changed from 0.517857 to 1.063312
mdl.interp.exprconv    :                 offset changed from 0.392857 to 1.063312
mdl.interp.exprconv    :               offset changed from 0.392857 to 1.063312
mdl.interp.exprconv    :             offset changed from 0.392857 to 1.063312
mdl.interp.exprconv    :           offset changed from 0.375000 to 1.063312
mdl.interp.exprconv    :         offset changed from 0.000000 to 1.063312
mdl.interp.exprconv    :       offset changed from 0.000000 to 1.063312
