mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:6:1,1:1,21 for flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:0:1,1:1,2 for flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:10:0,0:0,0 to flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:10:0,0:0,0 offset=0.000
mdl.interp.exprconv    :           absnote:9:1,1:1,2 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :       inspecting absnote:1:1,4:1,4 for flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:12:0,0:0,0 to flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:12:0,0:0,0 offset=0.250
mdl.interp.exprconv    :           absnote:11:1,4:1,4 notesym=4 note=55 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :       inspecting absnote:2:1,6:1,6 for flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:14:0,0:0,0 to flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:14:0,0:0,0 offset=0.500
mdl.interp.exprconv    :           absnote:13:1,6:1,6 notesym=6 note=59 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :       inspecting absnote:3:1,8:1,18 for flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:16:0,0:0,0 to flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:16:0,0:0,0 offset=0.750
mdl.interp.exprconv    :           absnote:15:1,8:1,18 notesym=4 note=67 length=0.000 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.750000 to 0.750000
mdl.interp.exprconv    :       inspecting absnote:4:1,19:1,19 for flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:18:0,0:0,0 to flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:18:0,0:0,0 offset=0.750
mdl.interp.exprconv    :           absnote:17:1,19:1,19 notesym=5 note=69 length=0.000 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.750000 to 0.750000
mdl.interp.exprconv    :       inspecting absnote:5:1,21:1,21 for flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:20:0,0:0,0 to flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:20:0,0:0,0 offset=0.750
mdl.interp.exprconv    :           absnote:19:1,21:1,21 notesym=0 note=72 length=0.000 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.750000 to 0.750000
mdl.interp.exprconv    :       offset changed from 0.000000 to 0.750000
