mdl.interp.mm          : created relnote:0:1,1:1,3
mdl.interp.mm          : created rest:1:1,6:1,9
mdl.interp.mm          : created joinexpr:2:1,1:1,9
mdl.interp.mm          : created rest:3:1,13:1,14
mdl.interp.mm          : created joinexpr:4:1,1:1,14
mdl.interp.mm          : created relnote:5:1,18:1,19
mdl.interp.mm          : created joinexpr:6:1,1:1,19
mdl.interp.mm          : created relnote:7:1,23:1,25
mdl.interp.mm          : created joinexpr:8:1,1:1,25
mdl.interp.mm          : created sequence:9:1,1:1,25
mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:9:1,1:1,25
mdl.interp.joins       :     joining subexpressions in joinexpr:8:1,1:1,25
mdl.interp.joins       :       joining subexpressions in joinexpr:6:1,1:1,19
mdl.interp.joins       :         joining subexpressions in joinexpr:4:1,1:1,14
mdl.interp.joins       :           joining subexpressions in joinexpr:2:1,1:1,9
mdl.interp.joins       :             joining expressions absnote:0:1,1:1,3 and rest:1:1,6:1,9
mdl.interp.joins       :               joining rest and some --> sequence
mdl.interp.mm          :                 created sequence:10:0,0:0,0
mdl.interp.joins       :           joining expressions sequence:10:0,0:0,0 and rest:3:1,13:1,14
mdl.interp.joins       :             joining rest and some --> sequence
mdl.interp.mm          :               created sequence:11:0,0:0,0
mdl.interp.joins       :         joining expressions sequence:11:0,0:0,0 and absnote:5:1,18:1,19
mdl.interp.joins       :           wrapping an expression to sequence
mdl.interp.mm          :             created sequence:12:0,0:0,0
mdl.interp.joins       :             joining expressions sequence:11:0,0:0,0 and sequence:12:0,0:0,0
mdl.interp.joins       :               joining two sequences
mdl.interp.mm          :                 created joinexpr:13:0,0:0,0
mdl.interp.joins       :                 joining subexpressions in joinexpr:13:0,0:0,0
mdl.interp.joins       :                   joining expressions rest:3:1,13:1,14 and absnote:5:1,18:1,19
mdl.interp.joins       :                     joining rest and some --> sequence
mdl.interp.mm          :                       created sequence:14:0,0:0,0
mdl.interp.mm          :                 freeing musicexpr sequence:12:0,0:0,0
mdl.interp.joins       :       joining expressions sequence:11:0,0:0,0 and absnote:7:1,23:1,25
mdl.interp.joins       :         wrapping an expression to sequence
mdl.interp.mm          :           created sequence:15:0,0:0,0
mdl.interp.joins       :           joining expressions sequence:11:0,0:0,0 and sequence:15:0,0:0,0
mdl.interp.joins       :             joining two sequences
mdl.interp.mm          :               created joinexpr:16:0,0:0,0
mdl.interp.joins       :               joining subexpressions in joinexpr:16:0,0:0,0
mdl.interp.joins       :                 joining expressions sequence:14:0,0:0,0 and absnote:7:1,23:1,25
mdl.interp.joins       :                   wrapping an expression to sequence
mdl.interp.mm          :                     created sequence:17:0,0:0,0
mdl.interp.joins       :                     joining expressions sequence:14:0,0:0,0 and sequence:17:0,0:0,0
mdl.interp.joins       :                       joining two sequences
mdl.interp.mm          :                         created joinexpr:18:0,0:0,0
mdl.interp.joins       :                         joining subexpressions in joinexpr:18:0,0:0,0
mdl.interp.joins       :                           joining expressions absnote:5:1,18:1,19 and absnote:7:1,23:1,25
mdl.interp.joins       :                             matched absnotes
mdl.interp.mm          :                               freeing musicexpr absnote:7:1,23:1,25
mdl.interp.mm          :                         freeing musicexpr sequence:17:0,0:0,0
mdl.interp.mm          :               freeing musicexpr sequence:15:0,0:0,0
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:19:0,0:0,0
mdl.interp.mm          :     created simultence:20:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:9:1,1:1,25 for flatsimultence:19:0,0:0,0
mdl.interp.exprconv    :       inspecting sequence:11:0,0:0,0 for flatsimultence:19:0,0:0,0
mdl.interp.exprconv    :         inspecting sequence:10:0,0:0,0 for flatsimultence:19:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:0:1,1:1,3 for flatsimultence:19:0,0:0,0
mdl.interp.mm          :               created absnote:21:1,1:1,3
mdl.interp.mm          :               cloning absnote:0:1,1:1,3 as absnote:21:1,1:1,3
mdl.interp.mm          :             created offsetexpr:22:0,0:0,0
mdl.interp.exprconv    :         inspecting absnote:5:1,18:1,19 for flatsimultence:19:0,0:0,0
mdl.interp.exprconv    :           offset changed from 0.392857 to 0.517857
mdl.interp.mm          :             created absnote:23:1,18:1,19
mdl.interp.mm          :             cloning absnote:5:1,18:1,19 as absnote:23:1,18:1,19
mdl.interp.mm          :           created offsetexpr:24:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:19:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:20:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:22:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:21:1,1:1,3
mdl.interp.mm          :     freeing musicexpr offsetexpr:24:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:23:1,18:1,19
mdl.interp.mm          : freeing musicexpr sequence:9:1,1:1,25
mdl.interp.mm          :   freeing musicexpr sequence:11:0,0:0,0
mdl.interp.mm          :     freeing musicexpr sequence:10:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:0:1,1:1,3
mdl.interp.mm          :       freeing musicexpr rest:1:1,6:1,9
mdl.interp.mm          :     freeing musicexpr rest:3:1,13:1,14
mdl.interp.mm          :     freeing musicexpr absnote:5:1,18:1,19
