mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:9:1,1:1,25
mdl.interp.joins       :     joining subexpressions in joinexpr:8:1,1:1,25
mdl.interp.joins       :       joining subexpressions in joinexpr:6:1,1:1,19
mdl.interp.joins       :         joining subexpressions in joinexpr:4:1,1:1,14
mdl.interp.joins       :           joining subexpressions in joinexpr:2:1,1:1,9
mdl.interp.joins       :             joining expressions absnote:0:1,1:1,3 and rest:1:1,6:1,9
mdl.interp.joins       :               joining rest and some --> sequence
mdl.interp.joins       :             replacing joinexpr:2:1,1:1,9 with sequence:10:0,0:0,0
mdl.interp.joins       :           joining expressions sequence:10:0,0:0,0 and absnote:3:1,13:1,14
mdl.interp.joins       :             wrapping an expression to sequence
mdl.interp.joins       :               joining expressions sequence:10:0,0:0,0 and sequence:11:0,0:0,0
mdl.interp.joins       :                 joining two sequences
mdl.interp.joins       :                   joining subexpressions in joinexpr:12:0,0:0,0
mdl.interp.joins       :                     joining expressions rest:1:1,6:1,9 and absnote:3:1,13:1,14
mdl.interp.joins       :                       joining rest and some --> sequence
mdl.interp.joins       :                     replacing joinexpr:12:0,0:0,0 with sequence:13:0,0:0,0
mdl.interp.joins       :           replacing joinexpr:4:1,1:1,14 with sequence:10:0,0:0,0
mdl.interp.joins       :         joining expressions sequence:10:0,0:0,0 and absnote:5:1,18:1,19
mdl.interp.joins       :           wrapping an expression to sequence
mdl.interp.joins       :             joining expressions sequence:10:0,0:0,0 and sequence:14:0,0:0,0
mdl.interp.joins       :               joining two sequences
mdl.interp.joins       :                 joining subexpressions in joinexpr:15:0,0:0,0
mdl.interp.joins       :                   joining subexpressions in sequence:13:0,0:0,0
mdl.interp.joins       :                   joining expressions sequence:13:0,0:0,0 and absnote:5:1,18:1,19
mdl.interp.joins       :                     wrapping an expression to sequence
mdl.interp.joins       :                       joining expressions sequence:13:0,0:0,0 and sequence:16:0,0:0,0
mdl.interp.joins       :                         joining two sequences
mdl.interp.joins       :                           joining subexpressions in joinexpr:17:0,0:0,0
mdl.interp.joins       :                             joining expressions absnote:3:1,13:1,14 and absnote:5:1,18:1,19
mdl.interp.joins       :                               absnotes do not match
mdl.interp.joins       :                               converting expressions to flat simultence
mdl.interp.joins       :                                 joining two flat simultences
mdl.interp.joins       :                             replacing joinexpr:17:0,0:0,0 with flatsimultence:18:0,0:0,0
mdl.interp.joins       :                   replacing joinexpr:15:0,0:0,0 with sequence:13:0,0:0,0
mdl.interp.joins       :         replacing joinexpr:6:1,1:1,19 with sequence:10:0,0:0,0
mdl.interp.joins       :       joining expressions sequence:10:0,0:0,0 and absnote:7:1,23:1,25
mdl.interp.joins       :         wrapping an expression to sequence
mdl.interp.joins       :           joining expressions sequence:10:0,0:0,0 and sequence:26:0,0:0,0
mdl.interp.joins       :             joining two sequences
mdl.interp.joins       :               joining subexpressions in joinexpr:27:0,0:0,0
mdl.interp.joins       :                 joining subexpressions in sequence:13:0,0:0,0
mdl.interp.joins       :                   joining subexpressions in flatsimultence:18:0,0:0,0
mdl.interp.joins       :                     joining subexpressions in simultence:19:0,0:0,0
mdl.interp.joins       :                       joining subexpressions in offsetexpr:21:0,0:0,0
mdl.interp.joins       :                       joining subexpressions in offsetexpr:25:0,0:0,0
mdl.interp.joins       :                 joining expressions sequence:13:0,0:0,0 and absnote:7:1,23:1,25
mdl.interp.joins       :                   wrapping an expression to sequence
mdl.interp.joins       :                     joining expressions sequence:13:0,0:0,0 and sequence:28:0,0:0,0
mdl.interp.joins       :                       joining two sequences
mdl.interp.joins       :                         joining subexpressions in joinexpr:29:0,0:0,0
mdl.interp.joins       :                           joining subexpressions in flatsimultence:18:0,0:0,0
mdl.interp.joins       :                             joining subexpressions in simultence:19:0,0:0,0
mdl.interp.joins       :                               joining subexpressions in offsetexpr:21:0,0:0,0
mdl.interp.joins       :                               joining subexpressions in offsetexpr:25:0,0:0,0
mdl.interp.joins       :                           joining expressions flatsimultence:18:0,0:0,0 and absnote:7:1,23:1,25
mdl.interp.joins       :                             converting expressions to flat simultence
mdl.interp.joins       :                               joining two flat simultences
mdl.interp.joins       :                                 joining absnote expressions in simultence
mdl.interp.joins       :                           replacing joinexpr:29:0,0:0,0 with flatsimultence:18:0,0:0,0
mdl.interp.joins       :                 replacing joinexpr:27:0,0:0,0 with sequence:13:0,0:0,0
mdl.interp.joins       :       replacing joinexpr:8:1,1:1,25 with sequence:10:0,0:0,0
