mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:9:1,21:1,21
mdl.interp.relative    :       rel->abs for expression joinexpr:8:1,21:1,21
mdl.interp.relative    :         rel->abs for expression joinexpr:6:1,16:1,16
mdl.interp.relative    :           rel->abs for expression joinexpr:4:1,11:1,11
mdl.interp.relative    :             rel->abs for expression joinexpr:2:1,4:1,4
mdl.interp.relative    :               rel->abs for expression relnote:0:1,1:1,3
mdl.interp.relative    :                 relnote:0:1,1:1,3 notesym=0 notemods=0 octavemods=0 length=0.375 joining=1
mdl.interp.relative    :                   --> absnote:0:1,1:1,3 notesym=0 note=60 length=0.375 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :               rel->abs for expression rest:1:1,6:1,9
mdl.interp.relative    :                 rest:1:1,6:1,9 length=0.018 joining=0
mdl.interp.relative    :                   --> rest:1:1,6:1,9 length=0.018 joining=0
mdl.interp.relative    :             rel->abs for expression rest:3:1,13:1,14
mdl.interp.relative    :               rest:3:1,13:1,14 length=0.125 joining=0
mdl.interp.relative    :                 --> rest:3:1,13:1,14 length=0.125 joining=0
mdl.interp.relative    :           rel->abs for expression relnote:5:1,18:1,19
mdl.interp.relative    :             relnote:5:1,18:1,19 notesym=2 notemods=0 octavemods=0 length=0.500 joining=0
mdl.interp.relative    :               --> absnote:5:1,18:1,19 notesym=2 note=64 length=0.500 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :         rel->abs for expression relnote:7:1,23:1,25
mdl.interp.relative    :           relnote:7:1,23:1,25 notesym=2 notemods=0 octavemods=0 length=0.045 joining=0
mdl.interp.relative    :             --> absnote:7:1,23:1,25 notesym=2 note=64 length=0.045 joining=0 instrument="acoustic grand" track="acoustic grand"
