mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.midistream  : making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:12:1,1:1,3 notesym=0 note=60 length=0.375 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.393 to trackmidievents
mdl.interp.midistream  :       absnote:16:1,13:1,14 notesym=6 note=59 length=0.125 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.518 to trackmidievents
mdl.interp.midistream  :       absnote:19:1,18:1,19 notesym=2 note=64 length=0.500 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.018 to trackmidievents
mdl.interp.midistream  :       absnote:22:1,23:1,25 notesym=2 note=64 length=0.045 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  : adding midievents to send queue:
mdl.interp.midistream  :   putting track "acoustic grand" to midichannel 0
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=0 instrument=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.375 channel=0 note=60 velocity=0 joining=1
mdl.interp.midistream  :   sending to sequencer noteon time=0.393 channel=0 note=59 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.518 channel=0 note=59 velocity=0 joining=1
mdl.interp.midistream  :   sending to sequencer noteon time=0.518 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.018 channel=0 note=64 velocity=0 joining=1
mdl.interp.midistream  :   sending to sequencer noteon time=1.018 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.063 channel=0 note=64 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer song end time=1.063
mdl.interp.midistream  :   wrote 120 bytes to sequencer
mdl.seq.midistream     : received instrument change time=0.000 channel=0 instrument=0
mdl.seq.midistream     : received noteon time=0.000 channel=0 note=60 velocity=80
mdl.seq.midistream     : received noteoff time=0.375 channel=0 note=60 velocity=0 joining=1
mdl.seq.midistream     : received noteon time=0.393 channel=0 note=59 velocity=80
mdl.seq.midistream     : received noteoff time=0.518 channel=0 note=59 velocity=0 joining=1
mdl.seq.midistream     : received noteon time=0.518 channel=0 note=64 velocity=80
mdl.seq.midistream     : received noteoff time=1.018 channel=0 note=64 velocity=0 joining=1
mdl.seq.midistream     : received noteon time=1.018 channel=0 note=64 velocity=80
mdl.seq.midistream     : received noteoff time=1.063 channel=0 note=64 velocity=0 joining=0
mdl.seq.midistream     : received song end time=1.063
