mdl.interp.mm          : created relnote:0:1,1:1,3
mdl.interp.mm          : created rest:1:1,6:1,9
mdl.interp.mm          : created joinexpr:2:1,4:1,4
mdl.interp.mm          : created relnote:3:1,13:1,14
mdl.interp.mm          : created joinexpr:4:1,11:1,11
mdl.interp.mm          : created relnote:5:1,18:1,19
mdl.interp.mm          : created joinexpr:6:1,16:1,16
mdl.interp.mm          : created relnote:7:1,23:1,25
mdl.interp.mm          : created joinexpr:8:1,21:1,21
mdl.interp.mm          : created sequence:9:1,21:1,21
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:10:0,0:0,0
mdl.interp.mm          :     created simultence:11:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:9:1,21:1,21 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :       inspecting joinexpr:8:1,21:1,21 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         inspecting joinexpr:6:1,16:1,16 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :           inspecting joinexpr:4:1,11:1,11 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             inspecting joinexpr:2:1,4:1,4 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               inspecting absnote:0:1,1:1,3 for flatsimultence:10:0,0:0,0
mdl.interp.mm          :                   created absnote:12:1,1:1,3
mdl.interp.mm          :                   cloning absnote:0:1,1:1,3 as absnote:12:1,1:1,3
mdl.interp.mm          :                 created offsetexpr:13:0,0:0,0
mdl.interp.mm          :                 created marker:14:1,4:1,4
mdl.interp.mm          :               created marker:15:1,11:1,11
mdl.interp.exprconv    :             inspecting absnote:3:1,13:1,14 for flatsimultence:10:0,0:0,0
mdl.interp.mm          :                 created absnote:16:1,13:1,14
mdl.interp.mm          :                 cloning absnote:3:1,13:1,14 as absnote:16:1,13:1,14
mdl.interp.mm          :               created offsetexpr:17:0,0:0,0
mdl.interp.mm          :             created marker:18:1,16:1,16
mdl.interp.exprconv    :           inspecting absnote:5:1,18:1,19 for flatsimultence:10:0,0:0,0
mdl.interp.mm          :               created absnote:19:1,18:1,19
mdl.interp.mm          :               cloning absnote:5:1,18:1,19 as absnote:19:1,18:1,19
mdl.interp.mm          :             created offsetexpr:20:0,0:0,0
mdl.interp.mm          :           created marker:21:1,21:1,21
mdl.interp.exprconv    :         inspecting absnote:7:1,23:1,25 for flatsimultence:10:0,0:0,0
mdl.interp.mm          :             created absnote:22:1,23:1,25
mdl.interp.mm          :             cloning absnote:7:1,23:1,25 as absnote:22:1,23:1,25
mdl.interp.mm          :           created offsetexpr:23:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:10:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:11:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:13:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:12:1,1:1,3
mdl.interp.mm          :     freeing musicexpr offsetexpr:17:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:16:1,13:1,14
mdl.interp.mm          :     freeing musicexpr offsetexpr:20:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:19:1,18:1,19
mdl.interp.mm          :     freeing musicexpr offsetexpr:23:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:22:1,23:1,25
mdl.interp.mm          : freeing musicexpr sequence:9:1,21:1,21
mdl.interp.mm          :   freeing musicexpr joinexpr:8:1,21:1,21
mdl.interp.mm          :     freeing musicexpr joinexpr:6:1,16:1,16
mdl.interp.mm          :       freeing musicexpr joinexpr:4:1,11:1,11
mdl.interp.mm          :         freeing musicexpr joinexpr:2:1,4:1,4
mdl.interp.mm          :           freeing musicexpr absnote:0:1,1:1,3
mdl.interp.mm          :           freeing musicexpr rest:1:1,6:1,9
mdl.interp.mm          :         freeing musicexpr absnote:3:1,13:1,14
mdl.interp.mm          :       freeing musicexpr absnote:5:1,18:1,19
mdl.interp.mm          :     freeing musicexpr absnote:7:1,23:1,25
