mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:9:1,21:1,21 joining=0
mdl.interp.parsing     :     joinexpr:8:1,21:1,21
mdl.interp.parsing     :       joinexpr:6:1,16:1,16
mdl.interp.parsing     :         joinexpr:4:1,11:1,11
mdl.interp.parsing     :           joinexpr:2:1,4:1,4
mdl.interp.parsing     :             relnote:0:1,1:1,3 notesym=0 notemods=0 octavemods=0 length=0.375 joining=1
mdl.interp.parsing     :             rest:1:1,6:1,9 length=0.018 joining=0
mdl.interp.parsing     :           relnote:3:1,13:1,14 notesym=6 notemods=0 octavemods=0 length=0.125 joining=0
mdl.interp.parsing     :         relnote:5:1,18:1,19 notesym=2 notemods=0 octavemods=0 length=0.500 joining=0
mdl.interp.parsing     :       relnote:7:1,23:1,25 notesym=2 notemods=0 octavemods=0 length=0.045 joining=0
