mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:8:1,1:1,21
mdl.interp.parsing     :     relnote:0:1,1:1,2 notesym=0 notemods=0 length=0.250 octavemods=0
mdl.interp.parsing     :     relnote:1:1,4:1,4 notesym=4 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:2:1,6:1,6 notesym=6 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:3:1,8:1,9 notesym=4 notemods=0 length=0.000 octavemods=1
mdl.interp.parsing     :     relnote:4:1,14:1,14 notesym=5 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:5:1,16:1,17 notesym=1 notemods=0 length=0.000 octavemods=-1
mdl.interp.parsing     :     relnote:6:1,19:1,19 notesym=5 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:7:1,21:1,21 notesym=0 notemods=0 length=0.000 octavemods=0
