mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:5:1,1:1,21
mdl.interp.relative    :       rel->abs for expression relnote:0:1,1:1,1
mdl.interp.relative    :         relnote:0:1,1:1,1 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:0:1,1:1,1 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:1:1,3:1,5
mdl.interp.relative    :         relnote:1:1,3:1,5 notesym=4 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:1:1,3:1,5 notesym=4 note=55 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:2:1,7:1,11
mdl.interp.relative    :         relnote:2:1,7:1,11 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:2:1,7:1,11 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:3:1,13:1,18
mdl.interp.relative    :         relnote:3:1,13:1,18 notesym=3 notemods=0 octavemods=1 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:3:1,13:1,18 notesym=3 note=77 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:4:1,20:1,21
mdl.interp.relative    :         relnote:4:1,20:1,21 notesym=0 notemods=0 octavemods=-1 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:4:1,20:1,21 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
