mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  :   joining all music expressions
mdl.interp.midistream  :   converting expression to a (flat) simultence
mdl.interp.exprconv    :   handling musicexpr sequence:8:1,1:1,21 in flatsimultence conversion
mdl.interp.exprconv    :     handling musicexpr absnote:0:1,1:1,2 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:0:1,1:1,2
mdl.interp.midistream  :         absnote:0:1,1:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:1:1,4:1,4 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:1:1,4:1,4
mdl.interp.midistream  :         absnote:1:1,4:1,4 notesym=4 note=55 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:2:1,6:1,6 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:2:1,6:1,6
mdl.interp.midistream  :         absnote:2:1,6:1,6 notesym=6 note=59 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:3:1,8:1,9 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:3:1,8:1,9
mdl.interp.midistream  :         absnote:3:1,8:1,9 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:4:1,14:1,14 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:4:1,14:1,14
mdl.interp.midistream  :         absnote:4:1,14:1,14 notesym=5 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:5:1,16:1,17 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:5:1,16:1,17
mdl.interp.midistream  :         absnote:5:1,16:1,17 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:6:1,19:1,19 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:6:1,19:1,19
mdl.interp.midistream  :         absnote:6:1,19:1,19 notesym=5 note=57 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:7:1,21:1,21 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:7:1,21:1,21
mdl.interp.midistream  :         absnote:7:1,21:1,21 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :       adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :         absnote:0:1,1:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :         absnote:1:1,4:1,4 notesym=4 note=55 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :         absnote:2:1,6:1,6 notesym=6 note=59 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :         absnote:3:1,8:1,9 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 1.000 to trackmidievents
mdl.interp.midistream  :         absnote:4:1,14:1,14 notesym=5 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 1.250 to trackmidievents
mdl.interp.midistream  :         absnote:5:1,16:1,17 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 1.500 to trackmidievents
mdl.interp.midistream  :         absnote:6:1,19:1,19 notesym=5 note=57 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 1.750 to trackmidievents
mdl.interp.midistream  :         absnote:7:1,21:1,21 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   adding midievents to send queue:
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   wrote 216 bytes to sequencer
