mdl.interp.mm          : created relnote:0:1,1:1,2
mdl.interp.mm          : created chord:1:1,1:1,4
mdl.interp.mm          : created relnote:2:1,6:1,7
mdl.interp.mm          : created chord:3:1,6:1,9
mdl.interp.mm          : created relnote:4:1,11:1,12
mdl.interp.mm          : created chord:5:1,11:1,14
mdl.interp.mm          : created relnote:6:1,16:1,17
mdl.interp.mm          : created chord:7:1,16:1,19
mdl.interp.mm          : created sequence:8:1,1:1,19
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:9:0,0:0,0
mdl.interp.mm          :     created simultence:10:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:8:1,1:1,19 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :       inspecting chord:1:1,1:1,4 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :         created noteoffsetexpr:11:0,0:0,0
mdl.interp.mm          :             created absnote:12:1,1:1,2
mdl.interp.mm          :             cloning absnote:0:1,1:1,2 as absnote:12:1,1:1,2
mdl.interp.exprconv    :         inspecting noteoffsetexpr:11:0,0:0,0 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :             created absnote:13:1,1:1,2
mdl.interp.mm          :             cloning absnote:12:1,1:1,2 as absnote:13:1,1:1,2
mdl.interp.exprconv    :           inspecting absnote:13:1,1:1,2 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :               created absnote:14:1,1:1,2
mdl.interp.mm          :               cloning absnote:13:1,1:1,2 as absnote:14:1,1:1,2
mdl.interp.mm          :             created offsetexpr:15:0,0:0,0
mdl.interp.mm          :             created absnote:16:1,1:1,2
mdl.interp.mm          :             cloning absnote:12:1,1:1,2 as absnote:16:1,1:1,2
mdl.interp.exprconv    :           inspecting absnote:16:1,1:1,2 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :               created absnote:17:1,1:1,2
mdl.interp.mm          :               cloning absnote:16:1,1:1,2 as absnote:17:1,1:1,2
mdl.interp.mm          :             created offsetexpr:18:0,0:0,0
mdl.interp.mm          :             created absnote:19:1,1:1,2
mdl.interp.mm          :             cloning absnote:12:1,1:1,2 as absnote:19:1,1:1,2
mdl.interp.exprconv    :           inspecting absnote:19:1,1:1,2 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :               created absnote:20:1,1:1,2
mdl.interp.mm          :               cloning absnote:19:1,1:1,2 as absnote:20:1,1:1,2
mdl.interp.mm          :             created offsetexpr:21:0,0:0,0
mdl.interp.mm          :         freeing musicexpr noteoffsetexpr:11:0,0:0,0
mdl.interp.mm          :           freeing musicexpr absnote:12:1,1:1,2
mdl.interp.exprconv    :       inspecting chord:3:1,6:1,9 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :         created noteoffsetexpr:22:0,0:0,0
mdl.interp.mm          :             created absnote:23:1,6:1,7
mdl.interp.mm          :             cloning absnote:2:1,6:1,7 as absnote:23:1,6:1,7
mdl.interp.exprconv    :         inspecting noteoffsetexpr:22:0,0:0,0 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :             created absnote:24:1,6:1,7
mdl.interp.mm          :             cloning absnote:23:1,6:1,7 as absnote:24:1,6:1,7
mdl.interp.exprconv    :           inspecting absnote:24:1,6:1,7 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :               created absnote:25:1,6:1,7
mdl.interp.mm          :               cloning absnote:24:1,6:1,7 as absnote:25:1,6:1,7
mdl.interp.mm          :             created offsetexpr:26:0,0:0,0
mdl.interp.mm          :             created absnote:27:1,6:1,7
mdl.interp.mm          :             cloning absnote:23:1,6:1,7 as absnote:27:1,6:1,7
mdl.interp.exprconv    :           inspecting absnote:27:1,6:1,7 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :               created absnote:28:1,6:1,7
mdl.interp.mm          :               cloning absnote:27:1,6:1,7 as absnote:28:1,6:1,7
mdl.interp.mm          :             created offsetexpr:29:0,0:0,0
mdl.interp.mm          :             created absnote:30:1,6:1,7
mdl.interp.mm          :             cloning absnote:23:1,6:1,7 as absnote:30:1,6:1,7
mdl.interp.exprconv    :           inspecting absnote:30:1,6:1,7 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :               created absnote:31:1,6:1,7
mdl.interp.mm          :               cloning absnote:30:1,6:1,7 as absnote:31:1,6:1,7
mdl.interp.mm          :             created offsetexpr:32:0,0:0,0
mdl.interp.mm          :         freeing musicexpr noteoffsetexpr:22:0,0:0,0
mdl.interp.mm          :           freeing musicexpr absnote:23:1,6:1,7
mdl.interp.exprconv    :       inspecting chord:5:1,11:1,14 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :         created noteoffsetexpr:33:0,0:0,0
mdl.interp.mm          :             created absnote:34:1,11:1,12
mdl.interp.mm          :             cloning absnote:4:1,11:1,12 as absnote:34:1,11:1,12
mdl.interp.exprconv    :         inspecting noteoffsetexpr:33:0,0:0,0 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :             created absnote:35:1,11:1,12
mdl.interp.mm          :             cloning absnote:34:1,11:1,12 as absnote:35:1,11:1,12
mdl.interp.exprconv    :           inspecting absnote:35:1,11:1,12 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :               created absnote:36:1,11:1,12
mdl.interp.mm          :               cloning absnote:35:1,11:1,12 as absnote:36:1,11:1,12
mdl.interp.mm          :             created offsetexpr:37:0,0:0,0
mdl.interp.mm          :             created absnote:38:1,11:1,12
mdl.interp.mm          :             cloning absnote:34:1,11:1,12 as absnote:38:1,11:1,12
mdl.interp.exprconv    :           inspecting absnote:38:1,11:1,12 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :               created absnote:39:1,11:1,12
mdl.interp.mm          :               cloning absnote:38:1,11:1,12 as absnote:39:1,11:1,12
mdl.interp.mm          :             created offsetexpr:40:0,0:0,0
mdl.interp.mm          :             created absnote:41:1,11:1,12
mdl.interp.mm          :             cloning absnote:34:1,11:1,12 as absnote:41:1,11:1,12
mdl.interp.exprconv    :           inspecting absnote:41:1,11:1,12 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :               created absnote:42:1,11:1,12
mdl.interp.mm          :               cloning absnote:41:1,11:1,12 as absnote:42:1,11:1,12
mdl.interp.mm          :             created offsetexpr:43:0,0:0,0
mdl.interp.mm          :         freeing musicexpr noteoffsetexpr:33:0,0:0,0
mdl.interp.mm          :           freeing musicexpr absnote:34:1,11:1,12
mdl.interp.exprconv    :       inspecting chord:7:1,16:1,19 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :         created noteoffsetexpr:44:0,0:0,0
mdl.interp.mm          :             created absnote:45:1,16:1,17
mdl.interp.mm          :             cloning absnote:6:1,16:1,17 as absnote:45:1,16:1,17
mdl.interp.exprconv    :         inspecting noteoffsetexpr:44:0,0:0,0 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :             created absnote:46:1,16:1,17
mdl.interp.mm          :             cloning absnote:45:1,16:1,17 as absnote:46:1,16:1,17
mdl.interp.exprconv    :           inspecting absnote:46:1,16:1,17 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :               created absnote:47:1,16:1,17
mdl.interp.mm          :               cloning absnote:46:1,16:1,17 as absnote:47:1,16:1,17
mdl.interp.mm          :             created offsetexpr:48:0,0:0,0
mdl.interp.mm          :             created absnote:49:1,16:1,17
mdl.interp.mm          :             cloning absnote:45:1,16:1,17 as absnote:49:1,16:1,17
mdl.interp.exprconv    :           inspecting absnote:49:1,16:1,17 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :               created absnote:50:1,16:1,17
mdl.interp.mm          :               cloning absnote:49:1,16:1,17 as absnote:50:1,16:1,17
mdl.interp.mm          :             created offsetexpr:51:0,0:0,0
mdl.interp.mm          :             created absnote:52:1,16:1,17
mdl.interp.mm          :             cloning absnote:45:1,16:1,17 as absnote:52:1,16:1,17
mdl.interp.exprconv    :           inspecting absnote:52:1,16:1,17 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :               created absnote:53:1,16:1,17
mdl.interp.mm          :               cloning absnote:52:1,16:1,17 as absnote:53:1,16:1,17
mdl.interp.mm          :             created offsetexpr:54:0,0:0,0
mdl.interp.mm          :         freeing musicexpr noteoffsetexpr:44:0,0:0,0
mdl.interp.mm          :           freeing musicexpr absnote:45:1,16:1,17
mdl.interp.mm          : freeing musicexpr flatsimultence:9:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:10:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:15:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:14:1,1:1,2
mdl.interp.mm          :     freeing musicexpr offsetexpr:18:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:17:1,1:1,2
mdl.interp.mm          :     freeing musicexpr offsetexpr:21:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:20:1,1:1,2
mdl.interp.mm          :     freeing musicexpr offsetexpr:26:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:25:1,6:1,7
mdl.interp.mm          :     freeing musicexpr offsetexpr:29:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:28:1,6:1,7
mdl.interp.mm          :     freeing musicexpr offsetexpr:32:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:31:1,6:1,7
mdl.interp.mm          :     freeing musicexpr offsetexpr:37:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:36:1,11:1,12
mdl.interp.mm          :     freeing musicexpr offsetexpr:40:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:39:1,11:1,12
mdl.interp.mm          :     freeing musicexpr offsetexpr:43:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:42:1,11:1,12
mdl.interp.mm          :     freeing musicexpr offsetexpr:48:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:47:1,16:1,17
mdl.interp.mm          :     freeing musicexpr offsetexpr:51:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:50:1,16:1,17
mdl.interp.mm          :     freeing musicexpr offsetexpr:54:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:53:1,16:1,17
mdl.interp.mm          : freeing musicexpr sequence:8:1,1:1,19
mdl.interp.mm          :   freeing musicexpr chord:1:1,1:1,4
mdl.interp.mm          :     freeing musicexpr absnote:0:1,1:1,2
mdl.interp.mm          :   freeing musicexpr chord:3:1,6:1,9
mdl.interp.mm          :     freeing musicexpr absnote:2:1,6:1,7
mdl.interp.mm          :   freeing musicexpr chord:5:1,11:1,14
mdl.interp.mm          :     freeing musicexpr absnote:4:1,11:1,12
mdl.interp.mm          :   freeing musicexpr chord:7:1,16:1,19
mdl.interp.mm          :     freeing musicexpr absnote:6:1,16:1,17
