mdl.seq.midi           : playing instrumentchange: channel=0 code=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=63 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=63 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=63 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=63 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=68 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=68 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=63 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=66 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=63 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=66 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=70 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=70 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=71 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=71 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=71 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=71 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=63 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=70 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=63 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=70 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=63 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=66 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=69 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=63 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=66 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=69 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=68 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=70 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=68 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=70 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=63 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=66 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=70 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=63 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=66 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=70 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=63 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=71 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=63 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=71 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=69 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=69 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=63 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=69 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=63 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=69 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=70 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=74 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=70 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=74 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=71 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=74 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=71 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=74 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=63 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=70 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=74 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=63 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=70 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=74 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=70 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=74 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=77 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=70 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=74 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=77 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=71 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=74 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=77 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=71 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=74 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=77 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=63 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=70 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=74 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=77 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=63 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=70 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=74 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=77 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=70 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=74 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=81 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=70 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=74 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=81 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=70 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=74 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=77 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=81 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=70 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=74 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=77 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=81 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=71 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=74 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=77 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=81 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=71 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=74 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=77 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=81 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=63 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=70 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=74 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=77 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=81 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=63 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=70 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=74 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=77 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=81 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=62 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=62 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=65 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=65 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=72 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=72 channel=0 velocity=0
