mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:10:1,1:1,28
mdl.interp.relative    :       rel->abs for expression chord:1:1,1:1,4
mdl.interp.relative    :         rel->abs for expression relnote:0:1,1:1,2
mdl.interp.relative    :           relnote:0:1,1:1,2 notesym=0 notemods=0 length=0.250 octavemods=0
mdl.interp.relative    :             --> absnote:0:1,1:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression chord:3:1,6:1,9
mdl.interp.relative    :         rel->abs for expression relnote:2:1,6:1,7
mdl.interp.relative    :           relnote:2:1,6:1,7 notesym=1 notemods=0 length=0.125 octavemods=0
mdl.interp.relative    :             --> absnote:2:1,6:1,7 notesym=1 note=62 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression chord:5:1,11:1,14
mdl.interp.relative    :         rel->abs for expression relnote:4:1,11:1,11
mdl.interp.relative    :           relnote:4:1,11:1,11 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :             --> absnote:4:1,11:1,11 notesym=2 note=64 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression chord:7:1,19:1,23
mdl.interp.relative    :         rel->abs for expression relnote:6:1,19:1,21
mdl.interp.relative    :           relnote:6:1,19:1,21 notesym=3 notemods=0 length=0.375 octavemods=0
mdl.interp.relative    :             --> absnote:6:1,19:1,21 notesym=3 note=65 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression chord:9:1,25:1,28
mdl.interp.relative    :         rel->abs for expression relnote:8:1,25:1,26
mdl.interp.relative    :           relnote:8:1,25:1,26 notesym=4 notemods=0 length=0.125 octavemods=0
mdl.interp.relative    :             --> absnote:8:1,25:1,26 notesym=4 note=67 length=0.125 instrument="acoustic grand" track="acoustic grand"
