mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.midistream  : making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:16:1,1:1,2 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:19:1,1:1,2 notesym=0 note=64 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:22:1,1:1,2 notesym=0 note=67 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:27:1,6:1,7 notesym=1 note=62 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:30:1,6:1,7 notesym=1 note=65 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:33:1,6:1,7 notesym=1 note=69 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.375 to trackmidievents
mdl.interp.midistream  :       absnote:38:1,11:1,11 notesym=2 note=64 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.375 to trackmidievents
mdl.interp.midistream  :       absnote:41:1,11:1,11 notesym=2 note=67 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.375 to trackmidievents
mdl.interp.midistream  :       absnote:44:1,11:1,11 notesym=2 note=71 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.375 to trackmidievents
mdl.interp.midistream  :       absnote:47:1,11:1,11 notesym=2 note=74 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:52:1,19:1,21 notesym=3 note=65 length=0.375 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:55:1,19:1,21 notesym=3 note=69 length=0.375 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:58:1,19:1,21 notesym=3 note=72 length=0.375 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.875 to trackmidievents
mdl.interp.midistream  :       absnote:63:1,25:1,26 notesym=4 note=67 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.875 to trackmidievents
mdl.interp.midistream  :       absnote:66:1,25:1,26 notesym=4 note=71 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.875 to trackmidievents
mdl.interp.midistream  :       absnote:69:1,25:1,26 notesym=4 note=74 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  : adding midievents to send queue:
mdl.interp.midistream  :   putting track "acoustic grand" to midichannel 0
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=0 instrument=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=0 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=0 note=62 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=0 note=69 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.375 channel=0 note=62 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.375 channel=0 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.375 channel=0 note=69 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.375 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.375 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.375 channel=0 note=71 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.375 channel=0 note=74 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=71 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=74 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=69 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=72 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.875 channel=0 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.875 channel=0 note=69 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.875 channel=0 note=72 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.875 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.875 channel=0 note=71 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.875 channel=0 note=74 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=71 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=74 velocity=0
mdl.interp.midistream  :   sending to sequencer song end time=1.000
mdl.interp.midistream  :   wrote 408 bytes to sequencer
