mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:10:1,1:1,28 joining=0
mdl.interp.parsing     :     chord:1:1,1:1,4 joining=0
mdl.interp.parsing     :       chordtype 5
mdl.interp.parsing     :       relnote:0:1,1:1,2 notesym=0 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.parsing     :     chord:3:1,6:1,9 joining=0
mdl.interp.parsing     :       chordtype m
mdl.interp.parsing     :       relnote:2:1,6:1,7 notesym=1 notemods=0 octavemods=0 length=0.125 joining=0
mdl.interp.parsing     :     chord:5:1,11:1,14 joining=0
mdl.interp.parsing     :       chordtype m7
mdl.interp.parsing     :       relnote:4:1,11:1,11 notesym=2 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :     chord:7:1,19:1,23 joining=0
mdl.interp.parsing     :       chordtype 5
mdl.interp.parsing     :       relnote:6:1,19:1,21 notesym=3 notemods=0 octavemods=0 length=0.375 joining=0
mdl.interp.parsing     :     chord:9:1,25:1,28 joining=0
mdl.interp.parsing     :       chordtype 5
mdl.interp.parsing     :       relnote:8:1,25:1,26 notesym=4 notemods=0 octavemods=0 length=0.125 joining=0
