mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:8:3,1:8,7
mdl.interp.parsing     :     relnote:0:3,1:3,1 notesym=0 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:1:3,3:3,3 notesym=1 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:2:3,5:3,5 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:3:3,7:3,7 notesym=3 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:4:8,1:8,1 notesym=4 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:5:8,3:8,3 notesym=5 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:6:8,5:8,5 notesym=6 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:7:8,7:8,7 notesym=0 notemods=0 length=0.000 octavemods=0
