mdl.interp.mm          : created relnote:0:3,1:3,1
mdl.interp.mm          : created relnote:1:3,3:3,3
mdl.interp.mm          : created relnote:2:3,5:3,5
mdl.interp.mm          : created relnote:3:3,7:3,7
mdl.interp.mm          : created relnote:4:8,1:8,1
mdl.interp.mm          : created relnote:5:8,3:8,3
mdl.interp.mm          : created relnote:6:8,5:8,5
mdl.interp.mm          : created relnote:7:8,7:8,7
mdl.interp.mm          : created sequence:8:3,1:8,7
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:9:0,0:0,0
mdl.interp.mm          :     created simultence:10:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:8:3,1:8,7 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:0:3,1:3,1 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :           created absnote:11:3,1:3,1
mdl.interp.mm          :           cloning absnote:0:3,1:3,1 as absnote:11:3,1:3,1
mdl.interp.mm          :         created offsetexpr:12:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:1:3,3:3,3 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.250000
mdl.interp.mm          :           created absnote:13:3,3:3,3
mdl.interp.mm          :           cloning absnote:1:3,3:3,3 as absnote:13:3,3:3,3
mdl.interp.mm          :         created offsetexpr:14:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:2:3,5:3,5 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.250000 to 0.500000
mdl.interp.mm          :           created absnote:15:3,5:3,5
mdl.interp.mm          :           cloning absnote:2:3,5:3,5 as absnote:15:3,5:3,5
mdl.interp.mm          :         created offsetexpr:16:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:3:3,7:3,7 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.500000 to 0.750000
mdl.interp.mm          :           created absnote:17:3,7:3,7
mdl.interp.mm          :           cloning absnote:3:3,7:3,7 as absnote:17:3,7:3,7
mdl.interp.mm          :         created offsetexpr:18:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:4:8,1:8,1 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.750000 to 1.000000
mdl.interp.mm          :           created absnote:19:8,1:8,1
mdl.interp.mm          :           cloning absnote:4:8,1:8,1 as absnote:19:8,1:8,1
mdl.interp.mm          :         created offsetexpr:20:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:5:8,3:8,3 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.000000 to 1.250000
mdl.interp.mm          :           created absnote:21:8,3:8,3
mdl.interp.mm          :           cloning absnote:5:8,3:8,3 as absnote:21:8,3:8,3
mdl.interp.mm          :         created offsetexpr:22:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:6:8,5:8,5 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.250000 to 1.500000
mdl.interp.mm          :           created absnote:23:8,5:8,5
mdl.interp.mm          :           cloning absnote:6:8,5:8,5 as absnote:23:8,5:8,5
mdl.interp.mm          :         created offsetexpr:24:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:7:8,7:8,7 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.500000 to 1.750000
mdl.interp.mm          :           created absnote:25:8,7:8,7
mdl.interp.mm          :           cloning absnote:7:8,7:8,7 as absnote:25:8,7:8,7
mdl.interp.mm          :         created offsetexpr:26:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:9:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:10:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:12:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:11:3,1:3,1
mdl.interp.mm          :     freeing musicexpr offsetexpr:14:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:13:3,3:3,3
mdl.interp.mm          :     freeing musicexpr offsetexpr:16:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:15:3,5:3,5
mdl.interp.mm          :     freeing musicexpr offsetexpr:18:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:17:3,7:3,7
mdl.interp.mm          :     freeing musicexpr offsetexpr:20:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:19:8,1:8,1
mdl.interp.mm          :     freeing musicexpr offsetexpr:22:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:21:8,3:8,3
mdl.interp.mm          :     freeing musicexpr offsetexpr:24:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:23:8,5:8,5
mdl.interp.mm          :     freeing musicexpr offsetexpr:26:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:25:8,7:8,7
mdl.interp.mm          : freeing musicexpr sequence:8:3,1:8,7
mdl.interp.mm          :   freeing musicexpr absnote:0:3,1:3,1
mdl.interp.mm          :   freeing musicexpr absnote:1:3,3:3,3
mdl.interp.mm          :   freeing musicexpr absnote:2:3,5:3,5
mdl.interp.mm          :   freeing musicexpr absnote:3:3,7:3,7
mdl.interp.mm          :   freeing musicexpr absnote:4:8,1:8,1
mdl.interp.mm          :   freeing musicexpr absnote:5:8,3:8,3
mdl.interp.mm          :   freeing musicexpr absnote:6:8,5:8,5
mdl.interp.mm          :   freeing musicexpr absnote:7:8,7:8,7
