mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:8:3,1:8,7
mdl.interp.relative    :       rel->abs for expression relnote:0:3,1:3,1
mdl.interp.relative    :         relnote:0:3,1:3,1 notesym=0 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :           --> absnote:0:3,1:3,1 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:1:3,3:3,3
mdl.interp.relative    :         relnote:1:3,3:3,3 notesym=1 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :           --> absnote:1:3,3:3,3 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:2:3,5:3,5
mdl.interp.relative    :         relnote:2:3,5:3,5 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :           --> absnote:2:3,5:3,5 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:3:3,7:3,7
mdl.interp.relative    :         relnote:3:3,7:3,7 notesym=3 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :           --> absnote:3:3,7:3,7 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:4:8,1:8,1
mdl.interp.relative    :         relnote:4:8,1:8,1 notesym=4 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :           --> absnote:4:8,1:8,1 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:5:8,3:8,3
mdl.interp.relative    :         relnote:5:8,3:8,3 notesym=5 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :           --> absnote:5:8,3:8,3 notesym=5 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:6:8,5:8,5
mdl.interp.relative    :         relnote:6:8,5:8,5 notesym=6 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :           --> absnote:6:8,5:8,5 notesym=6 note=71 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:7:8,7:8,7
mdl.interp.relative    :         relnote:7:8,7:8,7 notesym=0 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :           --> absnote:7:8,7:8,7 notesym=0 note=72 length=0.250 instrument="acoustic grand" track="acoustic grand"
