mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  : joining music expressions
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.midistream  : making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:11:3,1:3,1 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:13:3,3:3,3 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:15:3,5:3,5 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :       absnote:17:3,7:3,7 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.000 to trackmidievents
mdl.interp.midistream  :       absnote:19:8,1:8,1 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.250 to trackmidievents
mdl.interp.midistream  :       absnote:21:8,3:8,3 notesym=5 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.500 to trackmidievents
mdl.interp.midistream  :       absnote:23:8,5:8,5 notesym=6 note=71 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.750 to trackmidievents
mdl.interp.midistream  :       absnote:25:8,7:8,7 notesym=0 note=72 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  : adding midievents to send queue:
mdl.interp.midistream  :   putting track "acoustic grand" to midichannel 0
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=0 instrument=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=0 note=62 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=62 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.750 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.000 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.250 channel=0 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.250 channel=0 note=69 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.500 channel=0 note=69 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.500 channel=0 note=71 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.750 channel=0 note=71 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.750 channel=0 note=72 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=2.000 channel=0 note=72 velocity=0
mdl.interp.midistream  :   sending to sequencer song end time=2.000
mdl.interp.midistream  :   wrote 216 bytes to sequencer
