mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:10:1,1:1,39
mdl.interp.relative    :       rel->abs for expression reldrum:0:1,1:1,4
mdl.interp.relative    :         reldrum:0:1,1:1,4 drumsym=15 length=0.125
mdl.interp.relative    :           --> absdrum:0:1,1:1,4 drumsym=15 note=46 length=0.125 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression joinexpr:3:1,6:1,14
mdl.interp.relative    :         rel->abs for expression reldrum:1:1,6:1,8
mdl.interp.relative    :           reldrum:1:1,6:1,8 drumsym=15 length=0.000
mdl.interp.relative    :             --> absdrum:1:1,6:1,8 drumsym=15 note=46 length=0.125 instrument="drums" track="drums"
mdl.interp.relative    :         rel->abs for expression reldrum:2:1,12:1,14
mdl.interp.relative    :           reldrum:2:1,12:1,14 drumsym=15 length=0.000
mdl.interp.relative    :             --> absdrum:2:1,12:1,14 drumsym=15 note=46 length=0.125 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:4:1,16:1,18
mdl.interp.relative    :         reldrum:4:1,16:1,18 drumsym=15 length=0.000
mdl.interp.relative    :           --> absdrum:4:1,16:1,18 drumsym=15 note=46 length=0.125 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:5:1,23:1,25
mdl.interp.relative    :         reldrum:5:1,23:1,25 drumsym=15 length=0.000
mdl.interp.relative    :           --> absdrum:5:1,23:1,25 drumsym=15 note=46 length=0.125 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression joinexpr:8:1,27:1,35
mdl.interp.relative    :         rel->abs for expression reldrum:6:1,27:1,29
mdl.interp.relative    :           reldrum:6:1,27:1,29 drumsym=15 length=0.000
mdl.interp.relative    :             --> absdrum:6:1,27:1,29 drumsym=15 note=46 length=0.125 instrument="drums" track="drums"
mdl.interp.relative    :         rel->abs for expression reldrum:7:1,33:1,35
mdl.interp.relative    :           reldrum:7:1,33:1,35 drumsym=15 length=0.000
mdl.interp.relative    :             --> absdrum:7:1,33:1,35 drumsym=15 note=46 length=0.125 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:9:1,37:1,39
mdl.interp.relative    :         reldrum:9:1,37:1,39 drumsym=15 length=0.000
mdl.interp.relative    :           --> absdrum:9:1,37:1,39 drumsym=15 note=46 length=0.125 instrument="drums" track="drums"
