mdl.seq.midi           : playing instrumentchange: channel=9 code=0
mdl.seq.midi           : playing noteon: notevalue=42 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=42 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=42 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=42 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=42 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=42 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=42 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=42 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=42 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=42 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=42 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=42 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=42 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=42 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=42 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=42 channel=9 velocity=0
