mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:9:1,1:1,34
mdl.interp.relative    :       rel->abs for expression reldrum:0:1,1:1,3
mdl.interp.relative    :         reldrum:0:1,1:1,3 drumsym=1 length=0.250 joining=0
mdl.interp.relative    :           --> absdrum:0:1,1:1,3 drumsym=1 note=36 length=0.250 joining=0 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:1:1,5:1,7
mdl.interp.relative    :         reldrum:1:1,5:1,7 drumsym=3 length=0.125 joining=0
mdl.interp.relative    :           --> absdrum:1:1,5:1,7 drumsym=3 note=37 length=0.125 joining=0 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:2:1,9:1,10
mdl.interp.relative    :         reldrum:2:1,9:1,10 drumsym=3 length=0.000 joining=0
mdl.interp.relative    :           --> absdrum:2:1,9:1,10 drumsym=3 note=37 length=0.125 joining=0 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:3:1,15:1,17
mdl.interp.relative    :         reldrum:3:1,15:1,17 drumsym=1 length=0.125 joining=0
mdl.interp.relative    :           --> absdrum:3:1,15:1,17 drumsym=1 note=36 length=0.125 joining=0 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:4:1,19:1,20
mdl.interp.relative    :         reldrum:4:1,19:1,20 drumsym=1 length=0.000 joining=0
mdl.interp.relative    :           --> absdrum:4:1,19:1,20 drumsym=1 note=36 length=0.125 joining=0 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:5:1,22:1,25
mdl.interp.relative    :         reldrum:5:1,22:1,25 drumsym=3 length=0.062 joining=0
mdl.interp.relative    :           --> absdrum:5:1,22:1,25 drumsym=3 note=37 length=0.062 joining=0 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:6:1,27:1,28
mdl.interp.relative    :         reldrum:6:1,27:1,28 drumsym=3 length=0.000 joining=0
mdl.interp.relative    :           --> absdrum:6:1,27:1,28 drumsym=3 note=37 length=0.062 joining=0 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:7:1,30:1,31
mdl.interp.relative    :         reldrum:7:1,30:1,31 drumsym=3 length=0.000 joining=0
mdl.interp.relative    :           --> absdrum:7:1,30:1,31 drumsym=3 note=37 length=0.062 joining=0 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:8:1,33:1,34
mdl.interp.relative    :         reldrum:8:1,33:1,34 drumsym=3 length=0.000 joining=0
mdl.interp.relative    :           --> absdrum:8:1,33:1,34 drumsym=3 note=37 length=0.062 joining=0 instrument="drums" track="drums"
