mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:16:1,1:5,33 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:0:1,1:1,4 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:20:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:20:0,0:0,0 offset=0.000
mdl.interp.exprconv    :           absdrum:19:1,1:1,4 drumsym=1 note=46 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.125000
mdl.interp.exprconv    :       inspecting absdrum:1:1,6:1,8 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:22:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:22:0,0:0,0 offset=0.125
mdl.interp.exprconv    :           absdrum:21:1,6:1,8 drumsym=1 note=46 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 0.125000 to 0.250000
mdl.interp.exprconv    :       inspecting absdrum:2:1,10:1,12 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:24:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:24:0,0:0,0 offset=0.250
mdl.interp.exprconv    :           absdrum:23:1,10:1,12 drumsym=1 note=44 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 0.250000 to 0.375000
mdl.interp.exprconv    :       inspecting absdrum:3:1,14:1,16 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:26:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:26:0,0:0,0 offset=0.375
mdl.interp.exprconv    :           absdrum:25:1,14:1,16 drumsym=1 note=42 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :       inspecting absdrum:4:2,1:2,4 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:28:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:28:0,0:0,0 offset=0.500
mdl.interp.exprconv    :           absdrum:27:2,1:2,4 drumsym=1 note=50 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 0.500000 to 0.625000
mdl.interp.exprconv    :       inspecting absdrum:5:2,6:2,10 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:30:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:30:0,0:0,0 offset=0.625
mdl.interp.exprconv    :           absdrum:29:2,6:2,10 drumsym=1 note=48 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 0.625000 to 0.750000
mdl.interp.exprconv    :       inspecting absdrum:6:2,12:2,16 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:32:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:32:0,0:0,0 offset=0.750
mdl.interp.exprconv    :           absdrum:31:2,12:2,16 drumsym=1 note=47 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 0.750000 to 0.875000
mdl.interp.exprconv    :       inspecting absdrum:7:2,18:2,21 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:34:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:34:0,0:0,0 offset=0.875
mdl.interp.exprconv    :           absdrum:33:2,18:2,21 drumsym=1 note=45 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 0.875000 to 1.000000
mdl.interp.exprconv    :       inspecting absdrum:8:4,1:4,10 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:36:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:36:0,0:0,0 offset=1.000
mdl.interp.exprconv    :           absdrum:35:4,1:4,10 drumsym=1 note=46 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 1.000000 to 1.125000
mdl.interp.exprconv    :       inspecting absdrum:9:4,12:4,20 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:38:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:38:0,0:0,0 offset=1.125
mdl.interp.exprconv    :           absdrum:37:4,12:4,20 drumsym=1 note=46 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 1.125000 to 1.250000
mdl.interp.exprconv    :       inspecting absdrum:10:4,22:4,31 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:40:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:40:0,0:0,0 offset=1.250
mdl.interp.exprconv    :           absdrum:39:4,22:4,31 drumsym=1 note=44 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 1.250000 to 1.375000
mdl.interp.exprconv    :       inspecting absdrum:11:4,33:4,43 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:42:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:42:0,0:0,0 offset=1.375
mdl.interp.exprconv    :           absdrum:41:4,33:4,43 drumsym=1 note=42 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 1.375000 to 1.500000
mdl.interp.exprconv    :       inspecting absdrum:12:5,1:5,7 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:44:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:44:0,0:0,0 offset=1.500
mdl.interp.exprconv    :           absdrum:43:5,1:5,7 drumsym=1 note=50 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 1.500000 to 1.625000
mdl.interp.exprconv    :       inspecting absdrum:13:5,9:5,16 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:46:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:46:0,0:0,0 offset=1.625
mdl.interp.exprconv    :           absdrum:45:5,9:5,16 drumsym=1 note=48 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 1.625000 to 1.750000
mdl.interp.exprconv    :       inspecting absdrum:14:5,18:5,26 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:48:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:48:0,0:0,0 offset=1.750
mdl.interp.exprconv    :           absdrum:47:5,18:5,26 drumsym=1 note=47 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 1.750000 to 1.875000
mdl.interp.exprconv    :       inspecting absdrum:15:5,28:5,33 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:50:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:50:0,0:0,0 offset=1.875
mdl.interp.exprconv    :           absdrum:49:5,28:5,33 drumsym=1 note=45 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 1.875000 to 2.000000
mdl.interp.exprconv    :       offset changed from 0.000000 to 2.000000
