mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:9:1,1:1,34 joining=0
mdl.interp.parsing     :     reldrum:0:1,1:1,3 drumsym=1 length=0.250 joining=0
mdl.interp.parsing     :     reldrum:1:1,5:1,7 drumsym=3 length=0.125 joining=0
mdl.interp.parsing     :     reldrum:2:1,9:1,10 drumsym=3 length=0.000 joining=0
mdl.interp.parsing     :     reldrum:3:1,15:1,17 drumsym=1 length=0.125 joining=0
mdl.interp.parsing     :     reldrum:4:1,19:1,20 drumsym=1 length=0.000 joining=0
mdl.interp.parsing     :     reldrum:5:1,22:1,25 drumsym=3 length=0.062 joining=0
mdl.interp.parsing     :     reldrum:6:1,27:1,28 drumsym=3 length=0.000 joining=0
mdl.interp.parsing     :     reldrum:7:1,30:1,31 drumsym=3 length=0.000 joining=0
mdl.interp.parsing     :     reldrum:8:1,33:1,34 drumsym=3 length=0.000 joining=0
