mdl.seq.midi           : playing instrumentchange: channel=9 code=0
mdl.seq.midi           : playing noteon: notevalue=46 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=46 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=46 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=46 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=44 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=44 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=42 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=42 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=50 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=50 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=48 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=48 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=47 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=47 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=45 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=45 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=46 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=46 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=46 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=46 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=44 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=44 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=42 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=42 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=50 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=50 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=48 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=48 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=47 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=47 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=45 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=45 channel=9 velocity=0
