mdl.interp.mm          : created reldrum:0:1,1:1,3
mdl.interp.mm          : created reldrum:1:1,5:1,7
mdl.interp.mm          : created reldrum:2:1,9:1,10
mdl.interp.mm          : created reldrum:3:1,15:1,17
mdl.interp.mm          : created reldrum:4:1,19:1,20
mdl.interp.mm          : created reldrum:5:1,22:1,25
mdl.interp.mm          : created reldrum:6:1,27:1,28
mdl.interp.mm          : created reldrum:7:1,30:1,31
mdl.interp.mm          : created reldrum:8:1,33:1,34
mdl.interp.mm          : created sequence:9:1,1:1,34
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:10:0,0:0,0
mdl.interp.mm          :     created simultence:11:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:9:1,1:1,34 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:0:1,1:1,3 for flatsimultence:10:0,0:0,0
mdl.interp.mm          :           created absdrum:12:1,1:1,3
mdl.interp.mm          :           cloning absdrum:0:1,1:1,3 as absdrum:12:1,1:1,3
mdl.interp.mm          :         created offsetexpr:13:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:1:1,5:1,7 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.250000
mdl.interp.mm          :           created absdrum:14:1,5:1,7
mdl.interp.mm          :           cloning absdrum:1:1,5:1,7 as absdrum:14:1,5:1,7
mdl.interp.mm          :         created offsetexpr:15:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:2:1,9:1,10 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.250000 to 0.375000
mdl.interp.mm          :           created absdrum:16:1,9:1,10
mdl.interp.mm          :           cloning absdrum:2:1,9:1,10 as absdrum:16:1,9:1,10
mdl.interp.mm          :         created offsetexpr:17:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:3:1,15:1,17 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.375000 to 0.500000
mdl.interp.mm          :           created absdrum:18:1,15:1,17
mdl.interp.mm          :           cloning absdrum:3:1,15:1,17 as absdrum:18:1,15:1,17
mdl.interp.mm          :         created offsetexpr:19:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:4:1,19:1,20 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.500000 to 0.625000
mdl.interp.mm          :           created absdrum:20:1,19:1,20
mdl.interp.mm          :           cloning absdrum:4:1,19:1,20 as absdrum:20:1,19:1,20
mdl.interp.mm          :         created offsetexpr:21:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:5:1,22:1,25 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.625000 to 0.750000
mdl.interp.mm          :           created absdrum:22:1,22:1,25
mdl.interp.mm          :           cloning absdrum:5:1,22:1,25 as absdrum:22:1,22:1,25
mdl.interp.mm          :         created offsetexpr:23:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:6:1,27:1,28 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.750000 to 0.812500
mdl.interp.mm          :           created absdrum:24:1,27:1,28
mdl.interp.mm          :           cloning absdrum:6:1,27:1,28 as absdrum:24:1,27:1,28
mdl.interp.mm          :         created offsetexpr:25:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:7:1,30:1,31 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.812500 to 0.875000
mdl.interp.mm          :           created absdrum:26:1,30:1,31
mdl.interp.mm          :           cloning absdrum:7:1,30:1,31 as absdrum:26:1,30:1,31
mdl.interp.mm          :         created offsetexpr:27:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:8:1,33:1,34 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.875000 to 0.937500
mdl.interp.mm          :           created absdrum:28:1,33:1,34
mdl.interp.mm          :           cloning absdrum:8:1,33:1,34 as absdrum:28:1,33:1,34
mdl.interp.mm          :         created offsetexpr:29:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:10:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:11:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:13:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:12:1,1:1,3
mdl.interp.mm          :     freeing musicexpr offsetexpr:15:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:14:1,5:1,7
mdl.interp.mm          :     freeing musicexpr offsetexpr:17:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:16:1,9:1,10
mdl.interp.mm          :     freeing musicexpr offsetexpr:19:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:18:1,15:1,17
mdl.interp.mm          :     freeing musicexpr offsetexpr:21:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:20:1,19:1,20
mdl.interp.mm          :     freeing musicexpr offsetexpr:23:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:22:1,22:1,25
mdl.interp.mm          :     freeing musicexpr offsetexpr:25:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:24:1,27:1,28
mdl.interp.mm          :     freeing musicexpr offsetexpr:27:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:26:1,30:1,31
mdl.interp.mm          :     freeing musicexpr offsetexpr:29:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:28:1,33:1,34
mdl.interp.mm          : freeing musicexpr sequence:9:1,1:1,34
mdl.interp.mm          :   freeing musicexpr absdrum:0:1,1:1,3
mdl.interp.mm          :   freeing musicexpr absdrum:1:1,5:1,7
mdl.interp.mm          :   freeing musicexpr absdrum:2:1,9:1,10
mdl.interp.mm          :   freeing musicexpr absdrum:3:1,15:1,17
mdl.interp.mm          :   freeing musicexpr absdrum:4:1,19:1,20
mdl.interp.mm          :   freeing musicexpr absdrum:5:1,22:1,25
mdl.interp.mm          :   freeing musicexpr absdrum:6:1,27:1,28
mdl.interp.mm          :   freeing musicexpr absdrum:7:1,30:1,31
mdl.interp.mm          :   freeing musicexpr absdrum:8:1,33:1,34
