mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:8:1,1:1,27
mdl.interp.relative    :       rel->abs for expression reldrum:0:1,1:1,3
mdl.interp.relative    :         reldrum:0:1,1:1,3 drumsym=11 length=0.125
mdl.interp.relative    :           --> absdrum:0:1,1:1,3 drumsym=11 note=42 length=0.125 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:1:1,5:1,6
mdl.interp.relative    :         reldrum:1:1,5:1,6 drumsym=11 length=0.000
mdl.interp.relative    :           --> absdrum:1:1,5:1,6 drumsym=11 note=42 length=0.125 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:2:1,8:1,9
mdl.interp.relative    :         reldrum:2:1,8:1,9 drumsym=11 length=0.000
mdl.interp.relative    :           --> absdrum:2:1,8:1,9 drumsym=11 note=42 length=0.125 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:3:1,11:1,12
mdl.interp.relative    :         reldrum:3:1,11:1,12 drumsym=11 length=0.000
mdl.interp.relative    :           --> absdrum:3:1,11:1,12 drumsym=11 note=42 length=0.125 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:4:1,17:1,18
mdl.interp.relative    :         reldrum:4:1,17:1,18 drumsym=11 length=0.000
mdl.interp.relative    :           --> absdrum:4:1,17:1,18 drumsym=11 note=42 length=0.125 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:5:1,20:1,21
mdl.interp.relative    :         reldrum:5:1,20:1,21 drumsym=11 length=0.000
mdl.interp.relative    :           --> absdrum:5:1,20:1,21 drumsym=11 note=42 length=0.125 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:6:1,23:1,24
mdl.interp.relative    :         reldrum:6:1,23:1,24 drumsym=11 length=0.000
mdl.interp.relative    :           --> absdrum:6:1,23:1,24 drumsym=11 note=42 length=0.125 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:7:1,26:1,27
mdl.interp.relative    :         reldrum:7:1,26:1,27 drumsym=11 length=0.000
mdl.interp.relative    :           --> absdrum:7:1,26:1,27 drumsym=11 note=42 length=0.125 instrument="drums" track="drums"
