mdl.seq.midi           : received instrument change time=0.000 channel=9 instrument=0
mdl.seq.midi           : received noteon time=0.000 channel=9 note=46 velocity=80
mdl.seq.midi           : received noteoff time=0.125 channel=9 note=46 velocity=0
mdl.seq.midi           : received noteon time=0.125 channel=9 note=46 velocity=80
mdl.seq.midi           : received noteoff time=0.250 channel=9 note=46 velocity=0
mdl.seq.midi           : received noteon time=0.250 channel=9 note=44 velocity=80
mdl.seq.midi           : received noteoff time=0.375 channel=9 note=44 velocity=0
mdl.seq.midi           : received noteon time=0.375 channel=9 note=42 velocity=80
mdl.seq.midi           : received noteoff time=0.500 channel=9 note=42 velocity=0
mdl.seq.midi           : received noteon time=0.500 channel=9 note=50 velocity=80
mdl.seq.midi           : received noteoff time=0.625 channel=9 note=50 velocity=0
mdl.seq.midi           : received noteon time=0.625 channel=9 note=48 velocity=80
mdl.seq.midi           : received noteoff time=0.750 channel=9 note=48 velocity=0
mdl.seq.midi           : received noteon time=0.750 channel=9 note=47 velocity=80
mdl.seq.midi           : received noteoff time=0.875 channel=9 note=47 velocity=0
mdl.seq.midi           : received noteon time=0.875 channel=9 note=45 velocity=80
mdl.seq.midi           : received noteoff time=1.000 channel=9 note=45 velocity=0
mdl.seq.midi           : received noteon time=1.000 channel=9 note=46 velocity=80
mdl.seq.midi           : received noteoff time=1.125 channel=9 note=46 velocity=0
mdl.seq.midi           : received noteon time=1.125 channel=9 note=46 velocity=80
mdl.seq.midi           : received noteoff time=1.250 channel=9 note=46 velocity=0
mdl.seq.midi           : received noteon time=1.250 channel=9 note=44 velocity=80
mdl.seq.midi           : received noteoff time=1.375 channel=9 note=44 velocity=0
mdl.seq.midi           : received noteon time=1.375 channel=9 note=42 velocity=80
mdl.seq.midi           : received noteoff time=1.500 channel=9 note=42 velocity=0
mdl.seq.midi           : received noteon time=1.500 channel=9 note=50 velocity=80
mdl.seq.midi           : received noteoff time=1.625 channel=9 note=50 velocity=0
mdl.seq.midi           : received noteon time=1.625 channel=9 note=48 velocity=80
mdl.seq.midi           : received noteoff time=1.750 channel=9 note=48 velocity=0
mdl.seq.midi           : received noteon time=1.750 channel=9 note=47 velocity=80
mdl.seq.midi           : received noteoff time=1.875 channel=9 note=47 velocity=0
mdl.seq.midi           : received noteon time=1.875 channel=9 note=45 velocity=80
mdl.seq.midi           : received noteoff time=2.000 channel=9 note=45 velocity=0
mdl.seq.midi           : received song end time=2.000
mdl.seq.midi           : playing instrumentchange: channel=9 code=0
mdl.seq.midi           : playing noteon: notevalue=46 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=46 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=46 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=46 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=44 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=44 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=42 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=42 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=50 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=50 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=48 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=48 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=47 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=47 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=45 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=45 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=46 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=46 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=46 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=46 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=44 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=44 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=42 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=42 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=50 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=50 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=48 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=48 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=47 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=47 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=45 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=45 channel=9 velocity=0
