mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:4:1,1:1,11 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:0:1,1:1,2 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:8:0,0:0,0 to flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:8:0,0:0,0 offset=0.000
mdl.interp.exprconv    :           absdrum:7:1,1:1,2 drumsym=1 note=36 length=0.250 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :       inspecting absdrum:1:1,4:1,5 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:10:0,0:0,0 to flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:10:0,0:0,0 offset=0.250
mdl.interp.exprconv    :           absdrum:9:1,4:1,5 drumsym=6 note=38 length=0.250 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :       inspecting absdrum:2:1,7:1,8 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:12:0,0:0,0 to flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:12:0,0:0,0 offset=0.500
mdl.interp.exprconv    :           absdrum:11:1,7:1,8 drumsym=1 note=36 length=0.250 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :       inspecting absdrum:3:1,10:1,11 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:14:0,0:0,0 to flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:14:0,0:0,0 offset=0.750
mdl.interp.exprconv    :           absdrum:13:1,10:1,11 drumsym=6 note=38 length=0.250 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :       offset changed from 0.000000 to 1.000000
