mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:9:1,1:1,29 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:0:1,1:1,3 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:13:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:13:0,0:0,0 offset=0.000
mdl.interp.exprconv    :           absdrum:12:1,1:1,3 drumsym=1 note=36 length=0.250 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :       inspecting absnote:1:1,5:1,6 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:15:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:15:0,0:0,0 offset=0.250
mdl.interp.exprconv    :           absnote:14:1,5:1,6 notesym=0 note=60 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.250000 to 0.375000
mdl.interp.exprconv    :       inspecting absnote:2:1,8:1,9 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:17:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:17:0,0:0,0 offset=0.375
mdl.interp.exprconv    :           absnote:16:1,8:1,9 notesym=4 note=67 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :       inspecting absdrum:3:1,14:1,16 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:19:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:19:0,0:0,0 offset=0.500
mdl.interp.exprconv    :           absdrum:18:1,14:1,16 drumsym=1 note=38 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 0.500000 to 0.625000
mdl.interp.exprconv    :       inspecting absdrum:4:1,18:1,19 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:21:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:21:0,0:0,0 offset=0.625
mdl.interp.exprconv    :           absdrum:20:1,18:1,19 drumsym=1 note=38 length=0.125 instrument="drums" track="drums"
mdl.interp.exprconv    :         offset changed from 0.625000 to 0.750000
mdl.interp.exprconv    :       inspecting absnote:5:1,21:1,23 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:23:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:23:0,0:0,0 offset=0.750
mdl.interp.exprconv    :           absnote:22:1,21:1,23 notesym=0 note=72 length=0.062 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.750000 to 0.812500
mdl.interp.exprconv    :       inspecting absnote:6:1,25:1,25 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:25:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:25:0,0:0,0 offset=0.812
mdl.interp.exprconv    :           absnote:24:1,25:1,25 notesym=4 note=67 length=0.062 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.812500 to 0.875000
mdl.interp.exprconv    :       inspecting absnote:7:1,27:1,27 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:27:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:27:0,0:0,0 offset=0.875
mdl.interp.exprconv    :           absnote:26:1,27:1,27 notesym=3 note=65 length=0.062 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.875000 to 0.937500
mdl.interp.exprconv    :       inspecting absnote:8:1,29:1,29 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:29:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:29:0,0:0,0 offset=0.938
mdl.interp.exprconv    :           absnote:28:1,29:1,29 notesym=1 note=62 length=0.062 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.937500 to 1.000000
mdl.interp.exprconv    :       offset changed from 0.000000 to 1.000000
