mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  : joining music expressions
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.midistream  : making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absdrum:12:1,1:1,3 drumsym=1 note=36 length=0.250 instrument="drums" track="drums"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absdrum:14:1,5:1,7 drumsym=3 note=37 length=0.125 instrument="drums" track="drums"
mdl.interp.midistream  :     adding expression with offset 0.375 to trackmidievents
mdl.interp.midistream  :       absdrum:16:1,9:1,10 drumsym=3 note=37 length=0.125 instrument="drums" track="drums"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absdrum:18:1,15:1,17 drumsym=1 note=36 length=0.125 instrument="drums" track="drums"
mdl.interp.midistream  :     adding expression with offset 0.625 to trackmidievents
mdl.interp.midistream  :       absdrum:20:1,19:1,20 drumsym=1 note=36 length=0.125 instrument="drums" track="drums"
mdl.interp.midistream  :     adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :       absdrum:22:1,22:1,25 drumsym=3 note=37 length=0.062 instrument="drums" track="drums"
mdl.interp.midistream  :     adding expression with offset 0.812 to trackmidievents
mdl.interp.midistream  :       absdrum:24:1,27:1,28 drumsym=3 note=37 length=0.062 instrument="drums" track="drums"
mdl.interp.midistream  :     adding expression with offset 0.875 to trackmidievents
mdl.interp.midistream  :       absdrum:26:1,30:1,31 drumsym=3 note=37 length=0.062 instrument="drums" track="drums"
mdl.interp.midistream  :     adding expression with offset 0.938 to trackmidievents
mdl.interp.midistream  :       absdrum:28:1,33:1,34 drumsym=3 note=37 length=0.062 instrument="drums" track="drums"
mdl.interp.midistream  : adding midievents to send queue:
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=9 instrument=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=9 note=36 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=9 note=36 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=9 note=37 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.375 channel=9 note=37 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.375 channel=9 note=37 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=9 note=37 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=9 note=36 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.625 channel=9 note=36 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.625 channel=9 note=36 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=9 note=36 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.750 channel=9 note=37 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.812 channel=9 note=37 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.812 channel=9 note=37 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.875 channel=9 note=37 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.875 channel=9 note=37 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.938 channel=9 note=37 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.938 channel=9 note=37 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=9 note=37 velocity=0
mdl.interp.midistream  :   sending to sequencer song end time=1.000
mdl.interp.midistream  :   wrote 240 bytes to sequencer
