mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:10:1,1:1,39
mdl.interp.joins       :     joining subexpressions in joinexpr:3:1,6:1,14
mdl.interp.joins       :       joining expressions absdrum:1:1,6:1,8 and absdrum:2:1,12:1,14
mdl.interp.joins       :         matched absdrums
mdl.interp.joins       :       replacing joinexpr:3:1,6:1,14 with absdrum:1:1,6:1,8
mdl.interp.joins       :     joining subexpressions in joinexpr:8:1,27:1,35
mdl.interp.joins       :       joining expressions absdrum:6:1,27:1,29 and absdrum:7:1,33:1,35
mdl.interp.joins       :         matched absdrums
mdl.interp.joins       :       replacing joinexpr:8:1,27:1,35 with absdrum:6:1,27:1,29
