mdl.interp.mm          : created reldrum:0:2,5:2,7
mdl.interp.mm          : created reldrum:1:2,9:2,11
mdl.interp.mm          : created reldrum:2:2,13:2,14
mdl.interp.mm          : created reldrum:3:2,21:2,23
mdl.interp.mm          : created reldrum:4:2,25:2,26
mdl.interp.mm          : created reldrum:5:2,28:2,31
mdl.interp.mm          : created reldrum:6:2,33:2,34
mdl.interp.mm          : created reldrum:7:2,36:2,37
mdl.interp.mm          : created reldrum:8:2,39:2,40
mdl.interp.mm          : created sequence:9:2,5:2,40
mdl.interp.mm          : created reldrum:10:3,5:3,7
mdl.interp.mm          : created reldrum:11:3,9:3,10
mdl.interp.mm          : created reldrum:12:3,12:3,13
mdl.interp.mm          : created reldrum:13:3,15:3,16
mdl.interp.mm          : created reldrum:14:3,21:3,22
mdl.interp.mm          : created reldrum:15:3,24:3,25
mdl.interp.mm          : created reldrum:16:3,27:3,28
mdl.interp.mm          : created reldrum:17:3,30:3,31
mdl.interp.mm          : created sequence:18:3,5:3,31
mdl.interp.mm          : created simultence:19:2,5:3,31
mdl.interp.mm          : created sequence:20:2,5:3,31
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:21:0,0:0,0
mdl.interp.mm          :     created simultence:22:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:20:2,5:3,31 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :       inspecting simultence:19:2,5:3,31 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :         inspecting sequence:9:2,5:2,40 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:0:2,5:2,7 for flatsimultence:21:0,0:0,0
mdl.interp.mm          :               created absdrum:23:2,5:2,7
mdl.interp.mm          :               cloning absdrum:0:2,5:2,7 as absdrum:23:2,5:2,7
mdl.interp.mm          :             created offsetexpr:24:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:1:2,9:2,11 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.250000
mdl.interp.mm          :               created absdrum:25:2,9:2,11
mdl.interp.mm          :               cloning absdrum:1:2,9:2,11 as absdrum:25:2,9:2,11
mdl.interp.mm          :             created offsetexpr:26:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:2:2,13:2,14 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.250000 to 0.375000
mdl.interp.mm          :               created absdrum:27:2,13:2,14
mdl.interp.mm          :               cloning absdrum:2:2,13:2,14 as absdrum:27:2,13:2,14
mdl.interp.mm          :             created offsetexpr:28:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:3:2,21:2,23 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.375000 to 0.500000
mdl.interp.mm          :               created absdrum:29:2,21:2,23
mdl.interp.mm          :               cloning absdrum:3:2,21:2,23 as absdrum:29:2,21:2,23
mdl.interp.mm          :             created offsetexpr:30:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:4:2,25:2,26 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.625000
mdl.interp.mm          :               created absdrum:31:2,25:2,26
mdl.interp.mm          :               cloning absdrum:4:2,25:2,26 as absdrum:31:2,25:2,26
mdl.interp.mm          :             created offsetexpr:32:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:5:2,28:2,31 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.625000 to 0.750000
mdl.interp.mm          :               created absdrum:33:2,28:2,31
mdl.interp.mm          :               cloning absdrum:5:2,28:2,31 as absdrum:33:2,28:2,31
mdl.interp.mm          :             created offsetexpr:34:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:6:2,33:2,34 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.750000 to 0.812500
mdl.interp.mm          :               created absdrum:35:2,33:2,34
mdl.interp.mm          :               cloning absdrum:6:2,33:2,34 as absdrum:35:2,33:2,34
mdl.interp.mm          :             created offsetexpr:36:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:7:2,36:2,37 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.812500 to 0.875000
mdl.interp.mm          :               created absdrum:37:2,36:2,37
mdl.interp.mm          :               cloning absdrum:7:2,36:2,37 as absdrum:37:2,36:2,37
mdl.interp.mm          :             created offsetexpr:38:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:8:2,39:2,40 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.875000 to 0.937500
mdl.interp.mm          :               created absdrum:39:2,39:2,40
mdl.interp.mm          :               cloning absdrum:8:2,39:2,40 as absdrum:39:2,39:2,40
mdl.interp.mm          :             created offsetexpr:40:0,0:0,0
mdl.interp.exprconv    :         inspecting sequence:18:3,5:3,31 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:10:3,5:3,7 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.937500 to 1.000000
mdl.interp.mm          :               created absdrum:41:3,5:3,7
mdl.interp.mm          :               cloning absdrum:10:3,5:3,7 as absdrum:41:3,5:3,7
mdl.interp.mm          :             created offsetexpr:42:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:11:3,9:3,10 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.125000
mdl.interp.mm          :               created absdrum:43:3,9:3,10
mdl.interp.mm          :               cloning absdrum:11:3,9:3,10 as absdrum:43:3,9:3,10
mdl.interp.mm          :             created offsetexpr:44:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:12:3,12:3,13 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.125000 to 0.250000
mdl.interp.mm          :               created absdrum:45:3,12:3,13
mdl.interp.mm          :               cloning absdrum:12:3,12:3,13 as absdrum:45:3,12:3,13
mdl.interp.mm          :             created offsetexpr:46:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:13:3,15:3,16 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.250000 to 0.375000
mdl.interp.mm          :               created absdrum:47:3,15:3,16
mdl.interp.mm          :               cloning absdrum:13:3,15:3,16 as absdrum:47:3,15:3,16
mdl.interp.mm          :             created offsetexpr:48:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:14:3,21:3,22 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.375000 to 0.500000
mdl.interp.mm          :               created absdrum:49:3,21:3,22
mdl.interp.mm          :               cloning absdrum:14:3,21:3,22 as absdrum:49:3,21:3,22
mdl.interp.mm          :             created offsetexpr:50:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:15:3,24:3,25 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.625000
mdl.interp.mm          :               created absdrum:51:3,24:3,25
mdl.interp.mm          :               cloning absdrum:15:3,24:3,25 as absdrum:51:3,24:3,25
mdl.interp.mm          :             created offsetexpr:52:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:16:3,27:3,28 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.625000 to 0.750000
mdl.interp.mm          :               created absdrum:53:3,27:3,28
mdl.interp.mm          :               cloning absdrum:16:3,27:3,28 as absdrum:53:3,27:3,28
mdl.interp.mm          :             created offsetexpr:54:0,0:0,0
mdl.interp.exprconv    :           inspecting absdrum:17:3,30:3,31 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.750000 to 0.875000
mdl.interp.mm          :               created absdrum:55:3,30:3,31
mdl.interp.mm          :               cloning absdrum:17:3,30:3,31 as absdrum:55:3,30:3,31
mdl.interp.mm          :             created offsetexpr:56:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:21:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:22:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:24:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:23:2,5:2,7
mdl.interp.mm          :     freeing musicexpr offsetexpr:26:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:25:2,9:2,11
mdl.interp.mm          :     freeing musicexpr offsetexpr:28:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:27:2,13:2,14
mdl.interp.mm          :     freeing musicexpr offsetexpr:30:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:29:2,21:2,23
mdl.interp.mm          :     freeing musicexpr offsetexpr:32:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:31:2,25:2,26
mdl.interp.mm          :     freeing musicexpr offsetexpr:34:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:33:2,28:2,31
mdl.interp.mm          :     freeing musicexpr offsetexpr:36:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:35:2,33:2,34
mdl.interp.mm          :     freeing musicexpr offsetexpr:38:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:37:2,36:2,37
mdl.interp.mm          :     freeing musicexpr offsetexpr:40:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:39:2,39:2,40
mdl.interp.mm          :     freeing musicexpr offsetexpr:42:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:41:3,5:3,7
mdl.interp.mm          :     freeing musicexpr offsetexpr:44:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:43:3,9:3,10
mdl.interp.mm          :     freeing musicexpr offsetexpr:46:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:45:3,12:3,13
mdl.interp.mm          :     freeing musicexpr offsetexpr:48:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:47:3,15:3,16
mdl.interp.mm          :     freeing musicexpr offsetexpr:50:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:49:3,21:3,22
mdl.interp.mm          :     freeing musicexpr offsetexpr:52:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:51:3,24:3,25
mdl.interp.mm          :     freeing musicexpr offsetexpr:54:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:53:3,27:3,28
mdl.interp.mm          :     freeing musicexpr offsetexpr:56:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:55:3,30:3,31
mdl.interp.mm          : freeing musicexpr sequence:20:2,5:3,31
mdl.interp.mm          :   freeing musicexpr simultence:19:2,5:3,31
mdl.interp.mm          :     freeing musicexpr sequence:9:2,5:2,40
mdl.interp.mm          :       freeing musicexpr absdrum:0:2,5:2,7
mdl.interp.mm          :       freeing musicexpr absdrum:1:2,9:2,11
mdl.interp.mm          :       freeing musicexpr absdrum:2:2,13:2,14
mdl.interp.mm          :       freeing musicexpr absdrum:3:2,21:2,23
mdl.interp.mm          :       freeing musicexpr absdrum:4:2,25:2,26
mdl.interp.mm          :       freeing musicexpr absdrum:5:2,28:2,31
mdl.interp.mm          :       freeing musicexpr absdrum:6:2,33:2,34
mdl.interp.mm          :       freeing musicexpr absdrum:7:2,36:2,37
mdl.interp.mm          :       freeing musicexpr absdrum:8:2,39:2,40
mdl.interp.mm          :     freeing musicexpr sequence:18:3,5:3,31
mdl.interp.mm          :       freeing musicexpr absdrum:10:3,5:3,7
mdl.interp.mm          :       freeing musicexpr absdrum:11:3,9:3,10
mdl.interp.mm          :       freeing musicexpr absdrum:12:3,12:3,13
mdl.interp.mm          :       freeing musicexpr absdrum:13:3,15:3,16
mdl.interp.mm          :       freeing musicexpr absdrum:14:3,21:3,22
mdl.interp.mm          :       freeing musicexpr absdrum:15:3,24:3,25
mdl.interp.mm          :       freeing musicexpr absdrum:16:3,27:3,28
mdl.interp.mm          :       freeing musicexpr absdrum:17:3,30:3,31
