mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.midistream  : making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absdrum:12:1,1:1,3 drumsym=1 note=36 length=0.250 joining=0 instrument="drums" track="drums"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:14:1,5:1,6 notesym=0 note=60 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.375 to trackmidievents
mdl.interp.midistream  :       absnote:16:1,8:1,9 notesym=4 note=67 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absdrum:18:1,14:1,16 drumsym=6 note=38 length=0.125 joining=0 instrument="drums" track="drums"
mdl.interp.midistream  :     adding expression with offset 0.625 to trackmidievents
mdl.interp.midistream  :       absdrum:20:1,18:1,19 drumsym=6 note=38 length=0.125 joining=0 instrument="drums" track="drums"
mdl.interp.midistream  :     adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :       absnote:22:1,21:1,23 notesym=0 note=72 length=0.062 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.812 to trackmidievents
mdl.interp.midistream  :       absnote:24:1,25:1,25 notesym=4 note=67 length=0.062 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.875 to trackmidievents
mdl.interp.midistream  :       absnote:26:1,27:1,27 notesym=3 note=65 length=0.062 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.938 to trackmidievents
mdl.interp.midistream  :       absnote:28:1,29:1,29 notesym=1 note=62 length=0.062 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  : adding midievents to send queue:
mdl.interp.midistream  :   putting track "acoustic grand" to midichannel 0
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=9 instrument=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=9 note=36 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=9 note=36 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer instrument change time=0.250 channel=0 instrument=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.375 channel=0 note=60 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.375 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=67 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=9 note=38 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.625 channel=9 note=38 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.625 channel=9 note=38 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=9 note=38 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.750 channel=0 note=72 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.812 channel=0 note=72 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.812 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.875 channel=0 note=67 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.875 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.938 channel=0 note=65 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.938 channel=0 note=62 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=62 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer song end time=1.000
mdl.interp.midistream  :   wrote 252 bytes to sequencer
mdl.seq.midistream     : received instrument change time=0.000 channel=9 instrument=0
mdl.seq.midistream     : received noteon time=0.000 channel=9 note=36 velocity=80
mdl.seq.midistream     : received noteoff time=0.250 channel=9 note=36 velocity=0 joining=0
mdl.seq.midistream     : received instrument change time=0.250 channel=0 instrument=0
mdl.seq.midistream     : received noteon time=0.250 channel=0 note=60 velocity=80
mdl.seq.midistream     : received noteoff time=0.375 channel=0 note=60 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=0.375 channel=0 note=67 velocity=80
mdl.seq.midistream     : received noteoff time=0.500 channel=0 note=67 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=0.500 channel=9 note=38 velocity=80
mdl.seq.midistream     : received noteoff time=0.625 channel=9 note=38 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=0.625 channel=9 note=38 velocity=80
mdl.seq.midistream     : received noteoff time=0.750 channel=9 note=38 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=0.750 channel=0 note=72 velocity=80
mdl.seq.midistream     : received noteoff time=0.812 channel=0 note=72 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=0.812 channel=0 note=67 velocity=80
mdl.seq.midistream     : received noteoff time=0.875 channel=0 note=67 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=0.875 channel=0 note=65 velocity=80
mdl.seq.midistream     : received noteoff time=0.938 channel=0 note=65 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=0.938 channel=0 note=62 velocity=80
mdl.seq.midistream     : received noteoff time=1.000 channel=0 note=62 velocity=0 joining=0
mdl.seq.midistream     : received song end time=1.000
