mdl.interp.mm          : created reldrum:0:1,1:1,4
mdl.interp.mm          : created reldrum:1:1,6:1,8
mdl.interp.mm          : created reldrum:2:1,12:1,14
mdl.interp.mm          : created joinexpr:3:1,10:1,10
mdl.interp.mm          : created reldrum:4:1,16:1,18
mdl.interp.mm          : created reldrum:5:1,23:1,25
mdl.interp.mm          : created reldrum:6:1,27:1,29
mdl.interp.mm          : created reldrum:7:1,33:1,35
mdl.interp.mm          : created joinexpr:8:1,31:1,31
mdl.interp.mm          : created reldrum:9:1,37:1,39
mdl.interp.mm          : created sequence:10:1,1:1,39
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:11:0,0:0,0
mdl.interp.mm          :     created simultence:12:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:10:1,1:1,39 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:0:1,1:1,4 for flatsimultence:11:0,0:0,0
mdl.interp.mm          :           created absdrum:13:1,1:1,4
mdl.interp.mm          :           cloning absdrum:0:1,1:1,4 as absdrum:13:1,1:1,4
mdl.interp.mm          :         created offsetexpr:14:0,0:0,0
mdl.interp.exprconv    :       inspecting joinexpr:3:1,10:1,10 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :         inspecting absdrum:1:1,6:1,8 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :           absdrum:13:1,1:1,4 drumsym=15 note=46 length=0.125 joining=0 instrument="drums" track="drums"
mdl.interp.mm          :             created absdrum:15:1,6:1,8
mdl.interp.mm          :             cloning absdrum:1:1,6:1,8 as absdrum:15:1,6:1,8
mdl.interp.mm          :           created offsetexpr:16:0,0:0,0
mdl.interp.mm          :           created marker:17:1,10:1,10
mdl.interp.exprconv    :         inspecting absdrum:2:1,12:1,14 for flatsimultence:11:0,0:0,0
mdl.interp.mm          :             created absdrum:18:1,12:1,14
mdl.interp.mm          :             cloning absdrum:2:1,12:1,14 as absdrum:18:1,12:1,14
mdl.interp.mm          :           created offsetexpr:19:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:4:1,16:1,18 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.125000 to 0.375000
mdl.interp.mm          :           created absdrum:20:1,16:1,18
mdl.interp.mm          :           cloning absdrum:4:1,16:1,18 as absdrum:20:1,16:1,18
mdl.interp.mm          :         created offsetexpr:21:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:5:1,23:1,25 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.375000 to 0.500000
mdl.interp.mm          :           created absdrum:22:1,23:1,25
mdl.interp.mm          :           cloning absdrum:5:1,23:1,25 as absdrum:22:1,23:1,25
mdl.interp.mm          :         created offsetexpr:23:0,0:0,0
mdl.interp.exprconv    :       inspecting joinexpr:8:1,31:1,31 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :         inspecting absdrum:6:1,27:1,29 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :           absdrum:22:1,23:1,25 drumsym=15 note=46 length=0.125 joining=0 instrument="drums" track="drums"
mdl.interp.mm          :             created absdrum:24:1,27:1,29
mdl.interp.mm          :             cloning absdrum:6:1,27:1,29 as absdrum:24:1,27:1,29
mdl.interp.mm          :           created offsetexpr:25:0,0:0,0
mdl.interp.mm          :           created marker:26:1,31:1,31
mdl.interp.exprconv    :         inspecting absdrum:7:1,33:1,35 for flatsimultence:11:0,0:0,0
mdl.interp.mm          :             created absdrum:27:1,33:1,35
mdl.interp.mm          :             cloning absdrum:7:1,33:1,35 as absdrum:27:1,33:1,35
mdl.interp.mm          :           created offsetexpr:28:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:9:1,37:1,39 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.625000 to 0.875000
mdl.interp.mm          :           created absdrum:29:1,37:1,39
mdl.interp.mm          :           cloning absdrum:9:1,37:1,39 as absdrum:29:1,37:1,39
mdl.interp.mm          :         created offsetexpr:30:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:11:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:12:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:14:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:13:1,1:1,4
mdl.interp.mm          :     freeing musicexpr offsetexpr:16:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:15:1,6:1,8
mdl.interp.mm          :     freeing musicexpr offsetexpr:19:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:18:1,12:1,14
mdl.interp.mm          :     freeing musicexpr offsetexpr:21:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:20:1,16:1,18
mdl.interp.mm          :     freeing musicexpr offsetexpr:23:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:22:1,23:1,25
mdl.interp.mm          :     freeing musicexpr offsetexpr:25:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:24:1,27:1,29
mdl.interp.mm          :     freeing musicexpr offsetexpr:28:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:27:1,33:1,35
mdl.interp.mm          :     freeing musicexpr offsetexpr:30:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:29:1,37:1,39
mdl.interp.mm          : freeing musicexpr sequence:10:1,1:1,39
mdl.interp.mm          :   freeing musicexpr absdrum:0:1,1:1,4
mdl.interp.mm          :   freeing musicexpr joinexpr:3:1,10:1,10
mdl.interp.mm          :     freeing musicexpr absdrum:1:1,6:1,8
mdl.interp.mm          :     freeing musicexpr absdrum:2:1,12:1,14
mdl.interp.mm          :   freeing musicexpr absdrum:4:1,16:1,18
mdl.interp.mm          :   freeing musicexpr absdrum:5:1,23:1,25
mdl.interp.mm          :   freeing musicexpr joinexpr:8:1,31:1,31
mdl.interp.mm          :     freeing musicexpr absdrum:6:1,27:1,29
mdl.interp.mm          :     freeing musicexpr absdrum:7:1,33:1,35
mdl.interp.mm          :   freeing musicexpr absdrum:9:1,37:1,39
