mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:8:1,1:1,27 joining=0
mdl.interp.parsing     :     reldrum:0:1,1:1,3 drumsym=11 length=0.125 joining=0
mdl.interp.parsing     :     reldrum:1:1,5:1,6 drumsym=11 length=0.000 joining=0
mdl.interp.parsing     :     reldrum:2:1,8:1,9 drumsym=11 length=0.000 joining=0
mdl.interp.parsing     :     reldrum:3:1,11:1,12 drumsym=11 length=0.000 joining=0
mdl.interp.parsing     :     reldrum:4:1,17:1,18 drumsym=11 length=0.000 joining=0
mdl.interp.parsing     :     reldrum:5:1,20:1,21 drumsym=11 length=0.000 joining=0
mdl.interp.parsing     :     reldrum:6:1,23:1,24 drumsym=11 length=0.000 joining=0
mdl.interp.parsing     :     reldrum:7:1,26:1,27 drumsym=11 length=0.000 joining=0
