mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:9:1,1:1,29
mdl.interp.relative    :       rel->abs for expression reldrum:0:1,1:1,3
mdl.interp.relative    :         reldrum:0:1,1:1,3 drumsym=1 length=0.250 joining=0
mdl.interp.relative    :           --> absdrum:0:1,1:1,3 drumsym=1 note=36 length=0.250 joining=0 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression relnote:1:1,5:1,6
mdl.interp.relative    :         relnote:1:1,5:1,6 notesym=0 notemods=0 octavemods=0 length=0.125 joining=0
mdl.interp.relative    :           --> absnote:1:1,5:1,6 notesym=0 note=60 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:2:1,8:1,9
mdl.interp.relative    :         relnote:2:1,8:1,9 notesym=4 notemods=0 octavemods=1 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:2:1,8:1,9 notesym=4 note=67 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression reldrum:3:1,14:1,16
mdl.interp.relative    :         reldrum:3:1,14:1,16 drumsym=6 length=0.125 joining=0
mdl.interp.relative    :           --> absdrum:3:1,14:1,16 drumsym=6 note=38 length=0.125 joining=0 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression reldrum:4:1,18:1,19
mdl.interp.relative    :         reldrum:4:1,18:1,19 drumsym=6 length=0.000 joining=0
mdl.interp.relative    :           --> absdrum:4:1,18:1,19 drumsym=6 note=38 length=0.125 joining=0 instrument="drums" track="drums"
mdl.interp.relative    :       rel->abs for expression relnote:5:1,21:1,23
mdl.interp.relative    :         relnote:5:1,21:1,23 notesym=0 notemods=0 octavemods=0 length=0.062 joining=0
mdl.interp.relative    :           --> absnote:5:1,21:1,23 notesym=0 note=72 length=0.062 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:6:1,25:1,25
mdl.interp.relative    :         relnote:6:1,25:1,25 notesym=4 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:6:1,25:1,25 notesym=4 note=67 length=0.062 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:7:1,27:1,27
mdl.interp.relative    :         relnote:7:1,27:1,27 notesym=3 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:7:1,27:1,27 notesym=3 note=65 length=0.062 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:8:1,29:1,29
mdl.interp.relative    :         relnote:8:1,29:1,29 notesym=1 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:8:1,29:1,29 notesym=1 note=62 length=0.062 joining=0 instrument="acoustic grand" track="acoustic grand"
