mdl.seq.midi           : received instrument change time=0.000 channel=9 instrument=0
mdl.seq.midi           : received noteon time=0.000 channel=9 note=36 velocity=80
mdl.seq.midi           : received noteoff time=0.250 channel=9 note=36 velocity=0
mdl.seq.midi           : received instrument change time=0.250 channel=0 instrument=0
mdl.seq.midi           : received noteon time=0.250 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteoff time=0.375 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteon time=0.375 channel=0 note=67 velocity=80
mdl.seq.midi           : received noteoff time=0.500 channel=0 note=67 velocity=0
mdl.seq.midi           : received noteon time=0.500 channel=9 note=38 velocity=80
mdl.seq.midi           : received noteoff time=0.625 channel=9 note=38 velocity=0
mdl.seq.midi           : received noteon time=0.625 channel=9 note=38 velocity=80
mdl.seq.midi           : received noteoff time=0.750 channel=9 note=38 velocity=0
mdl.seq.midi           : received noteon time=0.750 channel=0 note=72 velocity=80
mdl.seq.midi           : received noteoff time=0.812 channel=0 note=72 velocity=0
mdl.seq.midi           : received noteon time=0.812 channel=0 note=67 velocity=80
mdl.seq.midi           : received noteoff time=0.875 channel=0 note=67 velocity=0
mdl.seq.midi           : received noteon time=0.875 channel=0 note=65 velocity=80
mdl.seq.midi           : received noteoff time=0.938 channel=0 note=65 velocity=0
mdl.seq.midi           : received noteon time=0.938 channel=0 note=62 velocity=80
mdl.seq.midi           : received noteoff time=1.000 channel=0 note=62 velocity=0
mdl.seq.midi           : received song end time=1.000
mdl.seq.midi           : playing instrumentchange: channel=9 code=0
mdl.seq.midi           : playing noteon: notevalue=36 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=36 channel=9 velocity=0
mdl.seq.midi           : playing instrumentchange: channel=0 code=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=38 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=38 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=38 channel=9 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=38 channel=9 velocity=0
mdl.seq.midi           : playing noteon: notevalue=72 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=72 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=65 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=65 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=62 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=62 channel=0 velocity=0
