mdl.interp.mm          : created reldrum:0:1,1:1,4
mdl.interp.mm          : created reldrum:1:1,6:1,8
mdl.interp.mm          : created reldrum:2:1,10:1,12
mdl.interp.mm          : created reldrum:3:1,14:1,16
mdl.interp.mm          : created reldrum:4:2,1:2,4
mdl.interp.mm          : created reldrum:5:2,6:2,10
mdl.interp.mm          : created reldrum:6:2,12:2,16
mdl.interp.mm          : created reldrum:7:2,18:2,21
mdl.interp.mm          : created reldrum:8:4,1:4,10
mdl.interp.mm          : created reldrum:9:4,12:4,20
mdl.interp.mm          : created reldrum:10:4,22:4,31
mdl.interp.mm          : created reldrum:11:4,33:4,43
mdl.interp.mm          : created reldrum:12:5,1:5,7
mdl.interp.mm          : created reldrum:13:5,9:5,16
mdl.interp.mm          : created reldrum:14:5,18:5,26
mdl.interp.mm          : created reldrum:15:5,28:5,33
mdl.interp.mm          : created sequence:16:1,1:5,33
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:17:0,0:0,0
mdl.interp.mm          :     created simultence:18:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:16:1,1:5,33 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:0:1,1:1,4 for flatsimultence:17:0,0:0,0
mdl.interp.mm          :           created absdrum:19:1,1:1,4
mdl.interp.mm          :           cloning absdrum:0:1,1:1,4 as absdrum:19:1,1:1,4
mdl.interp.mm          :         created offsetexpr:20:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:1:1,6:1,8 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.125000
mdl.interp.mm          :           created absdrum:21:1,6:1,8
mdl.interp.mm          :           cloning absdrum:1:1,6:1,8 as absdrum:21:1,6:1,8
mdl.interp.mm          :         created offsetexpr:22:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:2:1,10:1,12 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.125000 to 0.250000
mdl.interp.mm          :           created absdrum:23:1,10:1,12
mdl.interp.mm          :           cloning absdrum:2:1,10:1,12 as absdrum:23:1,10:1,12
mdl.interp.mm          :         created offsetexpr:24:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:3:1,14:1,16 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.250000 to 0.375000
mdl.interp.mm          :           created absdrum:25:1,14:1,16
mdl.interp.mm          :           cloning absdrum:3:1,14:1,16 as absdrum:25:1,14:1,16
mdl.interp.mm          :         created offsetexpr:26:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:4:2,1:2,4 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.375000 to 0.500000
mdl.interp.mm          :           created absdrum:27:2,1:2,4
mdl.interp.mm          :           cloning absdrum:4:2,1:2,4 as absdrum:27:2,1:2,4
mdl.interp.mm          :         created offsetexpr:28:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:5:2,6:2,10 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.500000 to 0.625000
mdl.interp.mm          :           created absdrum:29:2,6:2,10
mdl.interp.mm          :           cloning absdrum:5:2,6:2,10 as absdrum:29:2,6:2,10
mdl.interp.mm          :         created offsetexpr:30:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:6:2,12:2,16 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.625000 to 0.750000
mdl.interp.mm          :           created absdrum:31:2,12:2,16
mdl.interp.mm          :           cloning absdrum:6:2,12:2,16 as absdrum:31:2,12:2,16
mdl.interp.mm          :         created offsetexpr:32:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:7:2,18:2,21 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.750000 to 0.875000
mdl.interp.mm          :           created absdrum:33:2,18:2,21
mdl.interp.mm          :           cloning absdrum:7:2,18:2,21 as absdrum:33:2,18:2,21
mdl.interp.mm          :         created offsetexpr:34:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:8:4,1:4,10 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.875000 to 1.000000
mdl.interp.mm          :           created absdrum:35:4,1:4,10
mdl.interp.mm          :           cloning absdrum:8:4,1:4,10 as absdrum:35:4,1:4,10
mdl.interp.mm          :         created offsetexpr:36:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:9:4,12:4,20 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.000000 to 1.125000
mdl.interp.mm          :           created absdrum:37:4,12:4,20
mdl.interp.mm          :           cloning absdrum:9:4,12:4,20 as absdrum:37:4,12:4,20
mdl.interp.mm          :         created offsetexpr:38:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:10:4,22:4,31 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.125000 to 1.250000
mdl.interp.mm          :           created absdrum:39:4,22:4,31
mdl.interp.mm          :           cloning absdrum:10:4,22:4,31 as absdrum:39:4,22:4,31
mdl.interp.mm          :         created offsetexpr:40:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:11:4,33:4,43 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.250000 to 1.375000
mdl.interp.mm          :           created absdrum:41:4,33:4,43
mdl.interp.mm          :           cloning absdrum:11:4,33:4,43 as absdrum:41:4,33:4,43
mdl.interp.mm          :         created offsetexpr:42:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:12:5,1:5,7 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.375000 to 1.500000
mdl.interp.mm          :           created absdrum:43:5,1:5,7
mdl.interp.mm          :           cloning absdrum:12:5,1:5,7 as absdrum:43:5,1:5,7
mdl.interp.mm          :         created offsetexpr:44:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:13:5,9:5,16 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.500000 to 1.625000
mdl.interp.mm          :           created absdrum:45:5,9:5,16
mdl.interp.mm          :           cloning absdrum:13:5,9:5,16 as absdrum:45:5,9:5,16
mdl.interp.mm          :         created offsetexpr:46:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:14:5,18:5,26 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.625000 to 1.750000
mdl.interp.mm          :           created absdrum:47:5,18:5,26
mdl.interp.mm          :           cloning absdrum:14:5,18:5,26 as absdrum:47:5,18:5,26
mdl.interp.mm          :         created offsetexpr:48:0,0:0,0
mdl.interp.exprconv    :       inspecting absdrum:15:5,28:5,33 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.750000 to 1.875000
mdl.interp.mm          :           created absdrum:49:5,28:5,33
mdl.interp.mm          :           cloning absdrum:15:5,28:5,33 as absdrum:49:5,28:5,33
mdl.interp.mm          :         created offsetexpr:50:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:17:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:18:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:20:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:19:1,1:1,4
mdl.interp.mm          :     freeing musicexpr offsetexpr:22:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:21:1,6:1,8
mdl.interp.mm          :     freeing musicexpr offsetexpr:24:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:23:1,10:1,12
mdl.interp.mm          :     freeing musicexpr offsetexpr:26:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:25:1,14:1,16
mdl.interp.mm          :     freeing musicexpr offsetexpr:28:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:27:2,1:2,4
mdl.interp.mm          :     freeing musicexpr offsetexpr:30:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:29:2,6:2,10
mdl.interp.mm          :     freeing musicexpr offsetexpr:32:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:31:2,12:2,16
mdl.interp.mm          :     freeing musicexpr offsetexpr:34:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:33:2,18:2,21
mdl.interp.mm          :     freeing musicexpr offsetexpr:36:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:35:4,1:4,10
mdl.interp.mm          :     freeing musicexpr offsetexpr:38:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:37:4,12:4,20
mdl.interp.mm          :     freeing musicexpr offsetexpr:40:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:39:4,22:4,31
mdl.interp.mm          :     freeing musicexpr offsetexpr:42:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:41:4,33:4,43
mdl.interp.mm          :     freeing musicexpr offsetexpr:44:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:43:5,1:5,7
mdl.interp.mm          :     freeing musicexpr offsetexpr:46:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:45:5,9:5,16
mdl.interp.mm          :     freeing musicexpr offsetexpr:48:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:47:5,18:5,26
mdl.interp.mm          :     freeing musicexpr offsetexpr:50:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absdrum:49:5,28:5,33
mdl.interp.mm          : freeing musicexpr sequence:16:1,1:5,33
mdl.interp.mm          :   freeing musicexpr absdrum:0:1,1:1,4
mdl.interp.mm          :   freeing musicexpr absdrum:1:1,6:1,8
mdl.interp.mm          :   freeing musicexpr absdrum:2:1,10:1,12
mdl.interp.mm          :   freeing musicexpr absdrum:3:1,14:1,16
mdl.interp.mm          :   freeing musicexpr absdrum:4:2,1:2,4
mdl.interp.mm          :   freeing musicexpr absdrum:5:2,6:2,10
mdl.interp.mm          :   freeing musicexpr absdrum:6:2,12:2,16
mdl.interp.mm          :   freeing musicexpr absdrum:7:2,18:2,21
mdl.interp.mm          :   freeing musicexpr absdrum:8:4,1:4,10
mdl.interp.mm          :   freeing musicexpr absdrum:9:4,12:4,20
mdl.interp.mm          :   freeing musicexpr absdrum:10:4,22:4,31
mdl.interp.mm          :   freeing musicexpr absdrum:11:4,33:4,43
mdl.interp.mm          :   freeing musicexpr absdrum:12:5,1:5,7
mdl.interp.mm          :   freeing musicexpr absdrum:13:5,9:5,16
mdl.interp.mm          :   freeing musicexpr absdrum:14:5,18:5,26
mdl.interp.mm          :   freeing musicexpr absdrum:15:5,28:5,33
