mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:8:1,1:1,36 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :       inspecting simultence:0:1,1:1,4 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.000000
mdl.interp.exprconv    :       inspecting simultence:1:1,6:1,10 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.000000
mdl.interp.exprconv    :       inspecting simultence:3:1,12:1,19 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         inspecting simultence:2:1,14:1,17 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :           offset changed from 0.000000 to 0.000000
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.000000
mdl.interp.exprconv    :       inspecting simultence:5:1,21:1,29 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         inspecting simultence:4:1,23:1,27 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :           offset changed from 0.000000 to 0.000000
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.000000
mdl.interp.exprconv    :       inspecting simultence:7:1,31:1,36 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         inspecting sequence:6:1,33:1,34 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :           offset changed from 0.000000 to 0.000000
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.000000
mdl.interp.exprconv    :       offset changed from 0.000000 to 0.000000
