mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:8:1,1:1,24 joining=0
mdl.interp.parsing     :     sequence:0:1,1:1,2 joining=0
mdl.interp.parsing     :     sequence:1:1,4:1,6 joining=0
mdl.interp.parsing     :     sequence:3:1,8:1,11 joining=0
mdl.interp.parsing     :       sequence:2:1,9:1,10 joining=0
mdl.interp.parsing     :     sequence:5:1,13:1,17 joining=0
mdl.interp.parsing     :       sequence:4:1,14:1,16 joining=0
mdl.interp.parsing     :     sequence:7:1,19:1,24 joining=0
mdl.interp.parsing     :       simultence:6:1,20:1,23 joining=0
