mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:8:1,1:1,36
mdl.interp.relative    :       rel->abs for expression simultence:0:1,1:1,4
mdl.interp.relative    :       rel->abs for expression simultence:1:1,6:1,10
mdl.interp.relative    :       rel->abs for expression simultence:3:1,12:1,19
mdl.interp.relative    :         rel->abs for expression simultence:2:1,14:1,17
mdl.interp.relative    :       rel->abs for expression simultence:5:1,21:1,29
mdl.interp.relative    :         rel->abs for expression simultence:4:1,23:1,27
mdl.interp.relative    :       rel->abs for expression simultence:7:1,31:1,36
mdl.interp.relative    :         rel->abs for expression sequence:6:1,33:1,34
