mdl.interp.mm          : created simultence:0:1,1:1,4
mdl.interp.mm          : created simultence:1:1,6:1,10
mdl.interp.mm          : created simultence:2:1,14:1,17
mdl.interp.mm          : created simultence:3:1,14:1,17
mdl.interp.mm          : created simultence:4:1,23:1,27
mdl.interp.mm          : created simultence:5:1,23:1,27
mdl.interp.mm          : created sequence:6:1,33:1,34
mdl.interp.mm          : created simultence:7:1,33:1,34
mdl.interp.mm          : created sequence:8:1,1:1,36
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:9:0,0:0,0
mdl.interp.mm          :     created simultence:10:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:9:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:10:0,0:0,0
mdl.interp.mm          : freeing musicexpr sequence:8:1,1:1,36
mdl.interp.mm          :   freeing musicexpr simultence:0:1,1:1,4
mdl.interp.mm          :   freeing musicexpr simultence:1:1,6:1,10
mdl.interp.mm          :   freeing musicexpr simultence:3:1,12:1,19
mdl.interp.mm          :     freeing musicexpr simultence:2:1,14:1,17
mdl.interp.mm          :   freeing musicexpr simultence:5:1,21:1,29
mdl.interp.mm          :     freeing musicexpr simultence:4:1,23:1,27
mdl.interp.mm          :   freeing musicexpr simultence:7:1,31:1,36
mdl.interp.mm          :     freeing musicexpr sequence:6:1,33:1,34
