mdl.interp.mm          : created relnote:0:1,1:1,3
mdl.interp.mm          : created relnote:1:1,8:1,8
mdl.interp.mm          : created relnote:2:1,10:1,10
mdl.interp.mm          : created simultence:3:1,8:1,10
mdl.interp.mm          : created relsimultence:4:1,7:1,12
mdl.interp.mm          : created joinexpr:5:1,5:1,5
mdl.interp.mm          : created relnote:6:1,16:1,17
mdl.interp.mm          : created chord:7:1,16:1,19
mdl.interp.mm          : created joinexpr:8:1,14:1,14
mdl.interp.mm          : created relnote:9:1,23:1,23
mdl.interp.mm          : created chord:10:1,23:1,28
mdl.interp.mm          : created joinexpr:11:1,21:1,21
mdl.interp.mm          : created sequence:12:1,21:1,21
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:13:0,0:0,0
mdl.interp.mm          :     created simultence:14:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:12:1,21:1,21 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :       inspecting joinexpr:11:1,21:1,21 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :         inspecting joinexpr:8:1,14:1,14 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :           inspecting joinexpr:5:1,5:1,5 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:0:1,1:1,3 for flatsimultence:13:0,0:0,0
mdl.interp.mm          :                 created absnote:15:1,1:1,3
mdl.interp.mm          :                 cloning absnote:0:1,1:1,3 as absnote:15:1,1:1,3
mdl.interp.mm          :               created offsetexpr:16:0,0:0,0
mdl.interp.mm          :               created marker:17:1,5:1,5
mdl.interp.exprconv    :             inspecting scaledexpr:4:1,7:1,12 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :               scaling musicexpr simultence:3:1,8:1,10 to target length 0.125
mdl.interp.mm          :                   created simultence:18:1,8:1,10
mdl.interp.mm          :                     created absnote:19:1,8:1,8
mdl.interp.mm          :                     cloning absnote:1:1,8:1,8 as absnote:19:1,8:1,8
mdl.interp.mm          :                     created absnote:20:1,10:1,10
mdl.interp.mm          :                     cloning absnote:2:1,10:1,10 as absnote:20:1,10:1,10
mdl.interp.mm          :                   cloning simultence:3:1,8:1,10 as simultence:18:1,8:1,10
mdl.interp.exprconv    :               inspecting simultence:18:1,8:1,10 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :                 inspecting absnote:19:1,8:1,8 for flatsimultence:13:0,0:0,0
mdl.interp.mm          :                     created absnote:21:1,8:1,8
mdl.interp.mm          :                     cloning absnote:19:1,8:1,8 as absnote:21:1,8:1,8
mdl.interp.mm          :                   created offsetexpr:22:0,0:0,0
mdl.interp.exprconv    :                 inspecting absnote:20:1,10:1,10 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :                   offset changed from 0.375000 to 0.500000
mdl.interp.mm          :                     created absnote:23:1,10:1,10
mdl.interp.mm          :                     cloning absnote:20:1,10:1,10 as absnote:23:1,10:1,10
mdl.interp.mm          :                   created offsetexpr:24:0,0:0,0
mdl.interp.mm          :               freeing musicexpr simultence:18:1,8:1,10
mdl.interp.mm          :                 freeing musicexpr absnote:19:1,8:1,8
mdl.interp.mm          :                 freeing musicexpr absnote:20:1,10:1,10
mdl.interp.mm          :             created marker:25:1,14:1,14
mdl.interp.exprconv    :           inspecting chord:7:1,16:1,19 for flatsimultence:13:0,0:0,0
mdl.interp.mm          :             created noteoffsetexpr:26:0,0:0,0
mdl.interp.mm          :                 created absnote:27:1,16:1,17
mdl.interp.mm          :                 cloning absnote:6:1,16:1,17 as absnote:27:1,16:1,17
mdl.interp.exprconv    :             inspecting noteoffsetexpr:26:0,0:0,0 for flatsimultence:13:0,0:0,0
mdl.interp.mm          :                 created absnote:28:1,16:1,17
mdl.interp.mm          :                 cloning absnote:27:1,16:1,17 as absnote:28:1,16:1,17
mdl.interp.exprconv    :               inspecting absnote:28:1,16:1,17 for flatsimultence:13:0,0:0,0
mdl.interp.mm          :                   created absnote:29:1,16:1,17
mdl.interp.mm          :                   cloning absnote:28:1,16:1,17 as absnote:29:1,16:1,17
mdl.interp.mm          :                 created offsetexpr:30:0,0:0,0
mdl.interp.mm          :                 created absnote:31:1,16:1,17
mdl.interp.mm          :                 cloning absnote:27:1,16:1,17 as absnote:31:1,16:1,17
mdl.interp.exprconv    :               inspecting absnote:31:1,16:1,17 for flatsimultence:13:0,0:0,0
mdl.interp.mm          :                   created absnote:32:1,16:1,17
mdl.interp.mm          :                   cloning absnote:31:1,16:1,17 as absnote:32:1,16:1,17
mdl.interp.mm          :                 created offsetexpr:33:0,0:0,0
mdl.interp.mm          :                 created absnote:34:1,16:1,17
mdl.interp.mm          :                 cloning absnote:27:1,16:1,17 as absnote:34:1,16:1,17
mdl.interp.exprconv    :               inspecting absnote:34:1,16:1,17 for flatsimultence:13:0,0:0,0
mdl.interp.mm          :                   created absnote:35:1,16:1,17
mdl.interp.mm          :                   cloning absnote:34:1,16:1,17 as absnote:35:1,16:1,17
mdl.interp.mm          :                 created offsetexpr:36:0,0:0,0
mdl.interp.mm          :             freeing musicexpr noteoffsetexpr:26:0,0:0,0
mdl.interp.mm          :               freeing musicexpr absnote:27:1,16:1,17
mdl.interp.mm          :           created marker:37:1,21:1,21
mdl.interp.exprconv    :         inspecting chord:10:1,23:1,28 for flatsimultence:13:0,0:0,0
mdl.interp.mm          :           created noteoffsetexpr:38:0,0:0,0
mdl.interp.mm          :               created absnote:39:1,23:1,23
mdl.interp.mm          :               cloning absnote:9:1,23:1,23 as absnote:39:1,23:1,23
mdl.interp.exprconv    :           inspecting noteoffsetexpr:38:0,0:0,0 for flatsimultence:13:0,0:0,0
mdl.interp.mm          :               created absnote:40:1,23:1,23
mdl.interp.mm          :               cloning absnote:39:1,23:1,23 as absnote:40:1,23:1,23
mdl.interp.exprconv    :             inspecting absnote:40:1,23:1,23 for flatsimultence:13:0,0:0,0
mdl.interp.mm          :                 created absnote:41:1,23:1,23
mdl.interp.mm          :                 cloning absnote:40:1,23:1,23 as absnote:41:1,23:1,23
mdl.interp.mm          :               created offsetexpr:42:0,0:0,0
mdl.interp.mm          :               created absnote:43:1,23:1,23
mdl.interp.mm          :               cloning absnote:39:1,23:1,23 as absnote:43:1,23:1,23
mdl.interp.exprconv    :             inspecting absnote:43:1,23:1,23 for flatsimultence:13:0,0:0,0
mdl.interp.mm          :                 created absnote:44:1,23:1,23
mdl.interp.mm          :                 cloning absnote:43:1,23:1,23 as absnote:44:1,23:1,23
mdl.interp.mm          :               created offsetexpr:45:0,0:0,0
mdl.interp.mm          :               created absnote:46:1,23:1,23
mdl.interp.mm          :               cloning absnote:39:1,23:1,23 as absnote:46:1,23:1,23
mdl.interp.exprconv    :             inspecting absnote:46:1,23:1,23 for flatsimultence:13:0,0:0,0
mdl.interp.mm          :                 created absnote:47:1,23:1,23
mdl.interp.mm          :                 cloning absnote:46:1,23:1,23 as absnote:47:1,23:1,23
mdl.interp.mm          :               created offsetexpr:48:0,0:0,0
mdl.interp.mm          :           freeing musicexpr noteoffsetexpr:38:0,0:0,0
mdl.interp.mm          :             freeing musicexpr absnote:39:1,23:1,23
mdl.interp.mm          : freeing musicexpr flatsimultence:13:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:14:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:16:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:15:1,1:1,3
mdl.interp.mm          :     freeing musicexpr offsetexpr:22:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:21:1,8:1,8
mdl.interp.mm          :     freeing musicexpr offsetexpr:24:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:23:1,10:1,10
mdl.interp.mm          :     freeing musicexpr offsetexpr:30:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:29:1,16:1,17
mdl.interp.mm          :     freeing musicexpr offsetexpr:33:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:32:1,16:1,17
mdl.interp.mm          :     freeing musicexpr offsetexpr:36:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:35:1,16:1,17
mdl.interp.mm          :     freeing musicexpr offsetexpr:42:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:41:1,23:1,23
mdl.interp.mm          :     freeing musicexpr offsetexpr:45:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:44:1,23:1,23
mdl.interp.mm          :     freeing musicexpr offsetexpr:48:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:47:1,23:1,23
mdl.interp.mm          : freeing musicexpr sequence:12:1,21:1,21
mdl.interp.mm          :   freeing musicexpr joinexpr:11:1,21:1,21
mdl.interp.mm          :     freeing musicexpr joinexpr:8:1,14:1,14
mdl.interp.mm          :       freeing musicexpr joinexpr:5:1,5:1,5
mdl.interp.mm          :         freeing musicexpr absnote:0:1,1:1,3
mdl.interp.mm          :         freeing musicexpr scaledexpr:4:1,7:1,12
mdl.interp.mm          :           freeing musicexpr simultence:3:1,8:1,10
mdl.interp.mm          :             freeing musicexpr absnote:1:1,8:1,8
mdl.interp.mm          :             freeing musicexpr absnote:2:1,10:1,10
mdl.interp.mm          :       freeing musicexpr chord:7:1,16:1,19
mdl.interp.mm          :         freeing musicexpr absnote:6:1,16:1,17
mdl.interp.mm          :     freeing musicexpr chord:10:1,23:1,28
mdl.interp.mm          :       freeing musicexpr absnote:9:1,23:1,23
