mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:5:1,10:1,10
mdl.interp.relative    :       rel->abs for expression joinexpr:4:1,10:1,10
mdl.interp.relative    :         rel->abs for expression joinexpr:2:1,5:1,5
mdl.interp.relative    :           rel->abs for expression relnote:0:1,1:1,3
mdl.interp.relative    :             relnote:0:1,1:1,3 notesym=0 notemods=0 octavemods=0 length=0.375 joining=0
mdl.interp.relative    :               --> absnote:0:1,1:1,3 notesym=0 note=60 length=0.375 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression rest:1:1,7:1,8
mdl.interp.relative    :             rest:1:1,7:1,8 length=0.125 joining=0
mdl.interp.relative    :               --> rest:1:1,7:1,8 length=0.125 joining=0
mdl.interp.relative    :         rel->abs for expression relnote:3:1,12:1,13
mdl.interp.relative    :           relnote:3:1,12:1,13 notesym=2 notemods=0 octavemods=0 length=0.500 joining=0
mdl.interp.relative    :             --> absnote:3:1,12:1,13 notesym=2 note=64 length=0.500 joining=0 instrument="acoustic grand" track="acoustic grand"
