mdl.seq.midi           : received instrument change time=0.000 channel=0 instrument=0
mdl.seq.midi           : received noteon time=0.000 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteoff time=0.375 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteon time=0.375 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteoff time=0.625 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteon time=0.625 channel=0 note=65 velocity=80
mdl.seq.midi           : received noteoff time=0.938 channel=0 note=65 velocity=0
mdl.seq.midi           : received noteon time=0.938 channel=0 note=65 velocity=80
mdl.seq.midi           : received noteoff time=1.000 channel=0 note=65 velocity=0
mdl.seq.midi           : received song end time=1.000
mdl.seq.midi           : playing instrumentchange: channel=0 code=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=65 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=65 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=65 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=65 channel=0 velocity=0
