mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:4:1,4:1,4 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :       inspecting joinexpr:3:1,4:1,4 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         inspecting absnote:0:1,1:1,2 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :           adding offsetexpr:8:0,0:0,0 to flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :           offsetexpr:8:0,0:0,0 offset=0.000
mdl.interp.exprconv    :             absnote:7:1,1:1,2 notesym=0 note=60 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :         inspecting chord:2:1,6:1,9 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :           inspecting noteoffsetexpr:10:0,0:0,0 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:12:1,6:1,6 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:14:0,0:0,0 to flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:14:0,0:0,0 offset=0.250
mdl.interp.exprconv    :                 absnote:13:1,6:1,6 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :             inspecting absnote:15:1,6:1,6 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:17:0,0:0,0 to flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:17:0,0:0,0 offset=0.250
mdl.interp.exprconv    :                 absnote:16:1,6:1,6 notesym=0 note=63 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :             inspecting absnote:18:1,6:1,6 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:20:0,0:0,0 to flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:20:0,0:0,0 offset=0.250
mdl.interp.exprconv    :                 absnote:19:1,6:1,6 notesym=0 note=67 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :             inspecting absnote:21:1,6:1,6 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:23:0,0:0,0 to flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:23:0,0:0,0 offset=0.250
mdl.interp.exprconv    :                 absnote:22:1,6:1,6 notesym=0 note=69 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :             offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :           offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.500000
mdl.interp.exprconv    :       offset changed from 0.000000 to 0.500000
