mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:4:1,6:1,6 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :       inspecting joinexpr:3:1,6:1,6 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         inspecting chord:1:1,1:1,4 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :           inspecting noteoffsetexpr:7:0,0:0,0 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:9:1,1:1,2 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:11:0,0:0,0 to flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:11:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                 absnote:10:1,1:1,2 notesym=0 note=60 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :             inspecting absnote:12:1,1:1,2 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:14:0,0:0,0 to flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:14:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                 absnote:13:1,1:1,2 notesym=0 note=64 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :             inspecting absnote:15:1,1:1,2 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:17:0,0:0,0 to flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:17:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                 absnote:16:1,1:1,2 notesym=0 note=67 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :           offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :         inspecting absnote:2:1,8:1,9 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :           adding offsetexpr:20:0,0:0,0 to flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :           offsetexpr:20:0,0:0,0 offset=0.250
mdl.interp.exprconv    :             absnote:19:1,8:1,9 notesym=0 note=60 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           offset changed from 0.250000 to 0.375000
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :       offset changed from 0.000000 to 0.375000
