mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  :   joining all music expressions
mdl.interp.joins       :   joining possible subexpressions in sequence:4:1,1:1,9
mdl.interp.joins       :     joining expressions absnote:0:1,1:1,2 and absnote:0:1,1:1,2
mdl.interp.exprcloning :       cloning expression absnote:1:1,6:1,6
mdl.interp.midistream  :         absnote:1:1,6:1,6 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.joins       :       joining expressions absnote:0:1,1:1,2 and absnote:0:1,1:1,2
mdl.interp.joins       :         converting expressions to flat simultence
mdl.interp.exprconv    :           handling musicexpr absnote:0:1,1:1,2 in flatsimultence conversion
mdl.interp.exprcloning :             cloning expression absnote:0:1,1:1,2
mdl.interp.midistream  :               absnote:0:1,1:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :           cloning expression absnote:1:1,6:1,6
mdl.interp.midistream  :             absnote:1:1,6:1,6 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             handling musicexpr absnote:1:1,6:1,6 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:1:1,6:1,6
mdl.interp.midistream  :                 absnote:1:1,6:1,6 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :           cloning expression absnote:1:1,6:1,6
mdl.interp.midistream  :             absnote:1:1,6:1,6 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             handling musicexpr absnote:1:1,6:1,6 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:1:1,6:1,6
mdl.interp.midistream  :                 absnote:1:1,6:1,6 notesym=0 note=63 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :           cloning expression absnote:1:1,6:1,6
mdl.interp.midistream  :             absnote:1:1,6:1,6 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             handling musicexpr absnote:1:1,6:1,6 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:1:1,6:1,6
mdl.interp.midistream  :                 absnote:1:1,6:1,6 notesym=0 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :           cloning expression absnote:1:1,6:1,6
mdl.interp.midistream  :             absnote:1:1,6:1,6 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             handling musicexpr absnote:1:1,6:1,6 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:1:1,6:1,6
mdl.interp.midistream  :                 absnote:1:1,6:1,6 notesym=0 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   converting expression to a (flat) simultence
mdl.interp.exprconv    :   handling musicexpr sequence:4:1,1:1,9 in flatsimultence conversion
mdl.interp.exprconv    :     handling musicexpr flatsimultence:6:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :       handling musicexpr simultence:7:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :         handling musicexpr offsetexpr:8:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :           handling musicexpr absnote:0:1,1:1,2 in flatsimultence conversion
mdl.interp.exprcloning :             cloning expression absnote:0:1,1:1,2
mdl.interp.midistream  :               absnote:0:1,1:1,2 notesym=0 note=60 length=0.500 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         handling musicexpr offsetexpr:12:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :           handling musicexpr absnote:1:1,6:1,6 in flatsimultence conversion
mdl.interp.exprcloning :             cloning expression absnote:1:1,6:1,6
mdl.interp.midistream  :               absnote:1:1,6:1,6 notesym=0 note=63 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         handling musicexpr offsetexpr:13:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :           handling musicexpr absnote:1:1,6:1,6 in flatsimultence conversion
mdl.interp.exprcloning :             cloning expression absnote:1:1,6:1,6
mdl.interp.midistream  :               absnote:1:1,6:1,6 notesym=0 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         handling musicexpr offsetexpr:14:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :           handling musicexpr absnote:1:1,6:1,6 in flatsimultence conversion
mdl.interp.exprcloning :             cloning expression absnote:1:1,6:1,6
mdl.interp.midistream  :               absnote:1:1,6:1,6 notesym=0 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :       adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :         absnote:0:1,1:1,2 notesym=0 note=60 length=0.500 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :         absnote:1:1,6:1,6 notesym=0 note=63 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :         absnote:1:1,6:1,6 notesym=0 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :         absnote:1:1,6:1,6 notesym=0 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   adding midievents to send queue:
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   wrote 120 bytes to sequencer
