mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.midistream  : making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:15:1,1:1,3 notesym=2 note=64 length=0.375 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.375 to trackmidievents
mdl.interp.midistream  :       absnote:21:1,8:1,8 notesym=2 note=64 length=0.125 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.375 to trackmidievents
mdl.interp.midistream  :       absnote:23:1,10:1,10 notesym=5 note=69 length=0.125 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:29:1,16:1,17 notesym=2 note=64 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:32:1,16:1,17 notesym=2 note=67 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:35:1,16:1,17 notesym=2 note=71 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :       absnote:41:1,23:1,23 notesym=1 note=62 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :       absnote:44:1,23:1,23 notesym=1 note=67 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :       absnote:47:1,23:1,23 notesym=1 note=69 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  : adding midievents to send queue:
mdl.interp.midistream  :   putting track "acoustic grand" to midichannel 0
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=0 instrument=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.375 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.375 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.375 channel=0 note=69 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=69 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=71 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=0 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=0 note=71 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.750 channel=0 note=62 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.750 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.750 channel=0 note=69 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=62 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=69 velocity=0
mdl.interp.midistream  :   sending to sequencer song end time=1.000
mdl.interp.midistream  :   wrote 240 bytes to sequencer
