mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expression to absolute
mdl.interp.relative    :     rel->abs for expression sequence:8:1,1:1,23
mdl.interp.relative    :       rel->abs for expression relnote:0:1,1:1,3
mdl.interp.relative    :         relnote:0:1,1:1,3 notesym=0 notemods=0 length=0.375 octavemods=0
mdl.interp.relative    :           --> absnote:0:1,1:1,3 notesym=0 note=60 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression joinexpr:3:1,5:1,12
mdl.interp.relative    :         rel->abs for expression relnote:1:1,5:1,6
mdl.interp.relative    :           relnote:1:1,5:1,6 notesym=0 notemods=0 length=0.125 octavemods=0
mdl.interp.relative    :             --> absnote:1:1,5:1,6 notesym=0 note=60 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :         rel->abs for expression relnote:2:1,12:1,12
mdl.interp.relative    :           relnote:2:1,12:1,12 notesym=0 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :             --> absnote:2:1,12:1,12 notesym=0 note=60 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression joinexpr:6:1,14:1,21
mdl.interp.relative    :         rel->abs for expression relnote:4:1,14:1,15
mdl.interp.relative    :           relnote:4:1,14:1,15 notesym=3 notemods=0 length=0.250 octavemods=0
mdl.interp.relative    :             --> absnote:4:1,14:1,15 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :         rel->abs for expression relnote:5:1,19:1,21
mdl.interp.relative    :           relnote:5:1,19:1,21 notesym=3 notemods=0 length=0.062 octavemods=0
mdl.interp.relative    :             --> absnote:5:1,19:1,21 notesym=3 note=65 length=0.062 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:7:1,23:1,23
mdl.interp.relative    :         relnote:7:1,23:1,23 notesym=3 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :           --> absnote:7:1,23:1,23 notesym=3 note=65 length=0.062 instrument="acoustic grand" track="acoustic grand"
