mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:19:1,26:1,26 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :       inspecting joinexpr:18:1,26:1,26 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :         inspecting joinexpr:13:1,17:1,17 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :           inspecting joinexpr:8:1,9:1,9 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :             inspecting scaledexpr:3:1,1:1,7 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :               scaling musicexpr simultence:2:1,2:1,5 to target length 0.250
mdl.interp.exprconv    :               inspecting simultence:22:1,2:1,5 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :                 inspecting absnote:23:1,2:1,2 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :                   adding offsetexpr:26:0,0:0,0 to flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :                   offsetexpr:26:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                     absnote:25:1,2:1,2 notesym=0 note=60 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                   offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :                 inspecting absnote:24:1,4:1,5 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :                   adding offsetexpr:28:0,0:0,0 to flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :                   offsetexpr:28:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                     absnote:27:1,4:1,5 notesym=4 note=67 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                   offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :                 offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :             inspecting scaledexpr:7:1,11:1,15 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :               scaling musicexpr simultence:6:1,12:1,14 to target length 0.250
mdl.interp.exprconv    :               inspecting simultence:30:1,12:1,14 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :                 inspecting absnote:31:1,12:1,12 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :                   adding offsetexpr:34:0,0:0,0 to flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :                   offsetexpr:34:0,0:0,0 offset=0.250
mdl.interp.exprconv    :                     absnote:33:1,12:1,12 notesym=3 note=65 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                   offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :                 inspecting absnote:32:1,14:1,14 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :                   adding offsetexpr:36:0,0:0,0 to flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :                   offsetexpr:36:0,0:0,0 offset=0.250
mdl.interp.exprconv    :                     absnote:35:1,14:1,14 notesym=4 note=67 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                   offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :                 offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :               offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.500000
mdl.interp.exprconv    :           inspecting scaledexpr:12:1,19:1,24 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :             scaling musicexpr simultence:11:1,20:1,22 to target length 0.125
mdl.interp.exprconv    :             inspecting simultence:38:1,20:1,22 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :               inspecting absnote:39:1,20:1,20 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :                 adding offsetexpr:42:0,0:0,0 to flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :                 offsetexpr:42:0,0:0,0 offset=0.500
mdl.interp.exprconv    :                   absnote:41:1,20:1,20 notesym=4 note=67 length=0.125 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                 offset changed from 0.500000 to 0.625000
mdl.interp.exprconv    :               inspecting absnote:40:1,22:1,22 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :                 adding offsetexpr:44:0,0:0,0 to flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :                 offsetexpr:44:0,0:0,0 offset=0.500
mdl.interp.exprconv    :                   absnote:43:1,22:1,22 notesym=0 note=72 length=0.125 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                 offset changed from 0.500000 to 0.625000
mdl.interp.exprconv    :               offset changed from 0.500000 to 0.625000
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.625000
mdl.interp.exprconv    :           offset changed from 0.000000 to 0.625000
mdl.interp.exprconv    :         inspecting scaledexpr:17:1,28:1,33 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :           scaling musicexpr simultence:16:1,29:1,32 to target length 0.125
mdl.interp.exprconv    :           inspecting simultence:46:1,29:1,32 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:47:1,29:1,29 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:50:0,0:0,0 to flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:50:0,0:0,0 offset=0.625
mdl.interp.exprconv    :                 absnote:49:1,29:1,29 notesym=3 note=65 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.625000 to 0.750000
mdl.interp.exprconv    :             inspecting absnote:48:1,31:1,32 for flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:52:0,0:0,0 to flatsimultence:20:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:52:0,0:0,0 offset=0.625
mdl.interp.exprconv    :                 absnote:51:1,31:1,32 notesym=0 note=72 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.625000 to 0.750000
mdl.interp.exprconv    :             offset changed from 0.625000 to 0.750000
mdl.interp.exprconv    :           offset changed from 0.625000 to 0.750000
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.750000
mdl.interp.exprconv    :       offset changed from 0.000000 to 0.750000
