mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:4:1,1:1,9
mdl.interp.joins       :     joining subexpressions in joinexpr:3:1,1:1,9
mdl.interp.joins       :       joining expressions chord:1:1,1:1,4 and absnote:2:1,8:1,9
mdl.interp.joins       :         converting chord to noteoffsetexpr
mdl.interp.joins       :           joining expressions noteoffsetexpr:5:0,0:0,0 and absnote:2:1,8:1,9
mdl.interp.joins       :             converting expressions to flat simultence
mdl.interp.joins       :               joining two flat simultences
mdl.interp.joins       :                 joining absnote expressions in simultence
mdl.interp.joins       :       replacing joinexpr:3:1,1:1,9 with flatsimultence:7:0,0:0,0
