mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:12:1,21:1,21 joining=0
mdl.interp.parsing     :     joinexpr:11:1,21:1,21
mdl.interp.parsing     :       joinexpr:8:1,14:1,14
mdl.interp.parsing     :         joinexpr:5:1,5:1,5
mdl.interp.parsing     :           relnote:0:1,1:1,3 notesym=2 notemods=0 octavemods=0 length=0.375 joining=1
mdl.interp.parsing     :           relsimultence:4:1,7:1,12 length=0.125 joining=0
mdl.interp.parsing     :             simultence:3:1,8:1,10 joining=0
mdl.interp.parsing     :               relnote:1:1,8:1,8 notesym=2 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :               relnote:2:1,10:1,10 notesym=5 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :         chord:7:1,16:1,19 joining=0
mdl.interp.parsing     :           chordtype m
mdl.interp.parsing     :           relnote:6:1,16:1,17 notesym=2 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.parsing     :       chord:10:1,23:1,28 joining=0
mdl.interp.parsing     :         chordtype sus4
mdl.interp.parsing     :         relnote:9:1,23:1,23 notesym=1 notemods=0 octavemods=0 length=0.000 joining=0
