mdl.interp.mm          : created relnote:0:1,3:1,3
mdl.interp.mm          : created simultence:1:1,3:1,3
mdl.interp.mm          : created relnote:2:1,10:1,10
mdl.interp.mm          : created sequence:3:1,10:1,10
mdl.interp.mm          : created joinexpr:4:1,7:1,7
mdl.interp.mm          : created sequence:5:1,7:1,7
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:6:0,0:0,0
mdl.interp.mm          :     created simultence:7:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:5:1,7:1,7 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :       inspecting joinexpr:4:1,7:1,7 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :         inspecting simultence:1:1,1:1,5 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:0:1,3:1,3 for flatsimultence:6:0,0:0,0
mdl.interp.mm          :               created absnote:8:1,3:1,3
mdl.interp.mm          :               cloning absnote:0:1,3:1,3 as absnote:8:1,3:1,3
mdl.interp.mm          :             created offsetexpr:9:0,0:0,0
mdl.interp.mm          :           created marker:10:1,7:1,7
mdl.interp.exprconv    :         inspecting sequence:3:1,9:1,11 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:2:1,10:1,10 for flatsimultence:6:0,0:0,0
mdl.interp.mm          :               created absnote:11:1,10:1,10
mdl.interp.mm          :               cloning absnote:2:1,10:1,10 as absnote:11:1,10:1,10
mdl.interp.mm          :             created offsetexpr:12:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:6:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:7:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:9:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:8:1,3:1,3
mdl.interp.mm          :     freeing musicexpr offsetexpr:12:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:11:1,10:1,10
mdl.interp.mm          : freeing musicexpr sequence:5:1,7:1,7
mdl.interp.mm          :   freeing musicexpr joinexpr:4:1,7:1,7
mdl.interp.mm          :     freeing musicexpr simultence:1:1,1:1,5
mdl.interp.mm          :       freeing musicexpr absnote:0:1,3:1,3
mdl.interp.mm          :     freeing musicexpr sequence:3:1,9:1,11
mdl.interp.mm          :       freeing musicexpr absnote:2:1,10:1,10
