mdl.interp.mm          : created relnote:0:1,1:1,3
mdl.interp.mm          : created relnote:1:1,8:1,8
mdl.interp.mm          : created relnote:2:1,10:1,10
mdl.interp.mm          : created simultence:3:1,8:1,10
mdl.interp.mm          : created relsimultence:4:1,7:1,12
mdl.interp.mm          : created joinexpr:5:1,5:1,5
mdl.interp.mm          : created relnote:6:1,16:1,17
mdl.interp.mm          : created chord:7:1,16:1,19
mdl.interp.mm          : created joinexpr:8:1,14:1,14
mdl.interp.mm          : created relnote:9:1,23:1,23
mdl.interp.mm          : created chord:10:1,23:1,28
mdl.interp.mm          : created joinexpr:11:1,21:1,21
mdl.interp.mm          : created sequence:12:1,21:1,21
mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:12:1,21:1,21
mdl.interp.joins       :     joining subexpressions in joinexpr:11:1,21:1,21
mdl.interp.joins       :       joining subexpressions in joinexpr:8:1,14:1,14
mdl.interp.joins       :         joining subexpressions in joinexpr:5:1,5:1,5
mdl.interp.joins       :           joining expressions absnote:0:1,1:1,3 and scaledexpr:4:1,7:1,12
mdl.interp.joins       :             converting expressions to flat simultence
mdl.interp.mm          :               created flatsimultence:13:0,0:0,0
mdl.interp.mm          :                 created simultence:14:0,0:0,0
mdl.interp.exprconv    :                 inspecting absnote:0:1,1:1,3 for flatsimultence:13:0,0:0,0
mdl.interp.mm          :                     created absnote:15:1,1:1,3
mdl.interp.mm          :                     cloning absnote:0:1,1:1,3 as absnote:15:1,1:1,3
mdl.interp.mm          :                   created offsetexpr:16:0,0:0,0
mdl.interp.mm          :               created flatsimultence:17:0,0:0,0
mdl.interp.mm          :                 created simultence:18:0,0:0,0
mdl.interp.exprconv    :                 inspecting scaledexpr:4:1,7:1,12 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :                   scaling musicexpr simultence:3:1,8:1,10 to target length 0.125
mdl.interp.mm          :                       created simultence:19:1,8:1,10
mdl.interp.mm          :                         created absnote:20:1,8:1,8
mdl.interp.mm          :                         cloning absnote:1:1,8:1,8 as absnote:20:1,8:1,8
mdl.interp.mm          :                         created absnote:21:1,10:1,10
mdl.interp.mm          :                         cloning absnote:2:1,10:1,10 as absnote:21:1,10:1,10
mdl.interp.mm          :                       cloning simultence:3:1,8:1,10 as simultence:19:1,8:1,10
mdl.interp.exprconv    :                   inspecting simultence:19:1,8:1,10 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :                     inspecting absnote:20:1,8:1,8 for flatsimultence:17:0,0:0,0
mdl.interp.mm          :                         created absnote:22:1,8:1,8
mdl.interp.mm          :                         cloning absnote:20:1,8:1,8 as absnote:22:1,8:1,8
mdl.interp.mm          :                       created offsetexpr:23:0,0:0,0
mdl.interp.exprconv    :                     inspecting absnote:21:1,10:1,10 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :                       offset changed from 0.000000 to 0.125000
mdl.interp.mm          :                         created absnote:24:1,10:1,10
mdl.interp.mm          :                         cloning absnote:21:1,10:1,10 as absnote:24:1,10:1,10
mdl.interp.mm          :                       created offsetexpr:25:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr simultence:19:1,8:1,10
mdl.interp.mm          :                     freeing musicexpr absnote:20:1,8:1,8
mdl.interp.mm          :                     freeing musicexpr absnote:21:1,10:1,10
mdl.interp.joins       :               joining two flat simultences
mdl.interp.mm          :                 freeing musicexpr offsetexpr:23:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr absnote:22:1,8:1,8
mdl.interp.mm          :                 freeing musicexpr flatsimultence:17:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr simultence:18:0,0:0,0
mdl.interp.mm          :               freeing musicexpr absnote:0:1,1:1,3
mdl.interp.mm          :               freeing musicexpr scaledexpr:4:1,7:1,12
mdl.interp.mm          :                 freeing musicexpr simultence:3:1,8:1,10
mdl.interp.mm          :                   freeing musicexpr absnote:1:1,8:1,8
mdl.interp.mm          :                   freeing musicexpr absnote:2:1,10:1,10
mdl.interp.joins       :         joining expressions flatsimultence:13:0,0:0,0 and chord:7:1,16:1,19
mdl.interp.joins       :           converting chord to noteoffsetexpr
mdl.interp.mm          :             created noteoffsetexpr:26:0,0:0,0
mdl.interp.mm          :                 created absnote:27:1,16:1,17
mdl.interp.mm          :                 cloning absnote:6:1,16:1,17 as absnote:27:1,16:1,17
mdl.interp.joins       :             joining expressions flatsimultence:13:0,0:0,0 and noteoffsetexpr:26:0,0:0,0
mdl.interp.joins       :               converting expressions to flat simultence
mdl.interp.mm          :                 created flatsimultence:28:0,0:0,0
mdl.interp.mm          :                   created simultence:29:0,0:0,0
mdl.interp.exprconv    :                   inspecting noteoffsetexpr:26:0,0:0,0 for flatsimultence:28:0,0:0,0
mdl.interp.mm          :                       created absnote:30:1,16:1,17
mdl.interp.mm          :                       cloning absnote:27:1,16:1,17 as absnote:30:1,16:1,17
mdl.interp.exprconv    :                     inspecting absnote:30:1,16:1,17 for flatsimultence:28:0,0:0,0
mdl.interp.mm          :                         created absnote:31:1,16:1,17
mdl.interp.mm          :                         cloning absnote:30:1,16:1,17 as absnote:31:1,16:1,17
mdl.interp.mm          :                       created offsetexpr:32:0,0:0,0
mdl.interp.mm          :                       created absnote:33:1,16:1,17
mdl.interp.mm          :                       cloning absnote:27:1,16:1,17 as absnote:33:1,16:1,17
mdl.interp.exprconv    :                     inspecting absnote:33:1,16:1,17 for flatsimultence:28:0,0:0,0
mdl.interp.mm          :                         created absnote:34:1,16:1,17
mdl.interp.mm          :                         cloning absnote:33:1,16:1,17 as absnote:34:1,16:1,17
mdl.interp.mm          :                       created offsetexpr:35:0,0:0,0
mdl.interp.mm          :                       created absnote:36:1,16:1,17
mdl.interp.mm          :                       cloning absnote:27:1,16:1,17 as absnote:36:1,16:1,17
mdl.interp.exprconv    :                     inspecting absnote:36:1,16:1,17 for flatsimultence:28:0,0:0,0
mdl.interp.mm          :                         created absnote:37:1,16:1,17
mdl.interp.mm          :                         cloning absnote:36:1,16:1,17 as absnote:37:1,16:1,17
mdl.interp.mm          :                       created offsetexpr:38:0,0:0,0
mdl.interp.joins       :                 joining two flat simultences
mdl.interp.mm          :                   freeing musicexpr offsetexpr:32:0,0:0,0
mdl.interp.mm          :                     freeing musicexpr absnote:31:1,16:1,17
mdl.interp.mm          :                   freeing musicexpr flatsimultence:28:0,0:0,0
mdl.interp.mm          :                     freeing musicexpr simultence:29:0,0:0,0
mdl.interp.mm          :                 freeing musicexpr noteoffsetexpr:26:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr absnote:27:1,16:1,17
mdl.interp.mm          :             freeing musicexpr chord:7:1,16:1,19
mdl.interp.mm          :               freeing musicexpr absnote:6:1,16:1,17
mdl.interp.joins       :       joining expressions flatsimultence:13:0,0:0,0 and chord:10:1,23:1,28
mdl.interp.joins       :         converting chord to noteoffsetexpr
mdl.interp.mm          :           created noteoffsetexpr:39:0,0:0,0
mdl.interp.mm          :               created absnote:40:1,23:1,23
mdl.interp.mm          :               cloning absnote:9:1,23:1,23 as absnote:40:1,23:1,23
mdl.interp.joins       :           joining expressions flatsimultence:13:0,0:0,0 and noteoffsetexpr:39:0,0:0,0
mdl.interp.joins       :             converting expressions to flat simultence
mdl.interp.mm          :               created flatsimultence:41:0,0:0,0
mdl.interp.mm          :                 created simultence:42:0,0:0,0
mdl.interp.exprconv    :                 inspecting noteoffsetexpr:39:0,0:0,0 for flatsimultence:41:0,0:0,0
mdl.interp.mm          :                     created absnote:43:1,23:1,23
mdl.interp.mm          :                     cloning absnote:40:1,23:1,23 as absnote:43:1,23:1,23
mdl.interp.exprconv    :                   inspecting absnote:43:1,23:1,23 for flatsimultence:41:0,0:0,0
mdl.interp.mm          :                       created absnote:44:1,23:1,23
mdl.interp.mm          :                       cloning absnote:43:1,23:1,23 as absnote:44:1,23:1,23
mdl.interp.mm          :                     created offsetexpr:45:0,0:0,0
mdl.interp.mm          :                     created absnote:46:1,23:1,23
mdl.interp.mm          :                     cloning absnote:40:1,23:1,23 as absnote:46:1,23:1,23
mdl.interp.exprconv    :                   inspecting absnote:46:1,23:1,23 for flatsimultence:41:0,0:0,0
mdl.interp.mm          :                       created absnote:47:1,23:1,23
mdl.interp.mm          :                       cloning absnote:46:1,23:1,23 as absnote:47:1,23:1,23
mdl.interp.mm          :                     created offsetexpr:48:0,0:0,0
mdl.interp.mm          :                     created absnote:49:1,23:1,23
mdl.interp.mm          :                     cloning absnote:40:1,23:1,23 as absnote:49:1,23:1,23
mdl.interp.exprconv    :                   inspecting absnote:49:1,23:1,23 for flatsimultence:41:0,0:0,0
mdl.interp.mm          :                       created absnote:50:1,23:1,23
mdl.interp.mm          :                       cloning absnote:49:1,23:1,23 as absnote:50:1,23:1,23
mdl.interp.mm          :                     created offsetexpr:51:0,0:0,0
mdl.interp.joins       :               joining two flat simultences
mdl.interp.mm          :                 freeing musicexpr offsetexpr:48:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr absnote:47:1,23:1,23
mdl.interp.mm          :                 freeing musicexpr flatsimultence:41:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr simultence:42:0,0:0,0
mdl.interp.mm          :               freeing musicexpr noteoffsetexpr:39:0,0:0,0
mdl.interp.mm          :                 freeing musicexpr absnote:40:1,23:1,23
mdl.interp.mm          :           freeing musicexpr chord:10:1,23:1,28
mdl.interp.mm          :             freeing musicexpr absnote:9:1,23:1,23
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:52:0,0:0,0
mdl.interp.mm          :     created simultence:53:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:12:1,21:1,21 for flatsimultence:52:0,0:0,0
mdl.interp.exprconv    :       inspecting flatsimultence:13:0,0:0,0 for flatsimultence:52:0,0:0,0
mdl.interp.exprconv    :         inspecting simultence:14:0,0:0,0 for flatsimultence:52:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:16:0,0:0,0 for flatsimultence:52:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:15:1,1:1,3 for flatsimultence:52:0,0:0,0
mdl.interp.mm          :                 created absnote:54:1,1:1,3
mdl.interp.mm          :                 cloning absnote:15:1,1:1,3 as absnote:54:1,1:1,3
mdl.interp.mm          :               created offsetexpr:55:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:25:0,0:0,0 for flatsimultence:52:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:24:1,10:1,10 for flatsimultence:52:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.750000
mdl.interp.mm          :                 created absnote:56:1,10:1,10
mdl.interp.mm          :                 cloning absnote:24:1,10:1,10 as absnote:56:1,10:1,10
mdl.interp.mm          :               created offsetexpr:57:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:35:0,0:0,0 for flatsimultence:52:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:34:1,16:1,17 for flatsimultence:52:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.375000 to 0.500000
mdl.interp.mm          :                 created absnote:58:1,16:1,17
mdl.interp.mm          :                 cloning absnote:34:1,16:1,17 as absnote:58:1,16:1,17
mdl.interp.mm          :               created offsetexpr:59:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:38:0,0:0,0 for flatsimultence:52:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:37:1,16:1,17 for flatsimultence:52:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.500000 to 1.000000
mdl.interp.mm          :                 created absnote:60:1,16:1,17
mdl.interp.mm          :                 cloning absnote:37:1,16:1,17 as absnote:60:1,16:1,17
mdl.interp.mm          :               created offsetexpr:61:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:45:0,0:0,0 for flatsimultence:52:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:44:1,23:1,23 for flatsimultence:52:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.500000 to 0.750000
mdl.interp.mm          :                 created absnote:62:1,23:1,23
mdl.interp.mm          :                 cloning absnote:44:1,23:1,23 as absnote:62:1,23:1,23
mdl.interp.mm          :               created offsetexpr:63:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:51:0,0:0,0 for flatsimultence:52:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:50:1,23:1,23 for flatsimultence:52:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.750000 to 1.000000
mdl.interp.mm          :                 created absnote:64:1,23:1,23
mdl.interp.mm          :                 cloning absnote:50:1,23:1,23 as absnote:64:1,23:1,23
mdl.interp.mm          :               created offsetexpr:65:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:52:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:53:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:55:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:54:1,1:1,3
mdl.interp.mm          :     freeing musicexpr offsetexpr:57:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:56:1,10:1,10
mdl.interp.mm          :     freeing musicexpr offsetexpr:59:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:58:1,16:1,17
mdl.interp.mm          :     freeing musicexpr offsetexpr:61:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:60:1,16:1,17
mdl.interp.mm          :     freeing musicexpr offsetexpr:63:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:62:1,23:1,23
mdl.interp.mm          :     freeing musicexpr offsetexpr:65:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:64:1,23:1,23
mdl.interp.mm          : freeing musicexpr sequence:12:1,21:1,21
mdl.interp.mm          :   freeing musicexpr flatsimultence:13:0,0:0,0
mdl.interp.mm          :     freeing musicexpr simultence:14:0,0:0,0
mdl.interp.mm          :       freeing musicexpr offsetexpr:16:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:15:1,1:1,3
mdl.interp.mm          :       freeing musicexpr offsetexpr:25:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:24:1,10:1,10
mdl.interp.mm          :       freeing musicexpr offsetexpr:35:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:34:1,16:1,17
mdl.interp.mm          :       freeing musicexpr offsetexpr:38:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:37:1,16:1,17
mdl.interp.mm          :       freeing musicexpr offsetexpr:45:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:44:1,23:1,23
mdl.interp.mm          :       freeing musicexpr offsetexpr:51:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:50:1,23:1,23
