mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:4:1,1:1,9
mdl.interp.relative    :       rel->abs for expression joinexpr:3:1,1:1,9
mdl.interp.relative    :         rel->abs for expression relnote:0:1,1:1,2
mdl.interp.relative    :           relnote:0:1,1:1,2 notesym=0 notemods=0 length=0.250 octavemods=0
mdl.interp.relative    :             --> absnote:0:1,1:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :         rel->abs for expression chord:2:1,6:1,9
mdl.interp.relative    :           rel->abs for expression relnote:1:1,6:1,6
mdl.interp.relative    :             relnote:1:1,6:1,6 notesym=0 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:1:1,6:1,6 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
