mdl.interp.mm          : created relnote:0:1,1:1,3
mdl.interp.mm          : created relnote:1:1,8:1,8
mdl.interp.mm          : created relnote:2:1,10:1,10
mdl.interp.mm          : created simultence:3:1,8:1,10
mdl.interp.mm          : created relsimultence:4:1,7:1,12
mdl.interp.mm          : created joinexpr:5:1,1:1,12
mdl.interp.mm          : created relnote:6:1,16:1,17
mdl.interp.mm          : created chord:7:1,16:1,19
mdl.interp.mm          : created joinexpr:8:1,1:1,19
mdl.interp.mm          : created relnote:9:1,23:1,23
mdl.interp.mm          : created chord:10:1,23:1,28
mdl.interp.mm          : created joinexpr:11:1,1:1,28
mdl.interp.mm          : created sequence:12:1,1:1,28
mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:12:1,1:1,28
mdl.interp.joins       :     joining subexpressions in joinexpr:11:1,1:1,28
mdl.interp.joins       :       joining subexpressions in joinexpr:8:1,1:1,19
mdl.interp.joins       :         joining subexpressions in joinexpr:5:1,1:1,12
mdl.interp.joins       :           joining expressions absnote:0:1,1:1,3 and scaledexpr:4:1,7:1,12
mdl.interp.joins       :             converting expressions to flat simultence
mdl.interp.mm          :               created flatsimultence:13:0,0:0,0
mdl.interp.mm          :                 created simultence:14:0,0:0,0
mdl.interp.exprconv    :                 inspecting absnote:0:1,1:1,3 for flatsimultence:13:0,0:0,0
mdl.interp.mm          :                     created absnote:15:1,1:1,3
mdl.interp.mm          :                     cloning absnote:0:1,1:1,3 as absnote:15:1,1:1,3
mdl.interp.mm          :                   created offsetexpr:16:0,0:0,0
mdl.interp.mm          :               created flatsimultence:17:0,0:0,0
mdl.interp.mm          :                 created simultence:18:0,0:0,0
mdl.interp.exprconv    :                 inspecting scaledexpr:4:1,7:1,12 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :                   scaling musicexpr simultence:3:1,8:1,10 to target length 0.125
mdl.interp.mm          :                       created simultence:19:1,8:1,10
mdl.interp.mm          :                         created absnote:20:1,8:1,8
mdl.interp.mm          :                         cloning absnote:1:1,8:1,8 as absnote:20:1,8:1,8
mdl.interp.mm          :                         created absnote:21:1,10:1,10
mdl.interp.mm          :                         cloning absnote:2:1,10:1,10 as absnote:21:1,10:1,10
mdl.interp.mm          :                       cloning simultence:3:1,8:1,10 as simultence:19:1,8:1,10
mdl.interp.exprconv    :                   inspecting simultence:19:1,8:1,10 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :                     inspecting absnote:20:1,8:1,8 for flatsimultence:17:0,0:0,0
mdl.interp.mm          :                         created absnote:22:1,8:1,8
mdl.interp.mm          :                         cloning absnote:20:1,8:1,8 as absnote:22:1,8:1,8
mdl.interp.mm          :                       created offsetexpr:23:0,0:0,0
mdl.interp.exprconv    :                     inspecting absnote:21:1,10:1,10 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :                       offset changed from 0.000000 to 0.125000
mdl.interp.mm          :                         created absnote:24:1,10:1,10
mdl.interp.mm          :                         cloning absnote:21:1,10:1,10 as absnote:24:1,10:1,10
mdl.interp.mm          :                       created offsetexpr:25:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr simultence:19:1,8:1,10
mdl.interp.mm          :                     freeing musicexpr absnote:20:1,8:1,8
mdl.interp.mm          :                     freeing musicexpr absnote:21:1,10:1,10
mdl.interp.joins       :               joining two flat simultences
mdl.interp.mm          :                 freeing musicexpr offsetexpr:23:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr absnote:22:1,8:1,8
mdl.interp.mm          :                 freeing musicexpr flatsimultence:17:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr simultence:18:0,0:0,0
mdl.interp.mm          :               freeing musicexpr absnote:0:1,1:1,3
mdl.interp.mm          :               freeing musicexpr scaledexpr:4:1,7:1,12
mdl.interp.mm          :                 freeing musicexpr simultence:3:1,8:1,10
mdl.interp.mm          :                   freeing musicexpr absnote:1:1,8:1,8
mdl.interp.mm          :                   freeing musicexpr absnote:2:1,10:1,10
mdl.interp.joins       :         joining expressions flatsimultence:13:0,0:0,0 and chord:7:1,16:1,19
mdl.interp.joins       :           converting chord to noteoffsetexpr
mdl.interp.mm          :             created noteoffsetexpr:26:0,0:0,0
mdl.interp.mm          :                 created absnote:27:1,16:1,17
mdl.interp.mm          :                 cloning absnote:6:1,16:1,17 as absnote:27:1,16:1,17
mdl.interp.joins       :             joining expressions flatsimultence:13:0,0:0,0 and noteoffsetexpr:26:0,0:0,0
mdl.interp.joins       :               converting expressions to flat simultence
mdl.interp.mm          :                 created flatsimultence:28:0,0:0,0
mdl.interp.mm          :                   created simultence:29:0,0:0,0
mdl.interp.exprconv    :                   inspecting flatsimultence:13:0,0:0,0 for flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :                     inspecting simultence:14:0,0:0,0 for flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :                       inspecting offsetexpr:16:0,0:0,0 for flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :                         inspecting absnote:15:1,1:1,3 for flatsimultence:28:0,0:0,0
mdl.interp.mm          :                             created absnote:30:1,1:1,3
mdl.interp.mm          :                             cloning absnote:15:1,1:1,3 as absnote:30:1,1:1,3
mdl.interp.mm          :                           created offsetexpr:31:0,0:0,0
mdl.interp.exprconv    :                       inspecting offsetexpr:25:0,0:0,0 for flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :                         inspecting absnote:24:1,10:1,10 for flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :                           offset changed from 0.000000 to 0.500000
mdl.interp.mm          :                             created absnote:32:1,10:1,10
mdl.interp.mm          :                             cloning absnote:24:1,10:1,10 as absnote:32:1,10:1,10
mdl.interp.mm          :                           created offsetexpr:33:0,0:0,0
mdl.interp.mm          :                 created flatsimultence:34:0,0:0,0
mdl.interp.mm          :                   created simultence:35:0,0:0,0
mdl.interp.exprconv    :                   inspecting noteoffsetexpr:26:0,0:0,0 for flatsimultence:34:0,0:0,0
mdl.interp.mm          :                       created absnote:36:1,16:1,17
mdl.interp.mm          :                       cloning absnote:27:1,16:1,17 as absnote:36:1,16:1,17
mdl.interp.exprconv    :                     inspecting absnote:36:1,16:1,17 for flatsimultence:34:0,0:0,0
mdl.interp.mm          :                         created absnote:37:1,16:1,17
mdl.interp.mm          :                         cloning absnote:36:1,16:1,17 as absnote:37:1,16:1,17
mdl.interp.mm          :                       created offsetexpr:38:0,0:0,0
mdl.interp.mm          :                       created absnote:39:1,16:1,17
mdl.interp.mm          :                       cloning absnote:27:1,16:1,17 as absnote:39:1,16:1,17
mdl.interp.exprconv    :                     inspecting absnote:39:1,16:1,17 for flatsimultence:34:0,0:0,0
mdl.interp.mm          :                         created absnote:40:1,16:1,17
mdl.interp.mm          :                         cloning absnote:39:1,16:1,17 as absnote:40:1,16:1,17
mdl.interp.mm          :                       created offsetexpr:41:0,0:0,0
mdl.interp.mm          :                       created absnote:42:1,16:1,17
mdl.interp.mm          :                       cloning absnote:27:1,16:1,17 as absnote:42:1,16:1,17
mdl.interp.exprconv    :                     inspecting absnote:42:1,16:1,17 for flatsimultence:34:0,0:0,0
mdl.interp.mm          :                         created absnote:43:1,16:1,17
mdl.interp.mm          :                         cloning absnote:42:1,16:1,17 as absnote:43:1,16:1,17
mdl.interp.mm          :                       created offsetexpr:44:0,0:0,0
mdl.interp.joins       :                 joining two flat simultences
mdl.interp.mm          :                   freeing musicexpr offsetexpr:38:0,0:0,0
mdl.interp.mm          :                     freeing musicexpr absnote:37:1,16:1,17
mdl.interp.mm          :                   freeing musicexpr flatsimultence:34:0,0:0,0
mdl.interp.mm          :                     freeing musicexpr simultence:35:0,0:0,0
mdl.interp.mm          :                 freeing musicexpr flatsimultence:13:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr simultence:14:0,0:0,0
mdl.interp.mm          :                     freeing musicexpr offsetexpr:16:0,0:0,0
mdl.interp.mm          :                       freeing musicexpr absnote:15:1,1:1,3
mdl.interp.mm          :                     freeing musicexpr offsetexpr:25:0,0:0,0
mdl.interp.mm          :                       freeing musicexpr absnote:24:1,10:1,10
mdl.interp.mm          :                 freeing musicexpr noteoffsetexpr:26:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr absnote:27:1,16:1,17
mdl.interp.mm          :             freeing musicexpr chord:7:1,16:1,19
mdl.interp.mm          :               freeing musicexpr absnote:6:1,16:1,17
mdl.interp.joins       :       joining expressions flatsimultence:28:0,0:0,0 and chord:10:1,23:1,28
mdl.interp.joins       :         converting chord to noteoffsetexpr
mdl.interp.mm          :           created noteoffsetexpr:45:0,0:0,0
mdl.interp.mm          :               created absnote:46:1,23:1,23
mdl.interp.mm          :               cloning absnote:9:1,23:1,23 as absnote:46:1,23:1,23
mdl.interp.joins       :           joining expressions flatsimultence:28:0,0:0,0 and noteoffsetexpr:45:0,0:0,0
mdl.interp.joins       :             converting expressions to flat simultence
mdl.interp.mm          :               created flatsimultence:47:0,0:0,0
mdl.interp.mm          :                 created simultence:48:0,0:0,0
mdl.interp.exprconv    :                 inspecting flatsimultence:28:0,0:0,0 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :                   inspecting simultence:29:0,0:0,0 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :                     inspecting offsetexpr:31:0,0:0,0 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :                       inspecting absnote:30:1,1:1,3 for flatsimultence:47:0,0:0,0
mdl.interp.mm          :                           created absnote:49:1,1:1,3
mdl.interp.mm          :                           cloning absnote:30:1,1:1,3 as absnote:49:1,1:1,3
mdl.interp.mm          :                         created offsetexpr:50:0,0:0,0
mdl.interp.exprconv    :                     inspecting offsetexpr:33:0,0:0,0 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :                       inspecting absnote:32:1,10:1,10 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :                         offset changed from 0.000000 to 0.750000
mdl.interp.mm          :                           created absnote:51:1,10:1,10
mdl.interp.mm          :                           cloning absnote:32:1,10:1,10 as absnote:51:1,10:1,10
mdl.interp.mm          :                         created offsetexpr:52:0,0:0,0
mdl.interp.exprconv    :                     inspecting offsetexpr:41:0,0:0,0 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :                       inspecting absnote:40:1,16:1,17 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :                         offset changed from 0.375000 to 0.500000
mdl.interp.mm          :                           created absnote:53:1,16:1,17
mdl.interp.mm          :                           cloning absnote:40:1,16:1,17 as absnote:53:1,16:1,17
mdl.interp.mm          :                         created offsetexpr:54:0,0:0,0
mdl.interp.exprconv    :                     inspecting offsetexpr:44:0,0:0,0 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :                       inspecting absnote:43:1,16:1,17 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :                         offset changed from 0.500000 to 0.750000
mdl.interp.mm          :                           created absnote:55:1,16:1,17
mdl.interp.mm          :                           cloning absnote:43:1,16:1,17 as absnote:55:1,16:1,17
mdl.interp.mm          :                         created offsetexpr:56:0,0:0,0
mdl.interp.mm          :               created flatsimultence:57:0,0:0,0
mdl.interp.mm          :                 created simultence:58:0,0:0,0
mdl.interp.exprconv    :                 inspecting noteoffsetexpr:45:0,0:0,0 for flatsimultence:57:0,0:0,0
mdl.interp.mm          :                     created absnote:59:1,23:1,23
mdl.interp.mm          :                     cloning absnote:46:1,23:1,23 as absnote:59:1,23:1,23
mdl.interp.exprconv    :                   inspecting absnote:59:1,23:1,23 for flatsimultence:57:0,0:0,0
mdl.interp.mm          :                       created absnote:60:1,23:1,23
mdl.interp.mm          :                       cloning absnote:59:1,23:1,23 as absnote:60:1,23:1,23
mdl.interp.mm          :                     created offsetexpr:61:0,0:0,0
mdl.interp.mm          :                     created absnote:62:1,23:1,23
mdl.interp.mm          :                     cloning absnote:46:1,23:1,23 as absnote:62:1,23:1,23
mdl.interp.exprconv    :                   inspecting absnote:62:1,23:1,23 for flatsimultence:57:0,0:0,0
mdl.interp.mm          :                       created absnote:63:1,23:1,23
mdl.interp.mm          :                       cloning absnote:62:1,23:1,23 as absnote:63:1,23:1,23
mdl.interp.mm          :                     created offsetexpr:64:0,0:0,0
mdl.interp.mm          :                     created absnote:65:1,23:1,23
mdl.interp.mm          :                     cloning absnote:46:1,23:1,23 as absnote:65:1,23:1,23
mdl.interp.exprconv    :                   inspecting absnote:65:1,23:1,23 for flatsimultence:57:0,0:0,0
mdl.interp.mm          :                       created absnote:66:1,23:1,23
mdl.interp.mm          :                       cloning absnote:65:1,23:1,23 as absnote:66:1,23:1,23
mdl.interp.mm          :                     created offsetexpr:67:0,0:0,0
mdl.interp.joins       :               joining two flat simultences
mdl.interp.mm          :                 freeing musicexpr offsetexpr:64:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr absnote:63:1,23:1,23
mdl.interp.mm          :                 freeing musicexpr flatsimultence:57:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr simultence:58:0,0:0,0
mdl.interp.mm          :               freeing musicexpr flatsimultence:28:0,0:0,0
mdl.interp.mm          :                 freeing musicexpr simultence:29:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr offsetexpr:31:0,0:0,0
mdl.interp.mm          :                     freeing musicexpr absnote:30:1,1:1,3
mdl.interp.mm          :                   freeing musicexpr offsetexpr:33:0,0:0,0
mdl.interp.mm          :                     freeing musicexpr absnote:32:1,10:1,10
mdl.interp.mm          :                   freeing musicexpr offsetexpr:41:0,0:0,0
mdl.interp.mm          :                     freeing musicexpr absnote:40:1,16:1,17
mdl.interp.mm          :                   freeing musicexpr offsetexpr:44:0,0:0,0
mdl.interp.mm          :                     freeing musicexpr absnote:43:1,16:1,17
mdl.interp.mm          :               freeing musicexpr noteoffsetexpr:45:0,0:0,0
mdl.interp.mm          :                 freeing musicexpr absnote:46:1,23:1,23
mdl.interp.mm          :           freeing musicexpr chord:10:1,23:1,28
mdl.interp.mm          :             freeing musicexpr absnote:9:1,23:1,23
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:68:0,0:0,0
mdl.interp.mm          :     created simultence:69:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:12:1,1:1,28 for flatsimultence:68:0,0:0,0
mdl.interp.exprconv    :       inspecting flatsimultence:47:0,0:0,0 for flatsimultence:68:0,0:0,0
mdl.interp.exprconv    :         inspecting simultence:48:0,0:0,0 for flatsimultence:68:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:50:0,0:0,0 for flatsimultence:68:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:49:1,1:1,3 for flatsimultence:68:0,0:0,0
mdl.interp.mm          :                 created absnote:70:1,1:1,3
mdl.interp.mm          :                 cloning absnote:49:1,1:1,3 as absnote:70:1,1:1,3
mdl.interp.mm          :               created offsetexpr:71:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:52:0,0:0,0 for flatsimultence:68:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:51:1,10:1,10 for flatsimultence:68:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.750000
mdl.interp.mm          :                 created absnote:72:1,10:1,10
mdl.interp.mm          :                 cloning absnote:51:1,10:1,10 as absnote:72:1,10:1,10
mdl.interp.mm          :               created offsetexpr:73:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:54:0,0:0,0 for flatsimultence:68:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:53:1,16:1,17 for flatsimultence:68:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.375000 to 0.500000
mdl.interp.mm          :                 created absnote:74:1,16:1,17
mdl.interp.mm          :                 cloning absnote:53:1,16:1,17 as absnote:74:1,16:1,17
mdl.interp.mm          :               created offsetexpr:75:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:56:0,0:0,0 for flatsimultence:68:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:55:1,16:1,17 for flatsimultence:68:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.500000 to 1.000000
mdl.interp.mm          :                 created absnote:76:1,16:1,17
mdl.interp.mm          :                 cloning absnote:55:1,16:1,17 as absnote:76:1,16:1,17
mdl.interp.mm          :               created offsetexpr:77:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:61:0,0:0,0 for flatsimultence:68:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:60:1,23:1,23 for flatsimultence:68:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.500000 to 0.750000
mdl.interp.mm          :                 created absnote:78:1,23:1,23
mdl.interp.mm          :                 cloning absnote:60:1,23:1,23 as absnote:78:1,23:1,23
mdl.interp.mm          :               created offsetexpr:79:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:67:0,0:0,0 for flatsimultence:68:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:66:1,23:1,23 for flatsimultence:68:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.750000 to 1.000000
mdl.interp.mm          :                 created absnote:80:1,23:1,23
mdl.interp.mm          :                 cloning absnote:66:1,23:1,23 as absnote:80:1,23:1,23
mdl.interp.mm          :               created offsetexpr:81:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:68:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:69:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:71:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:70:1,1:1,3
mdl.interp.mm          :     freeing musicexpr offsetexpr:73:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:72:1,10:1,10
mdl.interp.mm          :     freeing musicexpr offsetexpr:75:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:74:1,16:1,17
mdl.interp.mm          :     freeing musicexpr offsetexpr:77:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:76:1,16:1,17
mdl.interp.mm          :     freeing musicexpr offsetexpr:79:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:78:1,23:1,23
mdl.interp.mm          :     freeing musicexpr offsetexpr:81:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:80:1,23:1,23
mdl.interp.mm          : freeing musicexpr sequence:12:1,1:1,28
mdl.interp.mm          :   freeing musicexpr flatsimultence:47:0,0:0,0
mdl.interp.mm          :     freeing musicexpr simultence:48:0,0:0,0
mdl.interp.mm          :       freeing musicexpr offsetexpr:50:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:49:1,1:1,3
mdl.interp.mm          :       freeing musicexpr offsetexpr:52:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:51:1,10:1,10
mdl.interp.mm          :       freeing musicexpr offsetexpr:54:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:53:1,16:1,17
mdl.interp.mm          :       freeing musicexpr offsetexpr:56:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:55:1,16:1,17
mdl.interp.mm          :       freeing musicexpr offsetexpr:61:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:60:1,23:1,23
mdl.interp.mm          :       freeing musicexpr offsetexpr:67:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:66:1,23:1,23
