mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:12:1,1:1,28
mdl.interp.joins       :     joining subexpressions in joinexpr:11:1,1:1,28
mdl.interp.joins       :       joining subexpressions in joinexpr:8:1,1:1,19
mdl.interp.joins       :         joining subexpressions in joinexpr:5:1,1:1,12
mdl.interp.joins       :           joining subexpressions in scaledexpr:4:1,7:1,12
mdl.interp.joins       :             joining subexpressions in simultence:3:1,8:1,10
mdl.interp.joins       :           joining expressions absnote:0:1,1:1,3 and scaledexpr:4:1,7:1,12
mdl.interp.joins       :             converting expressions to flat simultence
mdl.interp.joins       :               joining two flat simultences
mdl.interp.joins       :                 joining absnote expressions in simultence
mdl.interp.joins       :         joining expressions flatsimultence:13:0,0:0,0 and chord:7:1,16:1,19
mdl.interp.joins       :           converting chord to noteoffsetexpr
mdl.interp.joins       :             joining expressions flatsimultence:13:0,0:0,0 and noteoffsetexpr:26:0,0:0,0
mdl.interp.joins       :               converting expressions to flat simultence
mdl.interp.joins       :                 joining two flat simultences
mdl.interp.joins       :                   joining absnote expressions in simultence
mdl.interp.joins       :       joining expressions flatsimultence:13:0,0:0,0 and chord:10:1,23:1,28
mdl.interp.joins       :         converting chord to noteoffsetexpr
mdl.interp.joins       :           joining expressions flatsimultence:13:0,0:0,0 and noteoffsetexpr:39:0,0:0,0
mdl.interp.joins       :             converting expressions to flat simultence
mdl.interp.joins       :               joining two flat simultences
mdl.interp.joins       :                 joining absnote expressions in simultence
