mdl.interp.mm          : created relnote:0:1,1:1,2
mdl.interp.mm          : created chord:1:1,1:1,4
mdl.interp.mm          : created relnote:2:1,8:1,8
mdl.interp.mm          : created chord:3:1,8:1,10
mdl.interp.mm          : created joinexpr:4:1,6:1,6
mdl.interp.mm          : created sequence:5:1,6:1,6
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:6:0,0:0,0
mdl.interp.mm          :     created simultence:7:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:5:1,6:1,6 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :       inspecting joinexpr:4:1,6:1,6 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :         inspecting chord:1:1,1:1,4 for flatsimultence:6:0,0:0,0
mdl.interp.mm          :           created noteoffsetexpr:8:0,0:0,0
mdl.interp.mm          :               created absnote:9:1,1:1,2
mdl.interp.mm          :               cloning absnote:0:1,1:1,2 as absnote:9:1,1:1,2
mdl.interp.exprconv    :           inspecting noteoffsetexpr:8:0,0:0,0 for flatsimultence:6:0,0:0,0
mdl.interp.mm          :               created absnote:10:1,1:1,2
mdl.interp.mm          :               cloning absnote:9:1,1:1,2 as absnote:10:1,1:1,2
mdl.interp.exprconv    :             inspecting absnote:10:1,1:1,2 for flatsimultence:6:0,0:0,0
mdl.interp.mm          :                 created absnote:11:1,1:1,2
mdl.interp.mm          :                 cloning absnote:10:1,1:1,2 as absnote:11:1,1:1,2
mdl.interp.mm          :               created offsetexpr:12:0,0:0,0
mdl.interp.mm          :               created absnote:13:1,1:1,2
mdl.interp.mm          :               cloning absnote:9:1,1:1,2 as absnote:13:1,1:1,2
mdl.interp.exprconv    :             inspecting absnote:13:1,1:1,2 for flatsimultence:6:0,0:0,0
mdl.interp.mm          :                 created absnote:14:1,1:1,2
mdl.interp.mm          :                 cloning absnote:13:1,1:1,2 as absnote:14:1,1:1,2
mdl.interp.mm          :               created offsetexpr:15:0,0:0,0
mdl.interp.mm          :               created absnote:16:1,1:1,2
mdl.interp.mm          :               cloning absnote:9:1,1:1,2 as absnote:16:1,1:1,2
mdl.interp.exprconv    :             inspecting absnote:16:1,1:1,2 for flatsimultence:6:0,0:0,0
mdl.interp.mm          :                 created absnote:17:1,1:1,2
mdl.interp.mm          :                 cloning absnote:16:1,1:1,2 as absnote:17:1,1:1,2
mdl.interp.mm          :               created offsetexpr:18:0,0:0,0
mdl.interp.mm          :           freeing musicexpr noteoffsetexpr:8:0,0:0,0
mdl.interp.mm          :             freeing musicexpr absnote:9:1,1:1,2
mdl.interp.mm          :           created marker:19:1,6:1,6
mdl.interp.exprconv    :         inspecting chord:3:1,8:1,10 for flatsimultence:6:0,0:0,0
mdl.interp.mm          :           created noteoffsetexpr:20:0,0:0,0
mdl.interp.mm          :               created absnote:21:1,8:1,8
mdl.interp.mm          :               cloning absnote:2:1,8:1,8 as absnote:21:1,8:1,8
mdl.interp.exprconv    :           inspecting noteoffsetexpr:20:0,0:0,0 for flatsimultence:6:0,0:0,0
mdl.interp.mm          :               created absnote:22:1,8:1,8
mdl.interp.mm          :               cloning absnote:21:1,8:1,8 as absnote:22:1,8:1,8
mdl.interp.exprconv    :             inspecting absnote:22:1,8:1,8 for flatsimultence:6:0,0:0,0
mdl.interp.mm          :                 created absnote:23:1,8:1,8
mdl.interp.mm          :                 cloning absnote:22:1,8:1,8 as absnote:23:1,8:1,8
mdl.interp.mm          :               created offsetexpr:24:0,0:0,0
mdl.interp.mm          :               created absnote:25:1,8:1,8
mdl.interp.mm          :               cloning absnote:21:1,8:1,8 as absnote:25:1,8:1,8
mdl.interp.exprconv    :             inspecting absnote:25:1,8:1,8 for flatsimultence:6:0,0:0,0
mdl.interp.mm          :                 created absnote:26:1,8:1,8
mdl.interp.mm          :                 cloning absnote:25:1,8:1,8 as absnote:26:1,8:1,8
mdl.interp.mm          :               created offsetexpr:27:0,0:0,0
mdl.interp.mm          :               created absnote:28:1,8:1,8
mdl.interp.mm          :               cloning absnote:21:1,8:1,8 as absnote:28:1,8:1,8
mdl.interp.exprconv    :             inspecting absnote:28:1,8:1,8 for flatsimultence:6:0,0:0,0
mdl.interp.mm          :                 created absnote:29:1,8:1,8
mdl.interp.mm          :                 cloning absnote:28:1,8:1,8 as absnote:29:1,8:1,8
mdl.interp.mm          :               created offsetexpr:30:0,0:0,0
mdl.interp.mm          :           freeing musicexpr noteoffsetexpr:20:0,0:0,0
mdl.interp.mm          :             freeing musicexpr absnote:21:1,8:1,8
mdl.interp.mm          : freeing musicexpr flatsimultence:6:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:7:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:12:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:11:1,1:1,2
mdl.interp.mm          :     freeing musicexpr offsetexpr:15:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:14:1,1:1,2
mdl.interp.mm          :     freeing musicexpr offsetexpr:18:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:17:1,1:1,2
mdl.interp.mm          :     freeing musicexpr offsetexpr:24:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:23:1,8:1,8
mdl.interp.mm          :     freeing musicexpr offsetexpr:27:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:26:1,8:1,8
mdl.interp.mm          :     freeing musicexpr offsetexpr:30:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:29:1,8:1,8
mdl.interp.mm          : freeing musicexpr sequence:5:1,6:1,6
mdl.interp.mm          :   freeing musicexpr joinexpr:4:1,6:1,6
mdl.interp.mm          :     freeing musicexpr chord:1:1,1:1,4
mdl.interp.mm          :       freeing musicexpr absnote:0:1,1:1,2
mdl.interp.mm          :     freeing musicexpr chord:3:1,8:1,10
mdl.interp.mm          :       freeing musicexpr absnote:2:1,8:1,8
