mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:5:1,7:1,7 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :       inspecting joinexpr:4:1,7:1,7 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :         inspecting simultence:1:1,1:1,5 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:0:1,3:1,3 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:9:0,0:0,0 to flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:9:0,0:0,0 offset=0.000
mdl.interp.exprconv    :               absnote:8:1,3:1,3 notesym=0 note=60 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :           offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :         inspecting sequence:3:1,9:1,11 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:2:1,10:1,10 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:12:0,0:0,0 to flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:12:0,0:0,0 offset=0.250
mdl.interp.exprconv    :               absnote:11:1,10:1,10 notesym=5 note=57 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :           offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.500000
mdl.interp.exprconv    :       offset changed from 0.000000 to 0.500000
