mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:5:1,7:1,7
mdl.interp.relative    :       rel->abs for expression joinexpr:4:1,7:1,7
mdl.interp.relative    :         rel->abs for expression simultence:1:1,1:1,5
mdl.interp.relative    :           rel->abs for expression relnote:0:1,3:1,3
mdl.interp.relative    :             relnote:0:1,3:1,3 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :               --> absnote:0:1,3:1,3 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :         rel->abs for expression sequence:3:1,9:1,11
mdl.interp.relative    :           rel->abs for expression relnote:2:1,10:1,10
mdl.interp.relative    :             relnote:2:1,10:1,10 notesym=5 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :               --> absnote:2:1,10:1,10 notesym=5 note=57 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
