mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  :   joining all music expressions
mdl.interp.joins       :   joining possible subexpressions in sequence:19:1,1:1,33
mdl.interp.joins       :     joining possible subexpressions in joinexpr:18:1,1:1,33
mdl.interp.joins       :       joining possible subexpressions in joinexpr:13:1,1:1,24
mdl.interp.joins       :         joining expressions scaledexpr:3:1,1:1,7 and scaledexpr:7:1,11:1,15
mdl.interp.joins       :           converting expressions to flat simultence
mdl.interp.exprconv    :             handling musicexpr scaledexpr:3:1,1:1,7 in flatsimultence conversion
mdl.interp.exprconv    :               scaling musicexpr simultence:2:1,2:1,5 to target length 0.250
mdl.interp.exprcloning :                 cloning expression simultence:2:1,2:1,5
mdl.interp.midistream  :                   simultence:2:1,2:1,5
mdl.interp.midistream  :                     absnote:0:1,2:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :                     absnote:1:1,4:1,5 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :                   cloning expression absnote:0:1,2:1,2
mdl.interp.midistream  :                     absnote:0:1,2:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :                   cloning expression absnote:1:1,4:1,5
mdl.interp.midistream  :                     absnote:1:1,4:1,5 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               handling musicexpr simultence:2:1,2:1,5 in flatsimultence conversion
mdl.interp.exprconv    :                 handling musicexpr absnote:0:1,2:1,2 in flatsimultence conversion
mdl.interp.exprcloning :                   cloning expression absnote:0:1,2:1,2
mdl.interp.midistream  :                     absnote:0:1,2:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                 handling musicexpr absnote:1:1,4:1,5 in flatsimultence conversion
mdl.interp.exprcloning :                   cloning expression absnote:1:1,4:1,5
mdl.interp.midistream  :                     absnote:1:1,4:1,5 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             handling musicexpr scaledexpr:7:1,11:1,15 in flatsimultence conversion
mdl.interp.exprconv    :               scaling musicexpr simultence:6:1,12:1,14 to target length 0.250
mdl.interp.exprcloning :                 cloning expression simultence:6:1,12:1,14
mdl.interp.midistream  :                   simultence:6:1,12:1,14
mdl.interp.midistream  :                     absnote:4:1,12:1,12 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :                     absnote:5:1,14:1,14 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :                   cloning expression absnote:4:1,12:1,12
mdl.interp.midistream  :                     absnote:4:1,12:1,12 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :                   cloning expression absnote:5:1,14:1,14
mdl.interp.midistream  :                     absnote:5:1,14:1,14 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               handling musicexpr simultence:6:1,12:1,14 in flatsimultence conversion
mdl.interp.exprconv    :                 handling musicexpr absnote:4:1,12:1,12 in flatsimultence conversion
mdl.interp.exprcloning :                   cloning expression absnote:4:1,12:1,12
mdl.interp.midistream  :                     absnote:4:1,12:1,12 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                 handling musicexpr absnote:5:1,14:1,14 in flatsimultence conversion
mdl.interp.exprcloning :                   cloning expression absnote:5:1,14:1,14
mdl.interp.midistream  :                     absnote:5:1,14:1,14 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.joins       :       joining expressions flatsimultence:20:0,0:0,0 and scaledexpr:12:1,19:1,24
mdl.interp.joins       :         converting expressions to flat simultence
mdl.interp.exprconv    :           handling musicexpr flatsimultence:20:0,0:0,0 in flatsimultence conversion
mdl.interp.musicexpr   :             created a new music expression simultence:29:0,0:0,0
mdl.interp.exprconv    :               handling musicexpr simultence:21:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                 handling musicexpr offsetexpr:22:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                   handling musicexpr absnote:0:1,2:1,2 in flatsimultence conversion
mdl.interp.exprcloning :                     cloning expression absnote:0:1,2:1,2
mdl.interp.midistream  :                       absnote:0:1,2:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                 handling musicexpr offsetexpr:23:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                   handling musicexpr absnote:1:1,4:1,5 in flatsimultence conversion
mdl.interp.exprcloning :                     cloning expression absnote:1:1,4:1,5
mdl.interp.midistream  :                       absnote:1:1,4:1,5 notesym=4 note=67 length=0.500 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                 handling musicexpr offsetexpr:26:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                   handling musicexpr absnote:4:1,12:1,12 in flatsimultence conversion
mdl.interp.exprcloning :                     cloning expression absnote:4:1,12:1,12
mdl.interp.midistream  :                       absnote:4:1,12:1,12 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           handling musicexpr scaledexpr:12:1,19:1,24 in flatsimultence conversion
mdl.interp.exprconv    :             scaling musicexpr simultence:11:1,20:1,22 to target length 0.125
mdl.interp.exprcloning :               cloning expression simultence:11:1,20:1,22
mdl.interp.midistream  :                 simultence:11:1,20:1,22
mdl.interp.midistream  :                   absnote:9:1,20:1,20 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :                   absnote:10:1,22:1,22 notesym=0 note=72 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :                 cloning expression absnote:9:1,20:1,20
mdl.interp.midistream  :                   absnote:9:1,20:1,20 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :                 cloning expression absnote:10:1,22:1,22
mdl.interp.midistream  :                   absnote:10:1,22:1,22 notesym=0 note=72 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             handling musicexpr simultence:11:1,20:1,22 in flatsimultence conversion
mdl.interp.exprconv    :               handling musicexpr absnote:9:1,20:1,20 in flatsimultence conversion
mdl.interp.exprcloning :                 cloning expression absnote:9:1,20:1,20
mdl.interp.midistream  :                   absnote:9:1,20:1,20 notesym=4 note=67 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               handling musicexpr absnote:10:1,22:1,22 in flatsimultence conversion
mdl.interp.exprcloning :                 cloning expression absnote:10:1,22:1,22
mdl.interp.midistream  :                   absnote:10:1,22:1,22 notesym=0 note=72 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.joins       :     joining expressions flatsimultence:28:0,0:0,0 and scaledexpr:17:1,28:1,33
mdl.interp.joins       :       converting expressions to flat simultence
mdl.interp.exprconv    :         handling musicexpr flatsimultence:28:0,0:0,0 in flatsimultence conversion
mdl.interp.musicexpr   :           created a new music expression simultence:38:0,0:0,0
mdl.interp.exprconv    :             handling musicexpr simultence:29:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :               handling musicexpr offsetexpr:30:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                 handling musicexpr absnote:0:1,2:1,2 in flatsimultence conversion
mdl.interp.exprcloning :                   cloning expression absnote:0:1,2:1,2
mdl.interp.midistream  :                     absnote:0:1,2:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               handling musicexpr offsetexpr:31:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                 handling musicexpr absnote:1:1,4:1,5 in flatsimultence conversion
mdl.interp.exprcloning :                   cloning expression absnote:1:1,4:1,5
mdl.interp.midistream  :                     absnote:1:1,4:1,5 notesym=4 note=67 length=0.625 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               handling musicexpr offsetexpr:32:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                 handling musicexpr absnote:4:1,12:1,12 in flatsimultence conversion
mdl.interp.exprcloning :                   cloning expression absnote:4:1,12:1,12
mdl.interp.midistream  :                     absnote:4:1,12:1,12 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               handling musicexpr offsetexpr:36:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                 handling musicexpr absnote:10:1,22:1,22 in flatsimultence conversion
mdl.interp.exprcloning :                   cloning expression absnote:10:1,22:1,22
mdl.interp.midistream  :                     absnote:10:1,22:1,22 notesym=0 note=72 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         handling musicexpr scaledexpr:17:1,28:1,33 in flatsimultence conversion
mdl.interp.exprconv    :           scaling musicexpr simultence:16:1,29:1,32 to target length 0.125
mdl.interp.exprcloning :             cloning expression simultence:16:1,29:1,32
mdl.interp.midistream  :               simultence:16:1,29:1,32
mdl.interp.midistream  :                 absnote:14:1,29:1,29 notesym=3 note=65 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :                 absnote:15:1,31:1,32 notesym=0 note=72 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :               cloning expression absnote:14:1,29:1,29
mdl.interp.midistream  :                 absnote:14:1,29:1,29 notesym=3 note=65 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :               cloning expression absnote:15:1,31:1,32
mdl.interp.midistream  :                 absnote:15:1,31:1,32 notesym=0 note=72 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           handling musicexpr simultence:16:1,29:1,32 in flatsimultence conversion
mdl.interp.exprconv    :             handling musicexpr absnote:14:1,29:1,29 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:14:1,29:1,29
mdl.interp.midistream  :                 absnote:14:1,29:1,29 notesym=3 note=65 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             handling musicexpr absnote:15:1,31:1,32 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:15:1,31:1,32
mdl.interp.midistream  :                 absnote:15:1,31:1,32 notesym=0 note=72 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   converting expression to a (flat) simultence
mdl.interp.exprconv    :   handling musicexpr sequence:19:1,1:1,33 in flatsimultence conversion
mdl.interp.exprconv    :     handling musicexpr flatsimultence:37:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :         handling musicexpr simultence:38:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :           handling musicexpr offsetexpr:39:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :             handling musicexpr absnote:0:1,2:1,2 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:0:1,2:1,2
mdl.interp.midistream  :                 absnote:0:1,2:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           handling musicexpr offsetexpr:40:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :             handling musicexpr absnote:1:1,4:1,5 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:1:1,4:1,5
mdl.interp.midistream  :                 absnote:1:1,4:1,5 notesym=4 note=67 length=0.625 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           handling musicexpr offsetexpr:41:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :             handling musicexpr absnote:4:1,12:1,12 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:4:1,12:1,12
mdl.interp.midistream  :                 absnote:4:1,12:1,12 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           handling musicexpr offsetexpr:42:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :             handling musicexpr absnote:10:1,22:1,22 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:10:1,22:1,22
mdl.interp.midistream  :                 absnote:10:1,22:1,22 notesym=0 note=72 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           handling musicexpr offsetexpr:45:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :             handling musicexpr absnote:14:1,29:1,29 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:14:1,29:1,29
mdl.interp.midistream  :                 absnote:14:1,29:1,29 notesym=3 note=65 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :       adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :         absnote:0:1,2:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :         absnote:1:1,4:1,5 notesym=4 note=67 length=0.625 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :         absnote:4:1,12:1,12 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :         absnote:10:1,22:1,22 notesym=0 note=72 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.625 to trackmidievents
mdl.interp.midistream  :         absnote:14:1,29:1,29 notesym=3 note=65 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   adding midievents to send queue:
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   wrote 144 bytes to sequencer
