mdl.interp.mm          : created relnote:0:1,1:1,3
mdl.interp.mm          : created relnote:1:1,5:1,6
mdl.interp.mm          : created relnote:2:1,12:1,12
mdl.interp.mm          : created joinexpr:3:1,5:1,12
mdl.interp.mm          : created relnote:4:1,14:1,15
mdl.interp.mm          : created relnote:5:1,19:1,21
mdl.interp.mm          : created joinexpr:6:1,14:1,21
mdl.interp.mm          : created relnote:7:1,23:1,23
mdl.interp.mm          : created sequence:8:1,1:1,23
mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:8:1,1:1,23
mdl.interp.joins       :     joining subexpressions in joinexpr:3:1,5:1,12
mdl.interp.joins       :       joining expressions absnote:1:1,5:1,6 and absnote:2:1,12:1,12
mdl.interp.joins       :         matched absnotes
mdl.interp.mm          :           freeing musicexpr absnote:2:1,12:1,12
mdl.interp.joins       :     joining subexpressions in joinexpr:6:1,14:1,21
mdl.interp.joins       :       joining expressions absnote:4:1,14:1,15 and absnote:5:1,19:1,21
mdl.interp.joins       :         matched absnotes
mdl.interp.mm          :           freeing musicexpr absnote:5:1,19:1,21
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:9:0,0:0,0
mdl.interp.mm          :     created simultence:10:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:8:1,1:1,23 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:0:1,1:1,3 for flatsimultence:9:0,0:0,0
mdl.interp.mm          :           created absnote:11:1,1:1,3
mdl.interp.mm          :           cloning absnote:0:1,1:1,3 as absnote:11:1,1:1,3
mdl.interp.mm          :         created offsetexpr:12:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:1:1,5:1,6 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.375000
mdl.interp.mm          :           created absnote:13:1,5:1,6
mdl.interp.mm          :           cloning absnote:1:1,5:1,6 as absnote:13:1,5:1,6
mdl.interp.mm          :         created offsetexpr:14:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:4:1,14:1,15 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.375000 to 0.625000
mdl.interp.mm          :           created absnote:15:1,14:1,15
mdl.interp.mm          :           cloning absnote:4:1,14:1,15 as absnote:15:1,14:1,15
mdl.interp.mm          :         created offsetexpr:16:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:7:1,23:1,23 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.625000 to 0.937500
mdl.interp.mm          :           created absnote:17:1,23:1,23
mdl.interp.mm          :           cloning absnote:7:1,23:1,23 as absnote:17:1,23:1,23
mdl.interp.mm          :         created offsetexpr:18:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:9:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:10:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:12:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:11:1,1:1,3
mdl.interp.mm          :     freeing musicexpr offsetexpr:14:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:13:1,5:1,6
mdl.interp.mm          :     freeing musicexpr offsetexpr:16:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:15:1,14:1,15
mdl.interp.mm          :     freeing musicexpr offsetexpr:18:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:17:1,23:1,23
mdl.interp.mm          : freeing musicexpr sequence:8:1,1:1,23
mdl.interp.mm          :   freeing musicexpr absnote:0:1,1:1,3
mdl.interp.mm          :   freeing musicexpr absnote:1:1,5:1,6
mdl.interp.mm          :   freeing musicexpr absnote:4:1,14:1,15
mdl.interp.mm          :   freeing musicexpr absnote:7:1,23:1,23
