mdl.interp.mm          : created relnote:0:1,1:1,2
mdl.interp.mm          : created chord:1:1,1:1,4
mdl.interp.mm          : created relnote:2:1,8:1,9
mdl.interp.mm          : created joinexpr:3:1,6:1,6
mdl.interp.mm          : created sequence:4:1,6:1,6
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:5:0,0:0,0
mdl.interp.mm          :     created simultence:6:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:4:1,6:1,6 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :       inspecting joinexpr:3:1,6:1,6 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         inspecting chord:1:1,1:1,4 for flatsimultence:5:0,0:0,0
mdl.interp.mm          :           created noteoffsetexpr:7:0,0:0,0
mdl.interp.mm          :               created absnote:8:1,1:1,2
mdl.interp.mm          :               cloning absnote:0:1,1:1,2 as absnote:8:1,1:1,2
mdl.interp.exprconv    :           inspecting noteoffsetexpr:7:0,0:0,0 for flatsimultence:5:0,0:0,0
mdl.interp.mm          :               created absnote:9:1,1:1,2
mdl.interp.mm          :               cloning absnote:8:1,1:1,2 as absnote:9:1,1:1,2
mdl.interp.exprconv    :             inspecting absnote:9:1,1:1,2 for flatsimultence:5:0,0:0,0
mdl.interp.mm          :                 created absnote:10:1,1:1,2
mdl.interp.mm          :                 cloning absnote:9:1,1:1,2 as absnote:10:1,1:1,2
mdl.interp.mm          :               created offsetexpr:11:0,0:0,0
mdl.interp.mm          :               created absnote:12:1,1:1,2
mdl.interp.mm          :               cloning absnote:8:1,1:1,2 as absnote:12:1,1:1,2
mdl.interp.exprconv    :             inspecting absnote:12:1,1:1,2 for flatsimultence:5:0,0:0,0
mdl.interp.mm          :                 created absnote:13:1,1:1,2
mdl.interp.mm          :                 cloning absnote:12:1,1:1,2 as absnote:13:1,1:1,2
mdl.interp.mm          :               created offsetexpr:14:0,0:0,0
mdl.interp.mm          :               created absnote:15:1,1:1,2
mdl.interp.mm          :               cloning absnote:8:1,1:1,2 as absnote:15:1,1:1,2
mdl.interp.exprconv    :             inspecting absnote:15:1,1:1,2 for flatsimultence:5:0,0:0,0
mdl.interp.mm          :                 created absnote:16:1,1:1,2
mdl.interp.mm          :                 cloning absnote:15:1,1:1,2 as absnote:16:1,1:1,2
mdl.interp.mm          :               created offsetexpr:17:0,0:0,0
mdl.interp.mm          :           freeing musicexpr noteoffsetexpr:7:0,0:0,0
mdl.interp.mm          :             freeing musicexpr absnote:8:1,1:1,2
mdl.interp.mm          :           created marker:18:1,6:1,6
mdl.interp.exprconv    :         inspecting absnote:2:1,8:1,9 for flatsimultence:5:0,0:0,0
mdl.interp.mm          :             created absnote:19:1,8:1,9
mdl.interp.mm          :             cloning absnote:2:1,8:1,9 as absnote:19:1,8:1,9
mdl.interp.mm          :           created offsetexpr:20:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:5:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:6:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:11:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:10:1,1:1,2
mdl.interp.mm          :     freeing musicexpr offsetexpr:14:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:13:1,1:1,2
mdl.interp.mm          :     freeing musicexpr offsetexpr:17:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:16:1,1:1,2
mdl.interp.mm          :     freeing musicexpr offsetexpr:20:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:19:1,8:1,9
mdl.interp.mm          : freeing musicexpr sequence:4:1,6:1,6
mdl.interp.mm          :   freeing musicexpr joinexpr:3:1,6:1,6
mdl.interp.mm          :     freeing musicexpr chord:1:1,1:1,4
mdl.interp.mm          :       freeing musicexpr absnote:0:1,1:1,2
mdl.interp.mm          :     freeing musicexpr absnote:2:1,8:1,9
