mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:5:1,1:1,10
mdl.interp.relative    :       rel->abs for expression joinexpr:4:1,1:1,10
mdl.interp.relative    :         rel->abs for expression chord:1:1,1:1,4
mdl.interp.relative    :           rel->abs for expression relnote:0:1,1:1,2
mdl.interp.relative    :             relnote:0:1,1:1,2 notesym=0 notemods=0 length=0.250 octavemods=0
mdl.interp.relative    :               --> absnote:0:1,1:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :         rel->abs for expression chord:3:1,8:1,10
mdl.interp.relative    :           rel->abs for expression relnote:2:1,8:1,8
mdl.interp.relative    :             relnote:2:1,8:1,8 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:2:1,8:1,8 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
