mdl.interp.mm          : created relnote:0:1,1:1,2
mdl.interp.mm          : created relnote:1:1,6:1,6
mdl.interp.mm          : created chord:2:1,6:1,9
mdl.interp.mm          : created joinexpr:3:1,1:1,9
mdl.interp.mm          : created sequence:4:1,1:1,9
mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:4:1,1:1,9
mdl.interp.joins       :     joining subexpressions in joinexpr:3:1,1:1,9
mdl.interp.joins       :       joining expressions absnote:0:1,1:1,2 and chord:2:1,6:1,9
mdl.interp.joins       :         converting chord to noteoffsetexpr
mdl.interp.mm          :           created noteoffsetexpr:5:0,0:0,0
mdl.interp.mm          :               created absnote:6:1,6:1,6
mdl.interp.mm          :               cloning absnote:1:1,6:1,6 as absnote:6:1,6:1,6
mdl.interp.joins       :           joining expressions absnote:0:1,1:1,2 and noteoffsetexpr:5:0,0:0,0
mdl.interp.joins       :             converting expressions to flat simultence
mdl.interp.mm          :               created flatsimultence:7:0,0:0,0
mdl.interp.mm          :                 created simultence:8:0,0:0,0
mdl.interp.exprconv    :                 inspecting absnote:0:1,1:1,2 for flatsimultence:7:0,0:0,0
mdl.interp.mm          :                     created absnote:9:1,1:1,2
mdl.interp.mm          :                     cloning absnote:0:1,1:1,2 as absnote:9:1,1:1,2
mdl.interp.mm          :                   created offsetexpr:10:0,0:0,0
mdl.interp.mm          :               created flatsimultence:11:0,0:0,0
mdl.interp.mm          :                 created simultence:12:0,0:0,0
mdl.interp.exprconv    :                 inspecting noteoffsetexpr:5:0,0:0,0 for flatsimultence:11:0,0:0,0
mdl.interp.mm          :                     created absnote:13:1,6:1,6
mdl.interp.mm          :                     cloning absnote:6:1,6:1,6 as absnote:13:1,6:1,6
mdl.interp.exprconv    :                   inspecting absnote:13:1,6:1,6 for flatsimultence:11:0,0:0,0
mdl.interp.mm          :                       created absnote:14:1,6:1,6
mdl.interp.mm          :                       cloning absnote:13:1,6:1,6 as absnote:14:1,6:1,6
mdl.interp.mm          :                     created offsetexpr:15:0,0:0,0
mdl.interp.mm          :                     created absnote:16:1,6:1,6
mdl.interp.mm          :                     cloning absnote:6:1,6:1,6 as absnote:16:1,6:1,6
mdl.interp.exprconv    :                   inspecting absnote:16:1,6:1,6 for flatsimultence:11:0,0:0,0
mdl.interp.mm          :                       created absnote:17:1,6:1,6
mdl.interp.mm          :                       cloning absnote:16:1,6:1,6 as absnote:17:1,6:1,6
mdl.interp.mm          :                     created offsetexpr:18:0,0:0,0
mdl.interp.mm          :                     created absnote:19:1,6:1,6
mdl.interp.mm          :                     cloning absnote:6:1,6:1,6 as absnote:19:1,6:1,6
mdl.interp.exprconv    :                   inspecting absnote:19:1,6:1,6 for flatsimultence:11:0,0:0,0
mdl.interp.mm          :                       created absnote:20:1,6:1,6
mdl.interp.mm          :                       cloning absnote:19:1,6:1,6 as absnote:20:1,6:1,6
mdl.interp.mm          :                     created offsetexpr:21:0,0:0,0
mdl.interp.mm          :                     created absnote:22:1,6:1,6
mdl.interp.mm          :                     cloning absnote:6:1,6:1,6 as absnote:22:1,6:1,6
mdl.interp.exprconv    :                   inspecting absnote:22:1,6:1,6 for flatsimultence:11:0,0:0,0
mdl.interp.mm          :                       created absnote:23:1,6:1,6
mdl.interp.mm          :                       cloning absnote:22:1,6:1,6 as absnote:23:1,6:1,6
mdl.interp.mm          :                     created offsetexpr:24:0,0:0,0
mdl.interp.joins       :               joining two flat simultences
mdl.interp.mm          :                 freeing musicexpr offsetexpr:15:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr absnote:14:1,6:1,6
mdl.interp.mm          :                 freeing musicexpr flatsimultence:11:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr simultence:12:0,0:0,0
mdl.interp.mm          :               freeing musicexpr absnote:0:1,1:1,2
mdl.interp.mm          :               freeing musicexpr noteoffsetexpr:5:0,0:0,0
mdl.interp.mm          :                 freeing musicexpr absnote:6:1,6:1,6
mdl.interp.mm          :           freeing musicexpr chord:2:1,6:1,9
mdl.interp.mm          :             freeing musicexpr absnote:1:1,6:1,6
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:25:0,0:0,0
mdl.interp.mm          :     created simultence:26:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:4:1,1:1,9 for flatsimultence:25:0,0:0,0
mdl.interp.exprconv    :       inspecting flatsimultence:7:0,0:0,0 for flatsimultence:25:0,0:0,0
mdl.interp.exprconv    :         inspecting simultence:8:0,0:0,0 for flatsimultence:25:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:10:0,0:0,0 for flatsimultence:25:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:9:1,1:1,2 for flatsimultence:25:0,0:0,0
mdl.interp.mm          :                 created absnote:27:1,1:1,2
mdl.interp.mm          :                 cloning absnote:9:1,1:1,2 as absnote:27:1,1:1,2
mdl.interp.mm          :               created offsetexpr:28:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:18:0,0:0,0 for flatsimultence:25:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:17:1,6:1,6 for flatsimultence:25:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.500000
mdl.interp.mm          :                 created absnote:29:1,6:1,6
mdl.interp.mm          :                 cloning absnote:17:1,6:1,6 as absnote:29:1,6:1,6
mdl.interp.mm          :               created offsetexpr:30:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:21:0,0:0,0 for flatsimultence:25:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:20:1,6:1,6 for flatsimultence:25:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.250000 to 0.500000
mdl.interp.mm          :                 created absnote:31:1,6:1,6
mdl.interp.mm          :                 cloning absnote:20:1,6:1,6 as absnote:31:1,6:1,6
mdl.interp.mm          :               created offsetexpr:32:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:24:0,0:0,0 for flatsimultence:25:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:23:1,6:1,6 for flatsimultence:25:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.250000 to 0.500000
mdl.interp.mm          :                 created absnote:33:1,6:1,6
mdl.interp.mm          :                 cloning absnote:23:1,6:1,6 as absnote:33:1,6:1,6
mdl.interp.mm          :               created offsetexpr:34:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:25:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:26:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:28:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:27:1,1:1,2
mdl.interp.mm          :     freeing musicexpr offsetexpr:30:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:29:1,6:1,6
mdl.interp.mm          :     freeing musicexpr offsetexpr:32:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:31:1,6:1,6
mdl.interp.mm          :     freeing musicexpr offsetexpr:34:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:33:1,6:1,6
mdl.interp.mm          : freeing musicexpr sequence:4:1,1:1,9
mdl.interp.mm          :   freeing musicexpr flatsimultence:7:0,0:0,0
mdl.interp.mm          :     freeing musicexpr simultence:8:0,0:0,0
mdl.interp.mm          :       freeing musicexpr offsetexpr:10:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:9:1,1:1,2
mdl.interp.mm          :       freeing musicexpr offsetexpr:18:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:17:1,6:1,6
mdl.interp.mm          :       freeing musicexpr offsetexpr:21:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:20:1,6:1,6
mdl.interp.mm          :       freeing musicexpr offsetexpr:24:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:23:1,6:1,6
