mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.midistream  : making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:25:1,2:1,2 notesym=0 note=60 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:27:1,4:1,5 notesym=4 note=67 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:33:1,12:1,12 notesym=3 note=65 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:35:1,14:1,14 notesym=4 note=67 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:41:1,20:1,20 notesym=4 note=67 length=0.125 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:43:1,22:1,22 notesym=0 note=72 length=0.125 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.625 to trackmidievents
mdl.interp.midistream  :       absnote:49:1,29:1,29 notesym=3 note=65 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.625 to trackmidievents
mdl.interp.midistream  :       absnote:51:1,31:1,32 notesym=0 note=72 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  : adding midievents to send queue:
mdl.interp.midistream  :   putting track "acoustic grand" to midichannel 0
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=0 instrument=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=0 note=60 velocity=0 joining=1
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=0 note=67 velocity=0 joining=1
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=65 velocity=0 joining=1
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=67 velocity=0 joining=1
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=72 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.625 channel=0 note=67 velocity=0 joining=1
mdl.interp.midistream  :   sending to sequencer noteoff time=0.625 channel=0 note=72 velocity=0 joining=1
mdl.interp.midistream  :   sending to sequencer noteon time=0.625 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.625 channel=0 note=72 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=0 note=65 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=0 note=72 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer song end time=0.750
mdl.interp.midistream  :   wrote 216 bytes to sequencer
mdl.seq.midistream     : received instrument change time=0.000 channel=0 instrument=0
mdl.seq.midistream     : received noteon time=0.000 channel=0 note=60 velocity=80
mdl.seq.midistream     : received noteon time=0.000 channel=0 note=67 velocity=80
mdl.seq.midistream     : received noteoff time=0.250 channel=0 note=60 velocity=0 joining=1
mdl.seq.midistream     : received noteoff time=0.250 channel=0 note=67 velocity=0 joining=1
mdl.seq.midistream     : received noteon time=0.250 channel=0 note=65 velocity=80
mdl.seq.midistream     : received noteon time=0.250 channel=0 note=67 velocity=80
mdl.seq.midistream     : received noteoff time=0.500 channel=0 note=65 velocity=0 joining=1
mdl.seq.midistream     : received noteoff time=0.500 channel=0 note=67 velocity=0 joining=1
mdl.seq.midistream     : received noteon time=0.500 channel=0 note=67 velocity=80
mdl.seq.midistream     : received noteon time=0.500 channel=0 note=72 velocity=80
mdl.seq.midistream     : received noteoff time=0.625 channel=0 note=67 velocity=0 joining=1
mdl.seq.midistream     : received noteoff time=0.625 channel=0 note=72 velocity=0 joining=1
mdl.seq.midistream     : received noteon time=0.625 channel=0 note=65 velocity=80
mdl.seq.midistream     : received noteon time=0.625 channel=0 note=72 velocity=80
mdl.seq.midistream     : received noteoff time=0.750 channel=0 note=65 velocity=0 joining=0
mdl.seq.midistream     : received noteoff time=0.750 channel=0 note=72 velocity=0 joining=0
mdl.seq.midistream     : received song end time=0.750
