mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:9:1,1:1,25
mdl.interp.relative    :       rel->abs for expression chord:1:1,1:1,5
mdl.interp.relative    :         rel->abs for expression relnote:0:1,1:1,3
mdl.interp.relative    :           relnote:0:1,1:1,3 notesym=0 notemods=0 length=0.375 octavemods=0
mdl.interp.relative    :             --> absnote:0:1,1:1,3 notesym=0 note=60 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression joinexpr:6:1,12:1,12
mdl.interp.relative    :         rel->abs for expression chord:3:1,7:1,10
mdl.interp.relative    :           rel->abs for expression relnote:2:1,7:1,8
mdl.interp.relative    :             relnote:2:1,7:1,8 notesym=0 notemods=0 length=0.125 octavemods=0
mdl.interp.relative    :               --> absnote:2:1,7:1,8 notesym=0 note=60 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :         rel->abs for expression chord:5:1,17:1,19
mdl.interp.relative    :           rel->abs for expression relnote:4:1,17:1,17
mdl.interp.relative    :             relnote:4:1,17:1,17 notesym=0 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:4:1,17:1,17 notesym=0 note=60 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression chord:8:1,21:1,25
mdl.interp.relative    :         rel->abs for expression relnote:7:1,21:1,23
mdl.interp.relative    :           relnote:7:1,21:1,23 notesym=3 notemods=0 length=0.375 octavemods=0
mdl.interp.relative    :             --> absnote:7:1,21:1,23 notesym=3 note=65 length=0.375 instrument="acoustic grand" track="acoustic grand"
