mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:5:1,1:1,13
mdl.interp.joins       :     joining subexpressions in joinexpr:4:1,1:1,13
mdl.interp.joins       :       joining subexpressions in joinexpr:2:1,1:1,8
mdl.interp.joins       :         joining expressions absnote:0:1,1:1,3 and rest:1:1,7:1,8
mdl.interp.joins       :           joining rest and some --> sequence
mdl.interp.joins       :       joining expressions sequence:6:0,0:0,0 and absnote:3:1,12:1,13
mdl.interp.joins       :         wrapping an expression to sequence
mdl.interp.joins       :           joining expressions sequence:6:0,0:0,0 and sequence:7:0,0:0,0
mdl.interp.joins       :             joining two sequences
mdl.interp.joins       :               joining subexpressions in joinexpr:8:0,0:0,0
mdl.interp.joins       :                 joining expressions rest:1:1,7:1,8 and absnote:3:1,12:1,13
mdl.interp.joins       :                   joining rest and some --> sequence
