mdl.seq.midi           : playing instrumentchange: channel=0 code=0
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=69 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=69 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=71 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=71 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=62 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=69 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=62 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=69 channel=0 velocity=0
