mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  :   joining all music expressions
mdl.interp.joins       :   joining possible subexpressions in sequence:12:1,1:1,28
mdl.interp.joins       :     joining possible subexpressions in joinexpr:11:1,1:1,28
mdl.interp.joins       :       joining possible subexpressions in joinexpr:8:1,1:1,19
mdl.interp.joins       :         joining expressions absnote:0:1,1:1,3 and scaledexpr:4:1,7:1,12
mdl.interp.joins       :           converting expressions to flat simultence
mdl.interp.exprconv    :             handling musicexpr absnote:0:1,1:1,3 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:0:1,1:1,3
mdl.interp.midistream  :                 absnote:0:1,1:1,3 notesym=2 note=64 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             handling musicexpr scaledexpr:4:1,7:1,12 in flatsimultence conversion
mdl.interp.exprconv    :               scaling musicexpr simultence:3:1,8:1,10 to target length 0.125
mdl.interp.exprcloning :                 cloning expression simultence:3:1,8:1,10
mdl.interp.midistream  :                   simultence:3:1,8:1,10
mdl.interp.midistream  :                     absnote:1:1,8:1,8 notesym=2 note=64 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :                     absnote:2:1,10:1,10 notesym=5 note=69 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :                   cloning expression absnote:1:1,8:1,8
mdl.interp.midistream  :                     absnote:1:1,8:1,8 notesym=2 note=64 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :                   cloning expression absnote:2:1,10:1,10
mdl.interp.midistream  :                     absnote:2:1,10:1,10 notesym=5 note=69 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               handling musicexpr simultence:3:1,8:1,10 in flatsimultence conversion
mdl.interp.exprconv    :                 handling musicexpr absnote:1:1,8:1,8 in flatsimultence conversion
mdl.interp.exprcloning :                   cloning expression absnote:1:1,8:1,8
mdl.interp.midistream  :                     absnote:1:1,8:1,8 notesym=2 note=64 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                 handling musicexpr absnote:2:1,10:1,10 in flatsimultence conversion
mdl.interp.exprcloning :                   cloning expression absnote:2:1,10:1,10
mdl.interp.midistream  :                     absnote:2:1,10:1,10 notesym=5 note=69 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.joins       :       joining expressions flatsimultence:13:0,0:0,0 and chord:7:1,16:1,19
mdl.interp.exprcloning :         cloning expression absnote:6:1,16:1,17
mdl.interp.midistream  :           absnote:6:1,16:1,17 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.joins       :         joining expressions flatsimultence:13:0,0:0,0 and noteoffsetexpr:20:0,0:0,0
mdl.interp.joins       :           converting expressions to flat simultence
mdl.interp.exprconv    :             handling musicexpr flatsimultence:13:0,0:0,0 in flatsimultence conversion
mdl.interp.musicexpr   :               created a new music expression simultence:22:0,0:0,0
mdl.interp.exprconv    :                 handling musicexpr simultence:14:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                   handling musicexpr offsetexpr:15:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                     handling musicexpr absnote:0:1,1:1,3 in flatsimultence conversion
mdl.interp.exprcloning :                       cloning expression absnote:0:1,1:1,3
mdl.interp.midistream  :                         absnote:0:1,1:1,3 notesym=2 note=64 length=0.500 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                   handling musicexpr offsetexpr:19:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                     handling musicexpr absnote:2:1,10:1,10 in flatsimultence conversion
mdl.interp.exprcloning :                       cloning expression absnote:2:1,10:1,10
mdl.interp.midistream  :                         absnote:2:1,10:1,10 notesym=5 note=69 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             handling musicexpr noteoffsetexpr:20:0,0:0,0 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:6:1,16:1,17
mdl.interp.midistream  :                 absnote:6:1,16:1,17 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               handling musicexpr absnote:6:1,16:1,17 in flatsimultence conversion
mdl.interp.exprcloning :                 cloning expression absnote:6:1,16:1,17
mdl.interp.midistream  :                   absnote:6:1,16:1,17 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :               cloning expression absnote:6:1,16:1,17
mdl.interp.midistream  :                 absnote:6:1,16:1,17 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               handling musicexpr absnote:6:1,16:1,17 in flatsimultence conversion
mdl.interp.exprcloning :                 cloning expression absnote:6:1,16:1,17
mdl.interp.midistream  :                   absnote:6:1,16:1,17 notesym=2 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :               cloning expression absnote:6:1,16:1,17
mdl.interp.midistream  :                 absnote:6:1,16:1,17 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               handling musicexpr absnote:6:1,16:1,17 in flatsimultence conversion
mdl.interp.exprcloning :                 cloning expression absnote:6:1,16:1,17
mdl.interp.midistream  :                   absnote:6:1,16:1,17 notesym=2 note=71 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.joins       :     joining expressions flatsimultence:21:0,0:0,0 and chord:10:1,23:1,28
mdl.interp.exprcloning :       cloning expression absnote:9:1,23:1,23
mdl.interp.midistream  :         absnote:9:1,23:1,23 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.joins       :       joining expressions flatsimultence:21:0,0:0,0 and noteoffsetexpr:30:0,0:0,0
mdl.interp.joins       :         converting expressions to flat simultence
mdl.interp.exprconv    :           handling musicexpr flatsimultence:21:0,0:0,0 in flatsimultence conversion
mdl.interp.musicexpr   :             created a new music expression simultence:32:0,0:0,0
mdl.interp.exprconv    :               handling musicexpr simultence:22:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                 handling musicexpr offsetexpr:23:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                   handling musicexpr absnote:0:1,1:1,3 in flatsimultence conversion
mdl.interp.exprcloning :                     cloning expression absnote:0:1,1:1,3
mdl.interp.midistream  :                       absnote:0:1,1:1,3 notesym=2 note=64 length=0.750 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                 handling musicexpr offsetexpr:24:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                   handling musicexpr absnote:2:1,10:1,10 in flatsimultence conversion
mdl.interp.exprcloning :                     cloning expression absnote:2:1,10:1,10
mdl.interp.midistream  :                       absnote:2:1,10:1,10 notesym=5 note=69 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                 handling musicexpr offsetexpr:28:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                   handling musicexpr absnote:6:1,16:1,17 in flatsimultence conversion
mdl.interp.exprcloning :                     cloning expression absnote:6:1,16:1,17
mdl.interp.midistream  :                       absnote:6:1,16:1,17 notesym=2 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                 handling musicexpr offsetexpr:29:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                   handling musicexpr absnote:6:1,16:1,17 in flatsimultence conversion
mdl.interp.exprcloning :                     cloning expression absnote:6:1,16:1,17
mdl.interp.midistream  :                       absnote:6:1,16:1,17 notesym=2 note=71 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           handling musicexpr noteoffsetexpr:30:0,0:0,0 in flatsimultence conversion
mdl.interp.exprcloning :             cloning expression absnote:9:1,23:1,23
mdl.interp.midistream  :               absnote:9:1,23:1,23 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             handling musicexpr absnote:9:1,23:1,23 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:9:1,23:1,23
mdl.interp.midistream  :                 absnote:9:1,23:1,23 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :             cloning expression absnote:9:1,23:1,23
mdl.interp.midistream  :               absnote:9:1,23:1,23 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             handling musicexpr absnote:9:1,23:1,23 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:9:1,23:1,23
mdl.interp.midistream  :                 absnote:9:1,23:1,23 notesym=1 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprcloning :             cloning expression absnote:9:1,23:1,23
mdl.interp.midistream  :               absnote:9:1,23:1,23 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             handling musicexpr absnote:9:1,23:1,23 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:9:1,23:1,23
mdl.interp.midistream  :                 absnote:9:1,23:1,23 notesym=1 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   converting expression to a (flat) simultence
mdl.interp.exprconv    :   handling musicexpr sequence:12:1,1:1,28 in flatsimultence conversion
mdl.interp.exprconv    :     handling musicexpr flatsimultence:31:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :         handling musicexpr simultence:32:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :           handling musicexpr offsetexpr:33:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :             handling musicexpr absnote:0:1,1:1,3 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:0:1,1:1,3
mdl.interp.midistream  :                 absnote:0:1,1:1,3 notesym=2 note=64 length=0.750 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           handling musicexpr offsetexpr:34:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :             handling musicexpr absnote:2:1,10:1,10 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:2:1,10:1,10
mdl.interp.midistream  :                 absnote:2:1,10:1,10 notesym=5 note=69 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           handling musicexpr offsetexpr:35:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :             handling musicexpr absnote:6:1,16:1,17 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:6:1,16:1,17
mdl.interp.midistream  :                 absnote:6:1,16:1,17 notesym=2 note=67 length=0.500 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           handling musicexpr offsetexpr:36:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :             handling musicexpr absnote:6:1,16:1,17 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:6:1,16:1,17
mdl.interp.midistream  :                 absnote:6:1,16:1,17 notesym=2 note=71 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           handling musicexpr offsetexpr:39:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :             handling musicexpr absnote:9:1,23:1,23 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:9:1,23:1,23
mdl.interp.midistream  :                 absnote:9:1,23:1,23 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           handling musicexpr offsetexpr:41:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :             handling musicexpr absnote:9:1,23:1,23 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:9:1,23:1,23
mdl.interp.midistream  :                 absnote:9:1,23:1,23 notesym=1 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :       adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :         absnote:0:1,1:1,3 notesym=2 note=64 length=0.750 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.375 to trackmidievents
mdl.interp.midistream  :         absnote:2:1,10:1,10 notesym=5 note=69 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :         absnote:6:1,16:1,17 notesym=2 note=67 length=0.500 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :         absnote:6:1,16:1,17 notesym=2 note=71 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :         absnote:9:1,23:1,23 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :         absnote:9:1,23:1,23 notesym=1 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   adding midievents to send queue:
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   wrote 168 bytes to sequencer
