mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:8:1,1:1,23 joining=0
mdl.interp.parsing     :     relnote:0:1,1:1,3 notesym=0 notemods=0 octavemods=0 length=0.375 joining=0
mdl.interp.parsing     :     joinexpr:3:1,8:1,8 joining=0
mdl.interp.parsing     :       relnote:1:1,5:1,6 notesym=0 notemods=0 octavemods=0 length=0.125 joining=0
mdl.interp.parsing     :       relnote:2:1,12:1,12 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :     joinexpr:6:1,17:1,17 joining=0
mdl.interp.parsing     :       relnote:4:1,14:1,15 notesym=3 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.parsing     :       relnote:5:1,19:1,21 notesym=3 notemods=0 octavemods=0 length=0.062 joining=0
mdl.interp.parsing     :     relnote:7:1,23:1,23 notesym=3 notemods=0 octavemods=0 length=0.000 joining=0
