mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:5:1,6:1,6 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :       inspecting joinexpr:4:1,6:1,6 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :         inspecting chord:1:1,1:1,4 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :           inspecting noteoffsetexpr:8:0,0:0,0 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:10:1,1:1,2 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:12:0,0:0,0 to flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:12:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                 absnote:11:1,1:1,2 notesym=0 note=60 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :             inspecting absnote:13:1,1:1,2 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:15:0,0:0,0 to flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:15:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                 absnote:14:1,1:1,2 notesym=0 note=64 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :             inspecting absnote:16:1,1:1,2 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:18:0,0:0,0 to flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:18:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                 absnote:17:1,1:1,2 notesym=0 note=67 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :           offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :         inspecting chord:3:1,8:1,10 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :           inspecting noteoffsetexpr:20:0,0:0,0 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:22:1,8:1,8 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:24:0,0:0,0 to flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:24:0,0:0,0 offset=0.250
mdl.interp.exprconv    :                 absnote:23:1,8:1,8 notesym=2 note=64 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :             inspecting absnote:25:1,8:1,8 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:27:0,0:0,0 to flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:27:0,0:0,0 offset=0.250
mdl.interp.exprconv    :                 absnote:26:1,8:1,8 notesym=2 note=67 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :             inspecting absnote:28:1,8:1,8 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:30:0,0:0,0 to flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:30:0,0:0,0 offset=0.250
mdl.interp.exprconv    :                 absnote:29:1,8:1,8 notesym=2 note=71 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :             offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :           offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.500000
mdl.interp.exprconv    :       offset changed from 0.000000 to 0.500000
