mdl.interp.mm          : created relnote:0:1,1:1,3
mdl.interp.mm          : created rest:1:1,7:1,8
mdl.interp.mm          : created joinexpr:2:1,5:1,5
mdl.interp.mm          : created relnote:3:1,12:1,13
mdl.interp.mm          : created joinexpr:4:1,10:1,10
mdl.interp.mm          : created sequence:5:1,10:1,10
mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:5:1,10:1,10
mdl.interp.joins       :     joining subexpressions in joinexpr:4:1,10:1,10
mdl.interp.joins       :       joining subexpressions in joinexpr:2:1,5:1,5
mdl.interp.joins       :         joining expressions absnote:0:1,1:1,3 and rest:1:1,7:1,8
mdl.interp.joins       :           joining rest and some --> sequence
mdl.interp.mm          :             created sequence:6:0,0:0,0
mdl.interp.joins       :       joining expressions sequence:6:0,0:0,0 and absnote:3:1,12:1,13
mdl.interp.joins       :         wrapping an expression to sequence
mdl.interp.mm          :           created sequence:7:0,0:0,0
mdl.interp.joins       :           joining expressions sequence:6:0,0:0,0 and sequence:7:0,0:0,0
mdl.interp.joins       :             joining two sequences
mdl.interp.mm          :               created joinexpr:8:0,0:0,0
mdl.interp.joins       :               joining subexpressions in joinexpr:8:0,0:0,0
mdl.interp.joins       :                 joining expressions rest:1:1,7:1,8 and absnote:3:1,12:1,13
mdl.interp.joins       :                   joining rest and some --> sequence
mdl.interp.mm          :                     created sequence:9:0,0:0,0
mdl.interp.mm          :               freeing musicexpr sequence:7:0,0:0,0
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:10:0,0:0,0
mdl.interp.mm          :     created simultence:11:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:5:1,10:1,10 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :       inspecting sequence:6:0,0:0,0 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         inspecting absnote:0:1,1:1,3 for flatsimultence:10:0,0:0,0
mdl.interp.mm          :             created absnote:12:1,1:1,3
mdl.interp.mm          :             cloning absnote:0:1,1:1,3 as absnote:12:1,1:1,3
mdl.interp.mm          :           created offsetexpr:13:0,0:0,0
mdl.interp.exprconv    :         inspecting sequence:9:0,0:0,0 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:3:1,12:1,13 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.375000 to 0.500000
mdl.interp.mm          :               created absnote:14:1,12:1,13
mdl.interp.mm          :               cloning absnote:3:1,12:1,13 as absnote:14:1,12:1,13
mdl.interp.mm          :             created offsetexpr:15:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:10:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:11:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:13:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:12:1,1:1,3
mdl.interp.mm          :     freeing musicexpr offsetexpr:15:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:14:1,12:1,13
mdl.interp.mm          : freeing musicexpr sequence:5:1,10:1,10
mdl.interp.mm          :   freeing musicexpr sequence:6:0,0:0,0
mdl.interp.mm          :     freeing musicexpr absnote:0:1,1:1,3
mdl.interp.mm          :     freeing musicexpr sequence:9:0,0:0,0
mdl.interp.mm          :       freeing musicexpr rest:1:1,7:1,8
mdl.interp.mm          :       freeing musicexpr absnote:3:1,12:1,13
