mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expression to absolute
mdl.interp.relative    :     rel->abs for expression sequence:12:1,1:1,28
mdl.interp.relative    :       rel->abs for expression joinexpr:11:1,1:1,28
mdl.interp.relative    :         rel->abs for expression joinexpr:8:1,1:1,19
mdl.interp.relative    :           rel->abs for expression joinexpr:5:1,1:1,12
mdl.interp.relative    :             rel->abs for expression relnote:0:1,1:1,3
mdl.interp.relative    :               relnote:0:1,1:1,3 notesym=2 notemods=0 length=0.375 octavemods=0
mdl.interp.relative    :                 --> absnote:0:1,1:1,3 notesym=2 note=64 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :             rel->abs for expression relsimultence:4:1,7:1,12
mdl.interp.relative    :               rel->abs for expression relnote:1:1,8:1,8
mdl.interp.relative    :                 relnote:1:1,8:1,8 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :                   --> absnote:1:1,8:1,8 notesym=2 note=64 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :               rel->abs for expression relnote:2:1,10:1,10
mdl.interp.relative    :                 relnote:2:1,10:1,10 notesym=5 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :                   --> absnote:2:1,10:1,10 notesym=5 note=69 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression chord:7:1,16:1,19
mdl.interp.relative    :             rel->abs for expression relnote:6:1,16:1,17
mdl.interp.relative    :               relnote:6:1,16:1,17 notesym=2 notemods=0 length=0.250 octavemods=0
mdl.interp.relative    :                 --> absnote:6:1,16:1,17 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :         rel->abs for expression chord:10:1,23:1,28
mdl.interp.relative    :           rel->abs for expression relnote:9:1,23:1,23
mdl.interp.relative    :             relnote:9:1,23:1,23 notesym=1 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:9:1,23:1,23 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
