mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:9:1,1:1,25 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :       inspecting chord:1:1,1:1,5 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         inspecting noteoffsetexpr:12:0,0:0,0 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:14:1,1:1,3 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:16:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:16:0,0:0,0 offset=0.000
mdl.interp.exprconv    :               absnote:15:1,1:1,3 notesym=0 note=60 length=0.375 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :           inspecting absnote:17:1,1:1,3 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:19:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:19:0,0:0,0 offset=0.000
mdl.interp.exprconv    :               absnote:18:1,1:1,3 notesym=0 note=64 length=0.375 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :           inspecting absnote:20:1,1:1,3 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:22:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:22:0,0:0,0 offset=0.000
mdl.interp.exprconv    :               absnote:21:1,1:1,3 notesym=0 note=67 length=0.375 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :           offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :       inspecting joinexpr:6:1,12:1,12 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         inspecting chord:3:1,7:1,10 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :           inspecting noteoffsetexpr:23:0,0:0,0 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:25:1,7:1,8 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:27:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:27:0,0:0,0 offset=0.375
mdl.interp.exprconv    :                 absnote:26:1,7:1,8 notesym=0 note=60 length=0.125 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :             inspecting absnote:28:1,7:1,8 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:30:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:30:0,0:0,0 offset=0.375
mdl.interp.exprconv    :                 absnote:29:1,7:1,8 notesym=0 note=64 length=0.125 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :             inspecting absnote:31:1,7:1,8 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:33:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:33:0,0:0,0 offset=0.375
mdl.interp.exprconv    :                 absnote:32:1,7:1,8 notesym=0 note=67 length=0.125 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :             offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :           offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :         inspecting chord:5:1,17:1,19 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :           inspecting noteoffsetexpr:35:0,0:0,0 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:37:1,17:1,17 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:39:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:39:0,0:0,0 offset=0.500
mdl.interp.exprconv    :                 absnote:38:1,17:1,17 notesym=0 note=60 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.500000 to 0.625000
mdl.interp.exprconv    :             inspecting absnote:40:1,17:1,17 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:42:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:42:0,0:0,0 offset=0.500
mdl.interp.exprconv    :                 absnote:41:1,17:1,17 notesym=0 note=64 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.500000 to 0.625000
mdl.interp.exprconv    :             inspecting absnote:43:1,17:1,17 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:45:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:45:0,0:0,0 offset=0.500
mdl.interp.exprconv    :                 absnote:44:1,17:1,17 notesym=0 note=67 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.500000 to 0.625000
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.625000
mdl.interp.exprconv    :           offset changed from 0.500000 to 0.625000
mdl.interp.exprconv    :         offset changed from 0.375000 to 0.625000
mdl.interp.exprconv    :       inspecting chord:8:1,21:1,25 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         inspecting noteoffsetexpr:46:0,0:0,0 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:48:1,21:1,23 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:50:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:50:0,0:0,0 offset=0.625
mdl.interp.exprconv    :               absnote:49:1,21:1,23 notesym=3 note=65 length=0.375 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.625000 to 1.000000
mdl.interp.exprconv    :           inspecting absnote:51:1,21:1,23 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:53:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:53:0,0:0,0 offset=0.625
mdl.interp.exprconv    :               absnote:52:1,21:1,23 notesym=3 note=69 length=0.375 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.625000 to 1.000000
mdl.interp.exprconv    :           inspecting absnote:54:1,21:1,23 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:56:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:56:0,0:0,0 offset=0.625
mdl.interp.exprconv    :               absnote:55:1,21:1,23 notesym=3 note=72 length=0.375 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.625000 to 1.000000
mdl.interp.exprconv    :           offset changed from 0.625000 to 1.000000
mdl.interp.exprconv    :         offset changed from 0.625000 to 1.000000
mdl.interp.exprconv    :       offset changed from 0.000000 to 1.000000
