mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:9:1,1:1,25
mdl.interp.parsing     :     chord:1:1,1:1,5
mdl.interp.parsing     :       chordtype 5
mdl.interp.parsing     :       relnote:0:1,1:1,3 notesym=0 notemods=0 length=0.375 octavemods=0
mdl.interp.parsing     :     joinexpr:6:1,7:1,19
mdl.interp.parsing     :       chord:3:1,7:1,10
mdl.interp.parsing     :         chordtype 5
mdl.interp.parsing     :         relnote:2:1,7:1,8 notesym=0 notemods=0 length=0.125 octavemods=0
mdl.interp.parsing     :       chord:5:1,17:1,19
mdl.interp.parsing     :         chordtype 5
mdl.interp.parsing     :         relnote:4:1,17:1,17 notesym=0 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     chord:8:1,21:1,25
mdl.interp.parsing     :       chordtype 5
mdl.interp.parsing     :       relnote:7:1,21:1,23 notesym=3 notemods=0 length=0.375 octavemods=0
