mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:19:1,1:1,33
mdl.interp.joins       :     joining subexpressions in joinexpr:18:1,1:1,33
mdl.interp.joins       :       joining subexpressions in joinexpr:13:1,1:1,24
mdl.interp.joins       :         joining subexpressions in joinexpr:8:1,1:1,15
mdl.interp.joins       :           joining subexpressions in scaledexpr:3:1,1:1,7
mdl.interp.joins       :             joining subexpressions in simultence:2:1,2:1,5
mdl.interp.joins       :           joining subexpressions in scaledexpr:7:1,11:1,15
mdl.interp.joins       :             joining subexpressions in simultence:6:1,12:1,14
mdl.interp.joins       :           joining expressions scaledexpr:3:1,1:1,7 and scaledexpr:7:1,11:1,15
mdl.interp.joins       :             joining two scaled expressions
mdl.interp.joins       :             converting expressions to flat simultence
mdl.interp.joins       :               joining two flat simultences
mdl.interp.joins       :                 joining absnote expressions in simultence
mdl.interp.joins       :         joining subexpressions in scaledexpr:12:1,19:1,24
mdl.interp.joins       :           joining subexpressions in simultence:11:1,20:1,22
mdl.interp.joins       :         joining expressions flatsimultence:20:0,0:0,0 and scaledexpr:12:1,19:1,24
mdl.interp.joins       :           converting expressions to flat simultence
mdl.interp.joins       :             joining two flat simultences
mdl.interp.joins       :               joining absnote expressions in simultence
mdl.interp.joins       :       joining subexpressions in scaledexpr:17:1,28:1,33
mdl.interp.joins       :         joining subexpressions in simultence:16:1,29:1,32
mdl.interp.joins       :       joining expressions flatsimultence:38:0,0:0,0 and scaledexpr:17:1,28:1,33
mdl.interp.joins       :         converting expressions to flat simultence
mdl.interp.joins       :           joining two flat simultences
mdl.interp.joins       :             joining absnote expressions in simultence
