mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.midistream  : making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:11:1,1:1,3 notesym=0 note=60 length=0.375 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.375 to trackmidievents
mdl.interp.midistream  :       absnote:13:1,5:1,6 notesym=0 note=60 length=0.125 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:16:1,12:1,12 notesym=0 note=60 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.625 to trackmidievents
mdl.interp.midistream  :       absnote:18:1,14:1,15 notesym=3 note=65 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.875 to trackmidievents
mdl.interp.midistream  :       absnote:21:1,19:1,21 notesym=3 note=65 length=0.062 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.938 to trackmidievents
mdl.interp.midistream  :       absnote:23:1,23:1,23 notesym=3 note=65 length=0.062 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  : adding midievents to send queue:
mdl.interp.midistream  :   putting track "acoustic grand" to midichannel 0
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=0 instrument=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.375 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.375 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.625 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.625 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.875 channel=0 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.875 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.938 channel=0 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.938 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer song end time=1.000
mdl.interp.midistream  :   wrote 168 bytes to sequencer
