mdl.interp.mm          : created relnote:0:1,1:1,3
mdl.interp.mm          : created rest:1:1,7:1,8
mdl.interp.mm          : created joinexpr:2:1,5:1,5
mdl.interp.mm          : created relnote:3:1,12:1,13
mdl.interp.mm          : created joinexpr:4:1,10:1,10
mdl.interp.mm          : created sequence:5:1,10:1,10
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:6:0,0:0,0
mdl.interp.mm          :     created simultence:7:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:5:1,10:1,10 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :       inspecting joinexpr:4:1,10:1,10 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :         inspecting joinexpr:2:1,5:1,5 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:0:1,1:1,3 for flatsimultence:6:0,0:0,0
mdl.interp.mm          :               created absnote:8:1,1:1,3
mdl.interp.mm          :               cloning absnote:0:1,1:1,3 as absnote:8:1,1:1,3
mdl.interp.mm          :             created offsetexpr:9:0,0:0,0
mdl.interp.mm          :             created marker:10:1,5:1,5
mdl.interp.mm          :           created marker:11:1,10:1,10
mdl.interp.exprconv    :         inspecting absnote:3:1,12:1,13 for flatsimultence:6:0,0:0,0
mdl.interp.mm          :             created absnote:12:1,12:1,13
mdl.interp.mm          :             cloning absnote:3:1,12:1,13 as absnote:12:1,12:1,13
mdl.interp.mm          :           created offsetexpr:13:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:6:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:7:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:9:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:8:1,1:1,3
mdl.interp.mm          :     freeing musicexpr offsetexpr:13:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:12:1,12:1,13
mdl.interp.mm          : freeing musicexpr sequence:5:1,10:1,10
mdl.interp.mm          :   freeing musicexpr joinexpr:4:1,10:1,10
mdl.interp.mm          :     freeing musicexpr joinexpr:2:1,5:1,5
mdl.interp.mm          :       freeing musicexpr absnote:0:1,1:1,3
mdl.interp.mm          :       freeing musicexpr rest:1:1,7:1,8
mdl.interp.mm          :     freeing musicexpr absnote:3:1,12:1,13
