mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:12:1,21:1,21 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :       inspecting joinexpr:11:1,21:1,21 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :         inspecting joinexpr:8:1,14:1,14 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :           inspecting joinexpr:5:1,5:1,5 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:0:1,1:1,3 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:16:0,0:0,0 to flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:16:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                 absnote:15:1,1:1,3 notesym=2 note=64 length=0.375 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :             inspecting scaledexpr:4:1,7:1,12 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :               scaling musicexpr simultence:3:1,8:1,10 to target length 0.125
mdl.interp.exprconv    :               inspecting simultence:18:1,8:1,10 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :                 inspecting absnote:19:1,8:1,8 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :                   adding offsetexpr:22:0,0:0,0 to flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :                   offsetexpr:22:0,0:0,0 offset=0.375
mdl.interp.exprconv    :                     absnote:21:1,8:1,8 notesym=2 note=64 length=0.125 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                   offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :                 inspecting absnote:20:1,10:1,10 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :                   adding offsetexpr:24:0,0:0,0 to flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :                   offsetexpr:24:0,0:0,0 offset=0.375
mdl.interp.exprconv    :                     absnote:23:1,10:1,10 notesym=5 note=69 length=0.125 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                   offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :                 offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :               offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.500000
mdl.interp.exprconv    :           inspecting chord:7:1,16:1,19 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :             inspecting noteoffsetexpr:26:0,0:0,0 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :               inspecting absnote:28:1,16:1,17 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :                 adding offsetexpr:30:0,0:0,0 to flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :                 offsetexpr:30:0,0:0,0 offset=0.500
mdl.interp.exprconv    :                   absnote:29:1,16:1,17 notesym=2 note=64 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                 offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :               inspecting absnote:31:1,16:1,17 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :                 adding offsetexpr:33:0,0:0,0 to flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :                 offsetexpr:33:0,0:0,0 offset=0.500
mdl.interp.exprconv    :                   absnote:32:1,16:1,17 notesym=2 note=67 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                 offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :               inspecting absnote:34:1,16:1,17 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :                 adding offsetexpr:36:0,0:0,0 to flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :                 offsetexpr:36:0,0:0,0 offset=0.500
mdl.interp.exprconv    :                   absnote:35:1,16:1,17 notesym=2 note=71 length=0.250 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                 offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :               offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :           offset changed from 0.000000 to 0.750000
mdl.interp.exprconv    :         inspecting chord:10:1,23:1,28 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :           inspecting noteoffsetexpr:38:0,0:0,0 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:40:1,23:1,23 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:42:0,0:0,0 to flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:42:0,0:0,0 offset=0.750
mdl.interp.exprconv    :                 absnote:41:1,23:1,23 notesym=1 note=62 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :             inspecting absnote:43:1,23:1,23 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:45:0,0:0,0 to flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:45:0,0:0,0 offset=0.750
mdl.interp.exprconv    :                 absnote:44:1,23:1,23 notesym=1 note=67 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :             inspecting absnote:46:1,23:1,23 for flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:48:0,0:0,0 to flatsimultence:13:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:48:0,0:0,0 offset=0.750
mdl.interp.exprconv    :                 absnote:47:1,23:1,23 notesym=1 note=69 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :             offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :           offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :         offset changed from 0.000000 to 1.000000
mdl.interp.exprconv    :       offset changed from 0.000000 to 1.000000
