mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:257:1,1:11,2
mdl.interp.relative    :       rel->abs for expression relnote:0:1,1:1,3
mdl.interp.relative    :         relnote:0:1,1:1,3 notesym=0 notemods=0 octavemods=0 length=0.031 joining=0
mdl.interp.relative    :           --> absnote:0:1,1:1,3 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:1:1,5:1,5
mdl.interp.relative    :         relnote:1:1,5:1,5 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:1:1,5:1,5 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:2:1,7:1,7
mdl.interp.relative    :         relnote:2:1,7:1,7 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:2:1,7:1,7 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:3:1,9:1,9
mdl.interp.relative    :         relnote:3:1,9:1,9 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:3:1,9:1,9 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:4:1,12:1,12
mdl.interp.relative    :         relnote:4:1,12:1,12 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:4:1,12:1,12 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:5:1,14:1,14
mdl.interp.relative    :         relnote:5:1,14:1,14 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:5:1,14:1,14 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:6:1,16:1,16
mdl.interp.relative    :         relnote:6:1,16:1,16 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:6:1,16:1,16 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:7:1,18:1,18
mdl.interp.relative    :         relnote:7:1,18:1,18 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:7:1,18:1,18 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:8:1,21:1,21
mdl.interp.relative    :         relnote:8:1,21:1,21 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:8:1,21:1,21 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:9:1,23:1,23
mdl.interp.relative    :         relnote:9:1,23:1,23 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:9:1,23:1,23 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:10:1,25:1,25
mdl.interp.relative    :         relnote:10:1,25:1,25 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:10:1,25:1,25 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:11:1,27:1,27
mdl.interp.relative    :         relnote:11:1,27:1,27 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:11:1,27:1,27 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:12:1,30:1,30
mdl.interp.relative    :         relnote:12:1,30:1,30 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:12:1,30:1,30 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:13:1,32:1,32
mdl.interp.relative    :         relnote:13:1,32:1,32 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:13:1,32:1,32 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:14:1,34:1,34
mdl.interp.relative    :         relnote:14:1,34:1,34 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:14:1,34:1,34 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:15:1,36:1,36
mdl.interp.relative    :         relnote:15:1,36:1,36 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:15:1,36:1,36 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:16:1,41:1,41
mdl.interp.relative    :         relnote:16:1,41:1,41 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:16:1,41:1,41 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:17:1,43:1,43
mdl.interp.relative    :         relnote:17:1,43:1,43 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:17:1,43:1,43 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:18:1,45:1,45
mdl.interp.relative    :         relnote:18:1,45:1,45 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:18:1,45:1,45 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:19:1,47:1,47
mdl.interp.relative    :         relnote:19:1,47:1,47 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:19:1,47:1,47 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:20:1,50:1,50
mdl.interp.relative    :         relnote:20:1,50:1,50 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:20:1,50:1,50 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:21:1,52:1,52
mdl.interp.relative    :         relnote:21:1,52:1,52 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:21:1,52:1,52 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:22:1,54:1,54
mdl.interp.relative    :         relnote:22:1,54:1,54 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:22:1,54:1,54 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:23:1,56:1,56
mdl.interp.relative    :         relnote:23:1,56:1,56 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:23:1,56:1,56 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:24:1,59:1,59
mdl.interp.relative    :         relnote:24:1,59:1,59 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:24:1,59:1,59 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:25:1,61:1,61
mdl.interp.relative    :         relnote:25:1,61:1,61 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:25:1,61:1,61 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:26:1,63:1,63
mdl.interp.relative    :         relnote:26:1,63:1,63 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:26:1,63:1,63 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:27:1,65:1,65
mdl.interp.relative    :         relnote:27:1,65:1,65 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:27:1,65:1,65 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:28:1,68:1,68
mdl.interp.relative    :         relnote:28:1,68:1,68 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:28:1,68:1,68 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:29:1,70:1,70
mdl.interp.relative    :         relnote:29:1,70:1,70 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:29:1,70:1,70 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:30:1,72:1,72
mdl.interp.relative    :         relnote:30:1,72:1,72 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:30:1,72:1,72 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:31:1,74:1,74
mdl.interp.relative    :         relnote:31:1,74:1,74 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:31:1,74:1,74 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:32:2,1:2,1
mdl.interp.relative    :         relnote:32:2,1:2,1 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:32:2,1:2,1 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:33:2,5:2,5
mdl.interp.relative    :         relnote:33:2,5:2,5 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:33:2,5:2,5 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:34:2,7:2,7
mdl.interp.relative    :         relnote:34:2,7:2,7 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:34:2,7:2,7 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:35:2,9:2,9
mdl.interp.relative    :         relnote:35:2,9:2,9 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:35:2,9:2,9 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:36:2,12:2,12
mdl.interp.relative    :         relnote:36:2,12:2,12 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:36:2,12:2,12 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:37:2,14:2,14
mdl.interp.relative    :         relnote:37:2,14:2,14 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:37:2,14:2,14 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:38:2,16:2,16
mdl.interp.relative    :         relnote:38:2,16:2,16 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:38:2,16:2,16 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:39:2,18:2,18
mdl.interp.relative    :         relnote:39:2,18:2,18 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:39:2,18:2,18 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:40:2,21:2,21
mdl.interp.relative    :         relnote:40:2,21:2,21 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:40:2,21:2,21 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:41:2,23:2,23
mdl.interp.relative    :         relnote:41:2,23:2,23 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:41:2,23:2,23 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:42:2,25:2,25
mdl.interp.relative    :         relnote:42:2,25:2,25 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:42:2,25:2,25 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:43:2,27:2,27
mdl.interp.relative    :         relnote:43:2,27:2,27 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:43:2,27:2,27 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:44:2,30:2,30
mdl.interp.relative    :         relnote:44:2,30:2,30 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:44:2,30:2,30 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:45:2,32:2,32
mdl.interp.relative    :         relnote:45:2,32:2,32 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:45:2,32:2,32 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:46:2,34:2,34
mdl.interp.relative    :         relnote:46:2,34:2,34 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:46:2,34:2,34 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:47:2,36:2,36
mdl.interp.relative    :         relnote:47:2,36:2,36 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:47:2,36:2,36 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:48:2,41:2,41
mdl.interp.relative    :         relnote:48:2,41:2,41 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:48:2,41:2,41 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:49:2,43:2,43
mdl.interp.relative    :         relnote:49:2,43:2,43 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:49:2,43:2,43 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:50:2,45:2,45
mdl.interp.relative    :         relnote:50:2,45:2,45 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:50:2,45:2,45 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:51:2,47:2,47
mdl.interp.relative    :         relnote:51:2,47:2,47 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:51:2,47:2,47 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:52:2,50:2,50
mdl.interp.relative    :         relnote:52:2,50:2,50 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:52:2,50:2,50 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:53:2,52:2,52
mdl.interp.relative    :         relnote:53:2,52:2,52 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:53:2,52:2,52 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:54:2,54:2,54
mdl.interp.relative    :         relnote:54:2,54:2,54 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:54:2,54:2,54 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:55:2,56:2,56
mdl.interp.relative    :         relnote:55:2,56:2,56 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:55:2,56:2,56 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:56:2,59:2,59
mdl.interp.relative    :         relnote:56:2,59:2,59 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:56:2,59:2,59 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:57:2,61:2,61
mdl.interp.relative    :         relnote:57:2,61:2,61 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:57:2,61:2,61 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:58:2,63:2,63
mdl.interp.relative    :         relnote:58:2,63:2,63 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:58:2,63:2,63 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:59:2,65:2,65
mdl.interp.relative    :         relnote:59:2,65:2,65 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:59:2,65:2,65 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:60:2,68:2,68
mdl.interp.relative    :         relnote:60:2,68:2,68 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:60:2,68:2,68 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:61:2,70:2,70
mdl.interp.relative    :         relnote:61:2,70:2,70 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:61:2,70:2,70 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:62:2,72:2,72
mdl.interp.relative    :         relnote:62:2,72:2,72 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:62:2,72:2,72 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:63:2,74:2,74
mdl.interp.relative    :         relnote:63:2,74:2,74 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:63:2,74:2,74 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:64:3,1:3,1
mdl.interp.relative    :         relnote:64:3,1:3,1 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:64:3,1:3,1 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:65:3,5:3,5
mdl.interp.relative    :         relnote:65:3,5:3,5 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:65:3,5:3,5 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:66:3,7:3,7
mdl.interp.relative    :         relnote:66:3,7:3,7 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:66:3,7:3,7 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:67:3,9:3,9
mdl.interp.relative    :         relnote:67:3,9:3,9 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:67:3,9:3,9 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:68:3,12:3,12
mdl.interp.relative    :         relnote:68:3,12:3,12 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:68:3,12:3,12 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:69:3,14:3,14
mdl.interp.relative    :         relnote:69:3,14:3,14 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:69:3,14:3,14 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:70:3,16:3,16
mdl.interp.relative    :         relnote:70:3,16:3,16 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:70:3,16:3,16 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:71:3,18:3,18
mdl.interp.relative    :         relnote:71:3,18:3,18 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:71:3,18:3,18 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:72:3,21:3,21
mdl.interp.relative    :         relnote:72:3,21:3,21 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:72:3,21:3,21 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:73:3,23:3,23
mdl.interp.relative    :         relnote:73:3,23:3,23 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:73:3,23:3,23 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:74:3,25:3,25
mdl.interp.relative    :         relnote:74:3,25:3,25 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:74:3,25:3,25 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:75:3,27:3,27
mdl.interp.relative    :         relnote:75:3,27:3,27 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:75:3,27:3,27 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:76:3,30:3,30
mdl.interp.relative    :         relnote:76:3,30:3,30 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:76:3,30:3,30 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:77:3,32:3,32
mdl.interp.relative    :         relnote:77:3,32:3,32 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:77:3,32:3,32 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:78:3,34:3,34
mdl.interp.relative    :         relnote:78:3,34:3,34 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:78:3,34:3,34 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:79:3,36:3,36
mdl.interp.relative    :         relnote:79:3,36:3,36 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:79:3,36:3,36 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:80:3,41:3,41
mdl.interp.relative    :         relnote:80:3,41:3,41 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:80:3,41:3,41 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:81:3,43:3,43
mdl.interp.relative    :         relnote:81:3,43:3,43 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:81:3,43:3,43 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:82:3,45:3,45
mdl.interp.relative    :         relnote:82:3,45:3,45 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:82:3,45:3,45 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:83:3,47:3,47
mdl.interp.relative    :         relnote:83:3,47:3,47 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:83:3,47:3,47 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:84:3,50:3,50
mdl.interp.relative    :         relnote:84:3,50:3,50 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:84:3,50:3,50 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:85:3,52:3,52
mdl.interp.relative    :         relnote:85:3,52:3,52 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:85:3,52:3,52 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:86:3,54:3,54
mdl.interp.relative    :         relnote:86:3,54:3,54 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:86:3,54:3,54 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:87:3,56:3,56
mdl.interp.relative    :         relnote:87:3,56:3,56 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:87:3,56:3,56 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:88:3,59:3,59
mdl.interp.relative    :         relnote:88:3,59:3,59 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:88:3,59:3,59 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:89:3,61:3,61
mdl.interp.relative    :         relnote:89:3,61:3,61 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:89:3,61:3,61 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:90:3,63:3,63
mdl.interp.relative    :         relnote:90:3,63:3,63 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:90:3,63:3,63 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:91:3,65:3,65
mdl.interp.relative    :         relnote:91:3,65:3,65 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:91:3,65:3,65 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:92:3,68:3,68
mdl.interp.relative    :         relnote:92:3,68:3,68 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:92:3,68:3,68 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:93:3,70:3,70
mdl.interp.relative    :         relnote:93:3,70:3,70 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:93:3,70:3,70 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:94:3,72:3,72
mdl.interp.relative    :         relnote:94:3,72:3,72 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:94:3,72:3,72 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:95:3,74:3,74
mdl.interp.relative    :         relnote:95:3,74:3,74 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:95:3,74:3,74 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:96:4,1:4,1
mdl.interp.relative    :         relnote:96:4,1:4,1 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:96:4,1:4,1 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:97:4,5:4,5
mdl.interp.relative    :         relnote:97:4,5:4,5 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:97:4,5:4,5 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:98:4,7:4,7
mdl.interp.relative    :         relnote:98:4,7:4,7 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:98:4,7:4,7 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:99:4,9:4,9
mdl.interp.relative    :         relnote:99:4,9:4,9 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:99:4,9:4,9 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:100:4,12:4,12
mdl.interp.relative    :         relnote:100:4,12:4,12 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:100:4,12:4,12 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:101:4,14:4,14
mdl.interp.relative    :         relnote:101:4,14:4,14 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:101:4,14:4,14 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:102:4,16:4,16
mdl.interp.relative    :         relnote:102:4,16:4,16 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:102:4,16:4,16 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:103:4,18:4,18
mdl.interp.relative    :         relnote:103:4,18:4,18 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:103:4,18:4,18 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:104:4,21:4,21
mdl.interp.relative    :         relnote:104:4,21:4,21 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:104:4,21:4,21 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:105:4,23:4,23
mdl.interp.relative    :         relnote:105:4,23:4,23 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:105:4,23:4,23 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:106:4,25:4,25
mdl.interp.relative    :         relnote:106:4,25:4,25 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:106:4,25:4,25 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:107:4,27:4,27
mdl.interp.relative    :         relnote:107:4,27:4,27 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:107:4,27:4,27 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:108:4,30:4,30
mdl.interp.relative    :         relnote:108:4,30:4,30 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:108:4,30:4,30 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:109:4,32:4,32
mdl.interp.relative    :         relnote:109:4,32:4,32 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:109:4,32:4,32 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:110:4,34:4,34
mdl.interp.relative    :         relnote:110:4,34:4,34 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:110:4,34:4,34 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:111:4,36:4,36
mdl.interp.relative    :         relnote:111:4,36:4,36 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:111:4,36:4,36 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:112:4,41:4,41
mdl.interp.relative    :         relnote:112:4,41:4,41 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:112:4,41:4,41 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:113:4,43:4,43
mdl.interp.relative    :         relnote:113:4,43:4,43 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:113:4,43:4,43 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:114:4,45:4,45
mdl.interp.relative    :         relnote:114:4,45:4,45 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:114:4,45:4,45 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:115:4,47:4,47
mdl.interp.relative    :         relnote:115:4,47:4,47 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:115:4,47:4,47 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:116:4,50:4,50
mdl.interp.relative    :         relnote:116:4,50:4,50 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:116:4,50:4,50 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:117:4,52:4,52
mdl.interp.relative    :         relnote:117:4,52:4,52 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:117:4,52:4,52 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:118:4,54:4,54
mdl.interp.relative    :         relnote:118:4,54:4,54 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:118:4,54:4,54 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:119:4,56:4,56
mdl.interp.relative    :         relnote:119:4,56:4,56 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:119:4,56:4,56 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:120:4,59:4,59
mdl.interp.relative    :         relnote:120:4,59:4,59 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:120:4,59:4,59 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:121:4,61:4,61
mdl.interp.relative    :         relnote:121:4,61:4,61 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:121:4,61:4,61 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:122:4,63:4,63
mdl.interp.relative    :         relnote:122:4,63:4,63 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:122:4,63:4,63 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:123:4,65:4,65
mdl.interp.relative    :         relnote:123:4,65:4,65 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:123:4,65:4,65 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:124:4,68:4,68
mdl.interp.relative    :         relnote:124:4,68:4,68 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:124:4,68:4,68 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:125:4,70:4,70
mdl.interp.relative    :         relnote:125:4,70:4,70 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:125:4,70:4,70 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:126:4,72:4,72
mdl.interp.relative    :         relnote:126:4,72:4,72 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:126:4,72:4,72 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:127:4,74:4,74
mdl.interp.relative    :         relnote:127:4,74:4,74 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:127:4,74:4,74 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:128:6,1:6,1
mdl.interp.relative    :         relnote:128:6,1:6,1 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:128:6,1:6,1 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:129:6,5:6,5
mdl.interp.relative    :         relnote:129:6,5:6,5 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:129:6,5:6,5 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:130:6,7:6,7
mdl.interp.relative    :         relnote:130:6,7:6,7 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:130:6,7:6,7 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:131:6,9:6,9
mdl.interp.relative    :         relnote:131:6,9:6,9 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:131:6,9:6,9 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:132:6,12:6,12
mdl.interp.relative    :         relnote:132:6,12:6,12 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:132:6,12:6,12 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:133:6,14:6,14
mdl.interp.relative    :         relnote:133:6,14:6,14 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:133:6,14:6,14 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:134:6,16:6,16
mdl.interp.relative    :         relnote:134:6,16:6,16 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:134:6,16:6,16 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:135:6,18:6,18
mdl.interp.relative    :         relnote:135:6,18:6,18 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:135:6,18:6,18 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:136:6,21:6,21
mdl.interp.relative    :         relnote:136:6,21:6,21 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:136:6,21:6,21 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:137:6,23:6,23
mdl.interp.relative    :         relnote:137:6,23:6,23 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:137:6,23:6,23 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:138:6,25:6,25
mdl.interp.relative    :         relnote:138:6,25:6,25 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:138:6,25:6,25 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:139:6,27:6,27
mdl.interp.relative    :         relnote:139:6,27:6,27 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:139:6,27:6,27 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:140:6,30:6,30
mdl.interp.relative    :         relnote:140:6,30:6,30 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:140:6,30:6,30 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:141:6,32:6,32
mdl.interp.relative    :         relnote:141:6,32:6,32 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:141:6,32:6,32 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:142:6,34:6,34
mdl.interp.relative    :         relnote:142:6,34:6,34 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:142:6,34:6,34 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:143:6,36:6,36
mdl.interp.relative    :         relnote:143:6,36:6,36 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:143:6,36:6,36 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:144:6,41:6,41
mdl.interp.relative    :         relnote:144:6,41:6,41 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:144:6,41:6,41 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:145:6,43:6,43
mdl.interp.relative    :         relnote:145:6,43:6,43 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:145:6,43:6,43 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:146:6,45:6,45
mdl.interp.relative    :         relnote:146:6,45:6,45 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:146:6,45:6,45 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:147:6,47:6,47
mdl.interp.relative    :         relnote:147:6,47:6,47 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:147:6,47:6,47 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:148:6,50:6,50
mdl.interp.relative    :         relnote:148:6,50:6,50 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:148:6,50:6,50 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:149:6,52:6,52
mdl.interp.relative    :         relnote:149:6,52:6,52 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:149:6,52:6,52 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:150:6,54:6,54
mdl.interp.relative    :         relnote:150:6,54:6,54 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:150:6,54:6,54 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:151:6,56:6,56
mdl.interp.relative    :         relnote:151:6,56:6,56 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:151:6,56:6,56 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:152:6,59:6,59
mdl.interp.relative    :         relnote:152:6,59:6,59 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:152:6,59:6,59 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:153:6,61:6,61
mdl.interp.relative    :         relnote:153:6,61:6,61 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:153:6,61:6,61 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:154:6,63:6,63
mdl.interp.relative    :         relnote:154:6,63:6,63 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:154:6,63:6,63 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:155:6,65:6,65
mdl.interp.relative    :         relnote:155:6,65:6,65 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:155:6,65:6,65 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:156:6,68:6,68
mdl.interp.relative    :         relnote:156:6,68:6,68 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:156:6,68:6,68 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:157:6,70:6,70
mdl.interp.relative    :         relnote:157:6,70:6,70 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:157:6,70:6,70 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:158:6,72:6,72
mdl.interp.relative    :         relnote:158:6,72:6,72 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:158:6,72:6,72 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:159:6,74:6,74
mdl.interp.relative    :         relnote:159:6,74:6,74 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:159:6,74:6,74 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:160:7,1:7,1
mdl.interp.relative    :         relnote:160:7,1:7,1 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:160:7,1:7,1 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:161:7,5:7,5
mdl.interp.relative    :         relnote:161:7,5:7,5 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:161:7,5:7,5 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:162:7,7:7,7
mdl.interp.relative    :         relnote:162:7,7:7,7 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:162:7,7:7,7 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:163:7,9:7,9
mdl.interp.relative    :         relnote:163:7,9:7,9 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:163:7,9:7,9 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:164:7,12:7,12
mdl.interp.relative    :         relnote:164:7,12:7,12 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:164:7,12:7,12 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:165:7,14:7,14
mdl.interp.relative    :         relnote:165:7,14:7,14 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:165:7,14:7,14 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:166:7,16:7,16
mdl.interp.relative    :         relnote:166:7,16:7,16 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:166:7,16:7,16 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:167:7,18:7,18
mdl.interp.relative    :         relnote:167:7,18:7,18 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:167:7,18:7,18 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:168:7,21:7,21
mdl.interp.relative    :         relnote:168:7,21:7,21 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:168:7,21:7,21 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:169:7,23:7,23
mdl.interp.relative    :         relnote:169:7,23:7,23 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:169:7,23:7,23 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:170:7,25:7,25
mdl.interp.relative    :         relnote:170:7,25:7,25 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:170:7,25:7,25 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:171:7,27:7,27
mdl.interp.relative    :         relnote:171:7,27:7,27 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:171:7,27:7,27 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:172:7,30:7,30
mdl.interp.relative    :         relnote:172:7,30:7,30 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:172:7,30:7,30 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:173:7,32:7,32
mdl.interp.relative    :         relnote:173:7,32:7,32 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:173:7,32:7,32 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:174:7,34:7,34
mdl.interp.relative    :         relnote:174:7,34:7,34 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:174:7,34:7,34 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:175:7,36:7,36
mdl.interp.relative    :         relnote:175:7,36:7,36 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:175:7,36:7,36 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:176:7,41:7,41
mdl.interp.relative    :         relnote:176:7,41:7,41 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:176:7,41:7,41 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:177:7,43:7,43
mdl.interp.relative    :         relnote:177:7,43:7,43 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:177:7,43:7,43 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:178:7,45:7,45
mdl.interp.relative    :         relnote:178:7,45:7,45 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:178:7,45:7,45 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:179:7,47:7,47
mdl.interp.relative    :         relnote:179:7,47:7,47 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:179:7,47:7,47 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:180:7,50:7,50
mdl.interp.relative    :         relnote:180:7,50:7,50 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:180:7,50:7,50 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:181:7,52:7,52
mdl.interp.relative    :         relnote:181:7,52:7,52 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:181:7,52:7,52 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:182:7,54:7,54
mdl.interp.relative    :         relnote:182:7,54:7,54 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:182:7,54:7,54 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:183:7,56:7,56
mdl.interp.relative    :         relnote:183:7,56:7,56 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:183:7,56:7,56 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:184:7,59:7,59
mdl.interp.relative    :         relnote:184:7,59:7,59 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:184:7,59:7,59 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:185:7,61:7,61
mdl.interp.relative    :         relnote:185:7,61:7,61 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:185:7,61:7,61 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:186:7,63:7,63
mdl.interp.relative    :         relnote:186:7,63:7,63 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:186:7,63:7,63 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:187:7,65:7,65
mdl.interp.relative    :         relnote:187:7,65:7,65 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:187:7,65:7,65 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:188:7,68:7,68
mdl.interp.relative    :         relnote:188:7,68:7,68 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:188:7,68:7,68 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:189:7,70:7,70
mdl.interp.relative    :         relnote:189:7,70:7,70 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:189:7,70:7,70 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:190:7,72:7,72
mdl.interp.relative    :         relnote:190:7,72:7,72 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:190:7,72:7,72 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:191:7,74:7,74
mdl.interp.relative    :         relnote:191:7,74:7,74 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:191:7,74:7,74 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:192:8,1:8,1
mdl.interp.relative    :         relnote:192:8,1:8,1 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:192:8,1:8,1 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:193:8,5:8,5
mdl.interp.relative    :         relnote:193:8,5:8,5 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:193:8,5:8,5 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:194:8,7:8,7
mdl.interp.relative    :         relnote:194:8,7:8,7 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:194:8,7:8,7 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:195:8,9:8,9
mdl.interp.relative    :         relnote:195:8,9:8,9 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:195:8,9:8,9 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:196:8,12:8,12
mdl.interp.relative    :         relnote:196:8,12:8,12 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:196:8,12:8,12 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:197:8,14:8,14
mdl.interp.relative    :         relnote:197:8,14:8,14 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:197:8,14:8,14 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:198:8,16:8,16
mdl.interp.relative    :         relnote:198:8,16:8,16 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:198:8,16:8,16 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:199:8,18:8,18
mdl.interp.relative    :         relnote:199:8,18:8,18 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:199:8,18:8,18 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:200:8,21:8,21
mdl.interp.relative    :         relnote:200:8,21:8,21 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:200:8,21:8,21 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:201:8,23:8,23
mdl.interp.relative    :         relnote:201:8,23:8,23 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:201:8,23:8,23 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:202:8,25:8,25
mdl.interp.relative    :         relnote:202:8,25:8,25 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:202:8,25:8,25 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:203:8,27:8,27
mdl.interp.relative    :         relnote:203:8,27:8,27 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:203:8,27:8,27 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:204:8,30:8,30
mdl.interp.relative    :         relnote:204:8,30:8,30 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:204:8,30:8,30 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:205:8,32:8,32
mdl.interp.relative    :         relnote:205:8,32:8,32 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:205:8,32:8,32 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:206:8,34:8,34
mdl.interp.relative    :         relnote:206:8,34:8,34 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:206:8,34:8,34 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:207:8,36:8,36
mdl.interp.relative    :         relnote:207:8,36:8,36 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:207:8,36:8,36 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:208:8,41:8,41
mdl.interp.relative    :         relnote:208:8,41:8,41 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:208:8,41:8,41 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:209:8,43:8,43
mdl.interp.relative    :         relnote:209:8,43:8,43 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:209:8,43:8,43 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:210:8,45:8,45
mdl.interp.relative    :         relnote:210:8,45:8,45 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:210:8,45:8,45 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:211:8,47:8,47
mdl.interp.relative    :         relnote:211:8,47:8,47 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:211:8,47:8,47 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:212:8,50:8,50
mdl.interp.relative    :         relnote:212:8,50:8,50 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:212:8,50:8,50 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:213:8,52:8,52
mdl.interp.relative    :         relnote:213:8,52:8,52 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:213:8,52:8,52 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:214:8,54:8,54
mdl.interp.relative    :         relnote:214:8,54:8,54 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:214:8,54:8,54 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:215:8,56:8,56
mdl.interp.relative    :         relnote:215:8,56:8,56 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:215:8,56:8,56 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:216:8,59:8,59
mdl.interp.relative    :         relnote:216:8,59:8,59 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:216:8,59:8,59 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:217:8,61:8,61
mdl.interp.relative    :         relnote:217:8,61:8,61 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:217:8,61:8,61 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:218:8,63:8,63
mdl.interp.relative    :         relnote:218:8,63:8,63 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:218:8,63:8,63 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:219:8,65:8,65
mdl.interp.relative    :         relnote:219:8,65:8,65 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:219:8,65:8,65 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:220:8,68:8,68
mdl.interp.relative    :         relnote:220:8,68:8,68 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:220:8,68:8,68 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:221:8,70:8,70
mdl.interp.relative    :         relnote:221:8,70:8,70 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:221:8,70:8,70 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:222:8,72:8,72
mdl.interp.relative    :         relnote:222:8,72:8,72 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:222:8,72:8,72 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:223:8,74:8,74
mdl.interp.relative    :         relnote:223:8,74:8,74 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:223:8,74:8,74 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:224:9,1:9,1
mdl.interp.relative    :         relnote:224:9,1:9,1 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:224:9,1:9,1 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:225:9,5:9,5
mdl.interp.relative    :         relnote:225:9,5:9,5 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:225:9,5:9,5 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:226:9,7:9,7
mdl.interp.relative    :         relnote:226:9,7:9,7 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:226:9,7:9,7 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:227:9,9:9,9
mdl.interp.relative    :         relnote:227:9,9:9,9 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:227:9,9:9,9 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:228:9,12:9,12
mdl.interp.relative    :         relnote:228:9,12:9,12 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:228:9,12:9,12 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:229:9,14:9,14
mdl.interp.relative    :         relnote:229:9,14:9,14 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:229:9,14:9,14 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:230:9,16:9,16
mdl.interp.relative    :         relnote:230:9,16:9,16 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:230:9,16:9,16 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:231:9,18:9,18
mdl.interp.relative    :         relnote:231:9,18:9,18 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:231:9,18:9,18 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:232:9,21:9,21
mdl.interp.relative    :         relnote:232:9,21:9,21 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:232:9,21:9,21 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:233:9,23:9,23
mdl.interp.relative    :         relnote:233:9,23:9,23 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:233:9,23:9,23 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:234:9,25:9,25
mdl.interp.relative    :         relnote:234:9,25:9,25 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:234:9,25:9,25 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:235:9,27:9,27
mdl.interp.relative    :         relnote:235:9,27:9,27 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:235:9,27:9,27 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:236:9,30:9,30
mdl.interp.relative    :         relnote:236:9,30:9,30 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:236:9,30:9,30 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:237:9,32:9,32
mdl.interp.relative    :         relnote:237:9,32:9,32 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:237:9,32:9,32 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:238:9,34:9,34
mdl.interp.relative    :         relnote:238:9,34:9,34 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:238:9,34:9,34 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:239:9,36:9,36
mdl.interp.relative    :         relnote:239:9,36:9,36 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:239:9,36:9,36 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:240:9,41:9,41
mdl.interp.relative    :         relnote:240:9,41:9,41 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:240:9,41:9,41 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:241:9,43:9,43
mdl.interp.relative    :         relnote:241:9,43:9,43 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:241:9,43:9,43 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:242:9,45:9,45
mdl.interp.relative    :         relnote:242:9,45:9,45 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:242:9,45:9,45 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:243:9,47:9,47
mdl.interp.relative    :         relnote:243:9,47:9,47 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:243:9,47:9,47 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:244:9,50:9,50
mdl.interp.relative    :         relnote:244:9,50:9,50 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:244:9,50:9,50 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:245:9,52:9,52
mdl.interp.relative    :         relnote:245:9,52:9,52 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:245:9,52:9,52 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:246:9,54:9,54
mdl.interp.relative    :         relnote:246:9,54:9,54 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:246:9,54:9,54 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:247:9,56:9,56
mdl.interp.relative    :         relnote:247:9,56:9,56 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:247:9,56:9,56 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:248:9,59:9,59
mdl.interp.relative    :         relnote:248:9,59:9,59 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:248:9,59:9,59 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:249:9,61:9,61
mdl.interp.relative    :         relnote:249:9,61:9,61 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:249:9,61:9,61 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:250:9,63:9,63
mdl.interp.relative    :         relnote:250:9,63:9,63 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:250:9,63:9,63 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:251:9,65:9,65
mdl.interp.relative    :         relnote:251:9,65:9,65 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:251:9,65:9,65 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:252:9,68:9,68
mdl.interp.relative    :         relnote:252:9,68:9,68 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:252:9,68:9,68 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:253:9,70:9,70
mdl.interp.relative    :         relnote:253:9,70:9,70 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:253:9,70:9,70 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:254:9,72:9,72
mdl.interp.relative    :         relnote:254:9,72:9,72 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:254:9,72:9,72 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:255:9,74:9,74
mdl.interp.relative    :         relnote:255:9,74:9,74 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:255:9,74:9,74 notesym=0 note=60 length=0.031 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:256:11,1:11,2
mdl.interp.relative    :         relnote:256:11,1:11,2 notesym=0 notemods=0 octavemods=0 length=1.000 joining=0
mdl.interp.relative    :           --> absnote:256:11,1:11,2 notesym=0 note=60 length=1.000 joining=0 instrument="acoustic grand" track="acoustic grand"
