mdl.seq.midi           : received instrument change time=0.000 channel=0 instrument=0
mdl.seq.midi           : received noteon time=0.000 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteoff time=1.000 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteon time=1.000 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteoff time=1.500 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteon time=1.500 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteoff time=1.750 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteon time=1.750 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteoff time=1.875 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteon time=1.875 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteoff time=1.938 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteon time=1.938 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteoff time=1.969 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteon time=1.969 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteoff time=1.984 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteon time=1.984 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteoff time=1.992 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteon time=1.992 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteoff time=2.000 channel=0 note=60 velocity=0
mdl.seq.midi           : received song end time=2.000
mdl.seq.midi           : sending instrumentchange: channel=0 code=0
mdl.seq.midi           : sending noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : sending noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : sending noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : sending noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : sending noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : sending noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : sending noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : sending noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : sending noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : sending noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : sending noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : sending noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : sending noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : sending noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : sending noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : sending noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : sending noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : sending noteoff: notevalue=60 channel=0 velocity=0
