mdl.interp.mm          : created relnote:0:1,1:1,2
mdl.interp.mm          : created relnote:1:1,4:1,5
mdl.interp.mm          : created relnote:2:1,7:1,8
mdl.interp.mm          : created relnote:3:1,10:1,11
mdl.interp.mm          : created relnote:4:1,13:1,15
mdl.interp.mm          : created relnote:5:1,17:1,19
mdl.interp.mm          : created relnote:6:1,21:1,23
mdl.interp.mm          : created relnote:7:1,25:1,28
mdl.interp.mm          : created relnote:8:1,30:1,33
mdl.interp.mm          : created sequence:9:1,1:1,33
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:10:0,0:0,0
mdl.interp.mm          :     created simultence:11:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:9:1,1:1,33 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:0:1,1:1,2 for flatsimultence:10:0,0:0,0
mdl.interp.mm          :           created absnote:12:1,1:1,2
mdl.interp.mm          :           cloning absnote:0:1,1:1,2 as absnote:12:1,1:1,2
mdl.interp.mm          :         created offsetexpr:13:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:1:1,4:1,5 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.000000 to 1.000000
mdl.interp.mm          :           created absnote:14:1,4:1,5
mdl.interp.mm          :           cloning absnote:1:1,4:1,5 as absnote:14:1,4:1,5
mdl.interp.mm          :         created offsetexpr:15:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:2:1,7:1,8 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.000000 to 1.500000
mdl.interp.mm          :           created absnote:16:1,7:1,8
mdl.interp.mm          :           cloning absnote:2:1,7:1,8 as absnote:16:1,7:1,8
mdl.interp.mm          :         created offsetexpr:17:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:3:1,10:1,11 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.500000 to 1.750000
mdl.interp.mm          :           created absnote:18:1,10:1,11
mdl.interp.mm          :           cloning absnote:3:1,10:1,11 as absnote:18:1,10:1,11
mdl.interp.mm          :         created offsetexpr:19:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:4:1,13:1,15 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.750000 to 1.875000
mdl.interp.mm          :           created absnote:20:1,13:1,15
mdl.interp.mm          :           cloning absnote:4:1,13:1,15 as absnote:20:1,13:1,15
mdl.interp.mm          :         created offsetexpr:21:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:5:1,17:1,19 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.875000 to 1.937500
mdl.interp.mm          :           created absnote:22:1,17:1,19
mdl.interp.mm          :           cloning absnote:5:1,17:1,19 as absnote:22:1,17:1,19
mdl.interp.mm          :         created offsetexpr:23:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:6:1,21:1,23 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.937500 to 1.968750
mdl.interp.mm          :           created absnote:24:1,21:1,23
mdl.interp.mm          :           cloning absnote:6:1,21:1,23 as absnote:24:1,21:1,23
mdl.interp.mm          :         created offsetexpr:25:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:7:1,25:1,28 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.968750 to 1.984375
mdl.interp.mm          :           created absnote:26:1,25:1,28
mdl.interp.mm          :           cloning absnote:7:1,25:1,28 as absnote:26:1,25:1,28
mdl.interp.mm          :         created offsetexpr:27:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:8:1,30:1,33 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.984375 to 1.992188
mdl.interp.mm          :           created absnote:28:1,30:1,33
mdl.interp.mm          :           cloning absnote:8:1,30:1,33 as absnote:28:1,30:1,33
mdl.interp.mm          :         created offsetexpr:29:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:10:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:11:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:13:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:12:1,1:1,2
mdl.interp.mm          :     freeing musicexpr offsetexpr:15:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:14:1,4:1,5
mdl.interp.mm          :     freeing musicexpr offsetexpr:17:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:16:1,7:1,8
mdl.interp.mm          :     freeing musicexpr offsetexpr:19:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:18:1,10:1,11
mdl.interp.mm          :     freeing musicexpr offsetexpr:21:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:20:1,13:1,15
mdl.interp.mm          :     freeing musicexpr offsetexpr:23:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:22:1,17:1,19
mdl.interp.mm          :     freeing musicexpr offsetexpr:25:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:24:1,21:1,23
mdl.interp.mm          :     freeing musicexpr offsetexpr:27:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:26:1,25:1,28
mdl.interp.mm          :     freeing musicexpr offsetexpr:29:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:28:1,30:1,33
mdl.interp.mm          : freeing musicexpr sequence:9:1,1:1,33
mdl.interp.mm          :   freeing musicexpr absnote:0:1,1:1,2
mdl.interp.mm          :   freeing musicexpr absnote:1:1,4:1,5
mdl.interp.mm          :   freeing musicexpr absnote:2:1,7:1,8
mdl.interp.mm          :   freeing musicexpr absnote:3:1,10:1,11
mdl.interp.mm          :   freeing musicexpr absnote:4:1,13:1,15
mdl.interp.mm          :   freeing musicexpr absnote:5:1,17:1,19
mdl.interp.mm          :   freeing musicexpr absnote:6:1,21:1,23
mdl.interp.mm          :   freeing musicexpr absnote:7:1,25:1,28
mdl.interp.mm          :   freeing musicexpr absnote:8:1,30:1,33
