mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expression to absolute
mdl.interp.relative    :     rel->abs for expression sequence:9:1,1:1,33
mdl.interp.relative    :       rel->abs for expression relnote:0:1,1:1,2
mdl.interp.relative    :         relnote:0:1,1:1,2 notesym=0 notemods=0 length=1.000 octavemods=0
mdl.interp.relative    :           --> absnote:0:1,1:1,2 notesym=0 note=60 length=1.000 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:1:1,4:1,5
mdl.interp.relative    :         relnote:1:1,4:1,5 notesym=0 notemods=0 length=0.500 octavemods=0
mdl.interp.relative    :           --> absnote:1:1,4:1,5 notesym=0 note=60 length=0.500 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:2:1,7:1,8
mdl.interp.relative    :         relnote:2:1,7:1,8 notesym=0 notemods=0 length=0.250 octavemods=0
mdl.interp.relative    :           --> absnote:2:1,7:1,8 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:3:1,10:1,11
mdl.interp.relative    :         relnote:3:1,10:1,11 notesym=0 notemods=0 length=0.125 octavemods=0
mdl.interp.relative    :           --> absnote:3:1,10:1,11 notesym=0 note=60 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:4:1,13:1,15
mdl.interp.relative    :         relnote:4:1,13:1,15 notesym=0 notemods=0 length=0.062 octavemods=0
mdl.interp.relative    :           --> absnote:4:1,13:1,15 notesym=0 note=60 length=0.062 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:5:1,17:1,19
mdl.interp.relative    :         relnote:5:1,17:1,19 notesym=0 notemods=0 length=0.031 octavemods=0
mdl.interp.relative    :           --> absnote:5:1,17:1,19 notesym=0 note=60 length=0.031 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:6:1,21:1,23
mdl.interp.relative    :         relnote:6:1,21:1,23 notesym=0 notemods=0 length=0.016 octavemods=0
mdl.interp.relative    :           --> absnote:6:1,21:1,23 notesym=0 note=60 length=0.016 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:7:1,25:1,28
mdl.interp.relative    :         relnote:7:1,25:1,28 notesym=0 notemods=0 length=0.008 octavemods=0
mdl.interp.relative    :           --> absnote:7:1,25:1,28 notesym=0 note=60 length=0.008 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:8:1,30:1,33
mdl.interp.relative    :         relnote:8:1,30:1,33 notesym=0 notemods=0 length=0.008 octavemods=0
mdl.interp.relative    :           --> absnote:8:1,30:1,33 notesym=0 note=60 length=0.008 instrument="acoustic grand" track="acoustic grand"
