mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expression to absolute
mdl.interp.relative    :     rel->abs for expression sequence:6:1,1:1,14
mdl.interp.relative    :       rel->abs for expression relnote:0:1,1:1,2
mdl.interp.relative    :         relnote:0:1,1:1,2 notesym=0 notemods=0 length=0.250 octavemods=0
mdl.interp.relative    :           --> absnote:0:1,1:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression chord:2:1,4:1,7
mdl.interp.relative    :         rel->abs for expression relnote:1:1,4:1,5
mdl.interp.relative    :           relnote:1:1,4:1,5 notesym=1 notemods=0 length=0.000 octavemods=1
mdl.interp.relative    :             --> absnote:1:1,4:1,5 notesym=1 note=74 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:3:1,9:1,9
mdl.interp.relative    :         relnote:3:1,9:1,9 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :           --> absnote:3:1,9:1,9 notesym=2 note=76 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression chord:5:1,11:1,14
mdl.interp.relative    :         rel->abs for expression relnote:4:1,11:1,12
mdl.interp.relative    :           relnote:4:1,11:1,12 notesym=3 notemods=0 length=0.000 octavemods=-1
mdl.interp.relative    :             --> absnote:4:1,11:1,12 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
