mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:6:1,1:1,14 joining=0
mdl.interp.parsing     :     relnote:0:1,1:1,2 notesym=0 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.parsing     :     chord:2:1,4:1,7 joining=0
mdl.interp.parsing     :       chordtype m
mdl.interp.parsing     :       relnote:1:1,4:1,5 notesym=1 notemods=0 octavemods=1 length=0.000 joining=0
mdl.interp.parsing     :     relnote:3:1,9:1,9 notesym=2 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :     chord:5:1,11:1,14 joining=0
mdl.interp.parsing     :       chordtype 5
mdl.interp.parsing     :       relnote:4:1,11:1,12 notesym=3 notemods=0 octavemods=-1 length=0.000 joining=0
