mdl.seq.midi           : playing instrumentchange: channel=0 code=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=74 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=77 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=81 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=74 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=77 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=81 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=76 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=76 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=65 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=69 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=72 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=65 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=69 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=72 channel=0 velocity=0
