mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:10:1,1:1,20 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:0:1,1:1,2 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:14:0,0:0,0 to flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:14:0,0:0,0 offset=0.000
mdl.interp.exprconv    :           absnote:13:1,1:1,2 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :       inspecting absnote:1:1,4:1,5 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:16:0,0:0,0 to flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:16:0,0:0,0 offset=0.250
mdl.interp.exprconv    :           absnote:15:1,4:1,5 notesym=2 note=64 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.250000 to 0.375000
mdl.interp.exprconv    :       inspecting scaledexpr:5:1,7:1,11 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :         scaling musicexpr simultence:4:1,8:1,10 to target length 0.125
mdl.interp.exprconv    :         inspecting simultence:17:1,8:1,10 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:18:1,8:1,8 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:21:0,0:0,0 to flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:21:0,0:0,0 offset=0.375
mdl.interp.exprconv    :               absnote:20:1,8:1,8 notesym=3 note=65 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :           inspecting absnote:19:1,10:1,10 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:23:0,0:0,0 to flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:23:0,0:0,0 offset=0.375
mdl.interp.exprconv    :               absnote:22:1,10:1,10 notesym=5 note=69 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :           offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :         offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :       inspecting chord:7:1,13:1,16 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :         inspecting noteoffsetexpr:24:0,0:0,0 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:26:1,13:1,14 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:28:0,0:0,0 to flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:28:0,0:0,0 offset=0.500
mdl.interp.exprconv    :               absnote:27:1,13:1,14 notesym=2 note=64 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :           inspecting absnote:29:1,13:1,14 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:31:0,0:0,0 to flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:31:0,0:0,0 offset=0.500
mdl.interp.exprconv    :               absnote:30:1,13:1,14 notesym=2 note=67 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :           inspecting absnote:32:1,13:1,14 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:34:0,0:0,0 to flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:34:0,0:0,0 offset=0.500
mdl.interp.exprconv    :               absnote:33:1,13:1,14 notesym=2 note=71 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :           offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :         offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :       inspecting chord:9:1,18:1,20 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :         inspecting noteoffsetexpr:35:0,0:0,0 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:37:1,18:1,18 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:39:0,0:0,0 to flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:39:0,0:0,0 offset=0.750
mdl.interp.exprconv    :               absnote:38:1,18:1,18 notesym=1 note=62 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :           inspecting absnote:40:1,18:1,18 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:42:0,0:0,0 to flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:42:0,0:0,0 offset=0.750
mdl.interp.exprconv    :               absnote:41:1,18:1,18 notesym=1 note=66 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :           inspecting absnote:43:1,18:1,18 for flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:45:0,0:0,0 to flatsimultence:11:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:45:0,0:0,0 offset=0.750
mdl.interp.exprconv    :               absnote:44:1,18:1,18 notesym=1 note=69 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :           offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :         offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :       offset changed from 0.000000 to 1.000000
