mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:6:1,1:1,12
mdl.interp.parsing     :     relnote:0:1,1:1,2 notesym=0 notemods=0 length=0.250 octavemods=0
mdl.interp.parsing     :     chord:2:1,4:1,6
mdl.interp.parsing     :       chordtype m
mdl.interp.parsing     :       relnote:1:1,4:1,4 notesym=1 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:3:1,8:1,8 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     chord:5:1,10:1,12
mdl.interp.parsing     :       chordtype 5
mdl.interp.parsing     :       relnote:4:1,10:1,10 notesym=3 notemods=0 length=0.000 octavemods=0
