mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:35:2,5:3,75 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :       inspecting simultence:34:2,5:3,75 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :         inspecting sequence:16:2,5:2,75 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:0:2,5:2,5 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:39:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:39:0,0:0,0 offset=0.000
mdl.interp.exprconv    :               absnote:38:2,5:2,5 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :           inspecting absnote:1:2,8:2,10 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:41:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:41:0,0:0,0 offset=0.250
mdl.interp.exprconv    :               absnote:40:2,8:2,10 notesym=3 note=66 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :           inspecting absnote:2:2,12:2,14 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:43:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:43:0,0:0,0 offset=0.500
mdl.interp.exprconv    :               absnote:42:2,12:2,14 notesym=2 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :           inspecting absnote:3:2,16:2,18 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:45:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:45:0,0:0,0 offset=0.750
mdl.interp.exprconv    :               absnote:44:2,16:2,18 notesym=3 note=76 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :           inspecting absnote:4:2,21:2,25 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:47:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:47:0,0:0,0 offset=1.000
mdl.interp.exprconv    :               absnote:46:2,21:2,25 notesym=3 note=75 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 1.000000 to 1.250000
mdl.interp.exprconv    :           inspecting absnote:5:2,27:2,27 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:49:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:49:0,0:0,0 offset=1.250
mdl.interp.exprconv    :               absnote:48:2,27:2,27 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 1.250000 to 1.500000
mdl.interp.exprconv    :           inspecting absnote:6:2,28:2,30 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:51:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:51:0,0:0,0 offset=1.500
mdl.interp.exprconv    :               absnote:50:2,28:2,30 notesym=2 note=63 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 1.500000 to 1.750000
mdl.interp.exprconv    :           inspecting absnote:7:2,33:2,37 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:53:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:53:0,0:0,0 offset=1.750
mdl.interp.exprconv    :               absnote:52:2,33:2,37 notesym=0 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 1.750000 to 2.000000
mdl.interp.exprconv    :           inspecting absnote:8:2,40:2,42 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:55:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:55:0,0:0,0 offset=2.000
mdl.interp.exprconv    :               absnote:54:2,40:2,42 notesym=0 note=61 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 2.000000 to 2.250000
mdl.interp.exprconv    :           inspecting absnote:9:2,44:2,48 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:57:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:57:0,0:0,0 offset=2.250
mdl.interp.exprconv    :               absnote:56:2,44:2,48 notesym=2 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 2.250000 to 2.500000
mdl.interp.exprconv    :           inspecting absnote:10:2,50:2,56 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:59:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:59:0,0:0,0 offset=2.500
mdl.interp.exprconv    :               absnote:58:2,50:2,56 notesym=2 note=61 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 2.500000 to 2.750000
mdl.interp.exprconv    :           inspecting absnote:11:2,58:2,60 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:61:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:61:0,0:0,0 offset=2.750
mdl.interp.exprconv    :               absnote:60:2,58:2,60 notesym=6 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 2.750000 to 3.000000
mdl.interp.exprconv    :           inspecting absnote:12:2,63:2,63 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:63:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:63:0,0:0,0 offset=3.000
mdl.interp.exprconv    :               absnote:62:2,63:2,63 notesym=6 note=71 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 3.000000 to 3.250000
mdl.interp.exprconv    :           inspecting absnote:13:2,69:2,71 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:65:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:65:0,0:0,0 offset=3.250
mdl.interp.exprconv    :               absnote:64:2,69:2,71 notesym=6 note=70 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 3.250000 to 3.500000
mdl.interp.exprconv    :           inspecting absnote:14:2,73:2,73 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:67:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:67:0,0:0,0 offset=3.500
mdl.interp.exprconv    :               absnote:66:2,73:2,73 notesym=1 note=74 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 3.500000 to 3.750000
mdl.interp.exprconv    :           inspecting absnote:15:2,75:2,75 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:69:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:69:0,0:0,0 offset=3.750
mdl.interp.exprconv    :               absnote:68:2,75:2,75 notesym=3 note=77 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 3.750000 to 4.000000
mdl.interp.exprconv    :           offset changed from 0.000000 to 4.000000
mdl.interp.exprconv    :         inspecting sequence:33:3,5:3,75 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:17:3,5:3,6 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:71:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:71:0,0:0,0 offset=0.000
mdl.interp.exprconv    :               absnote:70:3,5:3,6 notesym=3 note=53 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :           inspecting absnote:18:3,8:3,10 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:73:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:73:0,0:0,0 offset=0.250
mdl.interp.exprconv    :               absnote:72:3,8:3,10 notesym=3 note=54 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :           inspecting absnote:19:3,12:3,12 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:75:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:75:0,0:0,0 offset=0.500
mdl.interp.exprconv    :               absnote:74:3,12:3,12 notesym=3 note=53 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :           inspecting absnote:20:3,16:3,16 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:77:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:77:0,0:0,0 offset=0.750
mdl.interp.exprconv    :               absnote:76:3,16:3,16 notesym=2 note=52 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :           inspecting absnote:21:3,21:3,23 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:79:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:79:0,0:0,0 offset=1.000
mdl.interp.exprconv    :               absnote:78:3,21:3,23 notesym=2 note=51 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 1.000000 to 1.250000
mdl.interp.exprconv    :           inspecting absnote:22:3,27:3,27 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:81:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:81:0,0:0,0 offset=1.250
mdl.interp.exprconv    :               absnote:80:3,27:3,27 notesym=2 note=52 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 1.250000 to 1.500000
mdl.interp.exprconv    :           inspecting absnote:23:3,29:3,31 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:83:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:83:0,0:0,0 offset=1.500
mdl.interp.exprconv    :               absnote:82:3,29:3,31 notesym=1 note=51 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 1.500000 to 1.750000
mdl.interp.exprconv    :           inspecting absnote:24:3,33:3,33 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:85:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:85:0,0:0,0 offset=1.750
mdl.interp.exprconv    :               absnote:84:3,33:3,33 notesym=1 note=50 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 1.750000 to 2.000000
mdl.interp.exprconv    :           inspecting absnote:25:3,40:3,42 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:87:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:87:0,0:0,0 offset=2.000
mdl.interp.exprconv    :               absnote:86:3,40:3,42 notesym=1 note=49 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 2.000000 to 2.250000
mdl.interp.exprconv    :           inspecting absnote:26:3,44:3,44 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:89:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:89:0,0:0,0 offset=2.250
mdl.interp.exprconv    :               absnote:88:3,44:3,44 notesym=1 note=50 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 2.250000 to 2.500000
mdl.interp.exprconv    :           inspecting absnote:27:3,50:3,52 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:91:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:91:0,0:0,0 offset=2.500
mdl.interp.exprconv    :               absnote:90:3,50:3,52 notesym=0 note=49 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 2.500000 to 2.750000
mdl.interp.exprconv    :           inspecting absnote:28:3,58:3,58 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:93:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:93:0,0:0,0 offset=2.750
mdl.interp.exprconv    :               absnote:92:3,58:3,58 notesym=0 note=48 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 2.750000 to 3.000000
mdl.interp.exprconv    :           inspecting absnote:29:3,63:3,67 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:95:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:95:0,0:0,0 offset=3.000
mdl.interp.exprconv    :               absnote:94:3,63:3,67 notesym=5 note=47 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 3.000000 to 3.250000
mdl.interp.exprconv    :           inspecting absnote:30:3,69:3,71 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:97:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:97:0,0:0,0 offset=3.250
mdl.interp.exprconv    :               absnote:96:3,69:3,71 notesym=5 note=46 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 3.250000 to 3.500000
mdl.interp.exprconv    :           inspecting absnote:31:3,73:3,73 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:99:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:99:0,0:0,0 offset=3.500
mdl.interp.exprconv    :               absnote:98:3,73:3,73 notesym=1 note=50 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 3.500000 to 3.750000
mdl.interp.exprconv    :           inspecting absnote:32:3,75:3,75 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:101:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:101:0,0:0,0 offset=3.750
mdl.interp.exprconv    :               absnote:100:3,75:3,75 notesym=3 note=53 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 3.750000 to 4.000000
mdl.interp.exprconv    :           offset changed from 0.000000 to 4.000000
mdl.interp.exprconv    :         offset changed from 0.000000 to 4.000000
mdl.interp.exprconv    :       offset changed from 0.000000 to 4.000000
