mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:4:1,1:1,8 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:0:1,1:1,2 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:8:0,0:0,0 to flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:8:0,0:0,0 offset=0.000
mdl.interp.exprconv    :           absnote:7:1,1:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :       inspecting rest:1:1,4:1,4 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :       inspecting absnote:2:1,6:1,6 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:10:0,0:0,0 to flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:10:0,0:0,0 offset=0.500
mdl.interp.exprconv    :           absnote:9:1,6:1,6 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :       inspecting rest:3:1,8:1,8 for flatsimultence:5:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :       offset changed from 0.000000 to 1.000000
