mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expression to absolute
mdl.interp.relative    :     rel->abs for expression sequence:4:1,1:1,8
mdl.interp.relative    :       rel->abs for expression relnote:0:1,1:1,2
mdl.interp.relative    :         relnote:0:1,1:1,2 notesym=0 notemods=0 length=0.250 octavemods=0
mdl.interp.relative    :           --> absnote:0:1,1:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression rest:1:1,4:1,4
mdl.interp.relative    :         rest:1:1,4:1,4 length=0.000
mdl.interp.relative    :           --> rest:1:1,4:1,4 length=0.250
mdl.interp.relative    :       rel->abs for expression relnote:2:1,6:1,6
mdl.interp.relative    :         relnote:2:1,6:1,6 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :           --> absnote:2:1,6:1,6 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression rest:3:1,8:1,8
mdl.interp.relative    :         rest:3:1,8:1,8 length=0.000
mdl.interp.relative    :           --> rest:3:1,8:1,8 length=0.250
