mdl.seq.midi           : playing instrumentchange: channel=0 code=0
mdl.seq.midi           : playing noteon: notevalue=53 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=65 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=53 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=65 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=54 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=66 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=54 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=66 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=53 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=65 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=53 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=65 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=52 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=52 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=51 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=63 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=51 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=63 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=52 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=52 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=51 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=63 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=51 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=63 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=50 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=62 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=50 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=62 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=49 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=61 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=49 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=61 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=50 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=62 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=50 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=62 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=49 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=61 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=49 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=61 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=48 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=48 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=47 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=59 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=47 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=59 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=46 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=58 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=46 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=58 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=50 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=62 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=50 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=62 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=53 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=65 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=53 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=65 channel=0 velocity=0
