mdl.interp.mm          : created relnote:0:1,1:1,2
mdl.interp.mm          : created relnote:1:1,5:1,6
mdl.interp.mm          : created sequence:2:1,5:1,6
mdl.interp.mm          : created relnote:3:1,9:1,11
mdl.interp.mm          : created relnote:4:1,13:1,17
mdl.interp.mm          : created sequence:5:1,1:1,17
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:6:0,0:0,0
mdl.interp.mm          :     created simultence:7:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:5:1,1:1,17 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:0:1,1:1,2 for flatsimultence:6:0,0:0,0
mdl.interp.mm          :           created absnote:8:1,1:1,2
mdl.interp.mm          :           cloning absnote:0:1,1:1,2 as absnote:8:1,1:1,2
mdl.interp.mm          :         created offsetexpr:9:0,0:0,0
mdl.interp.exprconv    :       inspecting sequence:2:1,5:1,6 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :         inspecting absnote:1:1,5:1,6 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :           absnote:8:1,1:1,2 notesym=2 note=63 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.mm          :             created absnote:10:1,5:1,6
mdl.interp.mm          :             cloning absnote:1:1,5:1,6 as absnote:10:1,5:1,6
mdl.interp.mm          :           created offsetexpr:11:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:3:1,9:1,11 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.250000 to 0.500000
mdl.interp.mm          :           created absnote:12:1,9:1,11
mdl.interp.mm          :           cloning absnote:3:1,9:1,11 as absnote:12:1,9:1,11
mdl.interp.mm          :         created offsetexpr:13:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:4:1,13:1,17 for flatsimultence:6:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.500000 to 0.750000
mdl.interp.mm          :           created absnote:14:1,13:1,17
mdl.interp.mm          :           cloning absnote:4:1,13:1,17 as absnote:14:1,13:1,17
mdl.interp.mm          :         created offsetexpr:15:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:6:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:7:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:9:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:8:1,1:1,2
mdl.interp.mm          :     freeing musicexpr offsetexpr:11:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:10:1,5:1,6
mdl.interp.mm          :     freeing musicexpr offsetexpr:13:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:12:1,9:1,11
mdl.interp.mm          :     freeing musicexpr offsetexpr:15:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:14:1,13:1,17
mdl.interp.mm          : freeing musicexpr sequence:5:1,1:1,17
mdl.interp.mm          :   freeing musicexpr absnote:0:1,1:1,2
mdl.interp.mm          :   freeing musicexpr sequence:2:1,5:1,6
mdl.interp.mm          :     freeing musicexpr absnote:1:1,5:1,6
mdl.interp.mm          :   freeing musicexpr absnote:3:1,9:1,11
mdl.interp.mm          :   freeing musicexpr absnote:4:1,13:1,17
