mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:16:1,1:4,2
mdl.interp.relative    :       rel->abs for expression simultence:15:1,1:4,2
mdl.interp.relative    :         rel->abs for expression sequence:5:2,3:2,25
mdl.interp.relative    :           rel->abs for expression joinexpr:4:2,13:2,13
mdl.interp.relative    :             rel->abs for expression chord:1:2,5:2,11
mdl.interp.relative    :               rel->abs for expression relnote:0:2,5:2,6
mdl.interp.relative    :                 relnote:0:2,5:2,6 notesym=0 notemods=0 length=1.000 octavemods=0
mdl.interp.relative    :                   --> absnote:0:2,5:2,6 notesym=0 note=60 length=1.000 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :             rel->abs for expression chord:3:2,17:2,23
mdl.interp.relative    :               rel->abs for expression relnote:2:2,17:2,18
mdl.interp.relative    :                 relnote:2:2,17:2,18 notesym=0 notemods=0 length=1.000 octavemods=0
mdl.interp.relative    :                   --> absnote:2:2,17:2,18 notesym=0 note=60 length=1.000 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :         rel->abs for expression sequence:14:3,3:3,25
mdl.interp.relative    :           rel->abs for expression relnote:6:3,5:3,5
mdl.interp.relative    :             relnote:6:3,5:3,5 notesym=0 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:6:3,5:3,5 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:7:3,7:3,7
mdl.interp.relative    :             relnote:7:3,7:3,7 notesym=1 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:7:3,7:3,7 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:8:3,9:3,9
mdl.interp.relative    :             relnote:8:3,9:3,9 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:8:3,9:3,9 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:9:3,11:3,11
mdl.interp.relative    :             relnote:9:3,11:3,11 notesym=3 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:9:3,11:3,11 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:10:3,17:3,17
mdl.interp.relative    :             relnote:10:3,17:3,17 notesym=4 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:10:3,17:3,17 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:11:3,19:3,19
mdl.interp.relative    :             relnote:11:3,19:3,19 notesym=5 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:11:3,19:3,19 notesym=5 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:12:3,21:3,21
mdl.interp.relative    :             relnote:12:3,21:3,21 notesym=6 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:12:3,21:3,21 notesym=6 note=71 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:13:3,23:3,23
mdl.interp.relative    :             relnote:13:3,23:3,23 notesym=0 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:13:3,23:3,23 notesym=0 note=72 length=0.250 instrument="acoustic grand" track="acoustic grand"
