mdl.seq.midi           : received instrument change time=0.000 channel=0 instrument=0
mdl.seq.midi           : received noteon time=0.000 channel=0 note=62 velocity=80
mdl.seq.midi           : received noteoff time=0.125 channel=0 note=62 velocity=0
mdl.seq.midi           : received noteon time=0.125 channel=0 note=55 velocity=80
mdl.seq.midi           : received noteoff time=0.375 channel=0 note=55 velocity=0
mdl.seq.midi           : received noteon time=0.375 channel=0 note=57 velocity=80
mdl.seq.midi           : received noteoff time=0.625 channel=0 note=57 velocity=0
mdl.seq.midi           : received noteon time=0.625 channel=0 note=59 velocity=80
mdl.seq.midi           : received noteoff time=0.875 channel=0 note=59 velocity=0
mdl.seq.midi           : received noteon time=0.875 channel=0 note=57 velocity=80
mdl.seq.midi           : received noteoff time=1.000 channel=0 note=57 velocity=0
mdl.seq.midi           : received song end time=1.000
mdl.seq.midi           : playing instrumentchange: channel=0 code=0
mdl.seq.midi           : playing noteon: notevalue=62 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=62 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=55 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=55 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=57 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=57 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=59 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=59 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=57 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=57 channel=0 velocity=0
