mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:6:1,1:1,16 for flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:0:1,1:1,2 for flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:10:0,0:0,0 to flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:10:0,0:0,0 offset=0.000
mdl.interp.exprconv    :           absnote:9:1,1:1,2 notesym=1 note=62 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.125000
mdl.interp.exprconv    :       inspecting simultence:4:1,4:1,14 for flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         inspecting absnote:1:1,7:1,7 for flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :           adding offsetexpr:12:0,0:0,0 to flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :           offsetexpr:12:0,0:0,0 offset=0.125
mdl.interp.exprconv    :             absnote:11:1,7:1,7 notesym=4 note=55 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           offset changed from 0.125000 to 0.375000
mdl.interp.exprconv    :         inspecting absnote:2:1,9:1,9 for flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :           adding offsetexpr:14:0,0:0,0 to flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :           offsetexpr:14:0,0:0,0 offset=0.125
mdl.interp.exprconv    :             absnote:13:1,9:1,9 notesym=5 note=57 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           offset changed from 0.125000 to 0.375000
mdl.interp.exprconv    :         inspecting absnote:3:1,11:1,11 for flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :           adding offsetexpr:16:0,0:0,0 to flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :           offsetexpr:16:0,0:0,0 offset=0.125
mdl.interp.exprconv    :             absnote:15:1,11:1,11 notesym=6 note=59 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           offset changed from 0.125000 to 0.375000
mdl.interp.exprconv    :         offset changed from 0.125000 to 0.375000
mdl.interp.exprconv    :       inspecting absnote:5:1,16:1,16 for flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:18:0,0:0,0 to flatsimultence:7:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:18:0,0:0,0 offset=0.375
mdl.interp.exprconv    :           absnote:17:1,16:1,16 notesym=5 note=57 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :       offset changed from 0.000000 to 0.500000
