mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  : joining music expressions
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.midistream  : making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:27:1,2:1,2 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:29:1,4:1,4 notesym=3 note=65 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:31:1,6:1,6 notesym=4 note=67 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:37:1,11:1,11 notesym=2 note=64 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:39:1,13:1,13 notesym=4 note=67 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:41:1,15:1,15 notesym=5 note=69 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:47:1,19:1,19 notesym=3 note=65 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:49:1,21:1,21 notesym=4 note=67 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:51:1,23:1,23 notesym=0 note=72 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.625 to trackmidievents
mdl.interp.midistream  :       absnote:57:1,28:1,28 notesym=3 note=65 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.625 to trackmidievents
mdl.interp.midistream  :       absnote:59:1,30:1,30 notesym=5 note=69 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.625 to trackmidievents
mdl.interp.midistream  :       absnote:61:1,32:1,32 notesym=0 note=72 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  : adding midievents to send queue:
mdl.interp.midistream  :   putting track "acoustic grand" to midichannel 0
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=0 instrument=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=0 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=0 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=0 note=69 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=69 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=72 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.625 channel=0 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.625 channel=0 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.625 channel=0 note=72 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.625 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.625 channel=0 note=69 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.625 channel=0 note=72 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=0 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=0 note=69 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=0 note=72 velocity=0
mdl.interp.midistream  :   sending to sequencer song end time=0.750
mdl.interp.midistream  :   wrote 312 bytes to sequencer
