mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:20:1,1:1,33
mdl.interp.joins       :     joining subexpressions in scaledexpr:4:1,1:1,8
mdl.interp.joins       :       joining subexpressions in simultence:3:1,2:1,6
mdl.interp.joins       :     joining subexpressions in scaledexpr:9:1,10:1,16
mdl.interp.joins       :       joining subexpressions in simultence:8:1,11:1,15
mdl.interp.joins       :     joining subexpressions in scaledexpr:14:1,18:1,25
mdl.interp.joins       :       joining subexpressions in simultence:13:1,19:1,23
mdl.interp.joins       :     joining subexpressions in scaledexpr:19:1,27:1,33
mdl.interp.joins       :       joining subexpressions in simultence:18:1,28:1,32
