mdl.interp.mm          : created relnote:0:1,2:1,2
mdl.interp.mm          : created relnote:1:1,4:1,4
mdl.interp.mm          : created relnote:2:1,6:1,6
mdl.interp.mm          : created simultence:3:1,2:1,6
mdl.interp.mm          : created relsimultence:4:1,1:1,8
mdl.interp.mm          : created relnote:5:1,11:1,11
mdl.interp.mm          : created relnote:6:1,13:1,13
mdl.interp.mm          : created relnote:7:1,15:1,15
mdl.interp.mm          : created simultence:8:1,11:1,15
mdl.interp.mm          : created relsimultence:9:1,10:1,16
mdl.interp.mm          : created relnote:10:1,19:1,19
mdl.interp.mm          : created relnote:11:1,21:1,21
mdl.interp.mm          : created relnote:12:1,23:1,23
mdl.interp.mm          : created simultence:13:1,19:1,23
mdl.interp.mm          : created relsimultence:14:1,18:1,25
mdl.interp.mm          : created relnote:15:1,28:1,28
mdl.interp.mm          : created relnote:16:1,30:1,30
mdl.interp.mm          : created relnote:17:1,32:1,32
mdl.interp.mm          : created simultence:18:1,28:1,32
mdl.interp.mm          : created relsimultence:19:1,27:1,33
mdl.interp.mm          : created sequence:20:1,1:1,33
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:21:0,0:0,0
mdl.interp.mm          :     created simultence:22:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:20:1,1:1,33 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :       inspecting scaledexpr:4:1,1:1,8 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :         scaling musicexpr simultence:3:1,2:1,6 to target length 0.250
mdl.interp.mm          :             created simultence:23:1,2:1,6
mdl.interp.mm          :               created absnote:24:1,2:1,2
mdl.interp.mm          :               cloning absnote:0:1,2:1,2 as absnote:24:1,2:1,2
mdl.interp.mm          :               created absnote:25:1,4:1,4
mdl.interp.mm          :               cloning absnote:1:1,4:1,4 as absnote:25:1,4:1,4
mdl.interp.mm          :               created absnote:26:1,6:1,6
mdl.interp.mm          :               cloning absnote:2:1,6:1,6 as absnote:26:1,6:1,6
mdl.interp.mm          :             cloning simultence:3:1,2:1,6 as simultence:23:1,2:1,6
mdl.interp.exprconv    :         inspecting simultence:23:1,2:1,6 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:24:1,2:1,2 for flatsimultence:21:0,0:0,0
mdl.interp.mm          :               created absnote:27:1,2:1,2
mdl.interp.mm          :               cloning absnote:24:1,2:1,2 as absnote:27:1,2:1,2
mdl.interp.mm          :             created offsetexpr:28:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:25:1,4:1,4 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.250000
mdl.interp.mm          :               created absnote:29:1,4:1,4
mdl.interp.mm          :               cloning absnote:25:1,4:1,4 as absnote:29:1,4:1,4
mdl.interp.mm          :             created offsetexpr:30:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:26:1,6:1,6 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.250000
mdl.interp.mm          :               created absnote:31:1,6:1,6
mdl.interp.mm          :               cloning absnote:26:1,6:1,6 as absnote:31:1,6:1,6
mdl.interp.mm          :             created offsetexpr:32:0,0:0,0
mdl.interp.mm          :         freeing musicexpr simultence:23:1,2:1,6
mdl.interp.mm          :           freeing musicexpr absnote:24:1,2:1,2
mdl.interp.mm          :           freeing musicexpr absnote:25:1,4:1,4
mdl.interp.mm          :           freeing musicexpr absnote:26:1,6:1,6
mdl.interp.exprconv    :       inspecting scaledexpr:9:1,10:1,16 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :         scaling musicexpr simultence:8:1,11:1,15 to target length 0.250
mdl.interp.mm          :             created simultence:33:1,11:1,15
mdl.interp.mm          :               created absnote:34:1,11:1,11
mdl.interp.mm          :               cloning absnote:5:1,11:1,11 as absnote:34:1,11:1,11
mdl.interp.mm          :               created absnote:35:1,13:1,13
mdl.interp.mm          :               cloning absnote:6:1,13:1,13 as absnote:35:1,13:1,13
mdl.interp.mm          :               created absnote:36:1,15:1,15
mdl.interp.mm          :               cloning absnote:7:1,15:1,15 as absnote:36:1,15:1,15
mdl.interp.mm          :             cloning simultence:8:1,11:1,15 as simultence:33:1,11:1,15
mdl.interp.exprconv    :         inspecting simultence:33:1,11:1,15 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:34:1,11:1,11 for flatsimultence:21:0,0:0,0
mdl.interp.mm          :               created absnote:37:1,11:1,11
mdl.interp.mm          :               cloning absnote:34:1,11:1,11 as absnote:37:1,11:1,11
mdl.interp.mm          :             created offsetexpr:38:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:35:1,13:1,13 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.250000 to 0.500000
mdl.interp.mm          :               created absnote:39:1,13:1,13
mdl.interp.mm          :               cloning absnote:35:1,13:1,13 as absnote:39:1,13:1,13
mdl.interp.mm          :             created offsetexpr:40:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:36:1,15:1,15 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.250000 to 0.500000
mdl.interp.mm          :               created absnote:41:1,15:1,15
mdl.interp.mm          :               cloning absnote:36:1,15:1,15 as absnote:41:1,15:1,15
mdl.interp.mm          :             created offsetexpr:42:0,0:0,0
mdl.interp.mm          :         freeing musicexpr simultence:33:1,11:1,15
mdl.interp.mm          :           freeing musicexpr absnote:34:1,11:1,11
mdl.interp.mm          :           freeing musicexpr absnote:35:1,13:1,13
mdl.interp.mm          :           freeing musicexpr absnote:36:1,15:1,15
mdl.interp.exprconv    :       inspecting scaledexpr:14:1,18:1,25 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :         scaling musicexpr simultence:13:1,19:1,23 to target length 0.125
mdl.interp.mm          :             created simultence:43:1,19:1,23
mdl.interp.mm          :               created absnote:44:1,19:1,19
mdl.interp.mm          :               cloning absnote:10:1,19:1,19 as absnote:44:1,19:1,19
mdl.interp.mm          :               created absnote:45:1,21:1,21
mdl.interp.mm          :               cloning absnote:11:1,21:1,21 as absnote:45:1,21:1,21
mdl.interp.mm          :               created absnote:46:1,23:1,23
mdl.interp.mm          :               cloning absnote:12:1,23:1,23 as absnote:46:1,23:1,23
mdl.interp.mm          :             cloning simultence:13:1,19:1,23 as simultence:43:1,19:1,23
mdl.interp.exprconv    :         inspecting simultence:43:1,19:1,23 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:44:1,19:1,19 for flatsimultence:21:0,0:0,0
mdl.interp.mm          :               created absnote:47:1,19:1,19
mdl.interp.mm          :               cloning absnote:44:1,19:1,19 as absnote:47:1,19:1,19
mdl.interp.mm          :             created offsetexpr:48:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:45:1,21:1,21 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.625000
mdl.interp.mm          :               created absnote:49:1,21:1,21
mdl.interp.mm          :               cloning absnote:45:1,21:1,21 as absnote:49:1,21:1,21
mdl.interp.mm          :             created offsetexpr:50:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:46:1,23:1,23 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.625000
mdl.interp.mm          :               created absnote:51:1,23:1,23
mdl.interp.mm          :               cloning absnote:46:1,23:1,23 as absnote:51:1,23:1,23
mdl.interp.mm          :             created offsetexpr:52:0,0:0,0
mdl.interp.mm          :         freeing musicexpr simultence:43:1,19:1,23
mdl.interp.mm          :           freeing musicexpr absnote:44:1,19:1,19
mdl.interp.mm          :           freeing musicexpr absnote:45:1,21:1,21
mdl.interp.mm          :           freeing musicexpr absnote:46:1,23:1,23
mdl.interp.exprconv    :       inspecting scaledexpr:19:1,27:1,33 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :         scaling musicexpr simultence:18:1,28:1,32 to target length 0.125
mdl.interp.mm          :             created simultence:53:1,28:1,32
mdl.interp.mm          :               created absnote:54:1,28:1,28
mdl.interp.mm          :               cloning absnote:15:1,28:1,28 as absnote:54:1,28:1,28
mdl.interp.mm          :               created absnote:55:1,30:1,30
mdl.interp.mm          :               cloning absnote:16:1,30:1,30 as absnote:55:1,30:1,30
mdl.interp.mm          :               created absnote:56:1,32:1,32
mdl.interp.mm          :               cloning absnote:17:1,32:1,32 as absnote:56:1,32:1,32
mdl.interp.mm          :             cloning simultence:18:1,28:1,32 as simultence:53:1,28:1,32
mdl.interp.exprconv    :         inspecting simultence:53:1,28:1,32 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:54:1,28:1,28 for flatsimultence:21:0,0:0,0
mdl.interp.mm          :               created absnote:57:1,28:1,28
mdl.interp.mm          :               cloning absnote:54:1,28:1,28 as absnote:57:1,28:1,28
mdl.interp.mm          :             created offsetexpr:58:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:55:1,30:1,30 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.625000 to 0.750000
mdl.interp.mm          :               created absnote:59:1,30:1,30
mdl.interp.mm          :               cloning absnote:55:1,30:1,30 as absnote:59:1,30:1,30
mdl.interp.mm          :             created offsetexpr:60:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:56:1,32:1,32 for flatsimultence:21:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.625000 to 0.750000
mdl.interp.mm          :               created absnote:61:1,32:1,32
mdl.interp.mm          :               cloning absnote:56:1,32:1,32 as absnote:61:1,32:1,32
mdl.interp.mm          :             created offsetexpr:62:0,0:0,0
mdl.interp.mm          :         freeing musicexpr simultence:53:1,28:1,32
mdl.interp.mm          :           freeing musicexpr absnote:54:1,28:1,28
mdl.interp.mm          :           freeing musicexpr absnote:55:1,30:1,30
mdl.interp.mm          :           freeing musicexpr absnote:56:1,32:1,32
mdl.interp.mm          : freeing musicexpr flatsimultence:21:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:22:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:28:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:27:1,2:1,2
mdl.interp.mm          :     freeing musicexpr offsetexpr:30:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:29:1,4:1,4
mdl.interp.mm          :     freeing musicexpr offsetexpr:32:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:31:1,6:1,6
mdl.interp.mm          :     freeing musicexpr offsetexpr:38:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:37:1,11:1,11
mdl.interp.mm          :     freeing musicexpr offsetexpr:40:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:39:1,13:1,13
mdl.interp.mm          :     freeing musicexpr offsetexpr:42:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:41:1,15:1,15
mdl.interp.mm          :     freeing musicexpr offsetexpr:48:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:47:1,19:1,19
mdl.interp.mm          :     freeing musicexpr offsetexpr:50:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:49:1,21:1,21
mdl.interp.mm          :     freeing musicexpr offsetexpr:52:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:51:1,23:1,23
mdl.interp.mm          :     freeing musicexpr offsetexpr:58:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:57:1,28:1,28
mdl.interp.mm          :     freeing musicexpr offsetexpr:60:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:59:1,30:1,30
mdl.interp.mm          :     freeing musicexpr offsetexpr:62:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:61:1,32:1,32
mdl.interp.mm          : freeing musicexpr sequence:20:1,1:1,33
mdl.interp.mm          :   freeing musicexpr scaledexpr:4:1,1:1,8
mdl.interp.mm          :     freeing musicexpr simultence:3:1,2:1,6
mdl.interp.mm          :       freeing musicexpr absnote:0:1,2:1,2
mdl.interp.mm          :       freeing musicexpr absnote:1:1,4:1,4
mdl.interp.mm          :       freeing musicexpr absnote:2:1,6:1,6
mdl.interp.mm          :   freeing musicexpr scaledexpr:9:1,10:1,16
mdl.interp.mm          :     freeing musicexpr simultence:8:1,11:1,15
mdl.interp.mm          :       freeing musicexpr absnote:5:1,11:1,11
mdl.interp.mm          :       freeing musicexpr absnote:6:1,13:1,13
mdl.interp.mm          :       freeing musicexpr absnote:7:1,15:1,15
mdl.interp.mm          :   freeing musicexpr scaledexpr:14:1,18:1,25
mdl.interp.mm          :     freeing musicexpr simultence:13:1,19:1,23
mdl.interp.mm          :       freeing musicexpr absnote:10:1,19:1,19
mdl.interp.mm          :       freeing musicexpr absnote:11:1,21:1,21
mdl.interp.mm          :       freeing musicexpr absnote:12:1,23:1,23
mdl.interp.mm          :   freeing musicexpr scaledexpr:19:1,27:1,33
mdl.interp.mm          :     freeing musicexpr simultence:18:1,28:1,32
mdl.interp.mm          :       freeing musicexpr absnote:15:1,28:1,28
mdl.interp.mm          :       freeing musicexpr absnote:16:1,30:1,30
mdl.interp.mm          :       freeing musicexpr absnote:17:1,32:1,32
