mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:46:1,1:6,3
mdl.interp.joins       :     joining subexpressions in scaledexpr:10:1,1:1,30
mdl.interp.joins       :       joining subexpressions in simultence:9:1,1:1,29
mdl.interp.joins       :         joining subexpressions in sequence:8:1,4:1,26
mdl.interp.joins       :     joining subexpressions in scaledexpr:21:2,1:2,30
mdl.interp.joins       :       joining subexpressions in simultence:20:2,1:2,29
mdl.interp.joins       :         joining subexpressions in sequence:19:2,4:2,26
mdl.interp.joins       :     joining subexpressions in scaledexpr:32:3,1:3,30
mdl.interp.joins       :       joining subexpressions in simultence:31:3,1:3,29
mdl.interp.joins       :         joining subexpressions in sequence:30:3,4:3,26
mdl.interp.joins       :     joining subexpressions in scaledexpr:43:4,1:4,30
mdl.interp.joins       :       joining subexpressions in simultence:42:4,1:4,29
mdl.interp.joins       :         joining subexpressions in sequence:41:4,4:4,26
