mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:17:1,1:4,2
mdl.interp.parsing     :     relnote:0:1,1:1,2 notesym=0 notemods=0 length=0.250 octavemods=0
mdl.interp.parsing     :     relnote:1:1,4:1,4 notesym=1 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     scaledexpr:6:1,8:1,18 length=0.500
mdl.interp.parsing     :       sequence:5:1,8:1,17
mdl.interp.parsing     :         relnote:2:1,10:1,11 notesym=4 notemods=0 length=0.000 octavemods=1
mdl.interp.parsing     :         relnote:3:1,13:1,13 notesym=5 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :         relnote:4:1,15:1,15 notesym=0 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:7:2,1:2,3 notesym=0 notemods=0 length=0.250 octavemods=1
mdl.interp.parsing     :     relnote:8:2,5:2,5 notesym=5 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     scaledexpr:13:2,8:2,18 length=0.500
mdl.interp.parsing     :       sequence:12:2,8:2,17
mdl.interp.parsing     :         relnote:9:2,10:2,11 notesym=4 notemods=0 length=0.000 octavemods=1
mdl.interp.parsing     :         relnote:10:2,13:2,13 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :         relnote:11:2,15:2,15 notesym=1 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:14:3,1:3,1 notesym=0 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:15:3,8:3,8 notesym=1 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:16:4,1:4,2 notesym=0 notemods=0 length=1.000 octavemods=0
