mdl.interp.mm          : created relnote:0:1,1:1,2
mdl.interp.mm          : created relnote:1:1,4:1,4
mdl.interp.mm          : created relnote:2:1,10:1,11
mdl.interp.mm          : created relnote:3:1,13:1,13
mdl.interp.mm          : created relnote:4:1,15:1,15
mdl.interp.mm          : created sequence:5:1,10:1,15
mdl.interp.mm          : created scaledexpr:6:1,8:1,18
mdl.interp.mm          : created relnote:7:2,1:2,3
mdl.interp.mm          : created relnote:8:2,5:2,5
mdl.interp.mm          : created relnote:9:2,10:2,11
mdl.interp.mm          : created relnote:10:2,13:2,13
mdl.interp.mm          : created relnote:11:2,15:2,15
mdl.interp.mm          : created sequence:12:2,10:2,15
mdl.interp.mm          : created scaledexpr:13:2,8:2,18
mdl.interp.mm          : created relnote:14:3,1:3,1
mdl.interp.mm          : created relnote:15:3,8:3,8
mdl.interp.mm          : created relnote:16:4,1:4,2
mdl.interp.mm          : created sequence:17:1,1:4,2
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:18:0,0:0,0
mdl.interp.mm          :     created simultence:19:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:17:1,1:4,2 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:0:1,1:1,2 for flatsimultence:18:0,0:0,0
mdl.interp.mm          :           created absnote:20:1,1:1,2
mdl.interp.mm          :           cloning absnote:0:1,1:1,2 as absnote:20:1,1:1,2
mdl.interp.mm          :         created offsetexpr:21:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:1:1,4:1,4 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.250000
mdl.interp.mm          :           created absnote:22:1,4:1,4
mdl.interp.mm          :           cloning absnote:1:1,4:1,4 as absnote:22:1,4:1,4
mdl.interp.mm          :         created offsetexpr:23:0,0:0,0
mdl.interp.exprconv    :       inspecting scaledexpr:6:1,8:1,18 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :         scaling musicexpr sequence:5:1,8:1,17 to target length 0.500
mdl.interp.exprconv    :           absnote:22:1,4:1,4 notesym=1 note=62 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.mm          :             created sequence:24:1,8:1,17
mdl.interp.mm          :               created absnote:25:1,10:1,11
mdl.interp.mm          :               cloning absnote:2:1,10:1,11 as absnote:25:1,10:1,11
mdl.interp.mm          :               created absnote:26:1,13:1,13
mdl.interp.mm          :               cloning absnote:3:1,13:1,13 as absnote:26:1,13:1,13
mdl.interp.mm          :               created absnote:27:1,15:1,15
mdl.interp.mm          :               cloning absnote:4:1,15:1,15 as absnote:27:1,15:1,15
mdl.interp.mm          :             cloning sequence:5:1,8:1,17 as sequence:24:1,8:1,17
mdl.interp.exprconv    :         inspecting sequence:24:1,8:1,17 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:25:1,10:1,11 for flatsimultence:18:0,0:0,0
mdl.interp.mm          :               created absnote:28:1,10:1,11
mdl.interp.mm          :               cloning absnote:25:1,10:1,11 as absnote:28:1,10:1,11
mdl.interp.mm          :             created offsetexpr:29:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:26:1,13:1,13 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.666667
mdl.interp.mm          :               created absnote:30:1,13:1,13
mdl.interp.mm          :               cloning absnote:26:1,13:1,13 as absnote:30:1,13:1,13
mdl.interp.mm          :             created offsetexpr:31:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:27:1,15:1,15 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.666667 to 0.833333
mdl.interp.mm          :               created absnote:32:1,15:1,15
mdl.interp.mm          :               cloning absnote:27:1,15:1,15 as absnote:32:1,15:1,15
mdl.interp.mm          :             created offsetexpr:33:0,0:0,0
mdl.interp.mm          :         freeing musicexpr sequence:24:1,8:1,17
mdl.interp.mm          :           freeing musicexpr absnote:25:1,10:1,11
mdl.interp.mm          :           freeing musicexpr absnote:26:1,13:1,13
mdl.interp.mm          :           freeing musicexpr absnote:27:1,15:1,15
mdl.interp.exprconv    :       inspecting absnote:7:2,1:2,3 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.500000 to 1.000000
mdl.interp.mm          :           created absnote:34:2,1:2,3
mdl.interp.mm          :           cloning absnote:7:2,1:2,3 as absnote:34:2,1:2,3
mdl.interp.mm          :         created offsetexpr:35:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:8:2,5:2,5 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.000000 to 1.250000
mdl.interp.mm          :           created absnote:36:2,5:2,5
mdl.interp.mm          :           cloning absnote:8:2,5:2,5 as absnote:36:2,5:2,5
mdl.interp.mm          :         created offsetexpr:37:0,0:0,0
mdl.interp.exprconv    :       inspecting scaledexpr:13:2,8:2,18 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :         scaling musicexpr sequence:12:2,8:2,17 to target length 0.500
mdl.interp.exprconv    :           absnote:36:2,5:2,5 notesym=5 note=69 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.mm          :             created sequence:38:2,8:2,17
mdl.interp.mm          :               created absnote:39:2,10:2,11
mdl.interp.mm          :               cloning absnote:9:2,10:2,11 as absnote:39:2,10:2,11
mdl.interp.mm          :               created absnote:40:2,13:2,13
mdl.interp.mm          :               cloning absnote:10:2,13:2,13 as absnote:40:2,13:2,13
mdl.interp.mm          :               created absnote:41:2,15:2,15
mdl.interp.mm          :               cloning absnote:11:2,15:2,15 as absnote:41:2,15:2,15
mdl.interp.mm          :             cloning sequence:12:2,8:2,17 as sequence:38:2,8:2,17
mdl.interp.exprconv    :         inspecting sequence:38:2,8:2,17 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:39:2,10:2,11 for flatsimultence:18:0,0:0,0
mdl.interp.mm          :               created absnote:42:2,10:2,11
mdl.interp.mm          :               cloning absnote:39:2,10:2,11 as absnote:42:2,10:2,11
mdl.interp.mm          :             created offsetexpr:43:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:40:2,13:2,13 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :             offset changed from 1.500000 to 1.666667
mdl.interp.mm          :               created absnote:44:2,13:2,13
mdl.interp.mm          :               cloning absnote:40:2,13:2,13 as absnote:44:2,13:2,13
mdl.interp.mm          :             created offsetexpr:45:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:41:2,15:2,15 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :             offset changed from 1.666667 to 1.833333
mdl.interp.mm          :               created absnote:46:2,15:2,15
mdl.interp.mm          :               cloning absnote:41:2,15:2,15 as absnote:46:2,15:2,15
mdl.interp.mm          :             created offsetexpr:47:0,0:0,0
mdl.interp.mm          :         freeing musicexpr sequence:38:2,8:2,17
mdl.interp.mm          :           freeing musicexpr absnote:39:2,10:2,11
mdl.interp.mm          :           freeing musicexpr absnote:40:2,13:2,13
mdl.interp.mm          :           freeing musicexpr absnote:41:2,15:2,15
mdl.interp.exprconv    :       inspecting absnote:14:3,1:3,1 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.500000 to 2.000000
mdl.interp.mm          :           created absnote:48:3,1:3,1
mdl.interp.mm          :           cloning absnote:14:3,1:3,1 as absnote:48:3,1:3,1
mdl.interp.mm          :         created offsetexpr:49:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:15:3,8:3,8 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :         offset changed from 2.000000 to 2.500000
mdl.interp.mm          :           created absnote:50:3,8:3,8
mdl.interp.mm          :           cloning absnote:15:3,8:3,8 as absnote:50:3,8:3,8
mdl.interp.mm          :         created offsetexpr:51:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:16:4,1:4,2 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :         offset changed from 2.500000 to 3.000000
mdl.interp.mm          :           created absnote:52:4,1:4,2
mdl.interp.mm          :           cloning absnote:16:4,1:4,2 as absnote:52:4,1:4,2
mdl.interp.mm          :         created offsetexpr:53:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:18:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:19:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:21:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:20:1,1:1,2
mdl.interp.mm          :     freeing musicexpr offsetexpr:23:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:22:1,4:1,4
mdl.interp.mm          :     freeing musicexpr offsetexpr:29:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:28:1,10:1,11
mdl.interp.mm          :     freeing musicexpr offsetexpr:31:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:30:1,13:1,13
mdl.interp.mm          :     freeing musicexpr offsetexpr:33:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:32:1,15:1,15
mdl.interp.mm          :     freeing musicexpr offsetexpr:35:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:34:2,1:2,3
mdl.interp.mm          :     freeing musicexpr offsetexpr:37:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:36:2,5:2,5
mdl.interp.mm          :     freeing musicexpr offsetexpr:43:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:42:2,10:2,11
mdl.interp.mm          :     freeing musicexpr offsetexpr:45:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:44:2,13:2,13
mdl.interp.mm          :     freeing musicexpr offsetexpr:47:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:46:2,15:2,15
mdl.interp.mm          :     freeing musicexpr offsetexpr:49:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:48:3,1:3,1
mdl.interp.mm          :     freeing musicexpr offsetexpr:51:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:50:3,8:3,8
mdl.interp.mm          :     freeing musicexpr offsetexpr:53:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:52:4,1:4,2
mdl.interp.mm          : freeing musicexpr sequence:17:1,1:4,2
mdl.interp.mm          :   freeing musicexpr absnote:0:1,1:1,2
mdl.interp.mm          :   freeing musicexpr absnote:1:1,4:1,4
mdl.interp.mm          :   freeing musicexpr scaledexpr:6:1,8:1,18
mdl.interp.mm          :     freeing musicexpr sequence:5:1,8:1,17
mdl.interp.mm          :       freeing musicexpr absnote:2:1,10:1,11
mdl.interp.mm          :       freeing musicexpr absnote:3:1,13:1,13
mdl.interp.mm          :       freeing musicexpr absnote:4:1,15:1,15
mdl.interp.mm          :   freeing musicexpr absnote:7:2,1:2,3
mdl.interp.mm          :   freeing musicexpr absnote:8:2,5:2,5
mdl.interp.mm          :   freeing musicexpr scaledexpr:13:2,8:2,18
mdl.interp.mm          :     freeing musicexpr sequence:12:2,8:2,17
mdl.interp.mm          :       freeing musicexpr absnote:9:2,10:2,11
mdl.interp.mm          :       freeing musicexpr absnote:10:2,13:2,13
mdl.interp.mm          :       freeing musicexpr absnote:11:2,15:2,15
mdl.interp.mm          :   freeing musicexpr absnote:14:3,1:3,1
mdl.interp.mm          :   freeing musicexpr absnote:15:3,8:3,8
mdl.interp.mm          :   freeing musicexpr absnote:16:4,1:4,2
