mdl.interp.mm          : created relnote:0:1,6:1,7
mdl.interp.mm          : created relnote:1:1,9:1,9
mdl.interp.mm          : created relnote:2:1,11:1,11
mdl.interp.mm          : created relnote:3:1,13:1,13
mdl.interp.mm          : created relnote:4:1,18:1,18
mdl.interp.mm          : created relnote:5:1,20:1,20
mdl.interp.mm          : created relnote:6:1,22:1,22
mdl.interp.mm          : created relnote:7:1,24:1,24
mdl.interp.mm          : created sequence:8:1,6:1,24
mdl.interp.mm          : created simultence:9:1,4:1,26
mdl.interp.mm          : created scaledexpr:10:1,1:1,30
mdl.interp.mm          : created relnote:11:2,6:2,8
mdl.interp.mm          : created relnote:12:2,10:2,10
mdl.interp.mm          : created relnote:13:2,12:2,12
mdl.interp.mm          : created relnote:14:2,14:2,14
mdl.interp.mm          : created relnote:15:2,18:2,18
mdl.interp.mm          : created relnote:16:2,20:2,20
mdl.interp.mm          : created relnote:17:2,22:2,22
mdl.interp.mm          : created relnote:18:2,24:2,24
mdl.interp.mm          : created sequence:19:2,6:2,24
mdl.interp.mm          : created simultence:20:2,4:2,26
mdl.interp.mm          : created scaledexpr:21:2,1:2,30
mdl.interp.mm          : created relnote:22:3,6:3,7
mdl.interp.mm          : created relnote:23:3,9:3,9
mdl.interp.mm          : created relnote:24:3,11:3,11
mdl.interp.mm          : created relnote:25:3,13:3,13
mdl.interp.mm          : created relnote:26:3,18:3,18
mdl.interp.mm          : created relnote:27:3,20:3,20
mdl.interp.mm          : created relnote:28:3,22:3,22
mdl.interp.mm          : created relnote:29:3,24:3,24
mdl.interp.mm          : created sequence:30:3,6:3,24
mdl.interp.mm          : created simultence:31:3,4:3,26
mdl.interp.mm          : created scaledexpr:32:3,1:3,30
mdl.interp.mm          : created relnote:33:4,6:4,8
mdl.interp.mm          : created relnote:34:4,10:4,10
mdl.interp.mm          : created relnote:35:4,12:4,12
mdl.interp.mm          : created relnote:36:4,14:4,14
mdl.interp.mm          : created relnote:37:4,18:4,18
mdl.interp.mm          : created relnote:38:4,20:4,20
mdl.interp.mm          : created relnote:39:4,22:4,22
mdl.interp.mm          : created relnote:40:4,24:4,24
mdl.interp.mm          : created sequence:41:4,6:4,24
mdl.interp.mm          : created simultence:42:4,4:4,26
mdl.interp.mm          : created scaledexpr:43:4,1:4,30
mdl.interp.mm          : created relnote:44:4,32:4,33
mdl.interp.mm          : created relnote:45:6,1:6,3
mdl.interp.mm          : created sequence:46:1,1:6,3
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:47:0,0:0,0
mdl.interp.mm          :     created simultence:48:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:46:1,1:6,3 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :       inspecting scaledexpr:10:1,1:1,30 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :         scaling musicexpr simultence:9:1,1:1,29 to target length 1.000
mdl.interp.mm          :             created simultence:49:1,1:1,29
mdl.interp.mm          :               created sequence:50:1,4:1,26
mdl.interp.mm          :                 created absnote:51:1,6:1,7
mdl.interp.mm          :                 cloning absnote:0:1,6:1,7 as absnote:51:1,6:1,7
mdl.interp.mm          :                 created absnote:52:1,9:1,9
mdl.interp.mm          :                 cloning absnote:1:1,9:1,9 as absnote:52:1,9:1,9
mdl.interp.mm          :                 created absnote:53:1,11:1,11
mdl.interp.mm          :                 cloning absnote:2:1,11:1,11 as absnote:53:1,11:1,11
mdl.interp.mm          :                 created absnote:54:1,13:1,13
mdl.interp.mm          :                 cloning absnote:3:1,13:1,13 as absnote:54:1,13:1,13
mdl.interp.mm          :                 created absnote:55:1,18:1,18
mdl.interp.mm          :                 cloning absnote:4:1,18:1,18 as absnote:55:1,18:1,18
mdl.interp.mm          :                 created absnote:56:1,20:1,20
mdl.interp.mm          :                 cloning absnote:5:1,20:1,20 as absnote:56:1,20:1,20
mdl.interp.mm          :                 created absnote:57:1,22:1,22
mdl.interp.mm          :                 cloning absnote:6:1,22:1,22 as absnote:57:1,22:1,22
mdl.interp.mm          :                 created absnote:58:1,24:1,24
mdl.interp.mm          :                 cloning absnote:7:1,24:1,24 as absnote:58:1,24:1,24
mdl.interp.mm          :               cloning sequence:8:1,4:1,26 as sequence:50:1,4:1,26
mdl.interp.mm          :             cloning simultence:9:1,1:1,29 as simultence:49:1,1:1,29
mdl.interp.exprconv    :         inspecting simultence:49:1,1:1,29 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :           inspecting sequence:50:1,4:1,26 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:51:1,6:1,7 for flatsimultence:47:0,0:0,0
mdl.interp.mm          :                 created absnote:59:1,6:1,7
mdl.interp.mm          :                 cloning absnote:51:1,6:1,7 as absnote:59:1,6:1,7
mdl.interp.mm          :               created offsetexpr:60:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:52:1,9:1,9 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.125000
mdl.interp.mm          :                 created absnote:61:1,9:1,9
mdl.interp.mm          :                 cloning absnote:52:1,9:1,9 as absnote:61:1,9:1,9
mdl.interp.mm          :               created offsetexpr:62:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:53:1,11:1,11 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.125000 to 0.250000
mdl.interp.mm          :                 created absnote:63:1,11:1,11
mdl.interp.mm          :                 cloning absnote:53:1,11:1,11 as absnote:63:1,11:1,11
mdl.interp.mm          :               created offsetexpr:64:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:54:1,13:1,13 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.250000 to 0.375000
mdl.interp.mm          :                 created absnote:65:1,13:1,13
mdl.interp.mm          :                 cloning absnote:54:1,13:1,13 as absnote:65:1,13:1,13
mdl.interp.mm          :               created offsetexpr:66:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:55:1,18:1,18 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.375000 to 0.500000
mdl.interp.mm          :                 created absnote:67:1,18:1,18
mdl.interp.mm          :                 cloning absnote:55:1,18:1,18 as absnote:67:1,18:1,18
mdl.interp.mm          :               created offsetexpr:68:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:56:1,20:1,20 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.500000 to 0.625000
mdl.interp.mm          :                 created absnote:69:1,20:1,20
mdl.interp.mm          :                 cloning absnote:56:1,20:1,20 as absnote:69:1,20:1,20
mdl.interp.mm          :               created offsetexpr:70:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:57:1,22:1,22 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.625000 to 0.750000
mdl.interp.mm          :                 created absnote:71:1,22:1,22
mdl.interp.mm          :                 cloning absnote:57:1,22:1,22 as absnote:71:1,22:1,22
mdl.interp.mm          :               created offsetexpr:72:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:58:1,24:1,24 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.750000 to 0.875000
mdl.interp.mm          :                 created absnote:73:1,24:1,24
mdl.interp.mm          :                 cloning absnote:58:1,24:1,24 as absnote:73:1,24:1,24
mdl.interp.mm          :               created offsetexpr:74:0,0:0,0
mdl.interp.mm          :         freeing musicexpr simultence:49:1,1:1,29
mdl.interp.mm          :           freeing musicexpr sequence:50:1,4:1,26
mdl.interp.mm          :             freeing musicexpr absnote:51:1,6:1,7
mdl.interp.mm          :             freeing musicexpr absnote:52:1,9:1,9
mdl.interp.mm          :             freeing musicexpr absnote:53:1,11:1,11
mdl.interp.mm          :             freeing musicexpr absnote:54:1,13:1,13
mdl.interp.mm          :             freeing musicexpr absnote:55:1,18:1,18
mdl.interp.mm          :             freeing musicexpr absnote:56:1,20:1,20
mdl.interp.mm          :             freeing musicexpr absnote:57:1,22:1,22
mdl.interp.mm          :             freeing musicexpr absnote:58:1,24:1,24
mdl.interp.exprconv    :       inspecting scaledexpr:21:2,1:2,30 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :         scaling musicexpr simultence:20:2,1:2,29 to target length 0.500
mdl.interp.mm          :             created simultence:75:2,1:2,29
mdl.interp.mm          :               created sequence:76:2,4:2,26
mdl.interp.mm          :                 created absnote:77:2,6:2,8
mdl.interp.mm          :                 cloning absnote:11:2,6:2,8 as absnote:77:2,6:2,8
mdl.interp.mm          :                 created absnote:78:2,10:2,10
mdl.interp.mm          :                 cloning absnote:12:2,10:2,10 as absnote:78:2,10:2,10
mdl.interp.mm          :                 created absnote:79:2,12:2,12
mdl.interp.mm          :                 cloning absnote:13:2,12:2,12 as absnote:79:2,12:2,12
mdl.interp.mm          :                 created absnote:80:2,14:2,14
mdl.interp.mm          :                 cloning absnote:14:2,14:2,14 as absnote:80:2,14:2,14
mdl.interp.mm          :                 created absnote:81:2,18:2,18
mdl.interp.mm          :                 cloning absnote:15:2,18:2,18 as absnote:81:2,18:2,18
mdl.interp.mm          :                 created absnote:82:2,20:2,20
mdl.interp.mm          :                 cloning absnote:16:2,20:2,20 as absnote:82:2,20:2,20
mdl.interp.mm          :                 created absnote:83:2,22:2,22
mdl.interp.mm          :                 cloning absnote:17:2,22:2,22 as absnote:83:2,22:2,22
mdl.interp.mm          :                 created absnote:84:2,24:2,24
mdl.interp.mm          :                 cloning absnote:18:2,24:2,24 as absnote:84:2,24:2,24
mdl.interp.mm          :               cloning sequence:19:2,4:2,26 as sequence:76:2,4:2,26
mdl.interp.mm          :             cloning simultence:20:2,1:2,29 as simultence:75:2,1:2,29
mdl.interp.exprconv    :         inspecting simultence:75:2,1:2,29 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :           inspecting sequence:76:2,4:2,26 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:77:2,6:2,8 for flatsimultence:47:0,0:0,0
mdl.interp.mm          :                 created absnote:85:2,6:2,8
mdl.interp.mm          :                 cloning absnote:77:2,6:2,8 as absnote:85:2,6:2,8
mdl.interp.mm          :               created offsetexpr:86:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:78:2,10:2,10 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.000000 to 1.062500
mdl.interp.mm          :                 created absnote:87:2,10:2,10
mdl.interp.mm          :                 cloning absnote:78:2,10:2,10 as absnote:87:2,10:2,10
mdl.interp.mm          :               created offsetexpr:88:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:79:2,12:2,12 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.062500 to 1.125000
mdl.interp.mm          :                 created absnote:89:2,12:2,12
mdl.interp.mm          :                 cloning absnote:79:2,12:2,12 as absnote:89:2,12:2,12
mdl.interp.mm          :               created offsetexpr:90:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:80:2,14:2,14 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.125000 to 1.187500
mdl.interp.mm          :                 created absnote:91:2,14:2,14
mdl.interp.mm          :                 cloning absnote:80:2,14:2,14 as absnote:91:2,14:2,14
mdl.interp.mm          :               created offsetexpr:92:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:81:2,18:2,18 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.187500 to 1.250000
mdl.interp.mm          :                 created absnote:93:2,18:2,18
mdl.interp.mm          :                 cloning absnote:81:2,18:2,18 as absnote:93:2,18:2,18
mdl.interp.mm          :               created offsetexpr:94:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:82:2,20:2,20 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.250000 to 1.312500
mdl.interp.mm          :                 created absnote:95:2,20:2,20
mdl.interp.mm          :                 cloning absnote:82:2,20:2,20 as absnote:95:2,20:2,20
mdl.interp.mm          :               created offsetexpr:96:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:83:2,22:2,22 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.312500 to 1.375000
mdl.interp.mm          :                 created absnote:97:2,22:2,22
mdl.interp.mm          :                 cloning absnote:83:2,22:2,22 as absnote:97:2,22:2,22
mdl.interp.mm          :               created offsetexpr:98:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:84:2,24:2,24 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.375000 to 1.437500
mdl.interp.mm          :                 created absnote:99:2,24:2,24
mdl.interp.mm          :                 cloning absnote:84:2,24:2,24 as absnote:99:2,24:2,24
mdl.interp.mm          :               created offsetexpr:100:0,0:0,0
mdl.interp.mm          :         freeing musicexpr simultence:75:2,1:2,29
mdl.interp.mm          :           freeing musicexpr sequence:76:2,4:2,26
mdl.interp.mm          :             freeing musicexpr absnote:77:2,6:2,8
mdl.interp.mm          :             freeing musicexpr absnote:78:2,10:2,10
mdl.interp.mm          :             freeing musicexpr absnote:79:2,12:2,12
mdl.interp.mm          :             freeing musicexpr absnote:80:2,14:2,14
mdl.interp.mm          :             freeing musicexpr absnote:81:2,18:2,18
mdl.interp.mm          :             freeing musicexpr absnote:82:2,20:2,20
mdl.interp.mm          :             freeing musicexpr absnote:83:2,22:2,22
mdl.interp.mm          :             freeing musicexpr absnote:84:2,24:2,24
mdl.interp.exprconv    :       inspecting scaledexpr:32:3,1:3,30 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :         scaling musicexpr simultence:31:3,1:3,29 to target length 0.250
mdl.interp.mm          :             created simultence:101:3,1:3,29
mdl.interp.mm          :               created sequence:102:3,4:3,26
mdl.interp.mm          :                 created absnote:103:3,6:3,7
mdl.interp.mm          :                 cloning absnote:22:3,6:3,7 as absnote:103:3,6:3,7
mdl.interp.mm          :                 created absnote:104:3,9:3,9
mdl.interp.mm          :                 cloning absnote:23:3,9:3,9 as absnote:104:3,9:3,9
mdl.interp.mm          :                 created absnote:105:3,11:3,11
mdl.interp.mm          :                 cloning absnote:24:3,11:3,11 as absnote:105:3,11:3,11
mdl.interp.mm          :                 created absnote:106:3,13:3,13
mdl.interp.mm          :                 cloning absnote:25:3,13:3,13 as absnote:106:3,13:3,13
mdl.interp.mm          :                 created absnote:107:3,18:3,18
mdl.interp.mm          :                 cloning absnote:26:3,18:3,18 as absnote:107:3,18:3,18
mdl.interp.mm          :                 created absnote:108:3,20:3,20
mdl.interp.mm          :                 cloning absnote:27:3,20:3,20 as absnote:108:3,20:3,20
mdl.interp.mm          :                 created absnote:109:3,22:3,22
mdl.interp.mm          :                 cloning absnote:28:3,22:3,22 as absnote:109:3,22:3,22
mdl.interp.mm          :                 created absnote:110:3,24:3,24
mdl.interp.mm          :                 cloning absnote:29:3,24:3,24 as absnote:110:3,24:3,24
mdl.interp.mm          :               cloning sequence:30:3,4:3,26 as sequence:102:3,4:3,26
mdl.interp.mm          :             cloning simultence:31:3,1:3,29 as simultence:101:3,1:3,29
mdl.interp.exprconv    :         inspecting simultence:101:3,1:3,29 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :           inspecting sequence:102:3,4:3,26 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:103:3,6:3,7 for flatsimultence:47:0,0:0,0
mdl.interp.mm          :                 created absnote:111:3,6:3,7
mdl.interp.mm          :                 cloning absnote:103:3,6:3,7 as absnote:111:3,6:3,7
mdl.interp.mm          :               created offsetexpr:112:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:104:3,9:3,9 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.500000 to 1.531250
mdl.interp.mm          :                 created absnote:113:3,9:3,9
mdl.interp.mm          :                 cloning absnote:104:3,9:3,9 as absnote:113:3,9:3,9
mdl.interp.mm          :               created offsetexpr:114:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:105:3,11:3,11 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.531250 to 1.562500
mdl.interp.mm          :                 created absnote:115:3,11:3,11
mdl.interp.mm          :                 cloning absnote:105:3,11:3,11 as absnote:115:3,11:3,11
mdl.interp.mm          :               created offsetexpr:116:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:106:3,13:3,13 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.562500 to 1.593750
mdl.interp.mm          :                 created absnote:117:3,13:3,13
mdl.interp.mm          :                 cloning absnote:106:3,13:3,13 as absnote:117:3,13:3,13
mdl.interp.mm          :               created offsetexpr:118:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:107:3,18:3,18 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.593750 to 1.625000
mdl.interp.mm          :                 created absnote:119:3,18:3,18
mdl.interp.mm          :                 cloning absnote:107:3,18:3,18 as absnote:119:3,18:3,18
mdl.interp.mm          :               created offsetexpr:120:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:108:3,20:3,20 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.625000 to 1.656250
mdl.interp.mm          :                 created absnote:121:3,20:3,20
mdl.interp.mm          :                 cloning absnote:108:3,20:3,20 as absnote:121:3,20:3,20
mdl.interp.mm          :               created offsetexpr:122:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:109:3,22:3,22 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.656250 to 1.687500
mdl.interp.mm          :                 created absnote:123:3,22:3,22
mdl.interp.mm          :                 cloning absnote:109:3,22:3,22 as absnote:123:3,22:3,22
mdl.interp.mm          :               created offsetexpr:124:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:110:3,24:3,24 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.687500 to 1.718750
mdl.interp.mm          :                 created absnote:125:3,24:3,24
mdl.interp.mm          :                 cloning absnote:110:3,24:3,24 as absnote:125:3,24:3,24
mdl.interp.mm          :               created offsetexpr:126:0,0:0,0
mdl.interp.mm          :         freeing musicexpr simultence:101:3,1:3,29
mdl.interp.mm          :           freeing musicexpr sequence:102:3,4:3,26
mdl.interp.mm          :             freeing musicexpr absnote:103:3,6:3,7
mdl.interp.mm          :             freeing musicexpr absnote:104:3,9:3,9
mdl.interp.mm          :             freeing musicexpr absnote:105:3,11:3,11
mdl.interp.mm          :             freeing musicexpr absnote:106:3,13:3,13
mdl.interp.mm          :             freeing musicexpr absnote:107:3,18:3,18
mdl.interp.mm          :             freeing musicexpr absnote:108:3,20:3,20
mdl.interp.mm          :             freeing musicexpr absnote:109:3,22:3,22
mdl.interp.mm          :             freeing musicexpr absnote:110:3,24:3,24
mdl.interp.exprconv    :       inspecting scaledexpr:43:4,1:4,30 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :         scaling musicexpr simultence:42:4,1:4,29 to target length 0.125
mdl.interp.mm          :             created simultence:127:4,1:4,29
mdl.interp.mm          :               created sequence:128:4,4:4,26
mdl.interp.mm          :                 created absnote:129:4,6:4,8
mdl.interp.mm          :                 cloning absnote:33:4,6:4,8 as absnote:129:4,6:4,8
mdl.interp.mm          :                 created absnote:130:4,10:4,10
mdl.interp.mm          :                 cloning absnote:34:4,10:4,10 as absnote:130:4,10:4,10
mdl.interp.mm          :                 created absnote:131:4,12:4,12
mdl.interp.mm          :                 cloning absnote:35:4,12:4,12 as absnote:131:4,12:4,12
mdl.interp.mm          :                 created absnote:132:4,14:4,14
mdl.interp.mm          :                 cloning absnote:36:4,14:4,14 as absnote:132:4,14:4,14
mdl.interp.mm          :                 created absnote:133:4,18:4,18
mdl.interp.mm          :                 cloning absnote:37:4,18:4,18 as absnote:133:4,18:4,18
mdl.interp.mm          :                 created absnote:134:4,20:4,20
mdl.interp.mm          :                 cloning absnote:38:4,20:4,20 as absnote:134:4,20:4,20
mdl.interp.mm          :                 created absnote:135:4,22:4,22
mdl.interp.mm          :                 cloning absnote:39:4,22:4,22 as absnote:135:4,22:4,22
mdl.interp.mm          :                 created absnote:136:4,24:4,24
mdl.interp.mm          :                 cloning absnote:40:4,24:4,24 as absnote:136:4,24:4,24
mdl.interp.mm          :               cloning sequence:41:4,4:4,26 as sequence:128:4,4:4,26
mdl.interp.mm          :             cloning simultence:42:4,1:4,29 as simultence:127:4,1:4,29
mdl.interp.exprconv    :         inspecting simultence:127:4,1:4,29 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :           inspecting sequence:128:4,4:4,26 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:129:4,6:4,8 for flatsimultence:47:0,0:0,0
mdl.interp.mm          :                 created absnote:137:4,6:4,8
mdl.interp.mm          :                 cloning absnote:129:4,6:4,8 as absnote:137:4,6:4,8
mdl.interp.mm          :               created offsetexpr:138:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:130:4,10:4,10 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.750000 to 1.765625
mdl.interp.mm          :                 created absnote:139:4,10:4,10
mdl.interp.mm          :                 cloning absnote:130:4,10:4,10 as absnote:139:4,10:4,10
mdl.interp.mm          :               created offsetexpr:140:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:131:4,12:4,12 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.765625 to 1.781250
mdl.interp.mm          :                 created absnote:141:4,12:4,12
mdl.interp.mm          :                 cloning absnote:131:4,12:4,12 as absnote:141:4,12:4,12
mdl.interp.mm          :               created offsetexpr:142:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:132:4,14:4,14 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.781250 to 1.796875
mdl.interp.mm          :                 created absnote:143:4,14:4,14
mdl.interp.mm          :                 cloning absnote:132:4,14:4,14 as absnote:143:4,14:4,14
mdl.interp.mm          :               created offsetexpr:144:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:133:4,18:4,18 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.796875 to 1.812500
mdl.interp.mm          :                 created absnote:145:4,18:4,18
mdl.interp.mm          :                 cloning absnote:133:4,18:4,18 as absnote:145:4,18:4,18
mdl.interp.mm          :               created offsetexpr:146:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:134:4,20:4,20 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.812500 to 1.828125
mdl.interp.mm          :                 created absnote:147:4,20:4,20
mdl.interp.mm          :                 cloning absnote:134:4,20:4,20 as absnote:147:4,20:4,20
mdl.interp.mm          :               created offsetexpr:148:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:135:4,22:4,22 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.828125 to 1.843750
mdl.interp.mm          :                 created absnote:149:4,22:4,22
mdl.interp.mm          :                 cloning absnote:135:4,22:4,22 as absnote:149:4,22:4,22
mdl.interp.mm          :               created offsetexpr:150:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:136:4,24:4,24 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :               offset changed from 1.843750 to 1.859375
mdl.interp.mm          :                 created absnote:151:4,24:4,24
mdl.interp.mm          :                 cloning absnote:136:4,24:4,24 as absnote:151:4,24:4,24
mdl.interp.mm          :               created offsetexpr:152:0,0:0,0
mdl.interp.mm          :         freeing musicexpr simultence:127:4,1:4,29
mdl.interp.mm          :           freeing musicexpr sequence:128:4,4:4,26
mdl.interp.mm          :             freeing musicexpr absnote:129:4,6:4,8
mdl.interp.mm          :             freeing musicexpr absnote:130:4,10:4,10
mdl.interp.mm          :             freeing musicexpr absnote:131:4,12:4,12
mdl.interp.mm          :             freeing musicexpr absnote:132:4,14:4,14
mdl.interp.mm          :             freeing musicexpr absnote:133:4,18:4,18
mdl.interp.mm          :             freeing musicexpr absnote:134:4,20:4,20
mdl.interp.mm          :             freeing musicexpr absnote:135:4,22:4,22
mdl.interp.mm          :             freeing musicexpr absnote:136:4,24:4,24
mdl.interp.exprconv    :       inspecting absnote:44:4,32:4,33 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.750000 to 1.875000
mdl.interp.mm          :           created absnote:153:4,32:4,33
mdl.interp.mm          :           cloning absnote:44:4,32:4,33 as absnote:153:4,32:4,33
mdl.interp.mm          :         created offsetexpr:154:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:45:6,1:6,3 for flatsimultence:47:0,0:0,0
mdl.interp.exprconv    :         offset changed from 1.875000 to 2.000000
mdl.interp.mm          :           created absnote:155:6,1:6,3
mdl.interp.mm          :           cloning absnote:45:6,1:6,3 as absnote:155:6,1:6,3
mdl.interp.mm          :         created offsetexpr:156:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:47:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:48:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:60:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:59:1,6:1,7
mdl.interp.mm          :     freeing musicexpr offsetexpr:62:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:61:1,9:1,9
mdl.interp.mm          :     freeing musicexpr offsetexpr:64:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:63:1,11:1,11
mdl.interp.mm          :     freeing musicexpr offsetexpr:66:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:65:1,13:1,13
mdl.interp.mm          :     freeing musicexpr offsetexpr:68:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:67:1,18:1,18
mdl.interp.mm          :     freeing musicexpr offsetexpr:70:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:69:1,20:1,20
mdl.interp.mm          :     freeing musicexpr offsetexpr:72:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:71:1,22:1,22
mdl.interp.mm          :     freeing musicexpr offsetexpr:74:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:73:1,24:1,24
mdl.interp.mm          :     freeing musicexpr offsetexpr:86:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:85:2,6:2,8
mdl.interp.mm          :     freeing musicexpr offsetexpr:88:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:87:2,10:2,10
mdl.interp.mm          :     freeing musicexpr offsetexpr:90:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:89:2,12:2,12
mdl.interp.mm          :     freeing musicexpr offsetexpr:92:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:91:2,14:2,14
mdl.interp.mm          :     freeing musicexpr offsetexpr:94:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:93:2,18:2,18
mdl.interp.mm          :     freeing musicexpr offsetexpr:96:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:95:2,20:2,20
mdl.interp.mm          :     freeing musicexpr offsetexpr:98:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:97:2,22:2,22
mdl.interp.mm          :     freeing musicexpr offsetexpr:100:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:99:2,24:2,24
mdl.interp.mm          :     freeing musicexpr offsetexpr:112:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:111:3,6:3,7
mdl.interp.mm          :     freeing musicexpr offsetexpr:114:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:113:3,9:3,9
mdl.interp.mm          :     freeing musicexpr offsetexpr:116:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:115:3,11:3,11
mdl.interp.mm          :     freeing musicexpr offsetexpr:118:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:117:3,13:3,13
mdl.interp.mm          :     freeing musicexpr offsetexpr:120:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:119:3,18:3,18
mdl.interp.mm          :     freeing musicexpr offsetexpr:122:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:121:3,20:3,20
mdl.interp.mm          :     freeing musicexpr offsetexpr:124:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:123:3,22:3,22
mdl.interp.mm          :     freeing musicexpr offsetexpr:126:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:125:3,24:3,24
mdl.interp.mm          :     freeing musicexpr offsetexpr:138:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:137:4,6:4,8
mdl.interp.mm          :     freeing musicexpr offsetexpr:140:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:139:4,10:4,10
mdl.interp.mm          :     freeing musicexpr offsetexpr:142:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:141:4,12:4,12
mdl.interp.mm          :     freeing musicexpr offsetexpr:144:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:143:4,14:4,14
mdl.interp.mm          :     freeing musicexpr offsetexpr:146:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:145:4,18:4,18
mdl.interp.mm          :     freeing musicexpr offsetexpr:148:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:147:4,20:4,20
mdl.interp.mm          :     freeing musicexpr offsetexpr:150:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:149:4,22:4,22
mdl.interp.mm          :     freeing musicexpr offsetexpr:152:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:151:4,24:4,24
mdl.interp.mm          :     freeing musicexpr offsetexpr:154:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:153:4,32:4,33
mdl.interp.mm          :     freeing musicexpr offsetexpr:156:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:155:6,1:6,3
mdl.interp.mm          : freeing musicexpr sequence:46:1,1:6,3
mdl.interp.mm          :   freeing musicexpr scaledexpr:10:1,1:1,30
mdl.interp.mm          :     freeing musicexpr simultence:9:1,1:1,29
mdl.interp.mm          :       freeing musicexpr sequence:8:1,4:1,26
mdl.interp.mm          :         freeing musicexpr absnote:0:1,6:1,7
mdl.interp.mm          :         freeing musicexpr absnote:1:1,9:1,9
mdl.interp.mm          :         freeing musicexpr absnote:2:1,11:1,11
mdl.interp.mm          :         freeing musicexpr absnote:3:1,13:1,13
mdl.interp.mm          :         freeing musicexpr absnote:4:1,18:1,18
mdl.interp.mm          :         freeing musicexpr absnote:5:1,20:1,20
mdl.interp.mm          :         freeing musicexpr absnote:6:1,22:1,22
mdl.interp.mm          :         freeing musicexpr absnote:7:1,24:1,24
mdl.interp.mm          :   freeing musicexpr scaledexpr:21:2,1:2,30
mdl.interp.mm          :     freeing musicexpr simultence:20:2,1:2,29
mdl.interp.mm          :       freeing musicexpr sequence:19:2,4:2,26
mdl.interp.mm          :         freeing musicexpr absnote:11:2,6:2,8
mdl.interp.mm          :         freeing musicexpr absnote:12:2,10:2,10
mdl.interp.mm          :         freeing musicexpr absnote:13:2,12:2,12
mdl.interp.mm          :         freeing musicexpr absnote:14:2,14:2,14
mdl.interp.mm          :         freeing musicexpr absnote:15:2,18:2,18
mdl.interp.mm          :         freeing musicexpr absnote:16:2,20:2,20
mdl.interp.mm          :         freeing musicexpr absnote:17:2,22:2,22
mdl.interp.mm          :         freeing musicexpr absnote:18:2,24:2,24
mdl.interp.mm          :   freeing musicexpr scaledexpr:32:3,1:3,30
mdl.interp.mm          :     freeing musicexpr simultence:31:3,1:3,29
mdl.interp.mm          :       freeing musicexpr sequence:30:3,4:3,26
mdl.interp.mm          :         freeing musicexpr absnote:22:3,6:3,7
mdl.interp.mm          :         freeing musicexpr absnote:23:3,9:3,9
mdl.interp.mm          :         freeing musicexpr absnote:24:3,11:3,11
mdl.interp.mm          :         freeing musicexpr absnote:25:3,13:3,13
mdl.interp.mm          :         freeing musicexpr absnote:26:3,18:3,18
mdl.interp.mm          :         freeing musicexpr absnote:27:3,20:3,20
mdl.interp.mm          :         freeing musicexpr absnote:28:3,22:3,22
mdl.interp.mm          :         freeing musicexpr absnote:29:3,24:3,24
mdl.interp.mm          :   freeing musicexpr scaledexpr:43:4,1:4,30
mdl.interp.mm          :     freeing musicexpr simultence:42:4,1:4,29
mdl.interp.mm          :       freeing musicexpr sequence:41:4,4:4,26
mdl.interp.mm          :         freeing musicexpr absnote:33:4,6:4,8
mdl.interp.mm          :         freeing musicexpr absnote:34:4,10:4,10
mdl.interp.mm          :         freeing musicexpr absnote:35:4,12:4,12
mdl.interp.mm          :         freeing musicexpr absnote:36:4,14:4,14
mdl.interp.mm          :         freeing musicexpr absnote:37:4,18:4,18
mdl.interp.mm          :         freeing musicexpr absnote:38:4,20:4,20
mdl.interp.mm          :         freeing musicexpr absnote:39:4,22:4,22
mdl.interp.mm          :         freeing musicexpr absnote:40:4,24:4,24
mdl.interp.mm          :   freeing musicexpr absnote:44:4,32:4,33
mdl.interp.mm          :   freeing musicexpr absnote:45:6,1:6,3
