mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:17:1,1:4,2
mdl.interp.relative    :       rel->abs for expression relnote:0:1,1:1,2
mdl.interp.relative    :         relnote:0:1,1:1,2 notesym=0 notemods=0 length=0.250 octavemods=0
mdl.interp.relative    :           --> absnote:0:1,1:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:1:1,4:1,4
mdl.interp.relative    :         relnote:1:1,4:1,4 notesym=1 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :           --> absnote:1:1,4:1,4 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression scaledexpr:6:1,8:1,18
mdl.interp.relative    :         rel->abs for expression sequence:5:1,8:1,17
mdl.interp.relative    :           rel->abs for expression relnote:2:1,10:1,11
mdl.interp.relative    :             relnote:2:1,10:1,11 notesym=4 notemods=0 length=0.000 octavemods=1
mdl.interp.relative    :               --> absnote:2:1,10:1,11 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:3:1,13:1,13
mdl.interp.relative    :             relnote:3:1,13:1,13 notesym=5 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:3:1,13:1,13 notesym=5 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:4:1,15:1,15
mdl.interp.relative    :             relnote:4:1,15:1,15 notesym=0 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:4:1,15:1,15 notesym=0 note=72 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:7:2,1:2,3
mdl.interp.relative    :         relnote:7:2,1:2,3 notesym=0 notemods=0 length=0.250 octavemods=1
mdl.interp.relative    :           --> absnote:7:2,1:2,3 notesym=0 note=72 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:8:2,5:2,5
mdl.interp.relative    :         relnote:8:2,5:2,5 notesym=5 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :           --> absnote:8:2,5:2,5 notesym=5 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression scaledexpr:13:2,8:2,18
mdl.interp.relative    :         rel->abs for expression sequence:12:2,8:2,17
mdl.interp.relative    :           rel->abs for expression relnote:9:2,10:2,11
mdl.interp.relative    :             relnote:9:2,10:2,11 notesym=4 notemods=0 length=0.000 octavemods=1
mdl.interp.relative    :               --> absnote:9:2,10:2,11 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:10:2,13:2,13
mdl.interp.relative    :             relnote:10:2,13:2,13 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:10:2,13:2,13 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:11:2,15:2,15
mdl.interp.relative    :             relnote:11:2,15:2,15 notesym=1 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:11:2,15:2,15 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:14:3,1:3,1
mdl.interp.relative    :         relnote:14:3,1:3,1 notesym=0 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :           --> absnote:14:3,1:3,1 notesym=0 note=72 length=0.500 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:15:3,8:3,8
mdl.interp.relative    :         relnote:15:3,8:3,8 notesym=1 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :           --> absnote:15:3,8:3,8 notesym=1 note=74 length=0.500 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:16:4,1:4,2
mdl.interp.relative    :         relnote:16:4,1:4,2 notesym=0 notemods=0 length=1.000 octavemods=0
mdl.interp.relative    :           --> absnote:16:4,1:4,2 notesym=0 note=72 length=1.000 instrument="acoustic grand" track="acoustic grand"
