mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:46:1,1:6,3 joining=0
mdl.interp.parsing     :     scaledexpr:10:1,1:1,30 length=1.000 joining=0
mdl.interp.parsing     :       simultence:9:1,1:1,29 joining=0
mdl.interp.parsing     :         sequence:8:1,4:1,26 joining=0
mdl.interp.parsing     :           relnote:0:1,6:1,7 notesym=0 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.parsing     :           relnote:1:1,9:1,9 notesym=1 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:2:1,11:1,11 notesym=2 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:3:1,13:1,13 notesym=3 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:4:1,18:1,18 notesym=4 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:5:1,20:1,20 notesym=5 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:6:1,22:1,22 notesym=6 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:7:1,24:1,24 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :     scaledexpr:21:2,1:2,30 length=0.500 joining=0
mdl.interp.parsing     :       simultence:20:2,1:2,29 joining=0
mdl.interp.parsing     :         sequence:19:2,4:2,26 joining=0
mdl.interp.parsing     :           relnote:11:2,6:2,8 notesym=0 notemods=0 octavemods=1 length=0.250 joining=0
mdl.interp.parsing     :           relnote:12:2,10:2,10 notesym=6 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:13:2,12:2,12 notesym=5 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:14:2,14:2,14 notesym=4 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:15:2,18:2,18 notesym=3 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:16:2,20:2,20 notesym=2 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:17:2,22:2,22 notesym=1 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:18:2,24:2,24 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :     scaledexpr:32:3,1:3,30 length=0.250 joining=0
mdl.interp.parsing     :       simultence:31:3,1:3,29 joining=0
mdl.interp.parsing     :         sequence:30:3,4:3,26 joining=0
mdl.interp.parsing     :           relnote:22:3,6:3,7 notesym=0 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.parsing     :           relnote:23:3,9:3,9 notesym=1 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:24:3,11:3,11 notesym=2 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:25:3,13:3,13 notesym=3 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:26:3,18:3,18 notesym=4 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:27:3,20:3,20 notesym=5 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:28:3,22:3,22 notesym=6 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:29:3,24:3,24 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :     scaledexpr:43:4,1:4,30 length=0.125 joining=0
mdl.interp.parsing     :       simultence:42:4,1:4,29 joining=0
mdl.interp.parsing     :         sequence:41:4,4:4,26 joining=0
mdl.interp.parsing     :           relnote:33:4,6:4,8 notesym=0 notemods=0 octavemods=1 length=0.250 joining=0
mdl.interp.parsing     :           relnote:34:4,10:4,10 notesym=6 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:35:4,12:4,12 notesym=5 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:36:4,14:4,14 notesym=4 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:37:4,18:4,18 notesym=3 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:38:4,20:4,20 notesym=2 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:39:4,22:4,22 notesym=1 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :           relnote:40:4,24:4,24 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.parsing     :     relnote:44:4,32:4,33 notesym=0 notemods=0 octavemods=1 length=0.000 joining=0
mdl.interp.parsing     :     relnote:45:6,1:6,3 notesym=0 notemods=0 octavemods=-1 length=1.000 joining=0
