mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:16:2,6:4,15 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :       inspecting simultence:15:2,6:4,15 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :         inspecting sequence:4:2,6:2,15 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:0:2,6:2,7 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:20:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:20:0,0:0,0 offset=0.000
mdl.interp.exprconv    :               absnote:19:2,6:2,7 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :           inspecting absnote:1:2,10:2,10 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:22:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:22:0,0:0,0 offset=0.250
mdl.interp.exprconv    :               absnote:21:2,10:2,10 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :           inspecting absnote:2:2,12:2,12 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:24:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:24:0,0:0,0 offset=0.500
mdl.interp.exprconv    :               absnote:23:2,12:2,12 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :           inspecting absnote:3:2,15:2,15 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:26:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:26:0,0:0,0 offset=0.750
mdl.interp.exprconv    :               absnote:25:2,15:2,15 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :           offset changed from 0.000000 to 1.000000
mdl.interp.exprconv    :         inspecting sequence:9:3,6:3,16 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:5:3,6:3,7 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:28:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:28:0,0:0,0 offset=0.000
mdl.interp.exprconv    :               absnote:27:3,6:3,7 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :           inspecting absnote:6:3,10:3,10 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:30:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:30:0,0:0,0 offset=0.250
mdl.interp.exprconv    :               absnote:29:3,10:3,10 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :           inspecting absnote:7:3,12:3,12 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:32:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:32:0,0:0,0 offset=0.500
mdl.interp.exprconv    :               absnote:31:3,12:3,12 notesym=5 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :           inspecting absnote:8:3,15:3,16 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:34:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:34:0,0:0,0 offset=0.750
mdl.interp.exprconv    :               absnote:33:3,15:3,16 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :           offset changed from 0.000000 to 1.000000
mdl.interp.exprconv    :         inspecting sequence:14:4,6:4,15 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:10:4,6:4,8 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:36:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:36:0,0:0,0 offset=0.000
mdl.interp.exprconv    :               absnote:35:4,6:4,8 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.250000
mdl.interp.exprconv    :           inspecting absnote:11:4,10:4,10 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:38:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:38:0,0:0,0 offset=0.250
mdl.interp.exprconv    :               absnote:37:4,10:4,10 notesym=5 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.250000 to 0.500000
mdl.interp.exprconv    :           inspecting absnote:12:4,12:4,13 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:40:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:40:0,0:0,0 offset=0.500
mdl.interp.exprconv    :               absnote:39:4,12:4,13 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.750000
mdl.interp.exprconv    :           inspecting absnote:13:4,15:4,15 for flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:42:0,0:0,0 to flatsimultence:17:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:42:0,0:0,0 offset=0.750
mdl.interp.exprconv    :               absnote:41:4,15:4,15 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.750000 to 1.000000
mdl.interp.exprconv    :           offset changed from 0.000000 to 1.000000
mdl.interp.exprconv    :         offset changed from 0.000000 to 1.000000
mdl.interp.exprconv    :       offset changed from 0.000000 to 1.000000
