mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:16:2,6:4,15
mdl.interp.relative    :       rel->abs for expression simultence:15:2,6:4,15
mdl.interp.relative    :         rel->abs for expression sequence:4:2,6:2,15
mdl.interp.relative    :           rel->abs for expression relnote:0:2,6:2,7
mdl.interp.relative    :             relnote:0:2,6:2,7 notesym=0 notemods=0 length=0.250 octavemods=0
mdl.interp.relative    :               --> absnote:0:2,6:2,7 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:1:2,10:2,10
mdl.interp.relative    :             relnote:1:2,10:2,10 notesym=1 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:1:2,10:2,10 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:2:2,12:2,12
mdl.interp.relative    :             relnote:2:2,12:2,12 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:2:2,12:2,12 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:3:2,15:2,15
mdl.interp.relative    :             relnote:3:2,15:2,15 notesym=4 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:3:2,15:2,15 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :         rel->abs for expression sequence:9:3,6:3,16
mdl.interp.relative    :           rel->abs for expression relnote:5:3,6:3,7
mdl.interp.relative    :             relnote:5:3,6:3,7 notesym=2 notemods=0 length=0.250 octavemods=0
mdl.interp.relative    :               --> absnote:5:3,6:3,7 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:6:3,10:3,10
mdl.interp.relative    :             relnote:6:3,10:3,10 notesym=4 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:6:3,10:3,10 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:7:3,12:3,12
mdl.interp.relative    :             relnote:7:3,12:3,12 notesym=5 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:7:3,12:3,12 notesym=5 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:8:3,15:3,16
mdl.interp.relative    :             relnote:8:3,15:3,16 notesym=1 notemods=0 length=0.000 octavemods=-1
mdl.interp.relative    :               --> absnote:8:3,15:3,16 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :         rel->abs for expression sequence:14:4,6:4,15
mdl.interp.relative    :           rel->abs for expression relnote:10:4,6:4,8
mdl.interp.relative    :             relnote:10:4,6:4,8 notesym=4 notemods=0 length=0.250 octavemods=1
mdl.interp.relative    :               --> absnote:10:4,6:4,8 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:11:4,10:4,10
mdl.interp.relative    :             relnote:11:4,10:4,10 notesym=5 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:11:4,10:4,10 notesym=5 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:12:4,12:4,13
mdl.interp.relative    :             relnote:12:4,12:4,13 notesym=0 notemods=0 length=0.000 octavemods=-1
mdl.interp.relative    :               --> absnote:12:4,12:4,13 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:13:4,15:4,15
mdl.interp.relative    :             relnote:13:4,15:4,15 notesym=3 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:13:4,15:4,15 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
