mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  : joining music expressions
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.midistream  : making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:19:2,5:2,6 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:21:2,9:2,9 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:23:2,11:2,11 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :       absnote:25:2,14:2,14 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:27:3,5:3,6 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:29:3,9:3,9 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:31:3,11:3,11 notesym=5 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :       absnote:33:3,14:3,15 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:35:4,5:4,7 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:37:4,9:4,9 notesym=5 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:39:4,11:4,12 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :       absnote:41:4,14:4,14 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  : adding midievents to send queue:
mdl.interp.midistream  :   putting track "acoustic grand" to midichannel 0
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=0 instrument=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=0 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=0 note=62 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=0 note=69 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=62 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=69 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=69 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=0 note=69 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.750 channel=0 note=62 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.750 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.750 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=62 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer song end time=1.000
mdl.interp.midistream  :   wrote 312 bytes to sequencer
