mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:16:2,5:4,14
mdl.interp.relative    :       rel->abs for expression simultence:15:2,5:4,14
mdl.interp.relative    :         rel->abs for expression sequence:4:2,5:2,14
mdl.interp.relative    :           rel->abs for expression relnote:0:2,5:2,6
mdl.interp.relative    :             relnote:0:2,5:2,6 notesym=0 notemods=0 length=0.250 octavemods=0
mdl.interp.relative    :               --> absnote:0:2,5:2,6 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:1:2,9:2,9
mdl.interp.relative    :             relnote:1:2,9:2,9 notesym=1 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:1:2,9:2,9 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:2:2,11:2,11
mdl.interp.relative    :             relnote:2:2,11:2,11 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:2:2,11:2,11 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:3:2,14:2,14
mdl.interp.relative    :             relnote:3:2,14:2,14 notesym=4 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:3:2,14:2,14 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :         rel->abs for expression sequence:9:3,5:3,15
mdl.interp.relative    :           rel->abs for expression relnote:5:3,5:3,6
mdl.interp.relative    :             relnote:5:3,5:3,6 notesym=2 notemods=0 length=0.250 octavemods=0
mdl.interp.relative    :               --> absnote:5:3,5:3,6 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:6:3,9:3,9
mdl.interp.relative    :             relnote:6:3,9:3,9 notesym=4 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:6:3,9:3,9 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:7:3,11:3,11
mdl.interp.relative    :             relnote:7:3,11:3,11 notesym=5 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:7:3,11:3,11 notesym=5 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:8:3,14:3,15
mdl.interp.relative    :             relnote:8:3,14:3,15 notesym=1 notemods=0 length=0.000 octavemods=-1
mdl.interp.relative    :               --> absnote:8:3,14:3,15 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :         rel->abs for expression sequence:14:4,5:4,14
mdl.interp.relative    :           rel->abs for expression relnote:10:4,5:4,7
mdl.interp.relative    :             relnote:10:4,5:4,7 notesym=4 notemods=0 length=0.250 octavemods=1
mdl.interp.relative    :               --> absnote:10:4,5:4,7 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:11:4,9:4,9
mdl.interp.relative    :             relnote:11:4,9:4,9 notesym=5 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:11:4,9:4,9 notesym=5 note=69 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:12:4,11:4,12
mdl.interp.relative    :             relnote:12:4,11:4,12 notesym=0 notemods=0 length=0.000 octavemods=-1
mdl.interp.relative    :               --> absnote:12:4,11:4,12 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:13:4,14:4,14
mdl.interp.relative    :             relnote:13:4,14:4,14 notesym=3 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :               --> absnote:13:4,14:4,14 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
