mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  :   joining all music expressions
mdl.interp.midistream  :   converting expression to a (flat) simultence
mdl.interp.exprconv    :   handling musicexpr sequence:8:1,1:1,37 in flatsimultence conversion
mdl.interp.exprconv    :     handling musicexpr absnote:0:1,1:1,3 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:0:1,1:1,3
mdl.interp.midistream  :         absnote:0:1,1:1,3 notesym=0 note=60 length=1.500 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:1:1,5:1,5 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:1:1,5:1,5
mdl.interp.midistream  :         absnote:1:1,5:1,5 notesym=0 note=60 length=1.500 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:2:1,7:1,8 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:2:1,7:1,8
mdl.interp.midistream  :         absnote:2:1,7:1,8 notesym=0 note=60 length=0.500 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:3:1,10:1,12 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:3:1,10:1,12
mdl.interp.midistream  :         absnote:3:1,10:1,12 notesym=0 note=60 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:4:1,14:1,17 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:4:1,14:1,17
mdl.interp.midistream  :         absnote:4:1,14:1,17 notesym=0 note=60 length=0.219 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:5:1,19:1,24 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:5:1,19:1,24
mdl.interp.midistream  :         absnote:5:1,19:1,24 notesym=0 note=60 length=0.117 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:6:1,26:1,32 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:6:1,26:1,32
mdl.interp.midistream  :         absnote:6:1,26:1,32 notesym=0 note=60 length=0.061 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:7:1,34:1,37 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:7:1,34:1,37
mdl.interp.midistream  :         absnote:7:1,34:1,37 notesym=0 note=60 length=0.023 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :       adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :         absnote:0:1,1:1,3 notesym=0 note=60 length=1.500 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 1.500 to trackmidievents
mdl.interp.midistream  :         absnote:1:1,5:1,5 notesym=0 note=60 length=1.500 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 3.000 to trackmidievents
mdl.interp.midistream  :         absnote:2:1,7:1,8 notesym=0 note=60 length=0.500 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 3.500 to trackmidievents
mdl.interp.midistream  :         absnote:3:1,10:1,12 notesym=0 note=60 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 3.875 to trackmidievents
mdl.interp.midistream  :         absnote:4:1,14:1,17 notesym=0 note=60 length=0.219 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 4.094 to trackmidievents
mdl.interp.midistream  :         absnote:5:1,19:1,24 notesym=0 note=60 length=0.117 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 4.211 to trackmidievents
mdl.interp.midistream  :         absnote:6:1,26:1,32 notesym=0 note=60 length=0.061 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 4.271 to trackmidievents
mdl.interp.midistream  :         absnote:7:1,34:1,37 notesym=0 note=60 length=0.023 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   adding midievents to send queue:
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   wrote 216 bytes to sequencer
