mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.midistream  : making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:11:1,1:1,3 notesym=0 note=60 length=1.500 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.500 to trackmidievents
mdl.interp.midistream  :       absnote:13:1,5:1,5 notesym=0 note=60 length=1.500 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 3.000 to trackmidievents
mdl.interp.midistream  :       absnote:15:1,7:1,8 notesym=0 note=60 length=0.500 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 3.500 to trackmidievents
mdl.interp.midistream  :       absnote:17:1,10:1,12 notesym=0 note=60 length=0.375 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 3.875 to trackmidievents
mdl.interp.midistream  :       absnote:19:1,14:1,17 notesym=0 note=60 length=0.219 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 4.094 to trackmidievents
mdl.interp.midistream  :       absnote:21:1,19:1,24 notesym=0 note=60 length=0.117 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 4.211 to trackmidievents
mdl.interp.midistream  :       absnote:23:1,26:1,32 notesym=0 note=60 length=0.061 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 4.271 to trackmidievents
mdl.interp.midistream  :       absnote:25:1,34:1,37 notesym=0 note=60 length=0.023 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  : adding midievents to send queue:
mdl.interp.midistream  :   putting track "acoustic grand" to midichannel 0
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=0 instrument=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.500 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.500 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=3.000 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=3.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=3.500 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=3.500 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=3.875 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=3.875 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=4.094 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=4.094 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=4.211 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=4.211 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=4.271 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=4.271 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=4.295 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer song end time=4.295
mdl.interp.midistream  :   wrote 216 bytes to sequencer
