mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:8:1,1:1,37 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:0:1,1:1,3 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:12:0,0:0,0 to flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:12:0,0:0,0 offset=0.000
mdl.interp.exprconv    :           absnote:11:1,1:1,3 notesym=0 note=60 length=1.500 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.000000 to 1.500000
mdl.interp.exprconv    :       inspecting absnote:1:1,5:1,5 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:14:0,0:0,0 to flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:14:0,0:0,0 offset=1.500
mdl.interp.exprconv    :           absnote:13:1,5:1,5 notesym=0 note=60 length=1.500 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 1.500000 to 3.000000
mdl.interp.exprconv    :       inspecting absnote:2:1,7:1,8 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:16:0,0:0,0 to flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:16:0,0:0,0 offset=3.000
mdl.interp.exprconv    :           absnote:15:1,7:1,8 notesym=0 note=60 length=0.500 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 3.000000 to 3.500000
mdl.interp.exprconv    :       inspecting absnote:3:1,10:1,12 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:18:0,0:0,0 to flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:18:0,0:0,0 offset=3.500
mdl.interp.exprconv    :           absnote:17:1,10:1,12 notesym=0 note=60 length=0.375 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 3.500000 to 3.875000
mdl.interp.exprconv    :       inspecting absnote:4:1,14:1,17 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:20:0,0:0,0 to flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:20:0,0:0,0 offset=3.875
mdl.interp.exprconv    :           absnote:19:1,14:1,17 notesym=0 note=60 length=0.219 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 3.875000 to 4.093750
mdl.interp.exprconv    :       inspecting absnote:5:1,19:1,24 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:22:0,0:0,0 to flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:22:0,0:0,0 offset=4.094
mdl.interp.exprconv    :           absnote:21:1,19:1,24 notesym=0 note=60 length=0.117 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 4.093750 to 4.210938
mdl.interp.exprconv    :       inspecting absnote:6:1,26:1,32 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:24:0,0:0,0 to flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:24:0,0:0,0 offset=4.211
mdl.interp.exprconv    :           absnote:23:1,26:1,32 notesym=0 note=60 length=0.061 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 4.210938 to 4.271484
mdl.interp.exprconv    :       inspecting absnote:7:1,34:1,37 for flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:26:0,0:0,0 to flatsimultence:9:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:26:0,0:0,0 offset=4.271
mdl.interp.exprconv    :           absnote:25:1,34:1,37 notesym=0 note=60 length=0.023 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 4.271484 to 4.294922
mdl.interp.exprconv    :       offset changed from 0.000000 to 4.294922
