mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:8:1,1:1,37
mdl.interp.relative    :       rel->abs for expression relnote:0:1,1:1,3
mdl.interp.relative    :         relnote:0:1,1:1,3 notesym=0 notemods=0 octavemods=0 length=1.500 joining=0
mdl.interp.relative    :           --> absnote:0:1,1:1,3 notesym=0 note=60 length=1.500 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:1:1,5:1,5
mdl.interp.relative    :         relnote:1:1,5:1,5 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:1:1,5:1,5 notesym=0 note=60 length=1.500 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:2:1,7:1,8
mdl.interp.relative    :         relnote:2:1,7:1,8 notesym=0 notemods=0 octavemods=0 length=0.500 joining=0
mdl.interp.relative    :           --> absnote:2:1,7:1,8 notesym=0 note=60 length=0.500 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:3:1,10:1,12
mdl.interp.relative    :         relnote:3:1,10:1,12 notesym=0 notemods=0 octavemods=0 length=0.375 joining=0
mdl.interp.relative    :           --> absnote:3:1,10:1,12 notesym=0 note=60 length=0.375 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:4:1,14:1,17
mdl.interp.relative    :         relnote:4:1,14:1,17 notesym=0 notemods=0 octavemods=0 length=0.219 joining=0
mdl.interp.relative    :           --> absnote:4:1,14:1,17 notesym=0 note=60 length=0.219 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:5:1,19:1,24
mdl.interp.relative    :         relnote:5:1,19:1,24 notesym=0 notemods=0 octavemods=0 length=0.117 joining=0
mdl.interp.relative    :           --> absnote:5:1,19:1,24 notesym=0 note=60 length=0.117 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:6:1,26:1,32
mdl.interp.relative    :         relnote:6:1,26:1,32 notesym=0 notemods=0 octavemods=0 length=0.061 joining=0
mdl.interp.relative    :           --> absnote:6:1,26:1,32 notesym=0 note=60 length=0.061 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:7:1,34:1,37
mdl.interp.relative    :         relnote:7:1,34:1,37 notesym=0 notemods=0 octavemods=0 length=0.023 joining=0
mdl.interp.relative    :           --> absnote:7:1,34:1,37 notesym=0 note=60 length=0.023 joining=0 instrument="acoustic grand" track="acoustic grand"
