mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.midistream  : making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:8:1,1:1,2 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:10:1,6:1,7 notesym=1 note=62 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:12:1,9:1,9 notesym=2 note=64 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :       absnote:14:1,13:1,13 notesym=4 note=55 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  : adding midievents to send queue:
mdl.interp.midistream  :   putting track "acoustic grand" to midichannel 0
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=0 instrument=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=0 note=60 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=0 note=62 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=62 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=0 note=64 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.750 channel=0 note=55 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=55 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer song end time=1.000
mdl.interp.midistream  :   wrote 120 bytes to sequencer
mdl.seq.midistream     : received instrument change time=0.000 channel=0 instrument=0
mdl.seq.midistream     : received noteon time=0.000 channel=0 note=60 velocity=80
mdl.seq.midistream     : received noteoff time=0.250 channel=0 note=60 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=0.250 channel=0 note=62 velocity=80
mdl.seq.midistream     : received noteoff time=0.500 channel=0 note=62 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=0.500 channel=0 note=64 velocity=80
mdl.seq.midistream     : received noteoff time=0.750 channel=0 note=64 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=0.750 channel=0 note=55 velocity=80
mdl.seq.midistream     : received noteoff time=1.000 channel=0 note=55 velocity=0 joining=0
mdl.seq.midistream     : received song end time=1.000
