mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  :   joining all music expressions
mdl.interp.midistream  :   converting expression to a (flat) simultence
mdl.interp.exprconv    :   handling musicexpr sequence:5:1,1:1,13 in flatsimultence conversion
mdl.interp.exprconv    :     handling musicexpr absnote:0:1,1:1,2 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:0:1,1:1,2
mdl.interp.midistream  :         absnote:0:1,1:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr sequence:3:1,6:1,9 in flatsimultence conversion
mdl.interp.exprconv    :       handling musicexpr absnote:1:1,6:1,7 in flatsimultence conversion
mdl.interp.exprcloning :         cloning expression absnote:1:1,6:1,7
mdl.interp.midistream  :           absnote:1:1,6:1,7 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :       handling musicexpr absnote:2:1,9:1,9 in flatsimultence conversion
mdl.interp.exprcloning :         cloning expression absnote:2:1,9:1,9
mdl.interp.midistream  :           absnote:2:1,9:1,9 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:4:1,13:1,13 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:4:1,13:1,13
mdl.interp.midistream  :         absnote:4:1,13:1,13 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :       adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :         absnote:0:1,1:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :         absnote:1:1,6:1,7 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :         absnote:2:1,9:1,9 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :         absnote:4:1,13:1,13 notesym=4 note=67 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   adding midievents to send queue:
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   wrote 120 bytes to sequencer
