mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:5:1,1:1,13
mdl.interp.relative    :       rel->abs for expression relnote:0:1,1:1,2
mdl.interp.relative    :         relnote:0:1,1:1,2 notesym=0 notemods=0 length=0.250 octavemods=0
mdl.interp.relative    :           --> absnote:0:1,1:1,2 notesym=0 note=60 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression sequence:3:1,6:1,9
mdl.interp.relative    :         rel->abs for expression relnote:1:1,6:1,7
mdl.interp.relative    :           relnote:1:1,6:1,7 notesym=1 notemods=0 length=0.250 octavemods=0
mdl.interp.relative    :             --> absnote:1:1,6:1,7 notesym=1 note=62 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :         rel->abs for expression relnote:2:1,9:1,9
mdl.interp.relative    :           relnote:2:1,9:1,9 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :             --> absnote:2:1,9:1,9 notesym=2 note=64 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:4:1,13:1,13
mdl.interp.relative    :         relnote:4:1,13:1,13 notesym=4 notemods=0 length=0.000 octavemods=0
mdl.interp.relative    :           --> absnote:4:1,13:1,13 notesym=4 note=55 length=0.250 instrument="acoustic grand" track="acoustic grand"
