mdl.seq.midi           : changing tempo to 240bpm
mdl.seq.midi           : playing instrumentchange: channel=0 code=0
mdl.seq.midi           : playing noteon: notevalue=55 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=55 channel=0 velocity=0
mdl.seq.midi           : changing tempo to 140bpm
mdl.seq.midi           : playing noteon: notevalue=55 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=55 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : changing tempo to 80bpm
mdl.seq.midi           : playing noteon: notevalue=55 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=55 channel=0 velocity=0
mdl.seq.midi           : changing tempo to 40bpm
mdl.seq.midi           : playing noteon: notevalue=55 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=55 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : changing tempo to 40bpm
mdl.seq.midi           : playing noteon: notevalue=55 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=55 channel=0 velocity=0
mdl.seq.midi           : changing tempo to 80bpm
mdl.seq.midi           : playing noteon: notevalue=55 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=55 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : changing tempo to 140bpm
mdl.seq.midi           : playing noteon: notevalue=55 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=55 channel=0 velocity=0
mdl.seq.midi           : changing tempo to 240bpm
mdl.seq.midi           : playing noteon: notevalue=55 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=55 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
