mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  : joining music expressions
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.midistream  : making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:25:1,1:1,2 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:27:1,4:1,4 notesym=1 note=62 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:29:1,6:1,6 notesym=2 note=64 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :       absnote:31:1,8:1,8 notesym=3 note=65 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.000 to trackmidievents
mdl.interp.midistream  :       tempochange:33:3,2:3,6 bpm=72.000
mdl.interp.midistream  :     adding expression with offset 1.000 to trackmidievents
mdl.interp.midistream  :       absnote:35:5,1:5,2 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.250 to trackmidievents
mdl.interp.midistream  :       absnote:37:5,4:5,4 notesym=1 note=62 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.500 to trackmidievents
mdl.interp.midistream  :       absnote:39:5,6:5,6 notesym=2 note=64 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.750 to trackmidievents
mdl.interp.midistream  :       absnote:41:5,8:5,8 notesym=3 note=65 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 2.000 to trackmidievents
mdl.interp.midistream  :       tempochange:43:7,2:7,6 bpm=144.000
mdl.interp.midistream  :     adding expression with offset 2.000 to trackmidievents
mdl.interp.midistream  :       absnote:45:9,1:9,2 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 2.250 to trackmidievents
mdl.interp.midistream  :       absnote:47:9,4:9,4 notesym=1 note=62 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 2.500 to trackmidievents
mdl.interp.midistream  :       absnote:49:9,6:9,6 notesym=2 note=64 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 2.750 to trackmidievents
mdl.interp.midistream  :       absnote:51:9,8:9,8 notesym=3 note=65 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 3.000 to trackmidievents
mdl.interp.midistream  :       tempochange:53:11,2:11,6 bpm=216.000
mdl.interp.midistream  :     adding expression with offset 3.000 to trackmidievents
mdl.interp.midistream  :       absnote:55:13,1:13,2 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 3.250 to trackmidievents
mdl.interp.midistream  :       absnote:57:13,4:13,4 notesym=1 note=62 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 3.500 to trackmidievents
mdl.interp.midistream  :       absnote:59:13,6:13,6 notesym=2 note=64 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 3.750 to trackmidievents
mdl.interp.midistream  :       absnote:61:13,8:13,8 notesym=3 note=65 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  : adding midievents to send queue:
mdl.interp.midistream  :   putting track "acoustic grand" to midichannel 0
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=0 instrument=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=0 note=62 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=62 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.750 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer tempochange time=1.000 bpm=72.000
mdl.interp.midistream  :   sending to sequencer noteon time=1.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.250 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.250 channel=0 note=62 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.500 channel=0 note=62 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.500 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.750 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.750 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=2.000 channel=0 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer tempochange time=2.000 bpm=144.000
mdl.interp.midistream  :   sending to sequencer noteon time=2.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=2.250 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=2.250 channel=0 note=62 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=2.500 channel=0 note=62 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=2.500 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=2.750 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=2.750 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=3.000 channel=0 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer tempochange time=3.000 bpm=216.000
mdl.interp.midistream  :   sending to sequencer noteon time=3.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=3.250 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=3.250 channel=0 note=62 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=3.500 channel=0 note=62 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=3.500 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=3.750 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=3.750 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=4.000 channel=0 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer song end time=4.000
mdl.interp.midistream  :   wrote 444 bytes to sequencer
