mdl.seq.midi           : received instrument change time=0.000 channel=0 instrument=0
mdl.seq.midi           : received noteon time=0.000 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteoff time=0.250 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteon time=0.250 channel=0 note=62 velocity=80
mdl.seq.midi           : received noteoff time=0.500 channel=0 note=62 velocity=0
mdl.seq.midi           : received noteon time=0.500 channel=0 note=64 velocity=80
mdl.seq.midi           : received noteoff time=0.750 channel=0 note=64 velocity=0
mdl.seq.midi           : received noteon time=0.750 channel=0 note=65 velocity=80
mdl.seq.midi           : received noteoff time=1.000 channel=0 note=65 velocity=0
mdl.seq.midi           : received tempochange time=1.000 bpm=72.000
mdl.seq.midi           : received noteon time=1.000 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteoff time=1.250 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteon time=1.250 channel=0 note=62 velocity=80
mdl.seq.midi           : received noteoff time=1.500 channel=0 note=62 velocity=0
mdl.seq.midi           : received noteon time=1.500 channel=0 note=64 velocity=80
mdl.seq.midi           : received noteoff time=1.750 channel=0 note=64 velocity=0
mdl.seq.midi           : received noteon time=1.750 channel=0 note=65 velocity=80
mdl.seq.midi           : received noteoff time=2.000 channel=0 note=65 velocity=0
mdl.seq.midi           : received tempochange time=2.000 bpm=144.000
mdl.seq.midi           : received noteon time=2.000 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteoff time=2.250 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteon time=2.250 channel=0 note=62 velocity=80
mdl.seq.midi           : received noteoff time=2.500 channel=0 note=62 velocity=0
mdl.seq.midi           : received noteon time=2.500 channel=0 note=64 velocity=80
mdl.seq.midi           : received noteoff time=2.750 channel=0 note=64 velocity=0
mdl.seq.midi           : received noteon time=2.750 channel=0 note=65 velocity=80
mdl.seq.midi           : received noteoff time=3.000 channel=0 note=65 velocity=0
mdl.seq.midi           : received tempochange time=3.000 bpm=216.000
mdl.seq.midi           : received noteon time=3.000 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteoff time=3.250 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteon time=3.250 channel=0 note=62 velocity=80
mdl.seq.midi           : received noteoff time=3.500 channel=0 note=62 velocity=0
mdl.seq.midi           : received noteon time=3.500 channel=0 note=64 velocity=80
mdl.seq.midi           : received noteoff time=3.750 channel=0 note=64 velocity=0
mdl.seq.midi           : received noteon time=3.750 channel=0 note=65 velocity=80
mdl.seq.midi           : received noteoff time=4.000 channel=0 note=65 velocity=0
mdl.seq.midi           : received song end time=4.000
mdl.seq.midi           : playing instrumentchange: channel=0 code=0
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=62 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=62 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=65 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=65 channel=0 velocity=0
mdl.seq.midi           : changing tempo to 72bpm
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=62 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=62 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=65 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=65 channel=0 velocity=0
mdl.seq.midi           : changing tempo to 144bpm
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=62 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=62 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=65 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=65 channel=0 velocity=0
mdl.seq.midi           : changing tempo to 216bpm
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=62 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=62 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteon: notevalue=65 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=65 channel=0 velocity=0
