mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:19:1,1:13,8
mdl.interp.relative    :       rel->abs for expression relnote:0:1,1:1,2
mdl.interp.relative    :         relnote:0:1,1:1,2 notesym=0 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.relative    :           --> absnote:0:1,1:1,2 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:1:1,4:1,4
mdl.interp.relative    :         relnote:1:1,4:1,4 notesym=1 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:1:1,4:1,4 notesym=1 note=62 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:2:1,6:1,6
mdl.interp.relative    :         relnote:2:1,6:1,6 notesym=2 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:2:1,6:1,6 notesym=2 note=64 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:3:1,8:1,8
mdl.interp.relative    :         relnote:3:1,8:1,8 notesym=3 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:3:1,8:1,8 notesym=3 note=65 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression tempochange:20:3,2:3,6
mdl.interp.relative    :       rel->abs for expression relnote:5:5,1:5,2
mdl.interp.relative    :         relnote:5:5,1:5,2 notesym=0 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.relative    :           --> absnote:5:5,1:5,2 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:6:5,4:5,4
mdl.interp.relative    :         relnote:6:5,4:5,4 notesym=1 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:6:5,4:5,4 notesym=1 note=62 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:7:5,6:5,6
mdl.interp.relative    :         relnote:7:5,6:5,6 notesym=2 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:7:5,6:5,6 notesym=2 note=64 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:8:5,8:5,8
mdl.interp.relative    :         relnote:8:5,8:5,8 notesym=3 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:8:5,8:5,8 notesym=3 note=65 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression tempochange:21:7,2:7,6
mdl.interp.relative    :       rel->abs for expression relnote:10:9,1:9,2
mdl.interp.relative    :         relnote:10:9,1:9,2 notesym=0 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.relative    :           --> absnote:10:9,1:9,2 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:11:9,4:9,4
mdl.interp.relative    :         relnote:11:9,4:9,4 notesym=1 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:11:9,4:9,4 notesym=1 note=62 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:12:9,6:9,6
mdl.interp.relative    :         relnote:12:9,6:9,6 notesym=2 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:12:9,6:9,6 notesym=2 note=64 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:13:9,8:9,8
mdl.interp.relative    :         relnote:13:9,8:9,8 notesym=3 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:13:9,8:9,8 notesym=3 note=65 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression tempochange:22:11,2:11,6
mdl.interp.relative    :       rel->abs for expression relnote:15:13,1:13,2
mdl.interp.relative    :         relnote:15:13,1:13,2 notesym=0 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.relative    :           --> absnote:15:13,1:13,2 notesym=0 note=60 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:16:13,4:13,4
mdl.interp.relative    :         relnote:16:13,4:13,4 notesym=1 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:16:13,4:13,4 notesym=1 note=62 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:17:13,6:13,6
mdl.interp.relative    :         relnote:17:13,6:13,6 notesym=2 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:17:13,6:13,6 notesym=2 note=64 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :       rel->abs for expression relnote:18:13,8:13,8
mdl.interp.relative    :         relnote:18:13,8:13,8 notesym=3 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :           --> absnote:18:13,8:13,8 notesym=3 note=65 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
