mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.relative    :   converting relative expressions to absolute
mdl.interp.relative    :     rel->abs for expression sequence:23:1,1:7,2
mdl.interp.relative    :       rel->abs for expression simultence:22:1,1:7,2
mdl.interp.relative    :         rel->abs for expression sequence:4:2,3:2,14
mdl.interp.relative    :           rel->abs for expression relnote:0:2,5:2,6
mdl.interp.relative    :             relnote:0:2,5:2,6 notesym=0 notemods=0 octavemods=0 length=0.500 joining=0
mdl.interp.relative    :               --> absnote:0:2,5:2,6 notesym=0 note=60 length=0.500 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:1:2,8:2,8
mdl.interp.relative    :             relnote:1:2,8:2,8 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :               --> absnote:1:2,8:2,8 notesym=0 note=60 length=0.500 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:2:2,10:2,10
mdl.interp.relative    :             relnote:2:2,10:2,10 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :               --> absnote:2:2,10:2,10 notesym=0 note=60 length=0.500 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression relnote:3:2,12:2,12
mdl.interp.relative    :             relnote:3:2,12:2,12 notesym=0 notemods=0 octavemods=0 length=0.000 joining=0
mdl.interp.relative    :               --> absnote:3:2,12:2,12 notesym=0 note=60 length=0.500 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :         rel->abs for expression sequence:21:3,3:6,3
mdl.interp.relative    :           rel->abs for expression tempochange:24:4,6:4,10
mdl.interp.relative    :           rel->abs for expression relnote:6:4,18:4,19
mdl.interp.relative    :             relnote:6:4,18:4,19 notesym=4 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.relative    :               --> absnote:6:4,18:4,19 notesym=4 note=55 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression tempochange:25:4,25:4,29
mdl.interp.relative    :           rel->abs for expression relnote:8:4,36:4,37
mdl.interp.relative    :             relnote:8:4,36:4,37 notesym=4 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.relative    :               --> absnote:8:4,36:4,37 notesym=4 note=55 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression tempochange:26:4,43:4,47
mdl.interp.relative    :           rel->abs for expression relnote:10:4,54:4,55
mdl.interp.relative    :             relnote:10:4,54:4,55 notesym=4 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.relative    :               --> absnote:10:4,54:4,55 notesym=4 note=55 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression tempochange:27:4,61:4,65
mdl.interp.relative    :           rel->abs for expression relnote:12:4,72:4,73
mdl.interp.relative    :             relnote:12:4,72:4,73 notesym=4 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.relative    :               --> absnote:12:4,72:4,73 notesym=4 note=55 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression tempochange:28:5,6:5,10
mdl.interp.relative    :           rel->abs for expression relnote:14:5,18:5,19
mdl.interp.relative    :             relnote:14:5,18:5,19 notesym=4 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.relative    :               --> absnote:14:5,18:5,19 notesym=4 note=55 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression tempochange:29:5,25:5,29
mdl.interp.relative    :           rel->abs for expression relnote:16:5,36:5,37
mdl.interp.relative    :             relnote:16:5,36:5,37 notesym=4 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.relative    :               --> absnote:16:5,36:5,37 notesym=4 note=55 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression tempochange:30:5,43:5,47
mdl.interp.relative    :           rel->abs for expression relnote:18:5,54:5,55
mdl.interp.relative    :             relnote:18:5,54:5,55 notesym=4 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.relative    :               --> absnote:18:5,54:5,55 notesym=4 note=55 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.relative    :           rel->abs for expression tempochange:31:5,61:5,65
mdl.interp.relative    :           rel->abs for expression relnote:20:5,72:5,73
mdl.interp.relative    :             relnote:20:5,72:5,73 notesym=4 notemods=0 octavemods=0 length=0.250 joining=0
mdl.interp.relative    :               --> absnote:20:5,72:5,73 notesym=4 note=55 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
