mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:9:1,17:1,26
mdl.interp.joins       :     joining subexpressions in joinexpr:6:1,17:1,17
mdl.interp.joins       :       joining subexpressions in joinexpr:4:1,10:1,10
mdl.interp.joins       :         joining subexpressions in joinexpr:2:1,5:1,5
mdl.interp.joins       :           joining expressions absnote:0:1,1:1,3 and absnote:1:1,7:1,8
mdl.interp.joins       :             converting expressions to flat simultence
mdl.interp.mm          :               created flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :                 inspecting absnote:0:1,1:1,3 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :                   adding offsetexpr:13:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :                   offsetexpr:13:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                     absnote:12:1,1:1,3 notesym=0 note=60 length=0.375 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                   offset changed from 0.000000 to 0.375000
mdl.interp.mm          :               created flatsimultence:14:0,0:0,0
mdl.interp.exprconv    :                 inspecting absnote:1:1,7:1,8 for flatsimultence:14:0,0:0,0
mdl.interp.exprconv    :                   adding offsetexpr:17:0,0:0,0 to flatsimultence:14:0,0:0,0
mdl.interp.exprconv    :                   offsetexpr:17:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                     absnote:16:1,7:1,8 notesym=1 note=62 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                   offset changed from 0.000000 to 0.125000
mdl.interp.joins       :         joining expressions flatsimultence:10:0,0:0,0 and absnote:3:1,15:1,15
mdl.interp.joins       :           converting expressions to flat simultence
mdl.interp.mm          :             created flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :               inspecting absnote:3:1,15:1,15 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :                 adding offsetexpr:21:0,0:0,0 to flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :                 offsetexpr:21:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                   absnote:20:1,15:1,15 notesym=0 note=60 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                 offset changed from 0.000000 to 0.125000
mdl.interp.joins       :       joining expressions flatsimultence:10:0,0:0,0 and absnote:5:1,19:1,20
mdl.interp.joins       :         converting expressions to flat simultence
mdl.interp.mm          :           created flatsimultence:22:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:5:1,19:1,20 for flatsimultence:22:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:25:0,0:0,0 to flatsimultence:22:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:25:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                 absnote:24:1,19:1,20 notesym=3 note=65 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.250000
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:9:1,17:1,26 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :       inspecting flatsimultence:10:0,0:0,0 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :         inspecting simultence:11:0,0:0,0 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:13:0,0:0,0 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:12:1,1:1,3 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:29:0,0:0,0 to flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:29:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                 absnote:28:1,1:1,3 notesym=0 note=60 length=0.375 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :           inspecting offsetexpr:17:0,0:0,0 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:16:1,7:1,8 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:31:0,0:0,0 to flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:31:0,0:0,0 offset=0.375
mdl.interp.exprconv    :                 absnote:30:1,7:1,8 notesym=1 note=62 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.500000
mdl.interp.exprconv    :           inspecting offsetexpr:21:0,0:0,0 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:20:1,15:1,15 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:33:0,0:0,0 to flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:33:0,0:0,0 offset=0.500
mdl.interp.exprconv    :                 absnote:32:1,15:1,15 notesym=0 note=60 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.500000 to 0.625000
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.625000
mdl.interp.exprconv    :           inspecting offsetexpr:25:0,0:0,0 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:24:1,19:1,20 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:35:0,0:0,0 to flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:35:0,0:0,0 offset=0.625
mdl.interp.exprconv    :                 absnote:34:1,19:1,20 notesym=3 note=65 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.625000 to 0.875000
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.875000
mdl.interp.exprconv    :           offset changed from 0.000000 to 0.875000
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.875000
mdl.interp.exprconv    :       inspecting absnote:7:1,22:1,24 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:37:0,0:0,0 to flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:37:0,0:0,0 offset=0.875
mdl.interp.exprconv    :           absnote:36:1,22:1,24 notesym=3 note=65 length=0.062 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.875000 to 0.937500
mdl.interp.exprconv    :       inspecting absnote:8:1,26:1,26 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:39:0,0:0,0 to flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:39:0,0:0,0 offset=0.938
mdl.interp.exprconv    :           absnote:38:1,26:1,26 notesym=3 note=65 length=0.062 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.937500 to 1.000000
mdl.interp.exprconv    :       offset changed from 0.000000 to 1.000000
