mdl.interp.mm          : created relnote:0:1,1:1,3
mdl.interp.mm          : created relnote:1:1,7:1,8
mdl.interp.mm          : created joinexpr:2:1,5:1,5
mdl.interp.mm          : created relnote:3:1,15:1,15
mdl.interp.mm          : created joinexpr:4:1,10:1,10
mdl.interp.mm          : created relnote:5:1,19:1,20
mdl.interp.mm          : created joinexpr:6:1,17:1,17
mdl.interp.mm          : created relnote:7:1,22:1,24
mdl.interp.mm          : created relnote:8:1,26:1,26
mdl.interp.mm          : created sequence:9:1,17:1,26
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:10:0,0:0,0
mdl.interp.mm          :     created simultence:11:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:9:1,17:1,26 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :       inspecting joinexpr:6:1,17:1,17 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         inspecting joinexpr:4:1,10:1,10 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :           inspecting joinexpr:2:1,5:1,5 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:0:1,1:1,3 for flatsimultence:10:0,0:0,0
mdl.interp.mm          :                 created absnote:12:1,1:1,3
mdl.interp.mm          :                 cloning absnote:0:1,1:1,3 as absnote:12:1,1:1,3
mdl.interp.mm          :               created offsetexpr:13:0,0:0,0
mdl.interp.mm          :               created marker:14:1,5:1,5
mdl.interp.exprconv    :             inspecting absnote:1:1,7:1,8 for flatsimultence:10:0,0:0,0
mdl.interp.mm          :                 created absnote:15:1,7:1,8
mdl.interp.mm          :                 cloning absnote:1:1,7:1,8 as absnote:15:1,7:1,8
mdl.interp.mm          :               created offsetexpr:16:0,0:0,0
mdl.interp.mm          :             created marker:17:1,10:1,10
mdl.interp.exprconv    :           inspecting absnote:3:1,15:1,15 for flatsimultence:10:0,0:0,0
mdl.interp.mm          :               created absnote:18:1,15:1,15
mdl.interp.mm          :               cloning absnote:3:1,15:1,15 as absnote:18:1,15:1,15
mdl.interp.mm          :             created offsetexpr:19:0,0:0,0
mdl.interp.mm          :           created marker:20:1,17:1,17
mdl.interp.exprconv    :         inspecting absnote:5:1,19:1,20 for flatsimultence:10:0,0:0,0
mdl.interp.mm          :             created absnote:21:1,19:1,20
mdl.interp.mm          :             cloning absnote:5:1,19:1,20 as absnote:21:1,19:1,20
mdl.interp.mm          :           created offsetexpr:22:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:7:1,22:1,24 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.875000
mdl.interp.mm          :           created absnote:23:1,22:1,24
mdl.interp.mm          :           cloning absnote:7:1,22:1,24 as absnote:23:1,22:1,24
mdl.interp.mm          :         created offsetexpr:24:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:8:1,26:1,26 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.875000 to 0.937500
mdl.interp.mm          :           created absnote:25:1,26:1,26
mdl.interp.mm          :           cloning absnote:8:1,26:1,26 as absnote:25:1,26:1,26
mdl.interp.mm          :         created offsetexpr:26:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:10:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:11:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:13:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:12:1,1:1,3
mdl.interp.mm          :     freeing musicexpr offsetexpr:16:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:15:1,7:1,8
mdl.interp.mm          :     freeing musicexpr offsetexpr:19:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:18:1,15:1,15
mdl.interp.mm          :     freeing musicexpr offsetexpr:22:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:21:1,19:1,20
mdl.interp.mm          :     freeing musicexpr offsetexpr:24:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:23:1,22:1,24
mdl.interp.mm          :     freeing musicexpr offsetexpr:26:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:25:1,26:1,26
mdl.interp.mm          : freeing musicexpr sequence:9:1,17:1,26
mdl.interp.mm          :   freeing musicexpr joinexpr:6:1,17:1,17
mdl.interp.mm          :     freeing musicexpr joinexpr:4:1,10:1,10
mdl.interp.mm          :       freeing musicexpr joinexpr:2:1,5:1,5
mdl.interp.mm          :         freeing musicexpr absnote:0:1,1:1,3
mdl.interp.mm          :         freeing musicexpr absnote:1:1,7:1,8
mdl.interp.mm          :       freeing musicexpr absnote:3:1,15:1,15
mdl.interp.mm          :     freeing musicexpr absnote:5:1,19:1,20
mdl.interp.mm          :   freeing musicexpr absnote:7:1,22:1,24
mdl.interp.mm          :   freeing musicexpr absnote:8:1,26:1,26
