mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:9:1,17:1,26 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :       inspecting joinexpr:6:1,17:1,17 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         inspecting joinexpr:4:1,10:1,10 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :           inspecting joinexpr:2:1,5:1,5 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:0:1,1:1,3 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:13:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:13:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                 absnote:12:1,1:1,3 notesym=0 note=60 length=0.375 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :             inspecting absnote:1:1,7:1,8 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:16:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:16:0,0:0,0 offset=0.375
mdl.interp.exprconv    :                 absnote:15:1,7:1,8 notesym=1 note=62 length=0.125 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.500000
mdl.interp.exprconv    :           inspecting absnote:3:1,15:1,15 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             adding offsetexpr:19:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :             offsetexpr:19:0,0:0,0 offset=0.500
mdl.interp.exprconv    :               absnote:18:1,15:1,15 notesym=0 note=60 length=0.125 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.625000
mdl.interp.exprconv    :           offset changed from 0.000000 to 0.625000
mdl.interp.exprconv    :         inspecting absnote:5:1,19:1,20 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :           adding offsetexpr:22:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :           offsetexpr:22:0,0:0,0 offset=0.625
mdl.interp.exprconv    :             absnote:21:1,19:1,20 notesym=3 note=65 length=0.250 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           offset changed from 0.625000 to 0.875000
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.875000
mdl.interp.exprconv    :       inspecting absnote:7:1,22:1,24 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:24:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:24:0,0:0,0 offset=0.875
mdl.interp.exprconv    :           absnote:23:1,22:1,24 notesym=3 note=65 length=0.062 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.875000 to 0.937500
mdl.interp.exprconv    :       inspecting absnote:8:1,26:1,26 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:26:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:26:0,0:0,0 offset=0.938
mdl.interp.exprconv    :           absnote:25:1,26:1,26 notesym=3 note=65 length=0.062 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.937500 to 1.000000
mdl.interp.exprconv    :       offset changed from 0.000000 to 1.000000
