mdl.interp.mm          : created relnote:0:1,1:1,3
mdl.interp.mm          : created relnote:1:1,7:1,8
mdl.interp.mm          : created joinexpr:2:1,5:1,5
mdl.interp.mm          : created relnote:3:1,15:1,15
mdl.interp.mm          : created joinexpr:4:1,10:1,10
mdl.interp.mm          : created relnote:5:1,19:1,20
mdl.interp.mm          : created joinexpr:6:1,17:1,17
mdl.interp.mm          : created relnote:7:1,22:1,24
mdl.interp.mm          : created relnote:8:1,26:1,26
mdl.interp.mm          : created sequence:9:1,17:1,26
mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:9:1,17:1,26
mdl.interp.joins       :     joining subexpressions in joinexpr:6:1,17:1,17
mdl.interp.joins       :       joining subexpressions in joinexpr:4:1,10:1,10
mdl.interp.joins       :         joining subexpressions in joinexpr:2:1,5:1,5
mdl.interp.joins       :           joining expressions absnote:0:1,1:1,3 and absnote:1:1,7:1,8
mdl.interp.joins       :             converting expressions to flat simultence
mdl.interp.mm          :               created flatsimultence:10:0,0:0,0
mdl.interp.mm          :                 created simultence:11:0,0:0,0
mdl.interp.exprconv    :                 inspecting absnote:0:1,1:1,3 for flatsimultence:10:0,0:0,0
mdl.interp.mm          :                     created absnote:12:1,1:1,3
mdl.interp.mm          :                     cloning absnote:0:1,1:1,3 as absnote:12:1,1:1,3
mdl.interp.mm          :                   created offsetexpr:13:0,0:0,0
mdl.interp.mm          :               created flatsimultence:14:0,0:0,0
mdl.interp.mm          :                 created simultence:15:0,0:0,0
mdl.interp.exprconv    :                 inspecting absnote:1:1,7:1,8 for flatsimultence:14:0,0:0,0
mdl.interp.mm          :                     created absnote:16:1,7:1,8
mdl.interp.mm          :                     cloning absnote:1:1,7:1,8 as absnote:16:1,7:1,8
mdl.interp.mm          :                   created offsetexpr:17:0,0:0,0
mdl.interp.joins       :               joining two flat simultences
mdl.interp.mm          :                 freeing musicexpr flatsimultence:14:0,0:0,0
mdl.interp.mm          :                   freeing musicexpr simultence:15:0,0:0,0
mdl.interp.mm          :               freeing musicexpr absnote:0:1,1:1,3
mdl.interp.mm          :               freeing musicexpr absnote:1:1,7:1,8
mdl.interp.joins       :         joining expressions flatsimultence:10:0,0:0,0 and absnote:3:1,15:1,15
mdl.interp.joins       :           converting expressions to flat simultence
mdl.interp.mm          :             created flatsimultence:18:0,0:0,0
mdl.interp.mm          :               created simultence:19:0,0:0,0
mdl.interp.exprconv    :               inspecting absnote:3:1,15:1,15 for flatsimultence:18:0,0:0,0
mdl.interp.mm          :                   created absnote:20:1,15:1,15
mdl.interp.mm          :                   cloning absnote:3:1,15:1,15 as absnote:20:1,15:1,15
mdl.interp.mm          :                 created offsetexpr:21:0,0:0,0
mdl.interp.joins       :             joining two flat simultences
mdl.interp.mm          :               freeing musicexpr flatsimultence:18:0,0:0,0
mdl.interp.mm          :                 freeing musicexpr simultence:19:0,0:0,0
mdl.interp.mm          :             freeing musicexpr absnote:3:1,15:1,15
mdl.interp.joins       :       joining expressions flatsimultence:10:0,0:0,0 and absnote:5:1,19:1,20
mdl.interp.joins       :         converting expressions to flat simultence
mdl.interp.mm          :           created flatsimultence:22:0,0:0,0
mdl.interp.mm          :             created simultence:23:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:5:1,19:1,20 for flatsimultence:22:0,0:0,0
mdl.interp.mm          :                 created absnote:24:1,19:1,20
mdl.interp.mm          :                 cloning absnote:5:1,19:1,20 as absnote:24:1,19:1,20
mdl.interp.mm          :               created offsetexpr:25:0,0:0,0
mdl.interp.joins       :           joining two flat simultences
mdl.interp.mm          :             freeing musicexpr flatsimultence:22:0,0:0,0
mdl.interp.mm          :               freeing musicexpr simultence:23:0,0:0,0
mdl.interp.mm          :           freeing musicexpr absnote:5:1,19:1,20
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:26:0,0:0,0
mdl.interp.mm          :     created simultence:27:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:9:1,17:1,26 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :       inspecting flatsimultence:10:0,0:0,0 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :         inspecting simultence:11:0,0:0,0 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:13:0,0:0,0 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:12:1,1:1,3 for flatsimultence:26:0,0:0,0
mdl.interp.mm          :                 created absnote:28:1,1:1,3
mdl.interp.mm          :                 cloning absnote:12:1,1:1,3 as absnote:28:1,1:1,3
mdl.interp.mm          :               created offsetexpr:29:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:17:0,0:0,0 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:16:1,7:1,8 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.375000
mdl.interp.mm          :                 created absnote:30:1,7:1,8
mdl.interp.mm          :                 cloning absnote:16:1,7:1,8 as absnote:30:1,7:1,8
mdl.interp.mm          :               created offsetexpr:31:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:21:0,0:0,0 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:20:1,15:1,15 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.375000 to 0.500000
mdl.interp.mm          :                 created absnote:32:1,15:1,15
mdl.interp.mm          :                 cloning absnote:20:1,15:1,15 as absnote:32:1,15:1,15
mdl.interp.mm          :               created offsetexpr:33:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:25:0,0:0,0 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:24:1,19:1,20 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :               offset changed from 0.500000 to 0.625000
mdl.interp.mm          :                 created absnote:34:1,19:1,20
mdl.interp.mm          :                 cloning absnote:24:1,19:1,20 as absnote:34:1,19:1,20
mdl.interp.mm          :               created offsetexpr:35:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:7:1,22:1,24 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.875000
mdl.interp.mm          :           created absnote:36:1,22:1,24
mdl.interp.mm          :           cloning absnote:7:1,22:1,24 as absnote:36:1,22:1,24
mdl.interp.mm          :         created offsetexpr:37:0,0:0,0
mdl.interp.exprconv    :       inspecting absnote:8:1,26:1,26 for flatsimultence:26:0,0:0,0
mdl.interp.exprconv    :         offset changed from 0.875000 to 0.937500
mdl.interp.mm          :           created absnote:38:1,26:1,26
mdl.interp.mm          :           cloning absnote:8:1,26:1,26 as absnote:38:1,26:1,26
mdl.interp.mm          :         created offsetexpr:39:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:26:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:27:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:29:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:28:1,1:1,3
mdl.interp.mm          :     freeing musicexpr offsetexpr:31:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:30:1,7:1,8
mdl.interp.mm          :     freeing musicexpr offsetexpr:33:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:32:1,15:1,15
mdl.interp.mm          :     freeing musicexpr offsetexpr:35:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:34:1,19:1,20
mdl.interp.mm          :     freeing musicexpr offsetexpr:37:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:36:1,22:1,24
mdl.interp.mm          :     freeing musicexpr offsetexpr:39:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:38:1,26:1,26
mdl.interp.mm          : freeing musicexpr sequence:9:1,17:1,26
mdl.interp.mm          :   freeing musicexpr flatsimultence:10:0,0:0,0
mdl.interp.mm          :     freeing musicexpr simultence:11:0,0:0,0
mdl.interp.mm          :       freeing musicexpr offsetexpr:13:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:12:1,1:1,3
mdl.interp.mm          :       freeing musicexpr offsetexpr:17:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:16:1,7:1,8
mdl.interp.mm          :       freeing musicexpr offsetexpr:21:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:20:1,15:1,15
mdl.interp.mm          :       freeing musicexpr offsetexpr:25:0,0:0,0
mdl.interp.mm          :         freeing musicexpr absnote:24:1,19:1,20
mdl.interp.mm          :   freeing musicexpr absnote:7:1,22:1,24
mdl.interp.mm          :   freeing musicexpr absnote:8:1,26:1,26
