mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:9:1,1:1,26
mdl.interp.joins       :     joining subexpressions in joinexpr:6:1,1:1,20
mdl.interp.joins       :       joining subexpressions in joinexpr:4:1,1:1,15
mdl.interp.joins       :         joining subexpressions in joinexpr:2:1,1:1,8
mdl.interp.joins       :           joining expressions absnote:0:1,1:1,3 and absnote:1:1,7:1,8
mdl.interp.joins       :             converting expressions to flat simultence
mdl.interp.mm          :               created flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :                 inspecting absnote:0:1,1:1,3 for flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :                   adding offsetexpr:13:0,0:0,0 to flatsimultence:10:0,0:0,0
mdl.interp.exprconv    :                   offsetexpr:13:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                     absnote:12:1,1:1,3 notesym=0 note=60 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                   offset changed from 0.000000 to 0.375000
mdl.interp.mm          :               created flatsimultence:14:0,0:0,0
mdl.interp.exprconv    :                 inspecting absnote:1:1,7:1,8 for flatsimultence:14:0,0:0,0
mdl.interp.exprconv    :                   adding offsetexpr:17:0,0:0,0 to flatsimultence:14:0,0:0,0
mdl.interp.exprconv    :                   offsetexpr:17:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                     absnote:16:1,7:1,8 notesym=1 note=62 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                   offset changed from 0.000000 to 0.125000
mdl.interp.joins       :         joining expressions flatsimultence:10:0,0:0,0 and absnote:3:1,15:1,15
mdl.interp.joins       :           converting expressions to flat simultence
mdl.interp.mm          :             created flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :               inspecting flatsimultence:10:0,0:0,0 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :                 inspecting simultence:11:0,0:0,0 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :                   inspecting offsetexpr:13:0,0:0,0 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :                     inspecting absnote:12:1,1:1,3 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :                       adding offsetexpr:21:0,0:0,0 to flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :                       offsetexpr:21:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                         absnote:20:1,1:1,3 notesym=0 note=60 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                       offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :                     offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :                   inspecting offsetexpr:17:0,0:0,0 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :                     inspecting absnote:16:1,7:1,8 for flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :                       adding offsetexpr:23:0,0:0,0 to flatsimultence:18:0,0:0,0
mdl.interp.exprconv    :                       offsetexpr:23:0,0:0,0 offset=0.375
mdl.interp.exprconv    :                         absnote:22:1,7:1,8 notesym=1 note=62 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                       offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :                     offset changed from 0.000000 to 0.500000
mdl.interp.exprconv    :                   offset changed from 0.000000 to 0.500000
mdl.interp.exprconv    :                 offset changed from 0.000000 to 0.500000
mdl.interp.mm          :             created flatsimultence:24:0,0:0,0
mdl.interp.exprconv    :               inspecting absnote:3:1,15:1,15 for flatsimultence:24:0,0:0,0
mdl.interp.exprconv    :                 adding offsetexpr:27:0,0:0,0 to flatsimultence:24:0,0:0,0
mdl.interp.exprconv    :                 offsetexpr:27:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                   absnote:26:1,15:1,15 notesym=0 note=60 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                 offset changed from 0.000000 to 0.125000
mdl.interp.joins       :       joining expressions flatsimultence:18:0,0:0,0 and absnote:5:1,19:1,20
mdl.interp.joins       :         converting expressions to flat simultence
mdl.interp.mm          :           created flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :             inspecting flatsimultence:18:0,0:0,0 for flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :               inspecting simultence:19:0,0:0,0 for flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :                 inspecting offsetexpr:21:0,0:0,0 for flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :                   inspecting absnote:20:1,1:1,3 for flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :                     adding offsetexpr:31:0,0:0,0 to flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :                     offsetexpr:31:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                       absnote:30:1,1:1,3 notesym=0 note=60 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                     offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :                   offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :                 inspecting offsetexpr:23:0,0:0,0 for flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :                   inspecting absnote:22:1,7:1,8 for flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :                     adding offsetexpr:33:0,0:0,0 to flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :                     offsetexpr:33:0,0:0,0 offset=0.375
mdl.interp.exprconv    :                       absnote:32:1,7:1,8 notesym=1 note=62 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                     offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :                   offset changed from 0.000000 to 0.500000
mdl.interp.exprconv    :                 inspecting offsetexpr:27:0,0:0,0 for flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :                   inspecting absnote:26:1,15:1,15 for flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :                     adding offsetexpr:35:0,0:0,0 to flatsimultence:28:0,0:0,0
mdl.interp.exprconv    :                     offsetexpr:35:0,0:0,0 offset=0.500
mdl.interp.exprconv    :                       absnote:34:1,15:1,15 notesym=0 note=60 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :                     offset changed from 0.500000 to 0.625000
mdl.interp.exprconv    :                   offset changed from 0.000000 to 0.625000
mdl.interp.exprconv    :                 offset changed from 0.000000 to 0.625000
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.625000
mdl.interp.mm          :           created flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:5:1,19:1,20 for flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:39:0,0:0,0 to flatsimultence:36:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:39:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                 absnote:38:1,19:1,20 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.250000
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:9:1,1:1,26 for flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :       inspecting flatsimultence:28:0,0:0,0 for flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :         inspecting simultence:29:0,0:0,0 for flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :           inspecting offsetexpr:31:0,0:0,0 for flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:30:1,1:1,3 for flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:43:0,0:0,0 to flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:43:0,0:0,0 offset=0.000
mdl.interp.exprconv    :                 absnote:42:1,1:1,3 notesym=0 note=60 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.375000
mdl.interp.exprconv    :           inspecting offsetexpr:33:0,0:0,0 for flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:32:1,7:1,8 for flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:45:0,0:0,0 to flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:45:0,0:0,0 offset=0.375
mdl.interp.exprconv    :                 absnote:44:1,7:1,8 notesym=1 note=62 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.375000 to 0.500000
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.500000
mdl.interp.exprconv    :           inspecting offsetexpr:35:0,0:0,0 for flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:34:1,15:1,15 for flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:47:0,0:0,0 to flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:47:0,0:0,0 offset=0.500
mdl.interp.exprconv    :                 absnote:46:1,15:1,15 notesym=0 note=60 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.500000 to 0.625000
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.625000
mdl.interp.exprconv    :           inspecting offsetexpr:39:0,0:0,0 for flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :             inspecting absnote:38:1,19:1,20 for flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :               adding offsetexpr:49:0,0:0,0 to flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :               offsetexpr:49:0,0:0,0 offset=0.625
mdl.interp.exprconv    :                 absnote:48:1,19:1,20 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               offset changed from 0.625000 to 0.875000
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.875000
mdl.interp.exprconv    :           offset changed from 0.000000 to 0.875000
mdl.interp.exprconv    :         offset changed from 0.000000 to 0.875000
mdl.interp.exprconv    :       inspecting absnote:7:1,22:1,24 for flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:51:0,0:0,0 to flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:51:0,0:0,0 offset=0.875
mdl.interp.exprconv    :           absnote:50:1,22:1,24 notesym=3 note=65 length=0.062 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.875000 to 0.937500
mdl.interp.exprconv    :       inspecting absnote:8:1,26:1,26 for flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :         adding offsetexpr:53:0,0:0,0 to flatsimultence:40:0,0:0,0
mdl.interp.exprconv    :         offsetexpr:53:0,0:0,0 offset=0.938
mdl.interp.exprconv    :           absnote:52:1,26:1,26 notesym=3 note=65 length=0.062 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         offset changed from 0.937500 to 1.000000
mdl.interp.exprconv    :       offset changed from 0.000000 to 1.000000
