mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  :   joining all music expressions
mdl.interp.joins       :   joining possible subexpressions in sequence:9:1,1:1,26
mdl.interp.joins       :     joining possible subexpressions in joinexpr:6:1,1:1,20
mdl.interp.joins       :       joining possible subexpressions in joinexpr:4:1,1:1,15
mdl.interp.joins       :         joining expressions absnote:0:1,1:1,3 and absnote:0:1,1:1,3
mdl.interp.joins       :           converting expressions to flat simultence
mdl.interp.exprconv    :             handling musicexpr absnote:0:1,1:1,3 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:0:1,1:1,3
mdl.interp.midistream  :                 absnote:0:1,1:1,3 notesym=0 note=60 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             handling musicexpr absnote:1:1,7:1,8 in flatsimultence conversion
mdl.interp.exprcloning :               cloning expression absnote:1:1,7:1,8
mdl.interp.midistream  :                 absnote:1:1,7:1,8 notesym=1 note=62 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.joins       :       joining expressions flatsimultence:10:0,0:0,0 and flatsimultence:10:0,0:0,0
mdl.interp.joins       :         converting expressions to flat simultence
mdl.interp.exprconv    :           handling musicexpr flatsimultence:10:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :             handling musicexpr simultence:11:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :               handling musicexpr offsetexpr:12:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                 handling musicexpr absnote:0:1,1:1,3 in flatsimultence conversion
mdl.interp.exprcloning :                   cloning expression absnote:0:1,1:1,3
mdl.interp.midistream  :                     absnote:0:1,1:1,3 notesym=0 note=60 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :               handling musicexpr offsetexpr:15:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :                 handling musicexpr absnote:1:1,7:1,8 in flatsimultence conversion
mdl.interp.exprcloning :                   cloning expression absnote:1:1,7:1,8
mdl.interp.midistream  :                     absnote:1:1,7:1,8 notesym=1 note=62 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :           handling musicexpr absnote:3:1,15:1,15 in flatsimultence conversion
mdl.interp.exprcloning :             cloning expression absnote:3:1,15:1,15
mdl.interp.midistream  :               absnote:3:1,15:1,15 notesym=0 note=60 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.joins       :     joining expressions flatsimultence:16:0,0:0,0 and flatsimultence:16:0,0:0,0
mdl.interp.joins       :       converting expressions to flat simultence
mdl.interp.exprconv    :         handling musicexpr flatsimultence:16:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :           handling musicexpr simultence:17:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :             handling musicexpr offsetexpr:18:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :               handling musicexpr absnote:0:1,1:1,3 in flatsimultence conversion
mdl.interp.exprcloning :                 cloning expression absnote:0:1,1:1,3
mdl.interp.midistream  :                   absnote:0:1,1:1,3 notesym=0 note=60 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             handling musicexpr offsetexpr:19:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :               handling musicexpr absnote:1:1,7:1,8 in flatsimultence conversion
mdl.interp.exprcloning :                 cloning expression absnote:1:1,7:1,8
mdl.interp.midistream  :                   absnote:1:1,7:1,8 notesym=1 note=62 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :             handling musicexpr offsetexpr:22:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :               handling musicexpr absnote:3:1,15:1,15 in flatsimultence conversion
mdl.interp.exprcloning :                 cloning expression absnote:3:1,15:1,15
mdl.interp.midistream  :                   absnote:3:1,15:1,15 notesym=0 note=60 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         handling musicexpr absnote:5:1,19:1,20 in flatsimultence conversion
mdl.interp.exprcloning :           cloning expression absnote:5:1,19:1,20
mdl.interp.midistream  :             absnote:5:1,19:1,20 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   converting expression to a (flat) simultence
mdl.interp.exprconv    :   handling musicexpr sequence:9:1,1:1,26 in flatsimultence conversion
mdl.interp.exprconv    :     handling musicexpr flatsimultence:23:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :       handling musicexpr simultence:24:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :         handling musicexpr offsetexpr:25:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :           handling musicexpr absnote:0:1,1:1,3 in flatsimultence conversion
mdl.interp.exprcloning :             cloning expression absnote:0:1,1:1,3
mdl.interp.midistream  :               absnote:0:1,1:1,3 notesym=0 note=60 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         handling musicexpr offsetexpr:26:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :           handling musicexpr absnote:1:1,7:1,8 in flatsimultence conversion
mdl.interp.exprcloning :             cloning expression absnote:1:1,7:1,8
mdl.interp.midistream  :               absnote:1:1,7:1,8 notesym=1 note=62 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         handling musicexpr offsetexpr:27:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :           handling musicexpr absnote:3:1,15:1,15 in flatsimultence conversion
mdl.interp.exprcloning :             cloning expression absnote:3:1,15:1,15
mdl.interp.midistream  :               absnote:3:1,15:1,15 notesym=0 note=60 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :         handling musicexpr offsetexpr:30:0,0:0,0 in flatsimultence conversion
mdl.interp.exprconv    :           handling musicexpr absnote:5:1,19:1,20 in flatsimultence conversion
mdl.interp.exprcloning :             cloning expression absnote:5:1,19:1,20
mdl.interp.midistream  :               absnote:5:1,19:1,20 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:7:1,22:1,24 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:7:1,22:1,24
mdl.interp.midistream  :         absnote:7:1,22:1,24 notesym=3 note=65 length=0.062 instrument="acoustic grand" track="acoustic grand"
mdl.interp.exprconv    :     handling musicexpr absnote:8:1,26:1,26 in flatsimultence conversion
mdl.interp.exprcloning :       cloning expression absnote:8:1,26:1,26
mdl.interp.midistream  :         absnote:8:1,26:1,26 notesym=3 note=65 length=0.062 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :       adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :         absnote:0:1,1:1,3 notesym=0 note=60 length=0.375 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 0.375 to trackmidievents
mdl.interp.midistream  :         absnote:1:1,7:1,8 notesym=1 note=62 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 1.000 to trackmidievents
mdl.interp.midistream  :         absnote:3:1,15:1,15 notesym=0 note=60 length=0.125 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 2.250 to trackmidievents
mdl.interp.midistream  :         absnote:5:1,19:1,20 notesym=3 note=65 length=0.250 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 5.000 to trackmidievents
mdl.interp.midistream  :         absnote:7:1,22:1,24 notesym=3 note=65 length=0.062 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :       adding expression with offset 5.062 to trackmidievents
mdl.interp.midistream  :         absnote:8:1,26:1,26 notesym=3 note=65 length=0.062 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :   adding midievents to send queue:
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   wrote 168 bytes to sequencer
