mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:9:1,17:1,26
mdl.interp.joins       :     joining subexpressions in joinexpr:6:1,17:1,17
mdl.interp.joins       :       joining subexpressions in joinexpr:4:1,10:1,10
mdl.interp.joins       :         joining subexpressions in joinexpr:2:1,5:1,5
mdl.interp.joins       :           joining expressions absnote:0:1,1:1,3 and absnote:1:1,7:1,8
mdl.interp.joins       :             absnotes do not match
mdl.interp.joins       :             converting expressions to flat simultence
mdl.interp.joins       :               joining two flat simultences
mdl.interp.joins       :           replacing joinexpr:2:1,5:1,5 with flatsimultence:10:0,0:0,0
mdl.interp.joins       :         joining expressions flatsimultence:10:0,0:0,0 and absnote:3:1,15:1,15
mdl.interp.joins       :           converting expressions to flat simultence
mdl.interp.joins       :             joining two flat simultences
mdl.interp.joins       :         replacing joinexpr:4:1,10:1,10 with flatsimultence:10:0,0:0,0
mdl.interp.joins       :       joining expressions flatsimultence:10:0,0:0,0 and absnote:5:1,19:1,20
mdl.interp.joins       :         converting expressions to flat simultence
mdl.interp.joins       :           joining two flat simultences
mdl.interp.joins       :       replacing joinexpr:6:1,17:1,17 with flatsimultence:10:0,0:0,0
