mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:9:1,1:1,26
mdl.interp.parsing     :     joinexpr:6:1,1:1,20
mdl.interp.parsing     :       joinexpr:4:1,1:1,15
mdl.interp.parsing     :         joinexpr:2:1,1:1,8
mdl.interp.parsing     :           relnote:0:1,1:1,3 notesym=0 notemods=0 length=0.375 octavemods=0
mdl.interp.parsing     :           relnote:1:1,7:1,8 notesym=1 notemods=0 length=0.125 octavemods=0
mdl.interp.parsing     :         relnote:3:1,15:1,15 notesym=0 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :       relnote:5:1,19:1,20 notesym=3 notemods=0 length=0.250 octavemods=0
mdl.interp.parsing     :     relnote:7:1,22:1,24 notesym=3 notemods=0 length=0.062 octavemods=0
mdl.interp.parsing     :     relnote:8:1,26:1,26 notesym=3 notemods=0 length=0.000 octavemods=0
