mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.midistream  : making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:25:1,1:1,2 notesym=0 note=60 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.125 to trackmidievents
mdl.interp.midistream  :       absnote:27:1,4:1,4 notesym=2 note=64 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:29:1,6:1,6 notesym=3 note=65 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.375 to trackmidievents
mdl.interp.midistream  :       absnote:31:1,8:1,8 notesym=4 note=67 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       volumechange:33:3,2:3,7 track=acoustic grand volume=32
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:35:5,1:5,3 notesym=0 note=60 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.625 to trackmidievents
mdl.interp.midistream  :       absnote:37:5,5:5,5 notesym=2 note=64 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :       absnote:39:5,7:5,7 notesym=3 note=65 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.875 to trackmidievents
mdl.interp.midistream  :       absnote:41:5,9:5,9 notesym=4 note=67 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.000 to trackmidievents
mdl.interp.midistream  :       volumechange:43:7,2:7,7 track=acoustic grand volume=127
mdl.interp.midistream  :     adding expression with offset 1.000 to trackmidievents
mdl.interp.midistream  :       absnote:45:9,1:9,3 notesym=0 note=60 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.125 to trackmidievents
mdl.interp.midistream  :       absnote:47:9,5:9,5 notesym=2 note=64 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.250 to trackmidievents
mdl.interp.midistream  :       absnote:49:9,7:9,7 notesym=3 note=65 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.375 to trackmidievents
mdl.interp.midistream  :       absnote:51:9,9:9,9 notesym=4 note=67 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.500 to trackmidievents
mdl.interp.midistream  :       volumechange:53:11,2:11,7 track=acoustic grand volume=64
mdl.interp.midistream  :     adding expression with offset 1.500 to trackmidievents
mdl.interp.midistream  :       absnote:55:13,1:13,3 notesym=0 note=60 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.625 to trackmidievents
mdl.interp.midistream  :       absnote:57:13,5:13,5 notesym=2 note=64 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.750 to trackmidievents
mdl.interp.midistream  :       absnote:59:13,7:13,7 notesym=3 note=65 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.875 to trackmidievents
mdl.interp.midistream  :       absnote:61:13,9:13,9 notesym=4 note=67 length=0.125 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  : adding midievents to send queue:
mdl.interp.midistream  :   putting track "acoustic grand" to midichannel 0
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=0 instrument=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.125 channel=0 note=60 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.125 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=0 note=64 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.375 channel=0 note=65 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.375 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=67 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer volumechange time=0.500 channel=0 volume=32
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.625 channel=0 note=60 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.625 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=0 note=64 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.750 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.875 channel=0 note=65 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.875 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=67 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer volumechange time=1.000 channel=0 volume=127
mdl.interp.midistream  :   sending to sequencer noteon time=1.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.125 channel=0 note=60 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.125 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.250 channel=0 note=64 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.250 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.375 channel=0 note=65 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.375 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.500 channel=0 note=67 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer volumechange time=1.500 channel=0 volume=64
mdl.interp.midistream  :   sending to sequencer noteon time=1.500 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.625 channel=0 note=60 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.625 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.750 channel=0 note=64 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.750 channel=0 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.875 channel=0 note=65 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.875 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=2.000 channel=0 note=67 velocity=0 joining=0
mdl.interp.midistream  :   sending to sequencer song end time=2.000
mdl.interp.midistream  :   wrote 444 bytes to sequencer
mdl.seq.midistream     : received instrument change time=0.000 channel=0 instrument=0
mdl.seq.midistream     : received noteon time=0.000 channel=0 note=60 velocity=80
mdl.seq.midistream     : received noteoff time=0.125 channel=0 note=60 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=0.125 channel=0 note=64 velocity=80
mdl.seq.midistream     : received noteoff time=0.250 channel=0 note=64 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=0.250 channel=0 note=65 velocity=80
mdl.seq.midistream     : received noteoff time=0.375 channel=0 note=65 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=0.375 channel=0 note=67 velocity=80
mdl.seq.midistream     : received noteoff time=0.500 channel=0 note=67 velocity=0 joining=0
mdl.seq.midistream     : received volumechange time=0.500 channel=0 volume=32
mdl.seq.midistream     : received noteon time=0.500 channel=0 note=60 velocity=80
mdl.seq.midistream     : received noteoff time=0.625 channel=0 note=60 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=0.625 channel=0 note=64 velocity=80
mdl.seq.midistream     : received noteoff time=0.750 channel=0 note=64 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=0.750 channel=0 note=65 velocity=80
mdl.seq.midistream     : received noteoff time=0.875 channel=0 note=65 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=0.875 channel=0 note=67 velocity=80
mdl.seq.midistream     : received noteoff time=1.000 channel=0 note=67 velocity=0 joining=0
mdl.seq.midistream     : received volumechange time=1.000 channel=0 volume=127
mdl.seq.midistream     : received noteon time=1.000 channel=0 note=60 velocity=80
mdl.seq.midistream     : received noteoff time=1.125 channel=0 note=60 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=1.125 channel=0 note=64 velocity=80
mdl.seq.midistream     : received noteoff time=1.250 channel=0 note=64 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=1.250 channel=0 note=65 velocity=80
mdl.seq.midistream     : received noteoff time=1.375 channel=0 note=65 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=1.375 channel=0 note=67 velocity=80
mdl.seq.midistream     : received noteoff time=1.500 channel=0 note=67 velocity=0 joining=0
mdl.seq.midistream     : received volumechange time=1.500 channel=0 volume=64
mdl.seq.midistream     : received noteon time=1.500 channel=0 note=60 velocity=80
mdl.seq.midistream     : received noteoff time=1.625 channel=0 note=60 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=1.625 channel=0 note=64 velocity=80
mdl.seq.midistream     : received noteoff time=1.750 channel=0 note=64 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=1.750 channel=0 note=65 velocity=80
mdl.seq.midistream     : received noteoff time=1.875 channel=0 note=65 velocity=0 joining=0
mdl.seq.midistream     : received noteon time=1.875 channel=0 note=67 velocity=80
mdl.seq.midistream     : received noteoff time=2.000 channel=0 note=67 velocity=0 joining=0
mdl.seq.midistream     : received song end time=2.000
