mdl.seq.midi           : received volumechange time=0.000 channel=0 volume=24
mdl.seq.midi           : received instrument change time=0.000 channel=1 instrument=40
mdl.seq.midi           : received noteon time=0.000 channel=1 note=60 velocity=80
mdl.seq.midi           : received instrument change time=0.000 channel=0 instrument=48
mdl.seq.midi           : received noteon time=0.000 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteon time=0.000 channel=0 note=64 velocity=80
mdl.seq.midi           : received noteon time=0.000 channel=0 note=67 velocity=80
mdl.seq.midi           : received noteoff time=0.125 channel=1 note=60 velocity=0
mdl.seq.midi           : received noteon time=0.125 channel=1 note=64 velocity=80
mdl.seq.midi           : received noteoff time=0.250 channel=1 note=64 velocity=0
mdl.seq.midi           : received noteon time=0.250 channel=1 note=65 velocity=80
mdl.seq.midi           : received noteoff time=0.375 channel=1 note=65 velocity=0
mdl.seq.midi           : received noteon time=0.375 channel=1 note=67 velocity=80
mdl.seq.midi           : received noteoff time=0.500 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteoff time=0.500 channel=0 note=64 velocity=0
mdl.seq.midi           : received noteoff time=0.500 channel=1 note=67 velocity=0
mdl.seq.midi           : received noteoff time=0.500 channel=0 note=67 velocity=0
mdl.seq.midi           : received volumechange time=0.500 channel=1 volume=32
mdl.seq.midi           : received volumechange time=0.500 channel=0 volume=48
mdl.seq.midi           : received noteon time=0.500 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteon time=0.500 channel=1 note=60 velocity=80
mdl.seq.midi           : received noteon time=0.500 channel=0 note=64 velocity=80
mdl.seq.midi           : received noteon time=0.500 channel=0 note=67 velocity=80
mdl.seq.midi           : received noteoff time=0.625 channel=1 note=60 velocity=0
mdl.seq.midi           : received noteon time=0.625 channel=1 note=64 velocity=80
mdl.seq.midi           : received noteoff time=0.750 channel=1 note=64 velocity=0
mdl.seq.midi           : received noteon time=0.750 channel=1 note=65 velocity=80
mdl.seq.midi           : received noteoff time=0.875 channel=1 note=65 velocity=0
mdl.seq.midi           : received noteon time=0.875 channel=1 note=67 velocity=80
mdl.seq.midi           : received noteoff time=1.000 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteoff time=1.000 channel=0 note=64 velocity=0
mdl.seq.midi           : received noteoff time=1.000 channel=0 note=67 velocity=0
mdl.seq.midi           : received noteoff time=1.000 channel=1 note=67 velocity=0
mdl.seq.midi           : received volumechange time=1.000 channel=0 volume=72
mdl.seq.midi           : received volumechange time=1.000 channel=1 volume=127
mdl.seq.midi           : received noteon time=1.000 channel=1 note=60 velocity=80
mdl.seq.midi           : received noteon time=1.000 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteon time=1.000 channel=0 note=64 velocity=80
mdl.seq.midi           : received noteon time=1.000 channel=0 note=67 velocity=80
mdl.seq.midi           : received noteoff time=1.125 channel=1 note=60 velocity=0
mdl.seq.midi           : received noteon time=1.125 channel=1 note=64 velocity=80
mdl.seq.midi           : received noteoff time=1.250 channel=1 note=64 velocity=0
mdl.seq.midi           : received noteon time=1.250 channel=1 note=65 velocity=80
mdl.seq.midi           : received noteoff time=1.375 channel=1 note=65 velocity=0
mdl.seq.midi           : received noteon time=1.375 channel=1 note=67 velocity=80
mdl.seq.midi           : received noteoff time=1.500 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteoff time=1.500 channel=0 note=64 velocity=0
mdl.seq.midi           : received noteoff time=1.500 channel=0 note=67 velocity=0
mdl.seq.midi           : received noteoff time=1.500 channel=1 note=67 velocity=0
mdl.seq.midi           : received volumechange time=1.500 channel=1 volume=64
mdl.seq.midi           : received volumechange time=1.500 channel=0 volume=96
mdl.seq.midi           : received noteon time=1.500 channel=0 note=60 velocity=80
mdl.seq.midi           : received noteon time=1.500 channel=1 note=60 velocity=80
mdl.seq.midi           : received noteon time=1.500 channel=0 note=64 velocity=80
mdl.seq.midi           : received noteon time=1.500 channel=0 note=67 velocity=80
mdl.seq.midi           : received noteoff time=1.625 channel=1 note=60 velocity=0
mdl.seq.midi           : received noteon time=1.625 channel=1 note=64 velocity=80
mdl.seq.midi           : received noteoff time=1.750 channel=1 note=64 velocity=0
mdl.seq.midi           : received noteon time=1.750 channel=1 note=65 velocity=80
mdl.seq.midi           : received noteoff time=1.875 channel=1 note=65 velocity=0
mdl.seq.midi           : received noteon time=1.875 channel=1 note=67 velocity=80
mdl.seq.midi           : received noteoff time=2.000 channel=0 note=60 velocity=0
mdl.seq.midi           : received noteoff time=2.000 channel=0 note=64 velocity=0
mdl.seq.midi           : received noteoff time=2.000 channel=0 note=67 velocity=0
mdl.seq.midi           : received noteoff time=2.000 channel=1 note=67 velocity=0
mdl.seq.midi           : received song end time=2.000
mdl.seq.midi           : playing volumechange: channel=0 volume=24
mdl.seq.midi           : playing instrumentchange: channel=1 code=40
mdl.seq.midi           : playing noteon: notevalue=60 channel=1 velocity=80
mdl.seq.midi           : playing instrumentchange: channel=0 code=48
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=64 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=64 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=65 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=65 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=67 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=1 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing volumechange: channel=1 volume=32
mdl.seq.midi           : playing volumechange: channel=0 volume=48
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=60 channel=1 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=64 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=64 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=65 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=65 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=67 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=1 velocity=0
mdl.seq.midi           : playing volumechange: channel=0 volume=72
mdl.seq.midi           : playing volumechange: channel=1 volume=127
mdl.seq.midi           : playing noteon: notevalue=60 channel=1 velocity=80
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=64 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=64 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=65 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=65 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=67 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=1 velocity=0
mdl.seq.midi           : playing volumechange: channel=1 volume=64
mdl.seq.midi           : playing volumechange: channel=0 volume=96
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=60 channel=1 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=64 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=64 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=65 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=65 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=67 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=1 velocity=0
