mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:19:1,1:13,9
mdl.interp.parsing     :     relnote:0:1,1:1,2 notesym=0 notemods=0 length=0.125 octavemods=0
mdl.interp.parsing     :     relnote:1:1,4:1,4 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:2:1,6:1,6 notesym=3 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:3:1,8:1,8 notesym=4 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     function:4:3,2:3,7 name=volume
mdl.interp.parsing     :     relnote:5:5,1:5,3 notesym=0 notemods=0 length=0.125 octavemods=-1
mdl.interp.parsing     :     relnote:6:5,5:5,5 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:7:5,7:5,7 notesym=3 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:8:5,9:5,9 notesym=4 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     function:9:7,2:7,7 name=volume
mdl.interp.parsing     :     relnote:10:9,1:9,3 notesym=0 notemods=0 length=0.125 octavemods=-1
mdl.interp.parsing     :     relnote:11:9,5:9,5 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:12:9,7:9,7 notesym=3 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:13:9,9:9,9 notesym=4 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     function:14:11,2:11,7 name=volume
mdl.interp.parsing     :     relnote:15:13,1:13,3 notesym=0 notemods=0 length=0.125 octavemods=-1
mdl.interp.parsing     :     relnote:16:13,5:13,5 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:17:13,7:13,7 notesym=3 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :     relnote:18:13,9:13,9 notesym=4 notemods=0 length=0.000 octavemods=0
