mdl.seq.midi           : playing instrumentchange: channel=0 code=48
mdl.seq.midi           : playing instrumentchange: channel=1 code=40
mdl.seq.midi           : playing volumechange: channel=0 volume=24
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=60 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=64 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=64 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=65 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=65 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=67 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=1 velocity=0
mdl.seq.midi           : playing volumechange: channel=0 volume=48
mdl.seq.midi           : playing volumechange: channel=1 volume=32
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=60 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=64 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=64 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=65 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=65 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=67 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=1 velocity=0
mdl.seq.midi           : playing volumechange: channel=0 volume=72
mdl.seq.midi           : playing volumechange: channel=1 volume=127
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=60 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=64 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=64 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=65 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=65 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=67 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=1 velocity=0
mdl.seq.midi           : playing volumechange: channel=0 volume=96
mdl.seq.midi           : playing volumechange: channel=1 volume=64
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=64 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=67 channel=0 velocity=80
mdl.seq.midi           : playing noteon: notevalue=60 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=64 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=64 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=65 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=65 channel=1 velocity=0
mdl.seq.midi           : playing noteon: notevalue=67 channel=1 velocity=80
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=64 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=0 velocity=0
mdl.seq.midi           : playing noteoff: notevalue=67 channel=1 velocity=0
