mdl.interp.mm          : created relnote:0:2,5:2,6
mdl.interp.mm          : created relnote:1:2,10:2,11
mdl.interp.mm          : created joinexpr:2:2,5:2,11
mdl.interp.mm          : created sequence:3:2,5:2,11
mdl.interp.mm          : created function:4:4,6:4,11
mdl.interp.mm          : created rest:5:4,18:4,19
mdl.interp.mm          : created function:6:4,25:4,30
mdl.interp.mm          : created rest:7:4,36:4,37
mdl.interp.mm          : created function:8:4,43:4,48
mdl.interp.mm          : created rest:9:4,54:4,55
mdl.interp.mm          : created function:10:4,61:4,66
mdl.interp.mm          : created rest:11:4,73:4,74
mdl.interp.mm          : created function:12:5,6:5,11
mdl.interp.mm          : created rest:13:5,18:5,19
mdl.interp.mm          : created function:14:5,25:5,30
mdl.interp.mm          : created rest:15:5,36:5,37
mdl.interp.mm          : created function:16:5,43:5,48
mdl.interp.mm          : created rest:17:5,54:5,55
mdl.interp.mm          : created function:18:5,61:5,66
mdl.interp.mm          : created rest:19:5,73:5,74
mdl.interp.mm          : created sequence:20:4,6:5,74
mdl.interp.mm          : created simultence:21:2,3:6,3
mdl.interp.mm          : created sequence:22:1,1:7,2
mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.parsing     :   sequence:22:1,1:7,2
mdl.interp.parsing     :     simultence:21:1,1:7,2
mdl.interp.parsing     :       sequence:20:3,3:6,3
mdl.interp.parsing     :         rest:19:5,73:5,74 length=0.250
mdl.interp.mm          :           created volumechange:23:4,6:4,11
mdl.interp.mm          :           created volumechange:24:4,25:4,30
mdl.interp.mm          :           created volumechange:25:4,43:4,48
mdl.interp.mm          :           created volumechange:26:4,61:4,66
mdl.interp.mm          :           created volumechange:27:5,6:5,11
mdl.interp.mm          :           created volumechange:28:5,25:5,30
mdl.interp.mm          :           created volumechange:29:5,43:5,48
mdl.interp.mm          :           created volumechange:30:5,61:5,66
mdl.interp.midistream  : joining music expressions
mdl.interp.joins       :   joining subexpressions in sequence:22:1,1:7,2
mdl.interp.joins       :     joining subexpressions in simultence:21:1,1:7,2
mdl.interp.joins       :       joining subexpressions in sequence:3:2,3:2,13
mdl.interp.joins       :         joining subexpressions in joinexpr:2:2,5:2,11
mdl.interp.joins       :           joining expressions absnote:0:2,5:2,6 and absnote:1:2,10:2,11
mdl.interp.joins       :             matched absnotes
mdl.interp.mm          :               freeing musicexpr absnote:1:2,10:2,11
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.mm          :   created flatsimultence:31:0,0:0,0
mdl.interp.mm          :     created simultence:32:0,0:0,0
mdl.interp.exprconv    :     inspecting sequence:22:1,1:7,2 for flatsimultence:31:0,0:0,0
mdl.interp.exprconv    :       inspecting simultence:21:1,1:7,2 for flatsimultence:31:0,0:0,0
mdl.interp.exprconv    :         inspecting sequence:3:2,3:2,13 for flatsimultence:31:0,0:0,0
mdl.interp.exprconv    :           inspecting absnote:0:2,5:2,6 for flatsimultence:31:0,0:0,0
mdl.interp.mm          :               created absnote:33:2,5:2,6
mdl.interp.mm          :               cloning absnote:0:2,5:2,6 as absnote:33:2,5:2,6
mdl.interp.mm          :             created offsetexpr:34:0,0:0,0
mdl.interp.exprconv    :         inspecting sequence:20:3,3:6,3 for flatsimultence:31:0,0:0,0
mdl.interp.exprconv    :           inspecting volumechange:23:4,6:4,11 for flatsimultence:31:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.000000 to 2.000000
mdl.interp.mm          :               created volumechange:35:4,6:4,11
mdl.interp.mm          :               cloning volumechange:23:4,6:4,11 as volumechange:35:4,6:4,11
mdl.interp.mm          :             created offsetexpr:36:0,0:0,0
mdl.interp.exprconv    :           inspecting volumechange:24:4,25:4,30 for flatsimultence:31:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.000000 to 0.250000
mdl.interp.mm          :               created volumechange:37:4,25:4,30
mdl.interp.mm          :               cloning volumechange:24:4,25:4,30 as volumechange:37:4,25:4,30
mdl.interp.mm          :             created offsetexpr:38:0,0:0,0
mdl.interp.exprconv    :           inspecting volumechange:25:4,43:4,48 for flatsimultence:31:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.250000 to 0.500000
mdl.interp.mm          :               created volumechange:39:4,43:4,48
mdl.interp.mm          :               cloning volumechange:25:4,43:4,48 as volumechange:39:4,43:4,48
mdl.interp.mm          :             created offsetexpr:40:0,0:0,0
mdl.interp.exprconv    :           inspecting volumechange:26:4,61:4,66 for flatsimultence:31:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.500000 to 0.750000
mdl.interp.mm          :               created volumechange:41:4,61:4,66
mdl.interp.mm          :               cloning volumechange:26:4,61:4,66 as volumechange:41:4,61:4,66
mdl.interp.mm          :             created offsetexpr:42:0,0:0,0
mdl.interp.exprconv    :           inspecting volumechange:27:5,6:5,11 for flatsimultence:31:0,0:0,0
mdl.interp.exprconv    :             offset changed from 0.750000 to 1.000000
mdl.interp.mm          :               created volumechange:43:5,6:5,11
mdl.interp.mm          :               cloning volumechange:27:5,6:5,11 as volumechange:43:5,6:5,11
mdl.interp.mm          :             created offsetexpr:44:0,0:0,0
mdl.interp.exprconv    :           inspecting volumechange:28:5,25:5,30 for flatsimultence:31:0,0:0,0
mdl.interp.exprconv    :             offset changed from 1.000000 to 1.250000
mdl.interp.mm          :               created volumechange:45:5,25:5,30
mdl.interp.mm          :               cloning volumechange:28:5,25:5,30 as volumechange:45:5,25:5,30
mdl.interp.mm          :             created offsetexpr:46:0,0:0,0
mdl.interp.exprconv    :           inspecting volumechange:29:5,43:5,48 for flatsimultence:31:0,0:0,0
mdl.interp.exprconv    :             offset changed from 1.250000 to 1.500000
mdl.interp.mm          :               created volumechange:47:5,43:5,48
mdl.interp.mm          :               cloning volumechange:29:5,43:5,48 as volumechange:47:5,43:5,48
mdl.interp.mm          :             created offsetexpr:48:0,0:0,0
mdl.interp.exprconv    :           inspecting volumechange:30:5,61:5,66 for flatsimultence:31:0,0:0,0
mdl.interp.exprconv    :             offset changed from 1.500000 to 1.750000
mdl.interp.mm          :               created volumechange:49:5,61:5,66
mdl.interp.mm          :               cloning volumechange:30:5,61:5,66 as volumechange:49:5,61:5,66
mdl.interp.mm          :             created offsetexpr:50:0,0:0,0
mdl.interp.mm          : freeing musicexpr flatsimultence:31:0,0:0,0
mdl.interp.mm          :   freeing musicexpr simultence:32:0,0:0,0
mdl.interp.mm          :     freeing musicexpr offsetexpr:34:0,0:0,0
mdl.interp.mm          :       freeing musicexpr absnote:33:2,5:2,6
mdl.interp.mm          :     freeing musicexpr offsetexpr:36:0,0:0,0
mdl.interp.mm          :       freeing musicexpr volumechange:35:4,6:4,11
mdl.interp.mm          :     freeing musicexpr offsetexpr:38:0,0:0,0
mdl.interp.mm          :       freeing musicexpr volumechange:37:4,25:4,30
mdl.interp.mm          :     freeing musicexpr offsetexpr:40:0,0:0,0
mdl.interp.mm          :       freeing musicexpr volumechange:39:4,43:4,48
mdl.interp.mm          :     freeing musicexpr offsetexpr:42:0,0:0,0
mdl.interp.mm          :       freeing musicexpr volumechange:41:4,61:4,66
mdl.interp.mm          :     freeing musicexpr offsetexpr:44:0,0:0,0
mdl.interp.mm          :       freeing musicexpr volumechange:43:5,6:5,11
mdl.interp.mm          :     freeing musicexpr offsetexpr:46:0,0:0,0
mdl.interp.mm          :       freeing musicexpr volumechange:45:5,25:5,30
mdl.interp.mm          :     freeing musicexpr offsetexpr:48:0,0:0,0
mdl.interp.mm          :       freeing musicexpr volumechange:47:5,43:5,48
mdl.interp.mm          :     freeing musicexpr offsetexpr:50:0,0:0,0
mdl.interp.mm          :       freeing musicexpr volumechange:49:5,61:5,66
mdl.interp.mm          : freeing musicexpr sequence:22:1,1:7,2
mdl.interp.mm          :   freeing musicexpr simultence:21:1,1:7,2
mdl.interp.mm          :     freeing musicexpr sequence:3:2,3:2,13
mdl.interp.mm          :       freeing musicexpr absnote:0:2,5:2,6
mdl.interp.mm          :     freeing musicexpr sequence:20:3,3:6,3
mdl.interp.mm          :       freeing musicexpr volumechange:23:4,6:4,11
mdl.interp.mm          :       freeing musicexpr rest:5:4,18:4,19
mdl.interp.mm          :       freeing musicexpr volumechange:24:4,25:4,30
mdl.interp.mm          :       freeing musicexpr rest:7:4,36:4,37
mdl.interp.mm          :       freeing musicexpr volumechange:25:4,43:4,48
mdl.interp.mm          :       freeing musicexpr rest:9:4,54:4,55
mdl.interp.mm          :       freeing musicexpr volumechange:26:4,61:4,66
mdl.interp.mm          :       freeing musicexpr rest:11:4,73:4,74
mdl.interp.mm          :       freeing musicexpr volumechange:27:5,6:5,11
mdl.interp.mm          :       freeing musicexpr rest:13:5,18:5,19
mdl.interp.mm          :       freeing musicexpr volumechange:28:5,25:5,30
mdl.interp.mm          :       freeing musicexpr rest:15:5,36:5,37
mdl.interp.mm          :       freeing musicexpr volumechange:29:5,43:5,48
mdl.interp.mm          :       freeing musicexpr rest:17:5,54:5,55
mdl.interp.mm          :       freeing musicexpr volumechange:30:5,61:5,66
mdl.interp.mm          :       freeing musicexpr rest:19:5,73:5,74
