mdl.seq.midi           : playing instrumentchange: channel=0 code=0
mdl.seq.midi           : playing volumechange: channel=0 volume=127
mdl.seq.midi           : playing noteon: notevalue=60 channel=0 velocity=80
mdl.seq.midi           : playing volumechange: channel=0 volume=96
mdl.seq.midi           : playing volumechange: channel=0 volume=64
mdl.seq.midi           : playing volumechange: channel=0 volume=32
mdl.seq.midi           : playing volumechange: channel=0 volume=32
mdl.seq.midi           : playing volumechange: channel=0 volume=64
mdl.seq.midi           : playing volumechange: channel=0 volume=96
mdl.seq.midi           : playing volumechange: channel=0 volume=127
mdl.seq.midi           : playing noteoff: notevalue=60 channel=0 velocity=0
