mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  : joining music expressions
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.midistream  : making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:46:3,5:3,6 notesym=0 note=60 length=0.125 instrument="violin" track="violin"
mdl.interp.midistream  :     adding expression with offset 0.125 to trackmidievents
mdl.interp.midistream  :       absnote:48:3,8:3,8 notesym=2 note=64 length=0.125 instrument="violin" track="violin"
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       absnote:50:3,10:3,10 notesym=3 note=65 length=0.125 instrument="violin" track="violin"
mdl.interp.midistream  :     adding expression with offset 0.375 to trackmidievents
mdl.interp.midistream  :       absnote:52:3,12:3,12 notesym=4 note=67 length=0.125 instrument="violin" track="violin"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       volumechange:54:4,6:4,11 track=violin volume=32
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:56:5,5:5,7 notesym=0 note=60 length=0.125 instrument="violin" track="violin"
mdl.interp.midistream  :     adding expression with offset 0.625 to trackmidievents
mdl.interp.midistream  :       absnote:58:5,9:5,9 notesym=2 note=64 length=0.125 instrument="violin" track="violin"
mdl.interp.midistream  :     adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :       absnote:60:5,11:5,11 notesym=3 note=65 length=0.125 instrument="violin" track="violin"
mdl.interp.midistream  :     adding expression with offset 0.875 to trackmidievents
mdl.interp.midistream  :       absnote:62:5,13:5,13 notesym=4 note=67 length=0.125 instrument="violin" track="violin"
mdl.interp.midistream  :     adding expression with offset 1.000 to trackmidievents
mdl.interp.midistream  :       volumechange:64:6,6:6,11 track=violin volume=127
mdl.interp.midistream  :     adding expression with offset 1.000 to trackmidievents
mdl.interp.midistream  :       absnote:66:7,5:7,7 notesym=0 note=60 length=0.125 instrument="violin" track="violin"
mdl.interp.midistream  :     adding expression with offset 1.125 to trackmidievents
mdl.interp.midistream  :       absnote:68:7,9:7,9 notesym=2 note=64 length=0.125 instrument="violin" track="violin"
mdl.interp.midistream  :     adding expression with offset 1.250 to trackmidievents
mdl.interp.midistream  :       absnote:70:7,11:7,11 notesym=3 note=65 length=0.125 instrument="violin" track="violin"
mdl.interp.midistream  :     adding expression with offset 1.375 to trackmidievents
mdl.interp.midistream  :       absnote:72:7,13:7,13 notesym=4 note=67 length=0.125 instrument="violin" track="violin"
mdl.interp.midistream  :     adding expression with offset 1.500 to trackmidievents
mdl.interp.midistream  :       volumechange:74:8,6:8,11 track=violin volume=64
mdl.interp.midistream  :     adding expression with offset 1.500 to trackmidievents
mdl.interp.midistream  :       absnote:76:9,5:9,7 notesym=0 note=60 length=0.125 instrument="violin" track="violin"
mdl.interp.midistream  :     adding expression with offset 1.625 to trackmidievents
mdl.interp.midistream  :       absnote:78:9,9:9,9 notesym=2 note=64 length=0.125 instrument="violin" track="violin"
mdl.interp.midistream  :     adding expression with offset 1.750 to trackmidievents
mdl.interp.midistream  :       absnote:80:9,11:9,11 notesym=3 note=65 length=0.125 instrument="violin" track="violin"
mdl.interp.midistream  :     adding expression with offset 1.875 to trackmidievents
mdl.interp.midistream  :       absnote:82:9,13:9,13 notesym=4 note=67 length=0.125 instrument="violin" track="violin"
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       volumechange:84:13,6:13,11 track=string ensemble 1 volume=24
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:89:14,5:14,6 notesym=0 note=60 length=0.500 instrument="string ensemble 1" track="string ensemble 1"
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:92:14,5:14,6 notesym=0 note=64 length=0.500 instrument="string ensemble 1" track="string ensemble 1"
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:95:14,5:14,6 notesym=0 note=67 length=0.500 instrument="string ensemble 1" track="string ensemble 1"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       volumechange:97:15,6:15,11 track=string ensemble 1 volume=48
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:102:16,5:16,6 notesym=0 note=60 length=0.500 instrument="string ensemble 1" track="string ensemble 1"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:105:16,5:16,6 notesym=0 note=64 length=0.500 instrument="string ensemble 1" track="string ensemble 1"
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       absnote:108:16,5:16,6 notesym=0 note=67 length=0.500 instrument="string ensemble 1" track="string ensemble 1"
mdl.interp.midistream  :     adding expression with offset 1.000 to trackmidievents
mdl.interp.midistream  :       volumechange:110:17,6:17,11 track=string ensemble 1 volume=72
mdl.interp.midistream  :     adding expression with offset 1.000 to trackmidievents
mdl.interp.midistream  :       absnote:115:18,5:18,6 notesym=0 note=60 length=0.500 instrument="string ensemble 1" track="string ensemble 1"
mdl.interp.midistream  :     adding expression with offset 1.000 to trackmidievents
mdl.interp.midistream  :       absnote:118:18,5:18,6 notesym=0 note=64 length=0.500 instrument="string ensemble 1" track="string ensemble 1"
mdl.interp.midistream  :     adding expression with offset 1.000 to trackmidievents
mdl.interp.midistream  :       absnote:121:18,5:18,6 notesym=0 note=67 length=0.500 instrument="string ensemble 1" track="string ensemble 1"
mdl.interp.midistream  :     adding expression with offset 1.500 to trackmidievents
mdl.interp.midistream  :       volumechange:123:19,6:19,11 track=string ensemble 1 volume=96
mdl.interp.midistream  :     adding expression with offset 1.500 to trackmidievents
mdl.interp.midistream  :       absnote:128:20,5:20,6 notesym=0 note=60 length=0.500 instrument="string ensemble 1" track="string ensemble 1"
mdl.interp.midistream  :     adding expression with offset 1.500 to trackmidievents
mdl.interp.midistream  :       absnote:131:20,5:20,6 notesym=0 note=64 length=0.500 instrument="string ensemble 1" track="string ensemble 1"
mdl.interp.midistream  :     adding expression with offset 1.500 to trackmidievents
mdl.interp.midistream  :       absnote:134:20,5:20,6 notesym=0 note=67 length=0.500 instrument="string ensemble 1" track="string ensemble 1"
mdl.interp.midistream  : adding midievents to send queue:
mdl.interp.midistream  :   putting track "string ensemble 1" to midichannel 0
mdl.interp.midistream  :   putting track "violin" to midichannel 1
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=0 instrument=48
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=1 instrument=40
mdl.interp.midistream  :   sending to sequencer volumechange time=0.000 channel=0 volume=24
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=1 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.125 channel=1 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.125 channel=1 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.250 channel=1 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.250 channel=1 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.375 channel=1 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.375 channel=1 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=0 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=0.500 channel=1 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer volumechange time=0.500 channel=0 volume=48
mdl.interp.midistream  :   sending to sequencer volumechange time=0.500 channel=1 volume=32
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=0.500 channel=1 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.625 channel=1 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.625 channel=1 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.750 channel=1 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.750 channel=1 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=0.875 channel=1 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=0.875 channel=1 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=1 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer volumechange time=1.000 channel=0 volume=72
mdl.interp.midistream  :   sending to sequencer volumechange time=1.000 channel=1 volume=127
mdl.interp.midistream  :   sending to sequencer noteon time=1.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=1.000 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=1.000 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=1.000 channel=1 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.125 channel=1 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.125 channel=1 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.250 channel=1 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.250 channel=1 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.375 channel=1 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.375 channel=1 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.500 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=1.500 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=1.500 channel=0 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=1.500 channel=1 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer volumechange time=1.500 channel=0 volume=96
mdl.interp.midistream  :   sending to sequencer volumechange time=1.500 channel=1 volume=64
mdl.interp.midistream  :   sending to sequencer noteon time=1.500 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=1.500 channel=0 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=1.500 channel=0 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteon time=1.500 channel=1 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.625 channel=1 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.625 channel=1 note=64 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.750 channel=1 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.750 channel=1 note=65 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=1.875 channel=1 note=65 velocity=0
mdl.interp.midistream  :   sending to sequencer noteon time=1.875 channel=1 note=67 velocity=80
mdl.interp.midistream  :   sending to sequencer noteoff time=2.000 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=2.000 channel=0 note=64 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=2.000 channel=0 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer noteoff time=2.000 channel=1 note=67 velocity=0
mdl.interp.midistream  :   sending to sequencer song end time=2.000
mdl.interp.midistream  :   wrote 792 bytes to sequencer
