mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:36:1,1:22,2
mdl.interp.parsing     :     simultence:35:1,1:22,2
mdl.interp.parsing     :       ontrack:20:2,4:10,3 track=violin
mdl.interp.parsing     :         sequence:19:2,15:10,3
mdl.interp.parsing     :           relnote:0:3,5:3,6 notesym=0 notemods=0 length=0.125 octavemods=0
mdl.interp.parsing     :           relnote:1:3,8:3,8 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :           relnote:2:3,10:3,10 notesym=3 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :           relnote:3:3,12:3,12 notesym=4 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :           function:4:4,6:4,11 name=volume
mdl.interp.parsing     :           relnote:5:5,5:5,7 notesym=0 notemods=0 length=0.125 octavemods=-1
mdl.interp.parsing     :           relnote:6:5,9:5,9 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :           relnote:7:5,11:5,11 notesym=3 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :           relnote:8:5,13:5,13 notesym=4 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :           function:9:6,6:6,11 name=volume
mdl.interp.parsing     :           relnote:10:7,5:7,7 notesym=0 notemods=0 length=0.125 octavemods=-1
mdl.interp.parsing     :           relnote:11:7,9:7,9 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :           relnote:12:7,11:7,11 notesym=3 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :           relnote:13:7,13:7,13 notesym=4 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :           function:14:8,6:8,11 name=volume
mdl.interp.parsing     :           relnote:15:9,5:9,7 notesym=0 notemods=0 length=0.125 octavemods=-1
mdl.interp.parsing     :           relnote:16:9,9:9,9 notesym=2 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :           relnote:17:9,11:9,11 notesym=3 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :           relnote:18:9,13:9,13 notesym=4 notemods=0 length=0.000 octavemods=0
mdl.interp.parsing     :       ontrack:34:12,4:21,3 track=string ensemble 1
mdl.interp.parsing     :         sequence:33:12,26:21,3
mdl.interp.parsing     :           function:21:13,6:13,11 name=volume
mdl.interp.parsing     :           chord:23:14,5:14,7
mdl.interp.parsing     :             chordtype none
mdl.interp.parsing     :             relnote:22:14,5:14,6 notesym=0 notemods=0 length=0.500 octavemods=0
mdl.interp.parsing     :           function:24:15,6:15,11 name=volume
mdl.interp.parsing     :           chord:26:16,5:16,7
mdl.interp.parsing     :             chordtype none
mdl.interp.parsing     :             relnote:25:16,5:16,6 notesym=0 notemods=0 length=0.500 octavemods=0
mdl.interp.parsing     :           function:27:17,6:17,11 name=volume
mdl.interp.parsing     :           chord:29:18,5:18,7
mdl.interp.parsing     :             chordtype none
mdl.interp.parsing     :             relnote:28:18,5:18,6 notesym=0 notemods=0 length=0.500 octavemods=0
mdl.interp.parsing     :           function:30:19,6:19,11 name=volume
mdl.interp.parsing     :           chord:32:20,5:20,7
mdl.interp.parsing     :             chordtype none
mdl.interp.parsing     :             relnote:31:20,5:20,6 notesym=0 notemods=0 length=0.500 octavemods=0
