mdl.interp.midistream  : converting music expression to midi stream
mdl.interp.midistream  : converting expression to a (flat) simultence
mdl.interp.midistream  : making offset expression stream
mdl.interp.midistream  :   offset expression stream to midi events
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       absnote:33:2,5:2,6 notesym=0 note=60 length=1.000 joining=1 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 1.000 to trackmidievents
mdl.interp.midistream  :       absnote:36:2,10:2,11 notesym=0 note=60 length=1.000 joining=0 instrument="acoustic grand" track="acoustic grand"
mdl.interp.midistream  :     adding expression with offset 0.000 to trackmidievents
mdl.interp.midistream  :       volumechange:38:4,6:4,11 track=acoustic grand volume=127
mdl.interp.midistream  :     adding expression with offset 0.250 to trackmidievents
mdl.interp.midistream  :       volumechange:40:4,25:4,30 track=acoustic grand volume=96
mdl.interp.midistream  :     adding expression with offset 0.500 to trackmidievents
mdl.interp.midistream  :       volumechange:42:4,43:4,48 track=acoustic grand volume=64
mdl.interp.midistream  :     adding expression with offset 0.750 to trackmidievents
mdl.interp.midistream  :       volumechange:44:4,61:4,66 track=acoustic grand volume=32
mdl.interp.midistream  :     adding expression with offset 1.000 to trackmidievents
mdl.interp.midistream  :       volumechange:46:5,6:5,11 track=acoustic grand volume=32
mdl.interp.midistream  :     adding expression with offset 1.250 to trackmidievents
mdl.interp.midistream  :       volumechange:48:5,25:5,30 track=acoustic grand volume=64
mdl.interp.midistream  :     adding expression with offset 1.500 to trackmidievents
mdl.interp.midistream  :       volumechange:50:5,43:5,48 track=acoustic grand volume=96
mdl.interp.midistream  :     adding expression with offset 1.750 to trackmidievents
mdl.interp.midistream  :       volumechange:52:5,61:5,66 track=acoustic grand volume=127
mdl.interp.midistream  : adding midievents to send queue:
mdl.interp.midistream  :   putting track "acoustic grand" to midichannel 0
mdl.interp.midistream  : writing midi stream to sequencer
mdl.interp.midistream  :   sending to sequencer instrument change time=0.000 channel=0 instrument=0
mdl.interp.midistream  :   sending to sequencer volumechange time=0.000 channel=0 volume=127
mdl.interp.midistream  :   sending to sequencer noteon time=0.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer volumechange time=0.250 channel=0 volume=96
mdl.interp.midistream  :   sending to sequencer volumechange time=0.500 channel=0 volume=64
mdl.interp.midistream  :   sending to sequencer volumechange time=0.750 channel=0 volume=32
mdl.interp.midistream  :   sending to sequencer noteoff time=1.000 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer volumechange time=1.000 channel=0 volume=32
mdl.interp.midistream  :   sending to sequencer noteon time=1.000 channel=0 note=60 velocity=80
mdl.interp.midistream  :   sending to sequencer volumechange time=1.250 channel=0 volume=64
mdl.interp.midistream  :   sending to sequencer volumechange time=1.500 channel=0 volume=96
mdl.interp.midistream  :   sending to sequencer volumechange time=1.750 channel=0 volume=127
mdl.interp.midistream  :   sending to sequencer noteoff time=2.000 channel=0 note=60 velocity=0
mdl.interp.midistream  :   sending to sequencer song end time=2.000
mdl.interp.midistream  :   wrote 168 bytes to sequencer
