mdl.interp.parsing     : parse ok, result:
mdl.interp.parsing     :   sequence:22:1,1:7,2 joining=0
mdl.interp.parsing     :     simultence:21:1,1:7,2 joining=0
mdl.interp.parsing     :       sequence:3:2,3:2,13 joining=0
mdl.interp.parsing     :         joinexpr:2:2,8:2,8 joining=0
mdl.interp.parsing     :           relnote:0:2,5:2,6 notesym=0 notemods=0 octavemods=0 length=1.000 joining=0
mdl.interp.parsing     :           relnote:1:2,10:2,11 notesym=0 notemods=0 octavemods=0 length=1.000 joining=0
mdl.interp.parsing     :       sequence:20:3,3:6,3 joining=0
mdl.interp.parsing     :         function:4:4,6:4,11 name=volume
mdl.interp.parsing     :         rest:5:4,18:4,19 length=0.250 joining=0
mdl.interp.parsing     :         function:6:4,25:4,30 name=volume
mdl.interp.parsing     :         rest:7:4,36:4,37 length=0.250 joining=0
mdl.interp.parsing     :         function:8:4,43:4,48 name=volume
mdl.interp.parsing     :         rest:9:4,54:4,55 length=0.250 joining=0
mdl.interp.parsing     :         function:10:4,61:4,66 name=volume
mdl.interp.parsing     :         rest:11:4,73:4,74 length=0.250 joining=0
mdl.interp.parsing     :         function:12:5,6:5,11 name=volume
mdl.interp.parsing     :         rest:13:5,18:5,19 length=0.250 joining=0
mdl.interp.parsing     :         function:14:5,25:5,30 name=volume
mdl.interp.parsing     :         rest:15:5,36:5,37 length=0.250 joining=0
mdl.interp.parsing     :         function:16:5,43:5,48 name=volume
mdl.interp.parsing     :         rest:17:5,54:5,55 length=0.250 joining=0
mdl.interp.parsing     :         function:18:5,61:5,66 name=volume
mdl.interp.parsing     :         rest:19:5,73:5,74 length=0.250 joining=0
